
1:1 0.0 1 0.5 A:hdim Am7b5 C
1:2 0.5 1 1.0 D:7(s9,s11,b13) D7alt C
1:3 1.0 2 2.0 Ab:9 Ab9 C
2:1 2.0 2 3.0 G:min7 Gm7 C
2:3 3.0 1 3.5 F:min7 Fm7 C
2:4 3.5 1 4.0 Bb:9 Bb9 C
3:1 4.0 1 4.5 Eb:maj6 Eb6 C
3:2 4.5 1 5.0 C:min7 Cm7 C
3:3 5.0 2 6.0 F:9 F9 C
4:1 6.0 4 8.0 Bb:maj7 BbMaj7 C
5:1 8.0 2 9.0 A:hdim Am7b5 C
5:3 9.0 2 10.0 Ab:9 Ab9 C
6:1 10.0 2 11.0 G:min7 Gm7 C
6:3 11.0 2 12.0 Bb:9/5 Bb9/F C
7:1 12.0 2 13.0 E:hdim Em7b5 C
7:3 13.0 2 14.0 D:7(s9,s11,b13) D7alt C
8:1 14.0 4 16.0 G:min(b7,9,11) Gm11 C
9:1 16.0 1 16.5 A:hdim Am7b5 C
9:2 16.5 1 17.0 D:7(s9,s11,b13) D7alt C
9:3 17.0 2 18.0 Ab:9 Ab9 C
10:1 18.0 2 19.0 G:min7 Gm7 C
10:3 19.0 1 19.5 F:min7 Fm7 C
10:4 19.5 1 20.0 Bb:9 Bb9 C
11:1 20.0 1 20.5 Eb:maj6 Eb6 C
11:2 20.5 1 21.0 C:min7 Cm7 C
11:3 21.0 2 22.0 F:9 F9 C
12:1 22.0 4 24.0 Bb:maj7 BbMaj7 C
13:1 24.0 2 25.0 A:hdim Am7b5 C
13:3 25.0 2 26.0 Ab:9 Ab9 C
14:1 26.0 2 27.0 G:min7 Gm7 C
14:3 27.0 2 28.0 Bb:9/5 Bb9/F C
15:1 28.0 2 29.0 E:hdim Em7b5 C
15:3 29.0 2 30.0 D:7(s9,s11,b13) D7alt C
16:1 30.0 4 32.0 G:min(b7,9,11) Gm11 C
17:1 32.0 2 33.0 E:7(s9,s11,b13) E7alt C
17:3 33.0 2 34.0 A:7(s9,s11,b13) A7alt C
18:1 34.0 2 35.0 D:min7 Dm7 C
18:3 35.0 2 36.0 B:hdim Bm7b5 C
19:1 36.0 2 37.0 E:hdim Em7b5 C
19:3 37.0 2 38.0 A:7(s9,s11,b13) A7alt C
20:1 38.0 4 40.0 D:min7 Dm7 C
21:1 40.0 2 41.0 A:hdim Am7b5 C
21:3 41.0 2 42.0 Ab:9 Ab9 C
22:1 42.0 2 43.0 G:min7 Gm7 C
22:3 43.0 2 44.0 Bb:9/5 Bb9/F C
23:1 44.0 2 45.0 E:hdim Em7b5 C
23:3 45.0 2 46.0 D:7(s9,s11,b13) D7alt C
24:1 46.0 4 48.0 G:min(b7,9,11) Gm11 C
25:1 48.0 1 48.5 A:hdim Am7b5 C
25:2 48.5 1 49.0 D:7(s9,s11,b13) D7alt C
25:3 49.0 2 50.0 Ab:9 Ab9 C
26:1 50.0 2 51.0 G:min7 Gm7 C
26:3 51.0 1 51.5 F:min7 Fm7 C
26:4 51.5 1 52.0 Bb:9 Bb9 C
27:1 52.0 1 52.5 Eb:maj6 Eb6 C
27:2 52.5 1 53.0 C:min7 Cm7 C
27:3 53.0 2 54.0 F:9 F9 C
28:1 54.0 4 56.0 Bb:maj7 BbMaj7 C
29:1 56.0 2 57.0 A:hdim Am7b5 C
29:3 57.0 2 58.0 Ab:9 Ab9 C
30:1 58.0 2 59.0 G:min7 Gm7 C
30:3 59.0 2 60.0 Bb:9/5 Bb9/F C
31:1 60.0 2 61.0 E:hdim Em7b5 C
31:3 61.0 2 62.0 D:7(s9,s11,b13) D7alt C
32:1 62.0 4 64.0 G:min(b7,9,11) Gm11 C