
1:1 0.0 4 1.6 F:maj F F
2:1 1.6 4 3.2 D:min Dm F
3:1 3.2 4 4.8 G:min7 Gm7 F
4:1 4.8 4 6.4 C:7 C7 F
5:1 6.4 4 8.0 F:maj F F
6:1 8.0 1 8.4 C:maj C F
6:2 8.4 1 8.8 G:min Gm F
6:3 8.8 2 9.6 C:maj C F
7:1 9.6 8 12.8 F:maj F F
9:1 12.8 8 16.0 Bb:maj Bb F
11:1 16.0 8 19.2 F:maj F F
13:1 19.2 4 20.8 D:min Dm F
14:1 20.8 4 22.4 A:min Am F
15:1 22.4 4 24.0 Bb:maj Bb F
16:1 24.0 8 27.2 F:maj F F
18:1 27.2 1 27.6 C:maj C F
18:2 27.6 1 28.0 G:min Gm F
18:3 28.0 2 28.8 C:maj C F
19:1 28.8 4 30.4 F:maj F F
20:1 30.4 16 36.8 F:maj F F