
1:1 0.0 2 1.5 Eb:maj Eb Eb
1:3 1.5 2 3.0 A:dim Adim Eb
2:1 3.0 2 4.5 F:min7 Fm7 Eb
2:3 4.5 2 6.0 Bb:7 Bb7 Eb
3:1 6.0 4 9.0 Eb:maj Eb Eb
4:1 9.0 2 10.5 F:min7 Fm7 Eb
4:3 10.5 2 12.0 Bb:7 Bb7 Eb
5:1 12.0 2 13.5 Eb:maj Eb Eb
5:3 13.5 2 15.0 C:7 C7 Eb
6:1 15.0 2 16.5 F:min7 Fm7 Eb
6:3 16.5 2 18.0 Bb:7 Bb7 Eb
7:1 18.0 2 19.5 Eb:maj Eb Eb
7:3 19.5 2 21.0 C:min Cm Eb
8:1 21.0 2 22.5 F:min7 Fm7 Eb
8:3 22.5 2 24.0 Bb:7 Bb7 Eb
9:1 24.0 2 25.5 Eb:maj Eb Eb
9:3 25.5 2 27.0 A:dim Adim Eb
10:1 27.0 2 28.5 F:min Fm Eb
10:3 28.5 2 30.0 Ab:min Abm Eb
11:1 30.0 2 31.5 Eb:maj Eb Eb
11:3 31.5 2 33.0 F:7 F7 Eb
12:1 33.0 2 34.5 F:min7 Fm7 Eb
12:3 34.5 2 36.0 Bb:7 Bb7 Eb
13:1 36.0 2 37.5 Eb:maj Eb Eb
13:3 37.5 2 39.0 C:7 C7 Eb
14:1 39.0 2 40.5 F:min Fm Eb
14:3 40.5 2 42.0 Ab:min Abm Eb
15:1 42.0 2 43.5 Eb:maj Eb Eb
15:3 43.5 1 44.25 F:7 F7 Eb
15:4 44.25 1 45.0 Bb:7 Bb7 Eb
16:1 45.0 1 45.75 Eb:maj Eb Eb
16:2 45.75 3 48.0 Eb:7 Eb7 Eb
17:1 48.0 2 49.5 Ab:maj Ab Eb
17:3 49.5 2 51.0 Bb:7 Bb7 Eb
18:1 51.0 1 51.75 Eb:maj Eb Eb
18:2 51.75 1 52.5 Bb:7 Bb7 Eb
18:3 52.5 2 54.0 Eb:maj Eb Eb
19:1 54.0 1 54.75 C:min Cm Eb
19:2 54.75 1 55.5 G:7 G7 Eb
19:3 55.5 1 56.25 C:min Cm Eb
19:4 56.25 1 57.0 Eb:maj Eb Eb
20:1 57.0 2 58.5 Ab:maj Ab Eb
20:3 58.5 2 60.0 Bb:maj Bb Eb
21:1 60.0 2 61.5 Eb:maj Eb Eb
21:3 61.5 2 63.0 Bb:7 Bb7 Eb
22:1 63.0 1 63.75 Eb:maj Eb Eb
22:2 63.75 1 64.5 D:dim Ddim Eb
22:3 64.5 2 66.0 C:7 C7 Eb
23:1 66.0 4 69.0 F:7 F7 Eb
24:1 69.0 2 70.5 F:min Fm Eb
24:3 70.5 2 72.0 Bb:aug Bb+ Eb
25:1 72.0 2 73.5 Eb:maj Eb Eb
25:3 73.5 2 75.0 C:7 C7 Eb
26:1 75.0 2 76.5 F:min7 Fm7 Eb
26:3 76.5 2 78.0 Bb:7 Bb7 Eb
27:1 78.0 4 81.0 Eb:maj Eb Eb
28:1 81.0 2 82.5 F:min7 Fm7 Eb
28:3 82.5 2 84.0 Bb:7 Bb7 Eb
29:1 84.0 2 85.5 Eb:maj Eb Eb
29:3 85.5 2 87.0 C:7 C7 Eb
30:1 87.0 2 88.5 F:min Fm Eb
30:3 88.5 2 90.0 Ab:maj Ab Eb
31:1 90.0 2 91.5 Eb:maj Eb Eb
31:3 91.5 1 92.25 F:7 F7 Eb
31:4 92.25 1 93.0 Bb:7 Bb7 Eb
32:1 93.0 4 96.0 Eb:maj Eb Eb