
1:1 0.0 4 1.6 Bb:9 Bb9 Eb
2:1 1.6 2 2.4 Bb:min Bbm Eb
2:3 2.4 2 3.2 Eb:7 Eb7 Eb
3:1 3.2 4 4.8 Ab:maj Ab Eb
4:1 4.8 4 6.4 F:7 F7 Eb
5:1 6.4 4 8.0 Bb:min7 Bbm7 Eb
6:1 8.0 2 8.8 C:min7 Cm7 Eb
6:3 8.8 2 9.6 F:7 F7 Eb
7:1 9.6 2 10.4 Bb:min7 Bbm7 Eb
7:3 10.4 2 11.2 Eb:7 Eb7 Eb
8:1 11.2 2 12.0 Ab:maj Ab Eb
8:3 12.0 2 12.8 F:7 F7 Eb
9:1 12.8 4 14.4 Bb:9 Bb9 Eb
10:1 14.4 2 15.2 Bb:min Bbm Eb
10:3 15.2 2 16.0 Eb:7 Eb7 Eb
11:1 16.0 4 17.6 Ab:maj Ab Eb
12:1 17.6 4 19.2 F:7 F7 Eb
13:1 19.2 4 20.8 Bb:min7 Bbm7 Eb
14:1 20.8 2 21.6 C:min7 Cm7 Eb
14:3 21.6 2 22.4 F:7 F7 Eb
15:1 22.4 2 23.2 Bb:min7 Bbm7 Eb
15:3 23.2 2 24.0 Eb:7 Eb7 Eb
16:1 24.0 4 25.6 Ab:maj Ab Eb
17:1 25.6 2 26.4 C#:min7 C#m7 Eb
17:3 26.4 2 27.2 F#:7 F#7 Eb
18:1 27.2 4 28.8 B:maj B Eb
19:1 28.8 2 29.6 E:min7 Em7 Eb
19:3 29.6 2 30.4 A:7 A7 Eb
20:1 30.4 4 32.0 D:maj D Eb
21:1 32.0 2 32.8 D:min7 Dm7 Eb
21:3 32.8 2 33.6 G:7 G7 Eb
22:1 33.6 2 34.4 C:maj C Eb
22:3 34.4 2 35.2 C#:dim C#dim Eb
23:1 35.2 2 36.0 D:min7 Dm7 Eb
23:3 36.0 2 36.8 G:7 G7 Eb
24:1 36.8 2 37.6 C:min7 Cm7 Eb
24:3 37.6 2 38.4 F:7 F7 Eb
25:1 38.4 4 40.0 Bb:9 Bb9 Eb
26:1 40.0 2 40.8 Bb:min Bbm Eb
26:3 40.8 2 41.6 Eb:7 Eb7 Eb
27:1 41.6 4 43.2 Ab:maj Ab Eb
28:1 43.2 4 44.8 F:7 F7 Eb
29:1 44.8 4 46.4 Bb:min7 Bbm7 Eb
30:1 46.4 2 47.2 C:min7 Cm7 Eb
30:3 47.2 2 48.0 F:7 F7 Eb
31:1 48.0 2 48.8 Bb:min7 Bbm7 Eb
31:3 48.8 2 49.6 Eb:7 Eb7 Eb
32:1 49.6 4 51.2 Ab:maj Ab Eb