
1:1 0.0 2 0.8 Eb:maj Eb Eb
1:3 0.8 2 1.6 G:dim Gdim Eb
2:1 1.6 4 3.2 Bb:7 Bb7 Eb
3:1 3.2 2 4.0 Eb:maj Eb Eb
3:3 4.0 2 4.8 G:dim Gdim Eb
4:1 4.8 4 6.4 Bb:7 Bb7 Eb
5:1 6.4 4 8.0 Eb:maj Eb Eb
6:1 8.0 4 9.6 Eb:maj Eb Eb
7:1 9.6 4 11.2 F:7 F7 Eb
8:1 11.2 4 12.8 Bb:7 Bb7 Eb
9:1 12.8 2 13.6 Eb:maj Eb Eb
9:3 13.6 2 14.4 G:dim Gdim Eb
10:1 14.4 4 16.0 Bb:7 Bb7 Eb
11:1 16.0 3 17.2 Eb:maj Eb Eb
11:4 17.2 1 17.6 Bb:maj Bb Eb
12:1 17.6 4 19.2 C:min Cm Eb
13:1 19.2 1 19.6 Bb:maj Bb Eb
13:2 19.6 1 20.0 Bb:aug Bb+ Eb
13:3 20.0 1 20.4 G:min Gm Eb
13:4 20.4 1 20.8 D:dim Ddim Eb
14:1 20.8 2 21.6 C:min Cm Eb
14:3 21.6 2 22.4 F:7 F7 Eb
15:1 22.4 4 24.0 Bb:maj Bb Eb
16:1 24.0 4 25.6 Bb:7 Bb7 Eb
17:1 25.6 4 27.2 Eb:maj Eb Eb
18:1 27.2 4 28.8 Eb:maj Eb Eb
19:1 28.8 4 30.4 F:7 F7 Eb
20:1 30.4 4 32.0 F:7 F7 Eb
21:1 32.0 4 33.6 Bb:7 Bb7 Eb
22:1 33.6 4 35.2 Bb:7 Bb7 Eb
23:1 35.2 4 36.8 Eb:maj Eb Eb
24:1 36.8 4 38.4 Eb:maj Eb Eb
25:1 38.4 4 40.0 Eb:maj Eb Eb
26:1 40.0 4 41.6 Eb:7 Eb7 Eb
27:1 41.6 4 43.2 Ab:maj Ab Eb
28:1 43.2 4 44.8 Ab:7 Ab7 Eb
29:1 44.8 3 46.0 Eb:maj Eb Eb
29:4 46.0 1 46.4 G:dim Gdim Eb
30:1 46.4 4 48.0 Bb:7 Bb7 Eb
31:1 48.0 2 48.8 Eb:maj Eb Eb
31:3 48.8 2 49.6 Ab:maj Ab Eb
32:1 49.6 4 51.2 Bb:maj Bb Eb
33:1 51.2 4 52.8 Eb:maj Eb Eb
34:1 52.8 4 54.4 Eb:maj Eb Eb
35:1 54.4 4 56.0 F:7 F7 Eb
36:1 56.0 4 57.6 F:7 F7 Eb
37:1 57.6 4 59.2 Bb:7 Bb7 Eb
38:1 59.2 4 60.8 Bb:7 Bb7 Eb
39:1 60.8 4 62.4 Eb:maj Eb Eb
40:1 62.4 4 64.0 Eb:maj Eb Eb
41:1 64.0 4 65.6 Eb:maj Eb Eb
42:1 65.6 4 67.2 Eb:7 Eb7 Eb
43:1 67.2 4 68.8 Ab:maj Ab Eb
44:1 68.8 4 70.4 Ab:7 Ab7 Eb
45:1 70.4 3 71.6 Eb:maj Eb Eb
45:4 71.6 1 72.0 G:dim Gdim Eb
46:1 72.0 4 73.6 Bb:7 Bb7 Eb
47:1 73.6 2 74.4 Eb:maj Eb Eb
47:3 74.4 2 75.2 Ab:maj Ab Eb
48:1 75.2 4 76.8 Bb:maj Bb Eb