
1:1 0.0 4 2.0 Bb:maj Bb Bb
2:1 2.0 4 4.0 Eb:maj Eb Bb
3:1 4.0 4 6.0 Bb:maj Bb Bb
4:1 6.0 4 8.0 C:min Cm Bb
5:1 8.0 4 10.0 Bb:maj Bb Bb
6:1 10.0 2 11.0 Eb:maj Eb Bb
6:3 11.0 2 12.0 F:7 F7 Bb
7:1 12.0 8 16.0 Bb:maj Bb Bb
9:1 16.0 8 20.0 Bb:maj Bb Bb
11:1 20.0 8 24.0 C:min Cm Bb
13:1 24.0 4 26.0 C:min Cm Bb
14:1 26.0 4 28.0 Eb:maj Eb Bb
15:1 28.0 8 32.0 F:maj/3 F/A Bb
17:1 32.0 8 36.0 Bb:maj Bb Bb
19:1 36.0 8 40.0 C:min Cm Bb
21:1 40.0 4 42.0 C:min Cm Bb
22:1 42.0 2 43.0 Eb:maj Eb Bb
22:3 43.0 2 44.0 F:maj/3 F/A Bb
23:1 44.0 4 46.0 Bb:maj Bb Bb
24:1 46.0 4 48.0 Eb:maj Eb Bb
25:1 48.0 4 50.0 Bb:maj Bb Bb
26:1 50.0 4 52.0 F:maj/3 F/A Bb
27:1 52.0 8 56.0 Bb:maj Bb Bb
29:1 56.0 8 60.0 C:min Cm Bb
31:1 60.0 4 62.0 C:min Cm Bb
32:1 62.0 4 64.0 Eb:maj Eb Bb
33:1 64.0 8 68.0 F:maj/3 F/A Bb
35:1 68.0 8 72.0 Bb:maj Bb Bb
37:1 72.0 8 76.0 C:min Cm Bb
39:1 76.0 4 78.0 C:min Cm Bb
40:1 78.0 2 79.0 Eb:maj Eb Bb
40:3 79.0 2 80.0 F:maj/3 F/A Bb
41:1 80.0 8 84.0 Bb:maj Bb Bb
43:1 84.0 8 88.0 Eb:maj Eb Bb
45:1 88.0 2 89.0 Bb:maj Bb Bb
45:3 89.0 2 90.0 Eb:maj Eb Bb
46:1 90.0 4 92.0 Bb:maj Bb Bb
47:1 92.0 4 94.0 Eb:maj Eb Bb
48:1 94.0 4 96.0 Bb:maj Bb Bb
49:1 96.0 4 98.0 C:min Cm Bb
50:1 98.0 4 100.0 F:7 F7 Bb
51:1 100.0 8 104.0 Eb:maj Eb Bb
53:1 104.0 2 105.0 Bb:maj Bb Bb
53:3 105.0 2 106.0 Eb:maj Eb Bb
54:1 106.0 4 108.0 Bb:maj Bb Bb
55:1 108.0 4 110.0 C:min Cm Bb
56:1 110.0 4 112.0 F:7 F7 Bb
57:1 112.0 4 114.0 Bb:maj Bb Bb
58:1 114.0 4 116.0 Eb:maj Eb Bb
59:1 116.0 4 118.0 Bb:maj Bb Bb
60:1 118.0 4 120.0 F:7 F7 Bb
61:1 120.0 16 128.0 Bb:maj Bb Bb