
1:1 0.0 2 1.0 Eb:maj Eb Eb
1:3 1.0 1 1.5 Eb:maj Eb Eb
1:4 1.5 1 2.0 Gb:dim Gbdim Eb
2:1 2.0 4 4.0 Bb:7 Bb7 Eb
3:1 4.0 2 5.0 F:min Fm Eb
3:3 5.0 2 6.0 Bb:7 Bb7 Eb
4:1 6.0 4 8.0 Eb:maj Eb Eb
5:1 8.0 2 9.0 Eb:maj Eb Eb
5:3 9.0 2 10.0 Eb:7 Eb7 Eb
6:1 10.0 2 11.0 Ab:maj Ab Eb
6:3 11.0 2 12.0 F:7 F7 Eb
7:1 12.0 2 13.0 Bb:maj Bb Eb
7:3 13.0 2 14.0 F:7 F7 Eb
8:1 14.0 1 14.5 Bb:maj Bb Eb
8:2 14.5 1 15.0 F:7 F7 Eb
8:3 15.0 2 16.0 Bb:7 Bb7 Eb
9:1 16.0 2 17.0 Eb:maj Eb Eb
9:3 17.0 1 17.5 Eb:maj Eb Eb
9:4 17.5 1 18.0 Gb:dim Gbdim Eb
10:1 18.0 4 20.0 Bb:7 Bb7 Eb
11:1 20.0 2 21.0 F:min Fm Eb
11:3 21.0 2 22.0 Bb:7 Bb7 Eb
12:1 22.0 4 24.0 Eb:maj Eb Eb
13:1 24.0 2 25.0 Eb:maj Eb Eb
13:3 25.0 2 26.0 Eb:7 Eb7 Eb
14:1 26.0 2 27.0 Ab:maj Ab Eb
14:3 27.0 2 28.0 F:7 F7 Eb
15:1 28.0 4 30.0 Bb:7 Bb7 Eb
16:1 30.0 2 31.0 Eb:maj Eb Eb
16:3 31.0 2 32.0 Eb:7 Eb7 Eb
17:1 32.0 4 34.0 Ab:maj Ab Eb
18:1 34.0 2 35.0 Bb:min7 Bbm7 Eb
18:3 35.0 2 36.0 Eb:7 Eb7 Eb
19:1 36.0 2 37.0 Eb:7 Eb7 Eb
19:3 37.0 2 38.0 G:7 G7 Eb
20:1 38.0 4 40.0 Ab:maj Ab Eb
21:1 40.0 4 42.0 Ab:maj Ab Eb
22:1 42.0 4 44.0 Eb:maj Eb Eb
23:1 44.0 4 46.0 Bb:7 Bb7 Eb
24:1 46.0 1 46.5 Eb:maj Eb Eb
24:2 46.5 1 47.0 Bb:7 Bb7 Eb
24:3 47.0 2 48.0 Eb:7 Eb7 Eb
25:1 48.0 4 50.0 Ab:maj Ab Eb
26:1 50.0 2 51.0 Bb:min7 Bbm7 Eb
26:3 51.0 2 52.0 Eb:7 Eb7 Eb
27:1 52.0 2 53.0 Eb:7 Eb7 Eb
27:3 53.0 2 54.0 G:7 G7 Eb
28:1 54.0 4 56.0 Ab:maj Ab Eb
29:1 56.0 4 58.0 Ab:maj Ab Eb
30:1 58.0 2 59.0 Db:maj Db Eb
30:3 59.0 2 60.0 G:7 G7 Eb
31:1 60.0 2 61.0 Ab:maj Ab Eb
31:3 61.0 2 62.0 Eb:7 Eb7 Eb
32:1 62.0 2 63.0 Ab:maj Ab Eb
32:3 63.0 2 64.0 Bb:7 Bb7 Eb