
1:1 0.0 4 1.5 Bb:maj Bb Bb
2:1 1.5 4 3.0 Eb:min Ebm Bb
3:1 3.0 6 5.25 Bb:maj Bb Bb
4:3 5.25 2 6.0 Bb:dim Bbdim Bb
5:1 6.0 4 7.5 F:7 F7 Bb
6:1 7.5 4 9.0 F:aug F+ Bb
7:1 9.0 4 10.5 Bb:maj Bb Bb
8:1 10.5 2 11.25 F:7 F7 Bb
8:3 11.25 2 12.0 F:aug F+ Bb
9:1 12.0 4 13.5 Bb:maj Bb Bb
10:1 13.5 4 15.0 Eb:min Ebm Bb
11:1 15.0 6 17.25 Bb:maj Bb Bb
12:3 17.25 2 18.0 Bb:dim Bbdim Bb
13:1 18.0 4 19.5 F:7 F7 Bb
14:1 19.5 4 21.0 F:aug F+ Bb
15:1 21.0 6 23.25 Bb:maj Bb Bb
16:3 23.25 2 24.0 Bb:7 Bb7 Bb
17:1 24.0 8 27.0 Eb:maj Eb Bb
19:1 27.0 4 28.5 D:7 D7 Bb
20:1 28.5 4 30.0 G:7 G7 Bb
21:1 30.0 8 33.0 C:7 C7 Bb
23:1 33.0 6 35.25 F:7 F7 Bb
24:3 35.25 2 36.0 F:aug F+ Bb
25:1 36.0 4 37.5 Bb:maj Bb Bb
26:1 37.5 4 39.0 Eb:min Ebm Bb
27:1 39.0 6 41.25 Bb:maj Bb Bb
28:3 41.25 2 42.0 Bb:dim Bbdim Bb
29:1 42.0 4 43.5 F:7 F7 Bb
30:1 43.5 4 45.0 F:aug F+ Bb
31:1 45.0 4 46.5 Bb:maj Bb Bb
32:1 46.5 2 47.25 F:7 F7 Bb
32:3 47.25 2 48.0 F:aug F+ Bb