
1:1 0.0 8 4.0 C:sus4(b7) C7sus C
3:1 4.0 4 6.0 A:sus4(b7) A7sus C
4:1 6.0 12 12.0 F#:sus4(b7) F#7sus C
7:1 12.0 8 16.0 Eb:sus4(b7) Eb7sus C
9:1 16.0 4 18.0 C:sus4(b7) C7sus C
10:1 18.0 12 24.0 A:sus4(b7) A7sus C
13:1 24.0 12 30.0 Ab:sus4 Absus C
16:1 30.0 8 34.0 F:sus4(b7) F7sus C
18:1 34.0 4 36.0 D:sus4(b7) D7sus C
19:1 36.0 12 42.0 B:sus4(b7) B7sus C
22:1 42.0 8 46.0 Ab:sus4(b7) Ab7sus C
24:1 46.0 4 48.0 F:sus4(b7) F7sus C
25:1 48.0 12 54.0 D:sus4(b7) D7sus C
28:1 54.0 12 60.0 Db:sus4(b7) Db7sus C
31:1 60.0 12 66.0 Gb:7 Gb7 C
34:1 66.0 8 70.0 Db:7 Db7 C
36:1 70.0 12 76.0 Gb:7 Gb7 C
39:1 76.0 8 80.0 Db:7 Db7 C
41:1 80.0 12 86.0 Gb:7 Gb7 C
44:1 86.0 8 90.0 Db:7 Db7 C
46:1 90.0 4 92.0 C:sus4(b7) C7sus C
47:1 92.0 4 94.0 A:sus4(b7) A7sus C
48:1 94.0 8 98.0 F#:sus4(b7) F#7sus C
50:1 98.0 4 100.0 Eb:sus4(b7) Eb7sus C
51:1 100.0 4 102.0 C:sus4(b7) C7sus C
52:1 102.0 8 106.0 A:sus4(b7) A7sus C
54:1 106.0 16 114.0 Ab:sus4(b7) Ab7sus C
58:1 114.0 4 116.0 F:sus4(b7) F7sus C
59:1 116.0 4 118.0 D:sus4(b7) D7sus C
60:1 118.0 8 122.0 B:sus4(b7) B7sus C
62:1 122.0 4 124.0 Ab:sus4(b7) Ab7sus C
63:1 124.0 4 126.0 F:sus4(b7) F7sus C
64:1 126.0 8 130.0 D:sus4(b7) D7sus C
66:1 130.0 16 138.0 Db:sus4(b7) Db7sus C
70:1 138.0 12 144.0 Gb:7 Gb7 C
73:1 144.0 8 148.0 Db:7 Db7 C
75:1 148.0 12 154.0 Gb:7 Gb7 C
78:1 154.0 8 158.0 Db:7 Db7 C
80:1 158.0 12 164.0 Gb:7 Gb7 C
83:1 164.0 8 168.0 Db:7 Db7 C
85:1 168.0 8 172.0 C:sus4(b7) C7sus C
87:1 172.0 4 174.0 A:sus4(b7) A7sus C
88:1 174.0 12 180.0 F#:sus4(b7) F#7sus C
91:1 180.0 8 184.0 Eb:sus4(b7) Eb7sus C
93:1 184.0 4 186.0 C:sus4(b7) C7sus C
94:1 186.0 12 192.0 A:sus4(b7) A7sus C
97:1 192.0 12 198.0 Ab:sus4 Absus C
100:1 198.0 8 202.0 F:sus4(b7) F7sus C
102:1 202.0 4 204.0 D:sus4(b7) D7sus C
103:1 204.0 12 210.0 B:sus4(b7) B7sus C
106:1 210.0 8 214.0 Ab:sus4(b7) Ab7sus C
108:1 214.0 4 216.0 F:sus4(b7) F7sus C
109:1 216.0 12 222.0 D:sus4(b7) D7sus C
112:1 222.0 12 228.0 Db:sus4(b7) Db7sus C
115:1 228.0 12 234.0 Gb:7 Gb7 C
118:1 234.0 8 238.0 Db:7 Db7 C
120:1 238.0 12 244.0 Gb:7 Gb7 C
123:1 244.0 8 248.0 Db:7 Db7 C
125:1 248.0 12 254.0 Gb:7 Gb7 C
128:1 254.0 4 256.0 Db:7 Db7 C