
1:1 0.0 4 3.0 Bb:maj Bb Bb
2:1 3.0 4 6.0 Bb:maj Bb Bb
3:1 6.0 4 9.0 Eb:maj/5 Eb/Bb Bb
4:1 9.0 4 12.0 Bb:maj Bb Bb
5:1 12.0 4 15.0 Eb:maj/5 Eb/Bb Bb
6:1 15.0 4 18.0 Bb:maj Bb Bb
7:1 18.0 4 21.0 B:dim Bdim Bb
8:1 21.0 4 24.0 C:min7 Cm7 Bb
9:1 24.0 4 27.0 F:7 F7 Bb
10:1 27.0 2 28.5 C:min7 Cm7 Bb
10:3 28.5 2 30.0 F:7 F7 Bb
11:1 30.0 2 31.5 D:min7 Dm7 Bb
11:3 31.5 2 33.0 G:min7 Gm7 Bb
12:1 33.0 2 34.5 C:min7 Cm7 Bb
12:3 34.5 2 36.0 F:7 F7 Bb
13:1 36.0 2 37.5 Bb:maj Bb Bb
13:3 37.5 1 38.25 C:min7 Cm7 Bb
13:4 38.25 1 39.0 F:7 F7 Bb
14:1 39.0 4 42.0 Bb:maj Bb Bb
15:1 42.0 4 45.0 B:dim Bdim Bb
16:1 45.0 4 48.0 C:min7 Cm7 Bb
17:1 48.0 4 51.0 F:7 F7 Bb
18:1 51.0 2 52.5 C:min7 Cm7 Bb
18:3 52.5 2 54.0 F:7 F7 Bb
19:1 54.0 2 55.5 D:min7 Dm7 Bb
19:3 55.5 2 57.0 G:min7 Gm7 Bb
20:1 57.0 2 58.5 C:min7 Cm7 Bb
20:3 58.5 2 60.0 F:7 F7 Bb
21:1 60.0 3 62.25 Bb:maj Bb Bb
21:4 62.25 1 63.0 Bb:maj Bb Bb
22:1 63.0 4 66.0 Bb:maj Bb Bb
23:1 66.0 4 69.0 Eb:maj Eb Bb
24:1 69.0 2 70.5 C:min7 Cm7 Bb
24:3 70.5 2 72.0 F:7 F7 Bb
25:1 72.0 4 75.0 Bb:maj Bb Bb
26:1 75.0 2 76.5 A:hdim Am7b5 Bb
26:3 76.5 2 78.0 D:7 D7 Bb
27:1 78.0 4 81.0 G:min7 Gm7 Bb
28:1 81.0 4 84.0 C:7 C7 Bb
29:1 84.0 2 85.5 F:sus4(b7,9)/5 F9sus/C Bb
29:3 85.5 2 87.0 F:9 F9 Bb
30:1 87.0 4 90.0 Bb:maj Bb Bb
31:1 90.0 4 93.0 Eb:maj Eb Bb
32:1 93.0 2 94.5 C:min7 Cm7 Bb
32:3 94.5 2 96.0 F:7 F7 Bb
33:1 96.0 4 99.0 Bb:maj Bb Bb
34:1 99.0 2 100.5 A:hdim Am7b5 Bb
34:3 100.5 2 102.0 D:7 D7 Bb
35:1 102.0 4 105.0 G:min7 Gm7 Bb
36:1 105.0 4 108.0 C:7 C7 Bb
37:1 108.0 2 109.5 F:sus4(b7,9)/5 F9sus/C Bb
37:3 109.5 2 111.0 F:9 F9 Bb
38:1 111.0 4 114.0 Bb:maj Bb Bb
39:1 114.0 4 117.0 B:dim Bdim Bb
40:1 117.0 4 120.0 C:min7 Cm7 Bb
41:1 120.0 4 123.0 F:7 F7 Bb
42:1 123.0 2 124.5 C:min7 Cm7 Bb
42:3 124.5 2 126.0 F:7 F7 Bb
43:1 126.0 2 127.5 D:min7 Dm7 Bb
43:3 127.5 2 129.0 G:min7 Gm7 Bb
44:1 129.0 2 130.5 C:min7 Cm7 Bb
44:3 130.5 2 132.0 F:7 F7 Bb
45:1 132.0 4 135.0 Bb:maj Bb Bb
46:1 135.0 4 138.0 Eb:maj/5 Eb/Bb Bb
47:1 138.0 4 141.0 Bb:maj Bb Bb
48:1 141.0 4 144.0 Eb:maj/5 Eb/Bb Bb
49:1 144.0 16 156.0 Bb:maj Bb Bb