
1:1 0.0 4 2.0 G:maj G G
2:1 2.0 4 4.0 C:min Cm G
3:1 4.0 4 6.0 G:maj G G
4:1 6.0 4 8.0 E:7 E7 G
5:1 8.0 2 9.0 A:min Am G
5:3 9.0 2 10.0 C:min Cm G
6:1 10.0 4 12.0 G:maj/3 G/B G
7:1 12.0 2 13.0 A:min7/4 Am7/D G
7:3 13.0 1 13.5 D:7 D7 G
7:4 13.5 1 14.0 D:7(s5,*5) D7#5 G
8:1 14.0 2 15.0 G:maj G G
8:3 15.0 2 16.0 D:7 D7 G
9:1 16.0 4 18.0 G:maj G G
10:1 18.0 4 20.0 C:min Cm G
11:1 20.0 4 22.0 G:maj G G
12:1 22.0 4 24.0 E:7 E7 G
13:1 24.0 2 25.0 A:min Am G
13:3 25.0 2 26.0 C:min Cm G
14:1 26.0 4 28.0 G:maj/3 G/B G
15:1 28.0 2 29.0 A:min7/4 Am7/D G
15:3 29.0 1 29.5 D:7 D7 G
15:4 29.5 1 30.0 D:7(s5,*5) D7#5 G
16:1 30.0 2 31.0 G:maj G G
16:3 31.0 1 31.5 G#:hdim G#m7b5 G
16:4 31.5 1 32.0 G#:dim G#dim G
17:1 32.0 2 33.0 A:min7 Am7 G
17:3 33.0 1 33.5 D:maj D G
17:4 33.5 1 34.0 D:maj/b7 D/C G
18:1 34.0 3 35.5 G:maj/3 G/B G
18:4 35.5 1 36.0 Bb:dim Bbdim G
19:1 36.0 2 37.0 A:min Am G
19:3 37.0 2 38.0 D:7(b9) D7b9 G
20:1 38.0 2 39.0 G:maj7 GMaj7 G
20:3 39.0 1 39.5 G#:hdim G#m7b5 G
20:4 39.5 1 40.0 G#:dim G#dim G
21:1 40.0 2 41.0 A:min7 Am7 G
21:3 41.0 1 41.5 D:maj D G
21:4 41.5 1 42.0 D:maj/b7 D/C G
22:1 42.0 2 43.0 G:maj/3 G/B G
22:3 43.0 2 44.0 E:min Em G
23:1 44.0 2 45.0 E:min7/4 Em7/A G
23:3 45.0 2 46.0 A:7 A7 G
24:1 46.0 2 47.0 A:min7 Am7 G
24:3 47.0 2 48.0 D:7 D7 G
25:1 48.0 4 50.0 G:maj G G
26:1 50.0 4 52.0 C:min Cm G
27:1 52.0 4 54.0 G:maj G G
28:1 54.0 4 56.0 E:7 E7 G
29:1 56.0 2 57.0 A:min Am G
29:3 57.0 2 58.0 C:min Cm G
30:1 58.0 4 60.0 G:maj/3 G/B G
31:1 60.0 2 61.0 A:min7/4 Am7/D G
31:3 61.0 1 61.5 D:7 D7 G
31:4 61.5 1 62.0 D:7(s5,*5) D7#5 G
32:1 62.0 2 63.0 G:maj G G
32:3 63.0 2 64.0 D:9 D9 G