
1:1 0.0 4 2.0 G:maj G G
2:1 2.0 4 4.0 C:maj C G
3:1 4.0 4 6.0 G:maj G G
4:1 6.0 4 8.0 D:maj D G
5:1 8.0 4 10.0 G:maj G G
6:1 10.0 4 12.0 C:maj C G
7:1 12.0 4 14.0 G:maj G G
8:1 14.0 4 16.0 D:maj D G
9:1 16.0 4 18.0 G:maj G G
10:1 18.0 4 20.0 C:maj C G
11:1 20.0 4 22.0 G:maj G G
12:1 22.0 4 24.0 D:maj D G
13:1 24.0 4 26.0 E:min Em G
14:1 26.0 4 28.0 A:min Am G
15:1 28.0 4 30.0 E:min Em G
16:1 30.0 4 32.0 D:maj D G
17:1 32.0 4 34.0 G:maj G G
18:1 34.0 4 36.0 C:maj C G
19:1 36.0 8 40.0 G:maj G G
21:1 40.0 4 42.0 D:maj D G
22:1 42.0 4 44.0 G:maj G G
23:1 44.0 4 46.0 D:maj D G
24:1 46.0 4 48.0 G:maj G G
25:1 48.0 4 50.0 D:maj D G
26:1 50.0 4 52.0 G:maj G G
27:1 52.0 4 54.0 C:maj C G
28:1 54.0 4 56.0 A:maj A G
29:1 56.0 8 60.0 D:7 D7 G
31:1 60.0 4 62.0 G:maj G G
32:1 62.0 4 64.0 C:maj C G
33:1 64.0 4 66.0 D:maj D G
34:1 66.0 4 68.0 G:maj G G
35:1 68.0 4 70.0 G:maj G G
36:1 70.0 4 72.0 C:maj C G
37:1 72.0 4 74.0 D:maj D G
38:1 74.0 4 76.0 G:maj G G