
1:1 0.0 4 2.0 F:min7 Fm7 Ab
2:1 2.0 4 4.0 Bb:min7 Bbm7 Ab
3:1 4.0 4 6.0 Eb:7 Eb7 Ab
4:1 6.0 4 8.0 Ab:maj7 AbMaj7 Ab
5:1 8.0 4 10.0 Db:maj7 DbMaj7 Ab
6:1 10.0 4 12.0 G:7 G7 Ab
7:1 12.0 8 16.0 C:maj7 CMaj7 Ab
9:1 16.0 4 18.0 C:min7 Cm7 Ab
10:1 18.0 4 20.0 F:min7 Fm7 Ab
11:1 20.0 2 21.0 Bb:7 Bb7 Ab
11:3 21.0 4 23.0 Eb:7 Eb7 Ab
12:3 23.0 2 24.0 A:7 A7 Ab
13:1 24.0 4 26.0 Ab:maj7 AbMaj7 Ab
14:1 26.0 4 28.0 D:7 D7 Ab
15:1 28.0 8 32.0 G:maj G Ab
17:1 32.0 4 34.0 A:min7 Am7 Ab
18:1 34.0 4 36.0 D:7 D7 Ab
19:1 36.0 8 40.0 G:maj7 GMaj7 Ab
21:1 40.0 4 42.0 F#:min7 F#m7 Ab
22:1 42.0 4 44.0 B:7 B7 Ab
23:1 44.0 4 46.0 E:maj E Ab
24:1 46.0 4 48.0 C:aug(b7) C7+ Ab
25:1 48.0 4 50.0 F:min7 Fm7 Ab
26:1 50.0 4 52.0 Bb:min7 Bbm7 Ab
27:1 52.0 4 54.0 Eb:7 Eb7 Ab
28:1 54.0 4 56.0 Ab:maj7 AbMaj7 Ab
29:1 56.0 4 58.0 Db:maj7 DbMaj7 Ab
30:1 58.0 4 60.0 Gb:7 Gb7 Ab
31:1 60.0 4 62.0 C:min7 Cm7 Ab
32:1 62.0 4 64.0 B:dim Bdim Ab
33:1 64.0 4 66.0 Bb:min7 Bbm7 Ab
34:1 66.0 3 67.5 A:maj A Ab
34:4 67.5 9 72.0 Ab:maj Ab Ab