
1:1 0.0 4 2.0 Eb:maj7 EbMaj7 Eb
2:1 2.0 4 4.0 E:dim Edim Eb
3:1 4.0 4 6.0 F:min7 Fm7 Eb
4:1 6.0 4 8.0 Bb:7 Bb7 Eb
5:1 8.0 2 9.0 Eb:maj Eb Eb
5:3 9.0 2 10.0 F:min7 Fm7 Eb
6:1 10.0 2 11.0 G:min7 Gm7 Eb
6:3 11.0 2 12.0 Gb:min7 Gbm7 Eb
7:1 12.0 4 14.0 F:min7 Fm7 Eb
8:1 14.0 4 16.0 Bb:7 Bb7 Eb
9:1 16.0 2 17.0 Eb:maj Eb Eb
9:3 17.0 2 18.0 F:min7 Fm7 Eb
10:1 18.0 2 19.0 G:min7 Gm7 Eb
10:3 19.0 2 20.0 Gb:dim Gbdim Eb
11:1 20.0 2 21.0 F:min7 Fm7 Eb
11:3 21.0 2 22.0 Bb:7 Bb7 Eb
12:1 22.0 2 23.0 Eb:maj7 EbMaj7 Eb
12:3 23.0 2 24.0 Bb:7 Bb7 Eb
13:1 24.0 2 25.0 Eb:maj Eb Eb
13:3 25.0 2 26.0 F:min7 Fm7 Eb
14:1 26.0 2 27.0 G:min7 Gm7 Eb
14:3 27.0 2 28.0 Gb:dim Gbdim Eb
15:1 28.0 4 30.0 F:min7 Fm7 Eb
16:1 30.0 4 32.0 Bb:7 Bb7 Eb
17:1 32.0 2 33.0 Eb:maj Eb Eb
17:3 33.0 2 34.0 F:min7 Fm7 Eb
18:1 34.0 2 35.0 G:min7 Gm7 Eb
18:3 35.0 2 36.0 Gb:dim Gbdim Eb
19:1 36.0 2 37.0 F:min7 Fm7 Eb
19:3 37.0 2 38.0 Bb:7 Bb7 Eb
20:1 38.0 2 39.0 Eb:maj7 EbMaj7 Eb
20:3 39.0 2 40.0 Bb:9 Bb9 Eb
21:1 40.0 2 41.0 Eb:maj Eb Eb
21:3 41.0 2 42.0 E:9 E9 Eb
22:1 42.0 2 43.0 Eb:7 Eb7 Eb
22:3 43.0 2 44.0 A:9 A9 Eb
23:1 44.0 2 45.0 Ab:maj6 Ab6 Eb
23:3 45.0 2 46.0 A:dim Adim Eb
24:1 46.0 4 48.0 Eb:maj Eb Eb
25:1 48.0 4 50.0 Eb:maj6 Eb6 Eb
26:1 50.0 4 52.0 C:9 C9 Eb
27:1 52.0 4 54.0 F:7 F7 Eb
28:1 54.0 4 56.0 Bb:7 Bb7 Eb
29:1 56.0 2 57.0 Eb:maj Eb Eb
29:3 57.0 2 58.0 F:min7 Fm7 Eb
30:1 58.0 2 59.0 G:min7 Gm7 Eb
30:3 59.0 2 60.0 Gb:dim Gbdim Eb
31:1 60.0 4 62.0 F:min7 Fm7 Eb
32:1 62.0 4 64.0 Bb:7 Bb7 Eb
33:1 64.0 2 65.0 Eb:maj Eb Eb
33:3 65.0 2 66.0 F:min7 Fm7 Eb
34:1 66.0 2 67.0 G:min7 Gm7 Eb
34:3 67.0 2 68.0 Gb:dim Gbdim Eb
35:1 68.0 2 69.0 F:min7 Fm7 Eb
35:3 69.0 2 70.0 Bb:7 Bb7 Eb
36:1 70.0 2 71.0 Eb:maj7 EbMaj7 Eb
36:3 71.0 2 72.0 Bb:aug Bb+ Eb