
1:1 0.0 2 1.0 Bb:maj Bb Bb
1:3 1.0 2 2.0 B:dim Bdim Bb
2:1 2.0 4 4.0 F:7 F7 Bb
3:1 4.0 8 8.0 Bb:maj Bb Bb
5:1 8.0 8 12.0 F:7 F7 Bb
7:1 12.0 5 14.5 Bb:maj Bb Bb
8:2 14.5 1 15.0 E:dim Edim Bb
8:3 15.0 1 15.5 F:9 F9 Bb
8:4 15.5 1 16.0 F:7(s5,*5) F7#5 Bb
9:1 16.0 2 17.0 Bb:maj Bb Bb
9:3 17.0 2 18.0 B:dim Bdim Bb
10:1 18.0 4 20.0 F:7 F7 Bb
11:1 20.0 5 22.5 G:min Gm Bb
12:2 22.5 1 23.0 D:7/b7 D7/C Bb
12:3 23.0 1 23.5 G:min/b3 Gm/Bb Bb
12:4 23.5 1 24.0 Ab:dim Abdim Bb
13:1 24.0 2 25.0 C:7/5 C7/G Bb
13:3 25.0 10 30.0 C:7 C7 Bb
16:1 30.0 2 31.0 F:7 F7 Bb
16:3 31.0 1 31.5 C:min Cm Bb
16:4 31.5 1 32.0 F:7 F7 Bb
17:1 32.0 2 33.0 Bb:maj Bb Bb
17:3 33.0 2 34.0 B:dim Bdim Bb
18:1 34.0 4 36.0 F:7 F7 Bb
19:1 36.0 8 40.0 Bb:maj Bb Bb
21:1 40.0 8 44.0 F:7 F7 Bb
23:1 44.0 6 47.0 Bb:maj Bb Bb
24:3 47.0 1 47.5 F:7/5 F7/C Bb
24:4 47.5 1 48.0 Bb:7/3 Bb7/D Bb
25:1 48.0 4 50.0 Eb:maj Eb Bb
26:1 50.0 4 52.0 C:hdim Cm7b5 Bb
27:1 52.0 4 54.0 Bb:maj/5 Bb/F Bb
28:1 54.0 4 56.0 E:dim Edim Bb
29:1 56.0 3 57.5 Bb:maj/5 Bb/F Bb
29:4 57.5 1 58.0 B:dim Bdim Bb
30:1 58.0 4 60.0 F:7 F7 Bb
31:1 60.0 2 61.0 C:9 C9 Bb
31:3 61.0 2 62.0 F:7 F7 Bb
32:1 62.0 1 62.5 Bb:maj Bb Bb
32:2 62.5 1 63.0 Db:dim Dbdim Bb
32:3 63.0 1 63.5 C:min7 Cm7 Bb
32:4 63.5 1 64.0 F:7(s5,*5) F7#5 Bb