
1:1 0.0 4 1.5 G:hdim Gm7b5 Db
2:1 1.5 4 3.0 C:7(s9,s11,b13) C7alt Db
3:1 3.0 4 4.5 F:hdim Fm7b5 Db
4:1 4.5 4 6.0 Bb:7(s9,s11,b13) Bb7alt Db
5:1 6.0 4 7.5 Eb:hdim Ebm7b5 Db
6:1 7.5 4 9.0 Ab:7(s9,s11,b13) Ab7alt Db
7:1 9.0 8 12.0 Db:maj7 DbMaj7 Db
9:1 12.0 4 13.5 G:hdim Gm7b5 Db
10:1 13.5 4 15.0 C:7(s9,s11,b13) C7alt Db
11:1 15.0 4 16.5 F:hdim Fm7b5 Db
12:1 16.5 4 18.0 Bb:7(s9,s11,b13) Bb7alt Db
13:1 18.0 4 19.5 Eb:hdim Ebm7b5 Db
14:1 19.5 4 21.0 Ab:7(s9,s11,b13) Ab7alt Db
15:1 21.0 8 24.0 Db:maj7 DbMaj7 Db
17:1 24.0 2 24.75 Ab:min9 Abm9 Db
17:3 24.75 2 25.5 Db:maj(b7,9,11,13) Db13 Db
18:1 25.5 2 26.25 A:min9 Am9 Db
18:3 26.25 2 27.0 D:maj(b7,9,11,13) D13 Db
19:1 27.0 2 27.75 Ab:min9 Abm9 Db
19:3 27.75 2 28.5 Db:maj(b7,9,11,13) Db13 Db
20:1 28.5 4 30.0 Gb:maj7 GbMaj7 Db
21:1 30.0 2 30.75 Bb:min9 Bbm9 Db
21:3 30.75 2 31.5 Eb:maj(b7,9,11,13) Eb13 Db
22:1 31.5 2 32.25 B:min9 Bm9 Db
22:3 32.25 2 33.0 E:maj(b7,9,11,13) E13 Db
23:1 33.0 2 33.75 Bb:min9 Bbm9 Db
23:3 33.75 2 34.5 Eb:maj(b7,9,11,13) Eb13 Db
24:1 34.5 4 36.0 Ab:maj(b7,9,11,13) Ab13 Db
25:1 36.0 4 37.5 G:hdim Gm7b5 Db
26:1 37.5 4 39.0 C:7(s9,s11,b13) C7alt Db
27:1 39.0 4 40.5 F:hdim Fm7b5 Db
28:1 40.5 4 42.0 Bb:7(s9,s11,b13) Bb7alt Db
29:1 42.0 4 43.5 Eb:hdim Ebm7b5 Db
30:1 43.5 4 45.0 Ab:7(s9,s11,b13) Ab7alt Db
31:1 45.0 8 48.0 Db:maj7 DbMaj7 Db