
1:1 0.0 4 2.0 D:maj7 DMaj7 D
2:1 2.0 4 4.0 B:7 B7 D
3:1 4.0 4 6.0 E:min7 Em7 D
4:1 6.0 4 8.0 A:maj(b7,9,11,13) A13 D
5:1 8.0 4 10.0 D:maj7 DMaj7 D
6:1 10.0 4 12.0 B:7 B7 D
7:1 12.0 4 14.0 E:9 E9 D
8:1 14.0 4 16.0 A:maj(b7,9,11,13) A13 D
9:1 16.0 4 18.0 D:maj(2,*3) D2 D
10:1 18.0 4 20.0 B:min7 Bm7 D
11:1 20.0 2 21.0 E:min7 Em7 D
11:3 21.0 2 22.0 A:sus4(b7) A7sus D
12:1 22.0 4 24.0 D:maj7 DMaj7 D
13:1 24.0 4 26.0 C#:hdim C#m7b5 D
14:1 26.0 4 28.0 F#:7 F#7 D
15:1 28.0 4 30.0 B:min7 Bm7 D
16:1 30.0 2 31.0 F#:min7 F#m7 D
16:3 31.0 2 32.0 B:7 B7 D
17:1 32.0 4 34.0 D:maj(2,*3) D2 D
18:1 34.0 4 36.0 B:min7 Bm7 D
19:1 36.0 2 37.0 E:min7 Em7 D
19:3 37.0 2 38.0 A:sus4(b7) A7sus D
20:1 38.0 4 40.0 D:maj7 DMaj7 D
21:1 40.0 4 42.0 C#:hdim C#m7b5 D
22:1 42.0 4 44.0 F#:7 F#7 D
23:1 44.0 4 46.0 B:min7 Bm7 D
24:1 46.0 2 47.0 F#:min7/b3 F#m7/A D
24:3 47.0 2 48.0 B:7 B7 D
25:1 48.0 4 50.0 E:min9 Em9 D
26:1 50.0 4 52.0 B:min7 Bm7 D
27:1 52.0 4 54.0 E:min(b7,9,11) Em11 D
28:1 54.0 4 56.0 B:min9 Bm9 D
29:1 56.0 4 58.0 G:maj7 GMaj7 D
30:1 58.0 4 60.0 A:sus4(b7) A7sus D
31:1 60.0 4 62.0 D:maj(2,*3) D2 D
32:1 62.0 2 63.0 E:min7 Em7 D
32:3 63.0 2 64.0 A:sus4(b7) A7sus D
33:1 64.0 4 66.0 D:maj(2,*3) D2 D
34:1 66.0 4 68.0 B:min7 Bm7 D
35:1 68.0 2 69.0 E:min7 Em7 D
35:3 69.0 2 70.0 A:sus4(b7) A7sus D
36:1 70.0 4 72.0 D:maj7 DMaj7 D
37:1 72.0 4 74.0 C#:hdim C#m7b5 D
38:1 74.0 4 76.0 F#:7 F#7 D
39:1 76.0 4 78.0 B:min7 Bm7 D
40:1 78.0 2 79.0 F#:min7/b3 F#m7/A D
40:3 79.0 2 80.0 B:7 B7 D