
1:1 0.0 4 1.6 Bb:maj6 Bb6 Bb
2:1 1.6 4 3.2 G:aug(b7) G7+ Bb
3:1 3.2 4 4.8 C:min7 Cm7 Bb
4:1 4.8 4 6.4 F:maj(b7,9,11,13) F13 Bb
5:1 6.4 8 9.6 Bb:maj Bb Bb
7:1 9.6 8 12.8 C:7 C7 Bb
9:1 12.8 8 16.0 F:7 F7 Bb
11:1 16.0 2 16.8 Bb:maj Bb Bb
11:3 16.8 2 17.6 B:dim Bdim Bb
12:1 17.6 2 18.4 C:min Cm Bb
12:3 18.4 2 19.2 F:7 F7 Bb
13:1 19.2 8 22.4 Bb:maj Bb Bb
15:1 22.4 4 24.0 A:7 A7 Bb
16:1 24.0 4 25.6 D:7 D7 Bb
17:1 25.6 4 27.2 Bb:min6 Bbm6 Bb
18:1 27.2 4 28.8 C:7 C7 Bb
19:1 28.8 4 30.4 Eb:min6 Ebm6 Bb
20:1 30.4 4 32.0 F:7 F7 Bb
21:1 32.0 8 35.2 Bb:maj Bb Bb
23:1 35.2 8 38.4 C:7 C7 Bb
25:1 38.4 8 41.6 F:7 F7 Bb
27:1 41.6 8 44.8 D:7 D7 Bb
29:1 44.8 4 46.4 Eb:maj Eb Bb
30:1 46.4 4 48.0 E:dim Edim Bb
31:1 48.0 2 48.8 Bb:maj Bb Bb
31:3 48.8 2 49.6 F:min Fm Bb
32:1 49.6 4 51.2 G:7 G7 Bb
33:1 51.2 4 52.8 C:7 C7 Bb
34:1 52.8 4 54.4 F:7 F7 Bb
35:1 54.4 2 55.2 Bb:maj Bb Bb
35:3 55.2 2 56.0 G:min7 Gm7 Bb
36:1 56.0 2 56.8 C:min7 Cm7 Bb
36:3 56.8 2 57.6 F:7 F7 Bb