
1:1 0.0 2 0.75 Bb:maj7 BbMaj7 Bb
1:3 0.75 2 1.5 C:min7 Cm7 Bb
2:1 1.5 2 2.25 D:min7 Dm7 Bb
2:3 2.25 2 3.0 C:min7 Cm7 Bb
3:1 3.0 2 3.75 Bb:maj7 BbMaj7 Bb
3:3 3.75 2 4.5 C:min7 Cm7 Bb
4:1 4.5 2 5.25 D:min7 Dm7 Bb
4:3 5.25 2 6.0 C:min7 Cm7 Bb
5:1 6.0 8 9.0 Bb:maj Bb Bb
7:1 9.0 8 12.0 D:7 D7 Bb
9:1 12.0 8 15.0 G:7 G7 Bb
11:1 15.0 8 18.0 C:min7 Cm7 Bb
13:1 18.0 8 21.0 D:7 D7 Bb
15:1 21.0 8 24.0 G:min7 Gm7 Bb
17:1 24.0 8 27.0 C:7 C7 Bb
19:1 27.0 4 28.5 C:min7 Cm7 Bb
20:1 28.5 4 30.0 F:7 F7 Bb
21:1 30.0 8 33.0 Bb:maj Bb Bb
23:1 33.0 8 36.0 D:7 D7 Bb
25:1 36.0 8 39.0 G:7 G7 Bb
27:1 39.0 12 43.5 C:min7 Cm7 Bb
30:1 43.5 4 45.0 Db:dim Dbdim Bb
31:1 45.0 4 46.5 D:min7 Dm7 Bb
32:1 46.5 4 48.0 G:7 G7 Bb
33:1 48.0 4 49.5 C:hdim Cm7b5 Bb
34:1 49.5 4 51.0 F:maj(b7,9,11,13) F13 Bb
35:1 51.0 4 52.5 C:hdim Cm7b5 Bb
36:1 52.5 4 54.0 F:maj(b7,9,11,13) F13 Bb
37:1 54.0 4 55.5 C:hdim Cm7b5 Bb
38:1 55.5 4 57.0 F:maj(b7,9,11,13) F13 Bb
39:1 57.0 8 60.0 Bb:maj Bb Bb
41:1 60.0 8 63.0 Bb:maj Bb Bb