
1:1 0.0 2 2.0 A:min9 Am9 Am
1:3 2.0 1 3.0 D:min7 Dm7 Am
1:4 3.0 1 4.0 E:min7 Em7 Am
2:1 4.0 2 6.0 F:maj7 FMaj7 Am
2:3 6.0 1 7.0 G:9 G9 Am
2:4 7.0 1 8.0 E:7/3 E7/G# Am
3:1 8.0 2 10.0 A:min9 Am9 Am
3:3 10.0 2 12.0 Ab:maj7 AbMaj7 Am
4:1 12.0 2 14.0 C:maj9/5 CMaj9/G Am
4:3 14.0 2 16.0 F#:hdim F#m7b5 Am
5:1 16.0 2 18.0 F:maj7 FMaj7 Am
5:3 18.0 2 20.0 Eb:6(9) Eb69 Am
6:1 20.0 2 22.0 D:9 D9 Am
6:3 22.0 2 24.0 G:sus4(b7) G7sus Am
7:1 24.0 4 28.0 C:maj7 CMaj7 Am
8:1 28.0 2 30.0 F:min6/2 Fm6/G Am
8:3 30.0 2 32.0 E:maj/3 E/G# Am
9:1 32.0 2 34.0 A:min9 Am9 Am
9:3 34.0 1 35.0 D:min7 Dm7 Am
9:4 35.0 1 36.0 E:min7 Em7 Am
10:1 36.0 2 38.0 F:min7 Fm7 Am
10:3 38.0 2 40.0 Bb:7 Bb7 Am
11:1 40.0 2 42.0 Eb:maj7 EbMaj7 Am
11:3 42.0 2 44.0 Bb:maj/3 Bb/D Am
12:1 44.0 4 48.0 Db:maj7 DbMaj7 Am
13:1 48.0 2 50.0 C:min7 Cm7 Am
13:3 50.0 2 52.0 Ab:maj/3 Ab/C Am
14:1 52.0 2 54.0 F:min7 Fm7 Am
14:3 54.0 2 56.0 G:min7 Gm7 Am
15:1 56.0 2 58.0 A:hdim Am7b5 Am
15:3 58.0 2 60.0 D:7(b5,*5) D7b5 Am
16:1 60.0 2 62.0 G:maj7 GMaj7 Am
16:3 62.0 1 63.0 B:hdim Bm7b5 Am
16:4 63.0 1 64.0 E:7 E7 Am
17:1 64.0 2 66.0 A:min9 Am9 Am
17:3 66.0 1 67.0 D:min7 Dm7 Am
17:4 67.0 1 68.0 E:min7 Em7 Am
18:1 68.0 2 70.0 F:maj7 FMaj7 Am
18:3 70.0 1 71.0 G:9 G9 Am
18:4 71.0 1 72.0 E:7/3 E7/G# Am
19:1 72.0 2 74.0 A:min9 Am9 Am
19:3 74.0 2 76.0 Ab:maj7 AbMaj7 Am
20:1 76.0 2 78.0 C:maj9/5 CMaj9/G Am
20:3 78.0 2 80.0 F#:hdim F#m7b5 Am
21:1 80.0 2 82.0 F:maj7 FMaj7 Am
21:3 82.0 2 84.0 Eb:6(9) Eb69 Am
22:1 84.0 2 86.0 D:9 D9 Am
22:3 86.0 2 88.0 F:maj/2 F/G Am
23:1 88.0 4 92.0 C:maj7 CMaj7 Am
24:1 92.0 4 96.0 F:min6/2 Fm6/G Am
25:1 96.0 4 100.0 C:maj7 CMaj7 Am
26:1 100.0 4 104.0 F:min6/2 Fm6/G Am