
1:1 0.0 4 3.0 Eb:maj7 EbMaj7 Eb
2:1 3.0 2 4.5 F:min7/4 Fm7/Bb Eb
2:3 4.5 2 6.0 Bb:maj Bb Eb
3:1 6.0 4 9.0 Eb:maj7 EbMaj7 Eb
4:1 9.0 2 10.5 Bb:min7 Bbm7 Eb
4:3 10.5 1 11.25 Db:maj/2 Db/Eb Eb
4:4 11.25 1 12.0 Eb:7 Eb7 Eb
5:1 12.0 4 15.0 Ab:maj9 AbMaj9 Eb
6:1 15.0 4 18.0 Eb:maj/5 Eb/Bb Eb
7:1 18.0 2 19.5 C:min7 Cm7 Eb
7:3 19.5 2 21.0 Ab:maj Ab Eb
8:1 21.0 2 22.5 Bb:sus4(b7) Bb7sus Eb
8:3 22.5 2 24.0 Bb:maj Bb Eb
9:1 24.0 4 27.0 Eb:maj7 EbMaj7 Eb
10:1 27.0 2 28.5 Bb:sus4(b7) Bb7sus Eb
10:3 28.5 2 30.0 Bb:maj Bb Eb
11:1 30.0 2 31.5 Eb:maj7 EbMaj7 Eb
11:3 31.5 1 32.25 Bb:maj/2 Bb/C Eb
11:4 32.25 1 33.0 C:min7 Cm7 Eb
12:1 33.0 2 34.5 Bb:min9 Bbm9 Eb
12:3 34.5 1 35.25 Eb:sus4(b7) Eb7sus Eb
12:4 35.25 1 36.0 Eb:7 Eb7 Eb
13:1 36.0 4 39.0 Ab:maj9 AbMaj9 Eb
14:1 39.0 2 40.5 Eb:maj/5 Eb/Bb Eb
14:3 40.5 1 41.25 Bb:maj/4 Bb/Eb Eb
14:4 41.25 1 42.0 Eb:maj/5 Eb/Bb Eb
15:1 42.0 2 43.5 C:min7 Cm7 Eb
15:3 43.5 2 45.0 F:7 F7 Eb
16:1 45.0 4 48.0 Ab:maj/2 Ab/Bb Eb
17:1 48.0 2 49.5 Bb:maj Bb Eb
17:3 49.5 1 50.25 Ab:maj/2 Ab/Bb Eb
17:4 50.25 1 51.0 Bb:maj Bb Eb
18:1 51.0 4 54.0 Eb:maj7 EbMaj7 Eb
19:1 54.0 2 55.5 Bb:sus4(b7) Bb7sus Eb
19:3 55.5 2 57.0 Bb:maj Bb Eb
20:1 57.0 2 58.5 Eb:maj/3 Eb/G Eb
20:3 58.5 2 60.0 Eb:maj Eb Eb
21:1 60.0 2 61.5 Bb:min/b3 Bbm/Db Eb
21:3 61.5 2 63.0 Eb:maj7 EbMaj7 Eb
22:1 63.0 4 66.0 Ab:maj/2 Ab/Bb Eb
23:1 66.0 4 69.0 Eb:maj/5 Eb/Bb Eb
24:1 69.0 4 72.0 Ab:maj/2 Ab/Bb Eb
25:1 72.0 1 72.75 Bb:min9 Bbm9 Eb
25:2 72.75 1 73.5 Bb:min9/5 Bbm9/F Eb
25:3 73.5 1 74.25 Db:maj/2 Db/Eb Eb
25:4 74.25 1 75.0 Eb:9/3 Eb9/G Eb
26:1 75.0 4 78.0 Ab:maj7 AbMaj7 Eb
27:1 78.0 4 81.0 Eb:maj7 EbMaj7 Eb
28:1 81.0 4 84.0 C:min7 Cm7 Eb
29:1 84.0 4 87.0 Bb:sus4(b7) Bb7sus Eb
30:1 87.0 4 90.0 Bb:9 Bb9 Eb
31:1 90.0 4 93.0 Eb:maj7 EbMaj7 Eb
32:1 93.0 2 94.5 Bb:sus4(b7) Bb7sus Eb
32:3 94.5 2 96.0 Bb:maj Bb Eb
33:1 96.0 2 97.5 Eb:maj Eb Eb
33:3 97.5 1 98.25 Bb:maj/2 Bb/C Eb
33:4 98.25 1 99.0 C:min7 Cm7 Eb
34:1 99.0 2 100.5 Bb:min7 Bbm7 Eb
34:3 100.5 1 101.25 Eb:sus4(b7) Eb7sus Eb
34:4 101.25 1 102.0 Eb:maj Eb Eb
35:1 102.0 4 105.0 Ab:maj9 AbMaj9 Eb
36:1 105.0 4 108.0 Eb:maj/5 Eb/Bb Eb
37:1 108.0 2 109.5 C:min7 Cm7 Eb
37:3 109.5 2 111.0 Eb:maj/2 Eb/F Eb
38:1 111.0 1 111.75 Bb:min7 Bbm7 Eb
38:2 111.75 1 112.5 Bb:min/5 Bbm/F Eb
38:3 112.5 1 113.25 Eb:sus4(b7) Eb7sus Eb
38:4 113.25 1 114.0 Eb:7/3 Eb7/G Eb
39:1 114.0 4 117.0 Ab:maj9 AbMaj9 Eb
40:1 117.0 4 120.0 Eb:maj/5 Eb/Bb Eb
41:1 120.0 2 121.5 C:min7 Cm7 Eb
41:3 121.5 2 123.0 Eb:maj/2 Eb/F Eb
42:1 123.0 1 123.75 Bb:min9 Bbm9 Eb
42:2 123.75 1 124.5 Bb:min9/5 Bbm9/F Eb
42:3 124.5 1 125.25 Eb:sus4(b7) Eb7sus Eb
42:4 125.25 1 126.0 Eb:7/3 Eb7/G Eb
43:1 126.0 4 129.0 Ab:maj7 AbMaj7 Eb
44:1 129.0 4 132.0 Eb:maj/5 Eb/Bb Eb
45:1 132.0 2 133.5 C:min7 Cm7 Eb
45:3 133.5 2 135.0 C:min7/4 Cm7/F Eb
46:1 135.0 1 135.75 Bb:min7 Bbm7 Eb
46:2 135.75 1 136.5 Bb:min7/5 Bbm7/F Eb
46:3 136.5 2 138.0 Eb:7/3 Eb7/G Eb
47:1 138.0 4 141.0 Ab:maj7 AbMaj7 Eb
48:1 141.0 4 144.0 Eb:maj/5 Eb/Bb Eb
49:1 144.0 2 145.5 C:min7 Cm7 Eb
49:3 145.5 2 147.0 C:min7/4 Cm7/F Eb
50:1 147.0 1 147.75 Bb:min7 Bbm7 Eb
50:2 147.75 1 148.5 Bb:min7/5 Bbm7/F Eb
50:3 148.5 2 150.0 Eb:7/3 Eb7/G Eb
51:1 150.0 4 153.0 Ab:maj7 AbMaj7 Eb
52:1 153.0 4 156.0 Eb:maj/5 Eb/Bb Eb
53:1 156.0 2 157.5 C:min7 Cm7 Eb
53:3 157.5 2 159.0 C:min7/4 Cm7/F Eb
54:1 159.0 1 159.75 Bb:min7 Bbm7 Eb
54:2 159.75 1 160.5 Bb:min7/5 Bbm7/F Eb
54:3 160.5 2 162.0 Eb:7/3 Eb7/G Eb
55:1 162.0 4 165.0 Ab:maj7 AbMaj7 Eb
56:1 165.0 4 168.0 Eb:maj/5 Eb/Bb Eb
57:1 168.0 2 169.5 C:min7 Cm7 Eb
57:3 169.5 2 171.0 C:min7/4 Cm7/F Eb
58:1 171.0 1 171.75 Bb:min7 Bbm7 Eb
58:2 171.75 1 172.5 Bb:min7/5 Bbm7/F Eb
58:3 172.5 2 174.0 Eb:7/3 Eb7/G Eb