
1:1 0.0 4 2.0 G:maj G C
2:1 2.0 1 2.5 D:maj D C
2:2 2.5 3 4.0 G:maj G C
3:1 4.0 4 6.0 C:maj C C
4:1 6.0 1 6.5 G:maj G C
4:2 6.5 1 7.0 D:maj D C
4:3 7.0 2 8.0 B:min Bm C
5:1 8.0 4 10.0 E:min Em C
6:1 10.0 1 10.5 C:maj C C
6:2 10.5 3 12.0 G:maj G C
7:1 12.0 2 13.0 G:maj G C
7:3 13.0 2 14.0 A:maj A C
8:1 14.0 4 16.0 D:maj D C
9:1 16.0 4 18.0 G:maj G C
10:1 18.0 1 18.5 D:maj D C
10:2 18.5 3 20.0 G:maj G C
11:1 20.0 4 22.0 C:maj C C
12:1 22.0 1 22.5 G:maj G C
12:2 22.5 1 23.0 D:maj D C
12:3 23.0 2 24.0 B:min Bm C
13:1 24.0 4 26.0 E:min Em C
14:1 26.0 1 26.5 C:maj C C
14:2 26.5 3 28.0 G:maj G C
15:1 28.0 2 29.0 G:maj G C
15:3 29.0 2 30.0 D:maj D C
16:1 30.0 4 32.0 G:maj G C
17:1 32.0 4 34.0 E:min Em C
18:1 34.0 4 36.0 C:maj C C
19:1 36.0 4 38.0 E:min Em C
20:1 38.0 1 38.5 C:maj C C
20:2 38.5 3 40.0 G:maj G C
21:1 40.0 4 42.0 G:maj G C
22:1 42.0 1 42.5 D:maj D C
22:2 42.5 3 44.0 E:min Em C
23:1 44.0 2 45.0 C:maj C C
23:3 45.0 2 46.0 G:maj G C
24:1 46.0 2 47.0 C:maj C C
24:3 47.0 2 48.0 D:maj D C
25:1 48.0 2 49.0 E:min Em C
25:3 49.0 2 50.0 D:maj D C
26:1 50.0 4 52.0 G:maj G C
27:1 52.0 4 54.0 C:maj C C
28:1 54.0 1 54.5 G:maj G C
28:2 54.5 1 55.0 D:maj D C
28:3 55.0 2 56.0 B:min Bm C
29:1 56.0 4 58.0 E:min Em C
30:1 58.0 1 58.5 C:maj C C
30:2 58.5 3 60.0 G:maj G C
31:1 60.0 2 61.0 G:maj G C
31:3 61.0 2 62.0 D:maj D C
32:1 62.0 4 64.0 G:maj G C