
1:1 0.0 4 1.0 C:maj C C
2:1 1.0 4 2.0 G:7 G7 C
3:1 2.0 2 2.5 C:maj C C
3:3 2.5 2 3.0 C#:dim C#dim C
4:1 3.0 2 3.5 G:7/5 G7/D C
4:3 3.5 2 4.0 G:aug G+ C
5:1 4.0 6 5.5 C:maj C C
6:3 5.5 2 6.0 C:aug C+ C
7:1 6.0 6 7.5 F:maj F C
8:3 7.5 1 7.75 F:maj/3 F/A C
8:4 7.75 1 8.0 D:7(b5,*5)/b5 D7b5/G# C
9:1 8.0 14 11.5 C:maj C C
12:3 11.5 2 12.0 G:aug G+ C
13:1 12.0 6 13.5 C:maj C C
14:3 13.5 2 14.0 C:aug C+ C
15:1 14.0 6 15.5 F:maj F C
16:3 15.5 1 15.75 E:7/3 E7/G# C
16:4 15.75 1 16.0 A:min Am C
17:1 16.0 2 16.5 D:maj D C
17:3 16.5 2 17.0 G:maj/6 G/E C
18:1 17.0 2 17.5 D:7/3 D7/F# C
18:3 17.5 2 18.0 D:7 D7 C
19:1 18.0 1 18.25 G:7 G7 C
19:2 18.25 2 18.75 D:min/5 Dm/A C
19:4 18.75 1 19.0 Bb:7 Bb7 C
20:1 19.0 2 19.5 G:7/3 G7/B C
20:3 19.5 2 20.0 G:7 G7 C
21:1 20.0 16 24.0 C:7 C7 C
25:1 24.0 8 26.0 F:maj F C
27:1 26.0 1 26.25 C:dim Cdim C
27:2 26.25 5 27.5 C:maj C C
28:3 27.5 2 28.0 G:aug G+ C
29:1 28.0 6 29.5 C:maj C C
30:3 29.5 2 30.0 C:aug C+ C
31:1 30.0 4 31.0 F:maj F C
32:1 31.0 2 31.5 C:dim Cdim C
32:3 31.5 1 31.75 D:7/5 D7/A C
32:4 31.75 1 32.0 D:7(b5,*5)/b5 D7b5/G# C
33:1 32.0 4 33.0 C:maj C C
34:1 33.0 4 34.0 G:7 G7 C
35:1 34.0 2 34.5 C:maj C C
35:3 34.5 1 34.75 D#:dim/b5 D#dim/A C
35:4 34.75 1 35.0 D#:dim/4 D#dim/G# C
36:1 35.0 4 36.0 C:maj C C
37:1 36.0 16 40.0 C:maj C C