
1:1 0.0 4 2.0 G:maj G C
2:1 2.0 4 4.0 C:maj C C
3:1 4.0 4 6.0 D:maj D C
4:1 6.0 4 8.0 G:maj G C
5:1 8.0 4 10.0 G:maj G C
6:1 10.0 4 12.0 C:maj C C
7:1 12.0 4 14.0 D:maj D C
8:1 14.0 4 16.0 G:maj G C
9:1 16.0 4 18.0 G:maj G C
10:1 18.0 4 20.0 C:maj C C
11:1 20.0 4 22.0 D:maj D C
12:1 22.0 4 24.0 G:maj G C
13:1 24.0 4 26.0 C:maj C C
14:1 26.0 4 28.0 D:maj D C
15:1 28.0 4 30.0 G:maj G C
16:1 30.0 4 32.0 E:min Em C
17:1 32.0 4 34.0 C:maj C C
18:1 34.0 4 36.0 A:maj A C
19:1 36.0 4 38.0 D:maj D C
20:1 38.0 4 40.0 D:7 D7 C
21:1 40.0 4 42.0 G:maj G C
22:1 42.0 4 44.0 C:maj C C
23:1 44.0 4 46.0 D:maj D C
24:1 46.0 4 48.0 G:maj G C
25:1 48.0 4 50.0 G:maj G C
26:1 50.0 4 52.0 C:maj C C
27:1 52.0 4 54.0 D:maj D C
28:1 54.0 4 56.0 G:maj G C