
1:1 0.0 2 0.8 C:min Cm Bb
1:3 0.8 2 1.6 F:7 F7 Bb
2:1 1.6 4 3.2 F:7 F7 Bb
3:1 3.2 4 4.8 Bb:maj Bb Bb
4:1 4.8 2 5.6 Bb:maj Bb Bb
4:3 5.6 2 6.4 B:dim Bdim Bb
5:1 6.4 4 8.0 C:min Cm Bb
6:1 8.0 2 8.8 F:7 F7 Bb
6:3 8.8 2 9.6 F:aug(b7) F7+ Bb
7:1 9.6 2 10.4 Bb:maj Bb Bb
7:3 10.4 2 11.2 F:7 F7 Bb
8:1 11.2 2 12.0 Bb:maj Bb Bb
8:3 12.0 2 12.8 Bb:aug(b7) Bb7+ Bb
9:1 12.8 4 14.4 Eb:maj Eb Bb
10:1 14.4 2 15.2 Eb:maj Eb Bb
10:3 15.2 2 16.0 F:aug(b7) F7+ Bb
11:1 16.0 4 17.6 Bb:maj Bb Bb
12:1 17.6 2 18.4 Bb:maj Bb Bb
12:3 18.4 2 19.2 G:min7 Gm7 Bb
13:1 19.2 8 22.4 C:7 C7 Bb
15:1 22.4 2 23.2 F:7 F7 Bb
15:3 23.2 2 24.0 C:min7 Cm7 Bb
16:1 24.0 2 24.8 F:7 F7 Bb
16:3 24.8 2 25.6 B:dim Bdim Bb
17:1 25.6 2 26.4 C:min Cm Bb
17:3 26.4 2 27.2 F:7 F7 Bb
18:1 27.2 4 28.8 F:7 F7 Bb
19:1 28.8 4 30.4 Bb:maj Bb Bb
20:1 30.4 2 31.2 Bb:maj Bb Bb
20:3 31.2 2 32.0 B:dim Bdim Bb
21:1 32.0 4 33.6 C:min Cm Bb
22:1 33.6 2 34.4 F:7 F7 Bb
22:3 34.4 2 35.2 F:aug(b7) F7+ Bb
23:1 35.2 2 36.0 Bb:maj Bb Bb
23:3 36.0 2 36.8 F:7 F7 Bb
24:1 36.8 2 37.6 Bb:maj Bb Bb
24:3 37.6 2 38.4 Bb:aug(b7) Bb7+ Bb
25:1 38.4 4 40.0 Eb:maj Eb Bb
26:1 40.0 2 40.8 Eb:maj Eb Bb
26:3 40.8 2 41.6 F:aug(b7) F7+ Bb
27:1 41.6 4 43.2 Bb:maj Bb Bb
28:1 43.2 2 44.0 Bb:maj Bb Bb
28:3 44.0 2 44.8 B:dim Bdim Bb
29:1 44.8 4 46.4 C:min Cm Bb
30:1 46.4 2 47.2 C:min Cm Bb
30:3 47.2 2 48.0 F:7 F7 Bb
31:1 48.0 2 48.8 Bb:maj Bb Bb
31:3 48.8 2 49.6 Gb:7 Gb7 Bb
32:1 49.6 2 50.4 Bb:maj Bb Bb
32:3 50.4 2 51.2 B:dim Bdim Bb