
1:1 0.0 2 1.0 C:maj C C
1:3 1.0 1 1.5 A:min7 Am7 C
1:4 1.5 1 2.0 C#:dim C#dim C
2:1 2.0 2 3.0 D:min7 Dm7 C
2:3 3.0 1 3.5 G:7 G7 C
2:4 3.5 1 4.0 G#:dim G#dim C
3:1 4.0 1 4.5 D:min Dm C
3:2 4.5 1 5.0 A:min Am C
3:3 5.0 2 6.0 C:maj C C
4:1 6.0 2 7.0 D:9 D9 C
4:3 7.0 2 8.0 F:min6 Fm6 C
5:1 8.0 2 9.0 C:maj C C
5:3 9.0 2 10.0 F#:dim F#dim C
6:1 10.0 1 10.5 D:min7 Dm7 C
6:2 10.5 1 11.0 G:maj G C
6:3 11.0 1 11.5 G:maj G C
6:4 11.5 1 12.0 G:aug G+ C
7:1 12.0 1 12.5 C:maj C C
7:2 12.5 1 13.0 G:min6 Gm6 C
7:3 13.0 1 13.5 A:maj A C
7:4 13.5 1 14.0 A:aug(b7) A7+ C
8:1 14.0 2 15.0 D:7 D7 C
8:3 15.0 1 15.5 G:aug G+ C
8:4 15.5 1 16.0 Ab:min6 Abm6 C
9:1 16.0 2 17.0 C:maj C C
9:3 17.0 1 17.5 A:min7 Am7 C
9:4 17.5 1 18.0 C#:dim C#dim C
10:1 18.0 2 19.0 D:min Dm C
10:3 19.0 1 19.5 G:7 G7 C
10:4 19.5 1 20.0 G#:dim G#dim C
11:1 20.0 1 20.5 D:min Dm C
11:2 20.5 3 22.0 C:maj C C
12:1 22.0 2 23.0 A:min6 Am6 C
12:3 23.0 2 24.0 F:min Fm C
13:1 24.0 2 25.0 C:maj C C
13:3 25.0 2 26.0 F#:dim F#dim C
14:1 26.0 2 27.0 Bb:maj6 Bb6 C
14:3 27.0 2 28.0 A:7 A7 C
15:1 28.0 2 29.0 D:7 D7 C
15:3 29.0 1 29.5 G:aug G+ C
15:4 29.5 1 30.0 Ab:min6 Abm6 C
16:1 30.0 2 31.0 C:maj C C
16:3 31.0 1 31.5 A:min6 Am6 C
16:4 31.5 1 32.0 B:7 B7 C
17:1 32.0 2 33.0 E:maj E C
17:3 33.0 2 34.0 F:maj F C
18:1 34.0 2 35.0 E:maj E C
18:3 35.0 2 36.0 B:7(b5,*5) B7b5 C
19:1 36.0 2 37.0 E:maj E C
19:3 37.0 2 38.0 F:maj6 F6 C
20:1 38.0 2 39.0 B:7 B7 C
20:3 39.0 1 39.5 G:min6 Gm6 C
20:4 39.5 1 40.0 D:7 D7 C
21:1 40.0 2 41.0 G:maj G C
21:3 41.0 2 42.0 Ab:maj Ab C
22:1 42.0 2 43.0 G:maj6 G6 C
22:3 43.0 2 44.0 Ab:7 Ab7 C
23:1 44.0 2 45.0 G:maj G C
23:3 45.0 1 45.5 Eb:7 Eb7 C
23:4 45.5 1 46.0 D:7 D7 C
24:1 46.0 2 47.0 G:maj G C
24:3 47.0 1 47.5 F:min6 Fm6 C
24:4 47.5 1 48.0 G:7 G7 C
25:1 48.0 2 49.0 C:maj C C
25:3 49.0 1 49.5 A:min7 Am7 C
25:4 49.5 1 50.0 C#:dim C#dim C
26:1 50.0 2 51.0 D:min7 Dm7 C
26:3 51.0 1 51.5 G:7 G7 C
26:4 51.5 1 52.0 Gb:dim Gbdim C
27:1 52.0 1 52.5 D:min Dm C
27:2 52.5 1 53.0 A:min Am C
27:3 53.0 2 54.0 C:maj C C
28:1 54.0 2 55.0 A:min6 Am6 C
28:3 55.0 2 56.0 F:min6 Fm6 C
29:1 56.0 2 57.0 C:maj C C
29:3 57.0 2 58.0 A:aug(b7) A7+ C
30:1 58.0 1 58.5 D:7 D7 C
30:2 58.5 1 59.0 G:maj G C
30:3 59.0 1 59.5 G:maj G C
30:4 59.5 1 60.0 A:min6 Am6 C
31:1 60.0 2 61.0 C:maj C C
31:3 61.0 2 62.0 Db:7 Db7 C
32:1 62.0 2 63.0 D:min Dm C
32:3 63.0 2 64.0 Db:7 Db7 C
33:1 64.0 2 65.0 C:maj C C
33:3 65.0 2 66.0 Db:maj Db C
34:1 66.0 2 67.0 C:maj C C
34:3 67.0 2 68.0 Db:7 Db7 C
35:1 68.0 2 69.0 C:maj C C
35:3 69.0 2 70.0 Ab:maj Ab C
36:1 70.0 4 72.0 C:maj C C