
1:1 0.0 1 1.0 Eb:min6 Ebm6 Eb
1:2 1.0 1 2.0 Ab:min Abm Eb
1:3 2.0 1 3.0 Eb:min6 Ebm6 Eb
1:4 3.0 1 4.0 Ab:min Abm Eb
2:1 4.0 2 6.0 Eb:min Ebm Eb
2:3 6.0 2 8.0 B:7 B7 Eb
3:1 8.0 2 10.0 F:hdim Fm7b5 Eb
3:3 10.0 2 12.0 B:7(s5,*5) B7#5 Eb
4:1 12.0 4 16.0 Eb:min Ebm Eb
5:1 16.0 1 17.0 Eb:min6 Ebm6 Eb
5:2 17.0 1 18.0 Ab:min Abm Eb
5:3 18.0 1 19.0 Eb:min6 Ebm6 Eb
5:4 19.0 1 20.0 Ab:min Abm Eb
6:1 20.0 2 22.0 Eb:min Ebm Eb
6:3 22.0 2 24.0 B:7 B7 Eb
7:1 24.0 1 25.0 Eb:min Ebm Eb
7:2 25.0 1 26.0 Bb:min/b3 Bbm/Db Eb
7:3 26.0 1 27.0 C:dim Cdim Eb
7:4 27.0 1 28.0 F:hdim/b5 Fm7b5/B Eb
8:1 28.0 2 30.0 Bb:sus4(b7) Bb7sus Eb
8:3 30.0 2 32.0 Bb:7 Bb7 Eb
9:1 32.0 4 36.0 F:7 F7 Eb
10:1 36.0 4 40.0 Bb:7(b5,*5) Bb7b5 Eb
11:1 40.0 8 48.0 Eb:maj6 Eb6 Eb
13:1 48.0 4 52.0 F:7 F7 Eb
14:1 52.0 4 56.0 Bb:7(b5,*5) Bb7b5 Eb
15:1 56.0 8 64.0 Eb:maj6 Eb6 Eb
17:1 64.0 4 68.0 Ab:7 Ab7 Eb
18:1 68.0 4 72.0 G:7 G7 Eb
19:1 72.0 2 74.0 Gb:7 Gb7 Eb
19:3 74.0 1 75.0 F:7(s5,*5) F7#5 Eb
19:4 75.0 1 76.0 E:7 E7 Eb
20:1 76.0 2 78.0 Eb:maj6 Eb6 Eb
20:3 78.0 2 80.0 Eb:maj Eb Eb
21:1 80.0 4 84.0 Ab:7 Ab7 Eb
22:1 84.0 2 86.0 Eb:7 Eb7 Eb
22:3 86.0 1 87.0 C:9 C9 Eb
22:4 87.0 1 88.0 C:min7 Cm7 Eb
23:1 88.0 2 90.0 F:7 F7 Eb
23:3 90.0 2 92.0 Bb:7 Bb7 Eb
24:1 92.0 4 96.0 Eb:maj6 Eb6 Eb