
1:1 0.0 2 0.8 G:min7 Gm7 F
1:3 0.8 2 1.6 A:min7 Am7 F
2:1 1.6 2 2.4 Bb:maj6 Bb6 F
2:3 2.4 2 3.2 C:9 C9 F
3:1 3.2 4 4.8 F:maj6 F6 F
4:1 4.8 2 5.6 C:min7 Cm7 F
4:3 5.6 2 6.4 F:aug(b7) F7+ F
5:1 6.4 4 8.0 Bb:maj6 Bb6 F
6:1 8.0 6 10.4 G:min7 Gm7 F
7:3 10.4 2 11.2 C:sus4(b7) C7sus F
8:1 11.2 4 12.8 F:maj9(#11) FMaj9#11 F
9:1 12.8 2 13.6 G:min7 Gm7 F
9:3 13.6 2 14.4 A:min7 Am7 F
10:1 14.4 2 15.2 Bb:maj6 Bb6 F
10:3 15.2 2 16.0 C:9 C9 F
11:1 16.0 4 17.6 F:maj6 F6 F
12:1 17.6 2 18.4 C:min7 Cm7 F
12:3 18.4 2 19.2 F:aug(b7) F7+ F
13:1 19.2 4 20.8 Bb:maj6 Bb6 F
14:1 20.8 6 23.2 G:min7 Gm7 F
15:3 23.2 2 24.0 C:sus4(b7) C7sus F
16:1 24.0 4 25.6 F:maj9(#11) FMaj9#11 F
17:1 25.6 2 26.4 C:min7 Cm7 F
17:3 26.4 2 27.2 F:aug(b7) F7+ F
18:1 27.2 2 28.0 C:min7 Cm7 F
18:3 28.0 2 28.8 B:7(b5,*5) B7b5 F
19:1 28.8 8 32.0 Bb:maj6 Bb6 F
21:1 32.0 2 32.8 Bb:min7 Bbm7 F
21:3 32.8 2 33.6 Eb:aug(b7) Eb7+ F
22:1 33.6 2 34.4 Bb:min7 Bbm7 F
22:3 34.4 2 35.2 A:7(b5,*5) A7b5 F
23:1 35.2 2 36.0 Ab:maj6 Ab6 F
23:3 36.0 2 36.8 Ab:min7 Abm7 F
24:1 36.8 2 37.6 G:min7 Gm7 F
24:3 37.6 2 38.4 C:maj(b7,9,11,13) C13 F
25:1 38.4 2 39.2 G:min7 Gm7 F
25:3 39.2 2 40.0 A:min7 Am7 F
26:1 40.0 2 40.8 Bb:maj6 Bb6 F
26:3 40.8 2 41.6 C:9 C9 F
27:1 41.6 4 43.2 F:maj6 F6 F
28:1 43.2 2 44.0 C:min7 Cm7 F
28:3 44.0 2 44.8 F:aug(b7) F7+ F
29:1 44.8 4 46.4 Bb:maj6 Bb6 F
30:1 46.4 6 48.8 G:min7 Gm7 F
31:3 48.8 2 49.6 C:sus4(b7) C7sus F
32:1 49.6 4 51.2 F:maj9(#11) FMaj9#11 F
33:1 51.2 16 57.6 G:min7 Gm7 F