
1:1 0.0 1 0.5 D:maj D G
1:2 0.5 1 1.0 B:min Bm G
1:3 1.0 1 1.5 G:maj G G
1:4 1.5 1 2.0 B:min Bm G
2:1 2.0 1 2.5 D:maj D G
2:2 2.5 1 3.0 F#:maj/b2 F#/G G
2:3 3.0 2 4.0 G:dim Gdim G
3:1 4.0 2 5.0 D:7 D7 G
3:3 5.0 2 6.0 D:dim Ddim G
4:1 6.0 2 7.0 D:7 D7 G
4:3 7.0 2 8.0 D:aug(b7) D7+ G
5:1 8.0 2 9.0 G:maj7 GMaj7 G
5:3 9.0 1 9.5 G:maj/5 G/D G
5:4 9.5 1 10.0 F#:hdim F#m7b5 G
6:1 10.0 1 10.5 G:maj G G
6:2 10.5 2 11.5 B:min Bm G
6:4 11.5 1 12.0 G:maj6 G6 G
7:1 12.0 2 13.0 G:maj7 GMaj7 G
7:3 13.0 1 13.5 G:maj/5 G/D G
7:4 13.5 1 14.0 F#:hdim F#m7b5 G
8:1 14.0 1 14.5 A:sus4(b7) A7sus G
8:2 14.5 3 16.0 D:7 D7 G
9:1 16.0 2 17.0 C:maj C G
9:3 17.0 1 17.5 D:7 D7 G
9:4 17.5 1 18.0 Ab:dim Abdim G
10:1 18.0 3 19.5 D:7 D7 G
10:4 19.5 1 20.0 F#:hdim F#m7b5 G
11:1 20.0 1 20.5 D:7/5 D7/A G
11:2 20.5 1 21.0 C:maj C G
11:3 21.0 2 22.0 D:7 D7 G
12:1 22.0 2 23.0 G:maj G G
12:3 23.0 1 23.5 G:maj/5 G/D G
12:4 23.5 1 24.0 B:min Bm G
13:1 24.0 2 25.0 G:maj7 GMaj7 G
13:3 25.0 1 25.5 G:maj/5 G/D G
13:4 25.5 1 26.0 F#:hdim F#m7b5 G
14:1 26.0 1 26.5 G:maj G G
14:2 26.5 2 27.5 B:min Bm G
14:4 27.5 2 28.5 G:maj6 G6 G
15:2 28.5 1 29.0 D:maj6 D6 G
15:3 29.0 2 30.0 G:maj G G
16:1 30.0 3 31.5 D:maj/5 D/A G
16:4 31.5 1 32.0 D:maj6 D6 G
17:1 32.0 1 32.5 A:min Am G
17:2 32.5 1 33.0 Ab:dim Abdim G
17:3 33.0 2 34.0 A:7 A7 G
18:1 34.0 2 35.0 D:7 D7 G
18:3 35.0 2 36.0 G:maj6 G6 G
19:1 36.0 2 37.0 D:maj/5 D/A G
19:3 37.0 2 38.0 A:7 A7 G
20:1 38.0 1 38.5 D:sus4(b7) D7sus G
20:2 38.5 1 39.0 F#:hdim F#m7b5 G
20:3 39.0 2 40.0 D:7 D7 G
21:1 40.0 1 40.5 G:maj G G
21:2 40.5 1 41.0 G:maj/5 G/D G
21:3 41.0 1 41.5 D:maj6 D6 G
21:4 41.5 1 42.0 G:maj/5 G/D G
22:1 42.0 1 42.5 A:min7 Am7 G
22:2 42.5 1 43.0 D:maj D G
22:3 43.0 1 43.5 D:7 D7 G
22:4 43.5 1 44.0 D:7/3 D7/F# G
23:1 44.0 1 44.5 D:7 D7 G
23:2 44.5 1 45.0 A:min7 Am7 G
23:3 45.0 1 45.5 C:maj C G
23:4 45.5 1 46.0 D:maj/3 D/F# G
24:1 46.0 2 47.0 B:min Bm G
24:3 47.0 1 47.5 G:maj7 GMaj7 G
24:4 47.5 1 48.0 G:maj/3 G/B G
25:1 48.0 2 49.0 E:7 E7 G
25:3 49.0 1 49.5 E:maj E G
25:4 49.5 1 50.0 E:7 E7 G
26:1 50.0 1 50.5 A:sus4 Asus G
26:2 50.5 1 51.0 A:min/5 Am/E G
26:3 51.0 1 51.5 A:min Am G
26:4 51.5 1 52.0 E:sus4 Esus G
27:1 52.0 2 53.0 A:7 A7 G
27:3 53.0 1 53.5 A:maj6 A6 G
27:4 53.5 1 54.0 A:maj/b7 A/G G
28:1 54.0 1 54.5 D:sus4(b7) D7sus G
28:2 54.5 1 55.0 A:min Am G
28:3 55.0 2 56.0 D:maj D G
29:1 56.0 1 56.5 G:maj G G
29:2 56.5 1 57.0 G:maj/5 G/D G
29:3 57.0 1 57.5 D:maj6 D6 G
29:4 57.5 1 58.0 G:maj/5 G/D G
30:1 58.0 1 58.5 A:min7 Am7 G
30:2 58.5 1 59.0 D:maj D G
30:3 59.0 1 59.5 D:7 D7 G
30:4 59.5 1 60.0 D:7/3 D7/F# G
31:1 60.0 1 60.5 D:7 D7 G
31:2 60.5 1 61.0 A:min7 Am7 G
31:3 61.0 1 61.5 C:maj C G
31:4 61.5 1 62.0 D:maj/3 D/F# G
32:1 62.0 1 62.5 B:min Bm G
32:2 62.5 1 63.0 D:sus4(b7) D7sus G
32:3 63.0 1 63.5 G:maj7 GMaj7 G
32:4 63.5 1 64.0 G:maj/3 G/B G
33:1 64.0 1 64.5 E:7/5 E7/B G
33:2 64.5 3 66.0 E:7 E7 G
34:1 66.0 1 66.5 A:sus4 Asus G
34:2 66.5 1 67.0 A:min/5 Am/E G
34:3 67.0 1 67.5 B:min Bm G
34:4 67.5 1 68.0 C:maj C G
35:1 68.0 2 69.0 D:maj6 D6 G
35:3 69.0 2 70.0 D:7 D7 G
36:1 70.0 1 70.5 G:maj G G
36:2 70.5 1 71.0 G:maj/5 G/D G
36:3 71.0 2 72.0 G:maj G G