
1:1 0.0 4 1.5 Eb:maj Eb Eb
2:1 1.5 4 3.0 E:dim Edim Eb
3:1 3.0 4 4.5 F:min7 Fm7 Eb
4:1 4.5 2 5.25 Bb:7 Bb7 Eb
4:3 5.25 1 5.625 Eb:maj6 Eb6 Eb
4:4 5.625 1 6.0 Bb:7 Bb7 Eb
5:1 6.0 4 7.5 Eb:maj Eb Eb
6:1 7.5 2 8.25 Bb:7 Bb7 Eb
6:3 8.25 2 9.0 Bb:aug(b7) Bb7+ Eb
7:1 9.0 4 10.5 Eb:maj Eb Eb
8:1 10.5 2 11.25 Bb:7 Bb7 Eb
8:3 11.25 2 12.0 Bb:aug(b7) Bb7+ Eb
9:1 12.0 2 12.75 Eb:maj Eb Eb
9:3 12.75 2 13.5 Eb:dim Ebdim Eb
10:1 13.5 2 14.25 F:min7 Fm7 Eb
10:3 14.25 2 15.0 C:7 C7 Eb
11:1 15.0 4 16.5 F:min Fm Eb
12:1 16.5 1 16.875 Bb:7 Bb7 Eb
12:2 16.875 1 17.25 F:min7 Fm7 Eb
12:3 17.25 2 18.0 Bb:7 Bb7 Eb
13:1 18.0 4 19.5 Eb:maj Eb Eb
14:1 19.5 2 20.25 Bb:7 Bb7 Eb
14:3 20.25 2 21.0 Bb:aug(b7) Bb7+ Eb
15:1 21.0 4 22.5 Eb:maj Eb Eb
16:1 22.5 2 23.25 Bb:7 Bb7 Eb
16:3 23.25 2 24.0 Bb:aug(b7) Bb7+ Eb
17:1 24.0 2 24.75 Eb:maj Eb Eb
17:3 24.75 2 25.5 Eb:dim Ebdim Eb
18:1 25.5 2 26.25 F:min7 Fm7 Eb
18:3 26.25 2 27.0 Bb:7 Bb7 Eb
19:1 27.0 8 30.0 Eb:maj Eb Eb
21:1 30.0 2 30.75 D:min7 Dm7 Eb
21:3 30.75 2 31.5 G:7 G7 Eb
22:1 31.5 2 32.25 D:min7 Dm7 Eb
22:3 32.25 2 33.0 G:7 G7 Eb
23:1 33.0 8 36.0 C:min Cm Eb
25:1 36.0 2 36.75 C:min7 Cm7 Eb
25:3 36.75 2 37.5 F:7 F7 Eb
26:1 37.5 2 38.25 C:min7 Cm7 Eb
26:3 38.25 2 39.0 F:7 F7 Eb
27:1 39.0 4 40.5 F:min7 Fm7 Eb
28:1 40.5 4 42.0 Bb:7 Bb7 Eb
29:1 42.0 4 43.5 Eb:maj Eb Eb
30:1 43.5 2 44.25 Bb:7 Bb7 Eb
30:3 44.25 2 45.0 Bb:aug(b7) Bb7+ Eb
31:1 45.0 4 46.5 Eb:maj Eb Eb
32:1 46.5 2 47.25 Bb:7 Bb7 Eb
32:3 47.25 2 48.0 Bb:aug(b7) Bb7+ Eb
33:1 48.0 5 49.875 Eb:maj Eb Eb
34:2 49.875 1 50.25 Ab:maj Ab Eb
34:3 50.25 10 54.0 Eb:maj Eb Eb