
1:1 0.0 4 3.0 Eb:6(9) Eb69 Eb
2:1 3.0 4 6.0 Gb:maj(b7,9,11,13)/b7 Gb13/E Eb
3:1 6.0 4 9.0 F:min9/b7 Fm9/Eb Eb
4:1 9.0 4 12.0 E:maj(b7,9,11,13)/b7 E13/D Eb
5:1 12.0 4 15.0 C:min9/b7 Cm9/Bb Eb
6:1 15.0 4 18.0 Db:maj(b7,9,11,13)/3 Db13/F Eb
7:1 18.0 4 21.0 F:min9/b3 Fm9/Ab Eb
8:1 21.0 4 24.0 Bb:maj(b7,9,11,13)/b7 Bb13/Ab Eb
9:1 24.0 2 25.5 Eb:6(9) Eb69 Eb
9:3 25.5 2 27.0 F:min7 Fm7 Eb
10:1 27.0 2 28.5 G:min7 Gm7 Eb
10:3 28.5 2 30.0 C:min7 Cm7 Eb
11:1 30.0 2 31.5 F:min7 Fm7 Eb
11:3 31.5 2 33.0 E:dim Edim Eb
12:1 33.0 2 34.5 F:min9 Fm9 Eb
12:3 34.5 2 36.0 Bb:maj(b7,9,11,13) Bb13 Eb
13:1 36.0 2 37.5 F:min7 Fm7 Eb
13:3 37.5 2 39.0 E:dim Edim Eb
14:1 39.0 2 40.5 F:min7 Fm7 Eb
14:3 40.5 2 42.0 Bb:7 Bb7 Eb
15:1 42.0 2 43.5 G:min7 Gm7 Eb
15:3 43.5 1 44.25 F:min9 Fm9 Eb
15:4 44.25 1 45.0 Bb:maj(b7,9,11,13) Bb13 Eb
16:1 45.0 2 46.5 Eb:6(9) Eb69 Eb
16:3 46.5 1 47.25 Eb:sus4(b7) Eb7sus Eb
16:4 47.25 1 48.0 Eb:7 Eb7 Eb
17:1 48.0 2 49.5 Ab:6(9) Ab69 Eb
17:3 49.5 2 51.0 Bb:7 Bb7 Eb
18:1 51.0 2 52.5 G:min7 Gm7 Eb
18:3 52.5 2 54.0 C:min7 Cm7 Eb
19:1 54.0 2 55.5 F:min7 Fm7 Eb
19:3 55.5 2 57.0 Bb:maj(b7,9,11,13) Bb13 Eb
20:1 57.0 2 58.5 Eb:maj7 EbMaj7 Eb
20:3 58.5 2 60.0 Eb:6(9) Eb69 Eb
21:1 60.0 2 61.5 D:hdim Dm7b5 Eb
21:3 61.5 2 63.0 G:7 G7 Eb
22:1 63.0 4 66.0 C:min Cm Eb
23:1 66.0 2 67.5 Ab:6(9) Ab69 Eb
23:3 67.5 2 69.0 C:7 C7 Eb
24:1 69.0 2 70.5 F:7 F7 Eb
24:3 70.5 1 71.25 Bb:sus4(b7) Bb7sus Eb
24:4 71.25 1 72.0 Bb:7 Bb7 Eb
25:1 72.0 2 73.5 Eb:6(9) Eb69 Eb
25:3 73.5 2 75.0 F:min9 Fm9 Eb
26:1 75.0 2 76.5 G:min7 Gm7 Eb
26:3 76.5 2 78.0 C:min7 Cm7 Eb
27:1 78.0 2 79.5 F:min9 Fm9 Eb
27:3 79.5 2 81.0 E:dim Edim Eb
28:1 81.0 2 82.5 F:min7 Fm7 Eb
28:3 82.5 2 84.0 Bb:7 Bb7 Eb
29:1 84.0 2 85.5 F:min7 Fm7 Eb
29:3 85.5 2 87.0 E:dim Edim Eb
30:1 87.0 2 88.5 F:min7 Fm7 Eb
30:3 88.5 2 90.0 Bb:7 Bb7 Eb
31:1 90.0 2 91.5 G:min7 Gm7 Eb
31:3 91.5 1 92.25 F:min7 Fm7 Eb
31:4 92.25 1 93.0 Bb:7 Bb7 Eb
32:1 93.0 2 94.5 Eb:6(9) Eb69 Eb
32:3 94.5 1 95.25 Eb:sus4(b7) Eb7sus Eb
32:4 95.25 1 96.0 Eb:maj(b7,9,11,13) Eb13 Eb
33:1 96.0 2 97.5 Ab:6(9) Ab69 Eb
33:3 97.5 2 99.0 Bb:maj(b7,9,11,13) Bb13 Eb
34:1 99.0 3 101.25 G:min7 Gm7 Eb
34:4 101.25 1 102.0 C:min7 Cm7 Eb
35:1 102.0 2 103.5 F:min9 Fm9 Eb
35:3 103.5 2 105.0 F:min7/b7 Fm7/Eb Eb
36:1 105.0 2 106.5 Db:9(s11) Db9#11 Eb
36:3 106.5 2 108.0 C:7 C7 Eb
37:1 108.0 2 109.5 F:min7 Fm7 Eb
37:3 109.5 2 111.0 E:dim Edim Eb
38:1 111.0 2 112.5 F:min9 Fm9 Eb
38:3 112.5 2 114.0 Bb:7 Bb7 Eb
39:1 114.0 2 115.5 Eb:maj7 EbMaj7 Eb
39:3 115.5 2 117.0 Eb:6(9) Eb69 Eb
40:1 117.0 2 118.5 C:min9 Cm9 Eb
40:3 118.5 1 119.25 F:min7 Fm7 Eb
40:4 119.25 1 120.0 Bb:maj(b7,9,11,13) Bb13 Eb