
1:1 0.0 4 1.0 Bb:maj6 Bb6 Bb
2:1 1.0 4 2.0 Bb:7 Bb7 Bb
3:1 2.0 8 4.0 Bb:7 Bb7 Bb
5:1 4.0 4 5.0 Eb:7 Eb7 Bb
6:1 5.0 4 6.0 Eb:min7 Ebm7 Bb
7:1 6.0 4 7.0 Bb:7 Bb7 Bb
8:1 7.0 4 8.0 Db:min7 Dbm7 Bb
9:1 8.0 4 9.0 C:min7 Cm7 Bb
10:1 9.0 4 10.0 F:7 F7 Bb
11:1 10.0 4 11.0 Bb:7 Bb7 Bb
12:1 11.0 4 12.0 C:min7 Cm7 Bb
13:1 12.0 4 13.0 Bb:maj6 Bb6 Bb
14:1 13.0 4 14.0 Eb:9 Eb9 Bb
15:1 14.0 4 15.0 Bb:7 Bb7 Bb
16:1 15.0 4 16.0 Bb:aug(b7) Bb7+ Bb
17:1 16.0 4 17.0 Eb:9 Eb9 Bb
18:1 17.0 4 18.0 Eb:min7 Ebm7 Bb
19:1 18.0 4 19.0 Bb:7 Bb7 Bb
20:1 19.0 4 20.0 G:7(b9) G7b9 Bb
21:1 20.0 4 21.0 C:min7 Cm7 Bb
22:1 21.0 4 22.0 F:7(b9) F7b9 Bb
23:1 22.0 4 23.0 Bb:7 Bb7 Bb
24:1 23.0 2 23.5 C:min7 Cm7 Bb
24:3 23.5 2 24.0 F:7(b9) F7b9 Bb