
1:1 0.0 2 1.5 C:maj C C
1:3 1.5 2 3.0 C:7 C7 C
2:1 3.0 4 6.0 F:7 F7 C
3:1 6.0 2 7.5 C:maj C C
3:3 7.5 1 8.25 C:sus4 Csus C
3:4 8.25 1 9.0 Bb:sus4 Bbsus C
4:1 9.0 1 9.75 G#:sus4 G#sus C
4:2 9.75 1 10.5 F#:sus4 F#sus C
4:3 10.5 2 12.0 E:sus4 Esus C
5:1 12.0 8 18.0 F:7 F7 C
7:1 18.0 4 21.0 C:7 C7 C
8:1 21.0 4 24.0 C:7 C7 C
9:1 24.0 4 27.0 Ab:7 Ab7 C
10:1 27.0 4 30.0 G:7(s9) G7#9 C
11:1 30.0 4 33.0 C:7 C7 C
12:1 33.0 1 33.75 F#:sus4 F#sus C
12:2 33.75 1 34.5 G#:sus4 G#sus C
12:3 34.5 2 36.0 Bb:sus4 Bbsus C