
1:1 0.0 2 0.5 Bb:maj6 Bb6 Bb
1:3 0.5 2 1.0 G:min7 Gm7 Bb
2:1 1.0 2 1.5 C:9 C9 Bb
2:3 1.5 2 2.0 F:maj(b7,9,11,13) F13 Bb
3:1 2.0 2 2.5 D:min7 Dm7 Bb
3:3 2.5 2 3.0 F:sus4(b7) F7sus Bb
4:1 3.0 2 3.5 Bb:maj6 Bb6 Bb
4:3 3.5 2 4.0 D:7 D7 Bb
5:1 4.0 6 5.5 G:min Gm Bb
6:3 5.5 2 6.0 C:dim Cdim Bb
7:1 6.0 6 7.5 G:min Gm Bb
8:3 7.5 2 8.0 G:7 G7 Bb
9:1 8.0 6 9.5 C:min Cm Bb
10:3 9.5 2 10.0 F:dim Fdim Bb
11:1 10.0 6 11.5 C:min Cm Bb
12:3 11.5 1 11.75 Eb:maj Eb Bb
12:4 11.75 1 12.0 Eb:7 Eb7 Bb
13:1 12.0 4 13.0 D:7 D7 Bb
14:1 13.0 4 14.0 D:7(b9) D7b9 Bb
15:1 14.0 8 16.0 G:min Gm Bb
17:1 16.0 4 17.0 A:7 A7 Bb
18:1 17.0 2 17.5 A:7(b9) A7b9 Bb
18:3 17.5 2 18.0 A:7(b5,*5) A7b5 Bb
19:1 18.0 2 18.5 D:maj D Bb
19:3 18.5 2 19.0 G:min6 Gm6 Bb
20:1 19.0 2 19.5 D:maj D Bb
20:3 19.5 2 20.0 D:7 D7 Bb
21:1 20.0 6 21.5 G:min Gm Bb
22:3 21.5 2 22.0 C:dim Cdim Bb
23:1 22.0 6 23.5 G:min Gm Bb
24:3 23.5 2 24.0 G:7 G7 Bb
25:1 24.0 4 25.0 C:min Cm Bb
26:1 25.0 1 25.25 C:min Cm Bb
26:2 25.25 1 25.5 C:min6 Cm6 Bb
26:3 25.5 1 25.75 C:min7 Cm7 Bb
26:4 25.75 1 26.0 C:min Cm Bb
27:1 26.0 2 26.5 D:7 D7 Bb
27:3 26.5 2 27.0 G:min6 Gm6 Bb
28:1 27.0 4 28.0 D:7 D7 Bb
29:1 28.0 8 30.0 G:7 G7 Bb
31:1 30.0 8 32.0 C:7 C7 Bb
33:1 32.0 4 33.0 F:7 F7 Bb
34:1 33.0 2 33.5 C:7 C7 Bb
34:3 33.5 2 34.0 F:7 F7 Bb
35:1 34.0 3 34.75 Bb:maj Bb Bb
35:4 34.75 1 35.0 C:min Cm Bb
36:1 35.0 4 36.0 D:7 D7 Bb