
1:1 0.0 4 2.0 Bb:maj Bb Bb
2:1 2.0 4 4.0 Bb:maj Bb Bb
3:1 4.0 4 6.0 Bb:maj Bb Bb
4:1 6.0 4 8.0 Bb:7 Bb7 Bb
5:1 8.0 4 10.0 Eb:7 Eb7 Bb
6:1 10.0 4 12.0 Eb:7 Eb7 Bb
7:1 12.0 4 14.0 Bb:maj Bb Bb
8:1 14.0 4 16.0 Bb:7 Bb7 Bb
9:1 16.0 4 18.0 F:7 F7 Bb
10:1 18.0 4 20.0 Eb:7 Eb7 Bb
11:1 20.0 4 22.0 Bb:maj Bb Bb
12:1 22.0 4 24.0 Bb:maj Bb Bb
13:1 24.0 4 26.0 Bb:maj Bb Bb
14:1 26.0 4 28.0 Bb:maj Bb Bb
15:1 28.0 4 30.0 Bb:maj Bb Bb
16:1 30.0 4 32.0 Bb:7 Bb7 Bb
17:1 32.0 4 34.0 Eb:7 Eb7 Bb
18:1 34.0 4 36.0 Eb:7 Eb7 Bb
19:1 36.0 4 38.0 Bb:maj Bb Bb
20:1 38.0 4 40.0 Bb:7 Bb7 Bb
21:1 40.0 4 42.0 F:7 F7 Bb
22:1 42.0 4 44.0 Eb:7 Eb7 Bb
23:1 44.0 4 46.0 Bb:maj Bb Bb
24:1 46.0 4 48.0 Bb:maj Bb Bb