
1:1 0.0 2 1.0 D:min Dm Dm
1:3 1.0 2 2.0 D:min/b7 Dm/C Dm
2:1 2.0 2 3.0 B:hdim Bm7b5 Dm
2:3 3.0 2 4.0 Bb:7 Bb7 Dm
3:1 4.0 2 5.0 D:min Dm Dm
3:3 5.0 2 6.0 D:min/b7 Dm/C Dm
4:1 6.0 2 7.0 B:hdim Bm7b5 Dm
4:3 7.0 2 8.0 Bb:7 Bb7 Dm
5:1 8.0 2 9.0 D:min Dm Dm
5:3 9.0 2 10.0 D:min/b7 Dm/C Dm
6:1 10.0 4 12.0 A:7 A7 Dm
7:1 12.0 2 13.0 D:min Dm Dm
7:3 13.0 2 14.0 A:7 A7 Dm
8:1 14.0 2 15.0 D:min Dm Dm
8:3 15.0 2 16.0 A:7 A7 Dm
9:1 16.0 2 17.0 D:min Dm Dm
9:3 17.0 2 18.0 D:min/b7 Dm/C Dm
10:1 18.0 2 19.0 B:hdim Bm7b5 Dm
10:3 19.0 2 20.0 Bb:7 Bb7 Dm
11:1 20.0 2 21.0 D:min Dm Dm
11:3 21.0 2 22.0 D:min/b7 Dm/C Dm
12:1 22.0 2 23.0 B:hdim Bm7b5 Dm
12:3 23.0 2 24.0 Bb:7 Bb7 Dm
13:1 24.0 2 25.0 D:min Dm Dm
13:3 25.0 2 26.0 D:min/b7 Dm/C Dm
14:1 26.0 4 28.0 A:7 A7 Dm
15:1 28.0 2 29.0 D:min Dm Dm
15:3 29.0 2 30.0 A:7 A7 Dm
16:1 30.0 2 31.0 D:min Dm Dm
16:3 31.0 2 32.0 A:7 A7 Dm
17:1 32.0 8 36.0 G:min Gm Dm
19:1 36.0 8 40.0 D:min Dm Dm
21:1 40.0 4 42.0 G:min Gm Dm
22:1 42.0 4 44.0 A:7 A7 Dm
23:1 44.0 2 45.0 D:min Dm Dm
23:3 45.0 2 46.0 D:min/b7 Dm/C Dm
24:1 46.0 2 47.0 Bb:7 Bb7 Dm
24:3 47.0 2 48.0 A:7 A7 Dm
25:1 48.0 2 49.0 D:min Dm Dm
25:3 49.0 2 50.0 D:min/b7 Dm/C Dm
26:1 50.0 2 51.0 B:hdim Bm7b5 Dm
26:3 51.0 2 52.0 Bb:7 Bb7 Dm
27:1 52.0 2 53.0 D:min Dm Dm
27:3 53.0 2 54.0 D:min/b7 Dm/C Dm
28:1 54.0 2 55.0 B:hdim Bm7b5 Dm
28:3 55.0 2 56.0 Bb:7 Bb7 Dm
29:1 56.0 2 57.0 D:min Dm Dm
29:3 57.0 2 58.0 D:min/b7 Dm/C Dm
30:1 58.0 4 60.0 A:7 A7 Dm
31:1 60.0 2 61.0 D:min Dm Dm
31:3 61.0 2 62.0 A:7 A7 Dm
32:1 62.0 2 63.0 D:min Dm Dm
32:3 63.0 2 64.0 A:7 A7 Dm