
1:1 0.0 2 1.5 Eb:min7 Ebm7 Db
1:3 1.5 2 3.0 Bb:7(b9) Bb7b9 Db
2:1 3.0 2 4.5 Eb:min9 Ebm9 Db
2:3 4.5 2 6.0 Ab:maj(b7,9,11,13) Ab13 Db
3:1 6.0 2 7.5 Db:maj7 DbMaj7 Db
3:3 7.5 2 9.0 Gb:7 Gb7 Db
4:1 9.0 2 10.5 F:min7 Fm7 Db
4:3 10.5 2 12.0 E:dim Edim Db
5:1 12.0 2 13.5 Eb:min7 Ebm7 Db
5:3 13.5 2 15.0 Eb:min7/b7 Ebm7/Db Db
6:1 15.0 2 16.5 C:hdim Cm7b5 Db
6:3 16.5 2 18.0 F:7(s5,*5,s9) F7#5#9 Db
7:1 18.0 1 18.75 Bb:min7 Bbm7 Db
7:2 18.75 1 19.5 Eb:7 Eb7 Db
7:3 19.5 1 20.25 Eb:min7 Ebm7 Db
7:4 20.25 1 21.0 Ab:7 Ab7 Db
8:1 21.0 2 22.5 Db:maj6 Db6 Db
8:3 22.5 2 24.0 Bb:7 Bb7 Db
9:1 24.0 2 25.5 Eb:min7 Ebm7 Db
9:3 25.5 2 27.0 Bb:7(b9) Bb7b9 Db
10:1 27.0 2 28.5 Eb:min9 Ebm9 Db
10:3 28.5 2 30.0 Ab:maj(b7,9,11,13) Ab13 Db
11:1 30.0 2 31.5 Db:maj7 DbMaj7 Db
11:3 31.5 2 33.0 Gb:7 Gb7 Db
12:1 33.0 2 34.5 F:min7 Fm7 Db
12:3 34.5 2 36.0 E:dim Edim Db
13:1 36.0 2 37.5 Eb:min7 Ebm7 Db
13:3 37.5 2 39.0 Eb:min7/b7 Ebm7/Db Db
14:1 39.0 2 40.5 C:hdim Cm7b5 Db
14:3 40.5 2 42.0 F:7(s5,*5,s9) F7#5#9 Db
15:1 42.0 1 42.75 Bb:min7 Bbm7 Db
15:2 42.75 1 43.5 Eb:7 Eb7 Db
15:3 43.5 1 44.25 Eb:min7 Ebm7 Db
15:4 44.25 1 45.0 Ab:maj(b7,9,11,13) Ab13 Db
16:1 45.0 2 46.5 Db:maj6 Db6 Db
16:3 46.5 2 48.0 A:maj(b7,9,11,13) A13 Db
17:1 48.0 2 49.5 D:maj7 DMaj7 Db
17:3 49.5 2 51.0 E:min7 Em7 Db
18:1 51.0 2 52.5 Gb:min7 Gbm7 Db
18:3 52.5 2 54.0 G:min7 Gm7 Db
19:1 54.0 1 54.75 Gb:min7 Gbm7 Db
19:2 54.75 1 55.5 B:7 B7 Db
19:3 55.5 1 56.25 E:min7 Em7 Db
19:4 56.25 1 57.0 A:maj(b7,9,11,13) A13 Db
20:1 57.0 4 60.0 D:maj7 DMaj7 Db
21:1 60.0 2 61.5 D:min7 Dm7 Db
21:3 61.5 2 63.0 G:maj(b7,9,11,13) G13 Db
22:1 63.0 2 64.5 C:maj7 CMaj7 Db
22:3 64.5 2 66.0 Eb:dim Ebdim Db
23:1 66.0 2 67.5 D:min7 Dm7 Db
23:3 67.5 2 69.0 G:maj(b7,9,11,13) G13 Db
24:1 69.0 1 69.75 C:maj(b7,9,11,13) C13 Db
24:2 69.75 1 70.5 B:maj(b7,9,11,13) B13 Db
24:3 70.5 2 72.0 Bb:7 Bb7 Db
25:1 72.0 2 73.5 Eb:min7 Ebm7 Db
25:3 73.5 2 75.0 Bb:7(b9) Bb7b9 Db
26:1 75.0 2 76.5 Eb:min7 Ebm7 Db
26:3 76.5 2 78.0 Ab:maj(b7,9,11,13) Ab13 Db
27:1 78.0 2 79.5 Db:maj7 DbMaj7 Db
27:3 79.5 2 81.0 Gb:7 Gb7 Db
28:1 81.0 2 82.5 F:min7 Fm7 Db
28:3 82.5 2 84.0 E:dim Edim Db
29:1 84.0 4 87.0 Eb:min7 Ebm7 Db
30:1 87.0 2 88.5 C:hdim Cm7b5 Db
30:3 88.5 2 90.0 F:7(s5,*5,s9) F7#5#9 Db
31:1 90.0 1 90.75 Bb:min7 Bbm7 Db
31:2 90.75 1 91.5 Eb:7 Eb7 Db
31:3 91.5 1 92.25 Eb:min7 Ebm7 Db
31:4 92.25 1 93.0 Ab:maj(b7,9,11,13) Ab13 Db
32:1 93.0 4 96.0 Db:maj6 Db6 Db