
1:1 0.0 8 4.0 G:maj7 GMaj7 D
3:1 4.0 8 8.0 Bb:maj/7 Bb/A D
5:1 8.0 4 10.0 D:maj D D
6:1 10.0 4 12.0 D:maj/b7 D/C D
7:1 12.0 4 14.0 Bb:maj7 BbMaj7 D
8:1 14.0 4 16.0 G:maj/2 G/A D
9:1 16.0 8 20.0 G:maj7 GMaj7 D
11:1 20.0 8 24.0 Bb:maj/7 Bb/A D
13:1 24.0 4 26.0 D:maj D D
14:1 26.0 4 28.0 D:maj/b7 D/C D
15:1 28.0 3 29.5 G:maj/3 G/B D
15:4 29.5 5 32.0 D:maj D D
17:1 32.0 8 36.0 G:maj/2 G/A D
19:1 36.0 8 40.0 F:maj/2 F/G D
21:1 40.0 8 44.0 A:maj/5 A/E D
23:1 44.0 8 48.0 D:maj/3 D/F# D
25:1 48.0 4 50.0 A:7 A7 D
26:1 50.0 1 50.5 D:maj D D
26:2 50.5 11 56.0 D:maj D D