
1:1 0.0 4 1.6 Bb:maj Bb Bb
2:1 1.6 4 3.2 B:dim Bdim Bb
3:1 3.2 4 4.8 C:min7 Cm7 Bb
4:1 4.8 4 6.4 F:7 F7 Bb
5:1 6.4 2 7.2 Bb:maj Bb Bb
5:3 7.2 1 7.6 Bb:dim Bbdim Bb
5:4 7.6 1 8.0 F:7 F7 Bb
6:1 8.0 2 8.8 Bb:maj Bb Bb
6:3 8.8 2 9.6 Bb:7 Bb7 Bb
7:1 9.6 2 10.4 Eb:maj Eb Bb
7:3 10.4 2 11.2 E:dim Edim Bb
8:1 11.2 2 12.0 Bb:maj Bb Bb
8:3 12.0 2 12.8 Bb:7 Bb7 Bb
9:1 12.8 2 13.6 Eb:maj Eb Bb
9:3 13.6 2 14.4 E:dim Edim Bb
10:1 14.4 2 15.2 Bb:maj Bb Bb
10:3 15.2 2 16.0 G:7 G7 Bb
11:1 16.0 3 17.2 C:maj C Bb
11:4 17.2 1 17.6 C:7 C7 Bb
12:1 17.6 4 19.2 F:7 F7 Bb
13:1 19.2 2 20.0 Bb:maj Bb Bb
13:3 20.0 1 20.4 Bb:dim Bbdim Bb
13:4 20.4 1 20.8 F:7 F7 Bb
14:1 20.8 2 21.6 Bb:maj Bb Bb
14:3 21.6 2 22.4 Bb:7 Bb7 Bb
15:1 22.4 2 23.2 Eb:maj Eb Bb
15:3 23.2 2 24.0 E:dim Edim Bb
16:1 24.0 2 24.8 Bb:maj Bb Bb
16:3 24.8 2 25.6 Bb:7 Bb7 Bb
17:1 25.6 2 26.4 Eb:maj Eb Bb
17:3 26.4 2 27.2 E:dim Edim Bb
18:1 27.2 2 28.0 Bb:maj Bb Bb
18:3 28.0 2 28.8 G:7 G7 Bb
19:1 28.8 2 29.6 C:7 C7 Bb
19:3 29.6 2 30.4 F:7 F7 Bb
20:1 30.4 2 31.2 Bb:maj Bb Bb
20:3 31.2 2 32.0 F:7 F7 Bb
21:1 32.0 2 32.8 Bb:maj Bb Bb
21:3 32.8 1 33.2 Bb:dim Bbdim Bb
21:4 33.2 1 33.6 F:7 F7 Bb
22:1 33.6 2 34.4 Bb:maj Bb Bb
22:3 34.4 2 35.2 Bb:7 Bb7 Bb
23:1 35.2 2 36.0 Eb:maj Eb Bb
23:3 36.0 2 36.8 E:dim Edim Bb
24:1 36.8 2 37.6 Bb:maj Bb Bb
24:3 37.6 2 38.4 Bb:7 Bb7 Bb
25:1 38.4 2 39.2 Eb:maj Eb Bb
25:3 39.2 2 40.0 E:dim Edim Bb
26:1 40.0 2 40.8 Bb:maj Bb Bb
26:3 40.8 2 41.6 G:7 G7 Bb
27:1 41.6 3 42.8 C:maj C Bb
27:4 42.8 1 43.2 C:7 C7 Bb
28:1 43.2 4 44.8 F:7 F7 Bb
29:1 44.8 2 45.6 Bb:maj Bb Bb
29:3 45.6 1 46.0 Bb:dim Bbdim Bb
29:4 46.0 1 46.4 F:7 F7 Bb
30:1 46.4 2 47.2 Bb:maj Bb Bb
30:3 47.2 2 48.0 Bb:7 Bb7 Bb
31:1 48.0 2 48.8 Eb:maj Eb Bb
31:3 48.8 2 49.6 E:dim Edim Bb
32:1 49.6 2 50.4 Bb:maj Bb Bb
32:3 50.4 2 51.2 Bb:7 Bb7 Bb
33:1 51.2 2 52.0 Eb:maj Eb Bb
33:3 52.0 2 52.8 E:dim Edim Bb
34:1 52.8 2 53.6 Bb:maj Bb Bb
34:3 53.6 2 54.4 G:7 G7 Bb
35:1 54.4 16 60.8 Bb:maj Bb Bb