
1:1 0.0 2 0.8 Bb:maj7 BbMaj7 Bb
1:3 0.8 2 1.6 G:min7 Gm7 Bb
2:1 1.6 2 2.4 C:min7 Cm7 Bb
2:3 2.4 2 3.2 B:9(s11) B9#11 Bb
3:1 3.2 2 4.0 Bb:maj7 BbMaj7 Bb
3:3 4.0 2 4.8 G:7(b9) G7b9 Bb
4:1 4.8 2 5.6 C:min7 Cm7 Bb
4:3 5.6 2 6.4 F:7(b9) F7b9 Bb
5:1 6.4 2 7.2 Bb:maj Bb Bb
5:3 7.2 2 8.0 G:min Gm Bb
6:1 8.0 2 8.8 C:min7 Cm7 Bb
6:3 8.8 2 9.6 F:7(b9) F7b9 Bb
7:1 9.6 4 11.2 Bb:maj Bb Bb
8:1 11.2 4 12.8 G:min7 Gm7 Bb
9:1 12.8 4 14.4 C:9 C9 Bb
10:1 14.4 2 15.2 C:min7 Cm7 Bb
10:3 15.2 2 16.0 F:7(b9) F7b9 Bb
11:1 16.0 4 17.6 Bb:9 Bb9 Bb
12:1 17.6 2 18.4 Bb:7 Bb7 Bb
12:3 18.4 1 18.8 F:min7/5 Fm7/C Bb
12:4 18.8 1 19.2 Bb:7/3 Bb7/D Bb
13:1 19.2 2 20.0 Eb:dim Ebdim Bb
13:3 20.0 2 20.8 Eb:maj Eb Bb
14:1 20.8 2 21.6 Eb:maj Eb Bb
14:3 21.6 2 22.4 Eb:min Ebm Bb
15:1 22.4 2 23.2 Db:dim Dbdim Bb
15:3 23.2 2 24.0 Bb:maj/3 Bb/D Bb
16:1 24.0 4 25.6 G:min7 Gm7 Bb
17:1 25.6 2 26.4 D:dim/b7 Ddim/C Bb
17:3 26.4 2 27.2 C:min7 Cm7 Bb
18:1 27.2 2 28.0 C:min7 Cm7 Bb
18:3 28.0 2 28.8 G:7(s5,*5) G7#5 Bb
19:1 28.8 4 30.4 C:min7/4 Cm7/F Bb
20:1 30.4 2 31.2 F:9 F9 Bb
20:3 31.2 2 32.0 F:7(b9) F7b9 Bb
21:1 32.0 2 32.8 Bb:maj Bb Bb
21:3 32.8 2 33.6 G:min Gm Bb
22:1 33.6 2 34.4 C:min7 Cm7 Bb
22:3 34.4 2 35.2 F:7(b9) F7b9 Bb
23:1 35.2 4 36.8 Bb:maj Bb Bb
24:1 36.8 4 38.4 G:min7 Gm7 Bb
25:1 38.4 4 40.0 C:9 C9 Bb
26:1 40.0 2 40.8 C:min7 Cm7 Bb
26:3 40.8 2 41.6 F:7(b9) F7b9 Bb
27:1 41.6 4 43.2 Bb:9 Bb9 Bb
28:1 43.2 2 44.0 Bb:7 Bb7 Bb
28:3 44.0 1 44.4 F:min7/5 Fm7/C Bb
28:4 44.4 1 44.8 Bb:7/3 Bb7/D Bb
29:1 44.8 2 45.6 Eb:dim Ebdim Bb
29:3 45.6 2 46.4 Eb:maj Eb Bb
30:1 46.4 2 47.2 Eb:maj Eb Bb
30:3 47.2 2 48.0 Eb:min Ebm Bb
31:1 48.0 2 48.8 Db:dim Dbdim Bb
31:3 48.8 1 49.2 Bb:maj/3 Bb/D Bb
31:4 49.2 1 49.6 D:min7 Dm7 Bb
32:1 49.6 2 50.4 G:min Gm Bb
32:3 50.4 2 51.2 G:7(s5,*5) G7#5 Bb
33:1 51.2 4 52.8 C:min7 Cm7 Bb
34:1 52.8 4 54.4 F:7(b9) F7b9 Bb
35:1 54.4 4 56.0 Bb:maj Bb Bb
36:1 56.0 12 60.8 Bb:maj7 BbMaj7 Bb