
1:1 0.0 8 3.0 Bb:maj Bb Bb
3:1 3.0 4 4.5 F:7 F7 Bb
4:1 4.5 4 6.0 Bb:maj Bb Bb
5:1 6.0 8 9.0 Eb:maj Eb Bb
7:1 9.0 8 12.0 Bb:maj Bb Bb
9:1 12.0 8 15.0 F:7 F7 Bb
11:1 15.0 4 16.5 Bb:maj Bb Bb
12:1 16.5 4 18.0 Bb:7 Bb7 Bb
13:1 18.0 8 21.0 Eb:maj Eb Bb
15:1 21.0 8 24.0 Bb:maj Bb Bb
17:1 24.0 8 27.0 F:7 F7 Bb
19:1 27.0 4 28.5 Bb:maj Bb Bb
20:1 28.5 4 30.0 Bb:maj Bb Bb
21:1 30.0 8 33.0 Eb:maj Eb Bb
23:1 33.0 8 36.0 Bb:maj Bb Bb
25:1 36.0 4 37.5 Eb:maj Eb Bb
26:1 37.5 4 39.0 C:7 C7 Bb
27:1 39.0 4 40.5 F:7 F7 Bb
28:1 40.5 4 42.0 F:7 F7 Bb
29:1 42.0 8 45.0 Eb:maj Eb Bb
31:1 45.0 8 48.0 Bb:maj Bb Bb
33:1 48.0 8 51.0 F:7 F7 Bb
35:1 51.0 4 52.5 Bb:maj Bb Bb
36:1 52.5 1 52.875 Bb:maj Bb Bb
36:2 52.875 1 53.25 F:7 F7 Bb
36:3 53.25 14 58.5 Bb:maj Bb Bb