
1:1 0.0 2 1.0 C:maj C C
1:3 1.0 2 2.0 G:maj G C
2:1 2.0 2 3.0 F:maj F C
2:3 3.0 2 4.0 D:maj D C
3:1 4.0 2 5.0 C:maj C C
3:3 5.0 2 6.0 G:maj G C
4:1 6.0 4 8.0 F:maj F C
5:1 8.0 2 9.0 C:maj C C
5:3 9.0 2 10.0 G:maj G C
6:1 10.0 2 11.0 F:maj F C
6:3 11.0 2 12.0 D:maj D C
7:1 12.0 2 13.0 A:maj A C
7:3 13.0 2 14.0 C:maj C C
8:1 14.0 4 16.0 F:maj F C
9:1 16.0 2 17.0 C:maj C C
9:3 17.0 2 18.0 G:maj G C
10:1 18.0 4 20.0 F:maj F C
11:1 20.0 2 21.0 C:maj C C
11:3 21.0 2 22.0 G:maj G C
12:1 22.0 4 24.0 F:maj F C
13:1 24.0 2 25.0 C:maj C C
13:3 25.0 2 26.0 G:maj G C
14:1 26.0 2 27.0 F:maj F C
14:3 27.0 2 28.0 D:maj D C
15:1 28.0 2 29.0 A:maj A C
15:3 29.0 2 30.0 C:maj C C
16:1 30.0 2 31.0 G:maj G C
16:3 31.0 2 32.0 D:maj D C
17:1 32.0 2 33.0 F:maj F C
17:3 33.0 2 34.0 A:7 A7 C
18:1 34.0 4 36.0 D:7 D7 C
19:1 36.0 2 37.0 F:maj F C
19:3 37.0 2 38.0 A:maj A C
20:1 38.0 4 40.0 F:maj F C
21:1 40.0 2 41.0 F:maj6 F6 C
21:3 41.0 2 42.0 G:maj G C
22:1 42.0 2 43.0 E:maj E C
22:3 43.0 1 43.5 C:maj C C
22:4 43.5 1 44.0 E:maj E C
23:1 44.0 2 45.0 D:maj D C
23:3 45.0 2 46.0 C:maj C C
24:1 46.0 2 47.0 G:maj G C
24:3 47.0 2 48.0 Bb:maj Bb C
25:1 48.0 2 49.0 C:maj C C
25:3 49.0 2 50.0 G:maj G C
26:1 50.0 2 51.0 F:maj F C
26:3 51.0 2 52.0 D:maj D C
27:1 52.0 2 53.0 C:maj C C
27:3 53.0 2 54.0 G:maj G C
28:1 54.0 4 56.0 F:maj F C
29:1 56.0 2 57.0 C:maj C C
29:3 57.0 2 58.0 G:maj G C
30:1 58.0 2 59.0 F:maj F C
30:3 59.0 2 60.0 D:maj D C
31:1 60.0 2 61.0 A:maj A C
31:3 61.0 2 62.0 C:maj C C
32:1 62.0 4 64.0 G:maj G C