
1:1 0.0 4 2.0 E:min Em C
2:1 2.0 4 4.0 B:min Bm C
3:1 4.0 4 6.0 F#:min F#m C
4:1 6.0 2 7.0 Bb:min Bbm C
4:3 7.0 2 8.0 Bb:maj/b7 Bb/Ab C
5:1 8.0 2 9.0 G:hdim Gm7b5 C
5:3 9.0 2 10.0 C:7 C7 C
6:1 10.0 2 11.0 Db:maj7 DbMaj7 C
6:3 11.0 2 12.0 Gb:maj7 GbMaj7 C
7:1 12.0 4 14.0 F:7 F7 C
8:1 14.0 4 16.0 Bb:maj Bb C
9:1 16.0 4 18.0 Eb:maj Eb C
10:1 18.0 1 18.5 D:min Dm C
10:2 18.5 3 20.0 Db:7 Db7 C
11:1 20.0 2 21.0 C:min7 Cm7 C
11:3 21.0 2 22.0 F:7 F7 C
12:1 22.0 4 24.0 G:min Gm C
13:1 24.0 4 26.0 Ab:maj7 AbMaj7 C
14:1 26.0 1 26.5 D:min Dm C
14:2 26.5 3 28.0 Eb:maj7 EbMaj7 C
15:1 28.0 2 29.0 E:hdim Em7b5 C
15:3 29.0 2 30.0 Eb:maj7 EbMaj7 C
16:1 30.0 2 31.0 D:min7 Dm7 C
16:3 31.0 2 32.0 Db:7 Db7 C
17:1 32.0 2 33.0 C:min7 Cm7 C
17:3 33.0 2 34.0 F:sus4(b7) F7sus C
18:1 34.0 7 37.5 G:min(b7,9,11) Gm11 C
19:4 37.5 4 39.5 Eb:maj7 EbMaj7 C
20:4 39.5 4 41.5 E:hdim Em7b5 C
21:4 41.5 8 45.5 C:7(b5,*5)/4 C7b5/F C
23:4 45.5 1 46.0 E:min Em C