
1:1 0.0 8 4.0 Db:maj7 DbMaj7 Db
3:1 4.0 4 6.0 E:min7 Em7 Db
4:1 6.0 4 8.0 A:maj(b7,9,11,13) A13 Db
5:1 8.0 8 12.0 Db:maj7 DbMaj7 Db
7:1 12.0 4 14.0 F:min7 Fm7 Db
8:1 14.0 2 15.0 Bb:maj(b7,9,11,13) Bb13 Db
8:3 15.0 2 16.0 Bb:7 Bb7 Db
9:1 16.0 4 18.0 Eb:min Ebm Db
10:1 18.0 4 20.0 Bb:7 Bb7 Db
11:1 20.0 8 24.0 Eb:min Ebm Db
13:1 24.0 4 26.0 E:min7 Em7 Db
14:1 26.0 4 28.0 A:7 A7 Db
15:1 28.0 2 29.0 F:min7 Fm7 Db
15:3 29.0 2 30.0 Bb:7 Bb7 Db
16:1 30.0 2 31.0 A:maj7 AMaj7 Db
16:3 31.0 2 32.0 D:7(s11) D7#11 Db
17:1 32.0 8 36.0 Db:maj7 DbMaj7 Db
19:1 36.0 4 38.0 E:min7 Em7 Db
20:1 38.0 4 40.0 A:maj(b7,9,11,13) A13 Db
21:1 40.0 8 44.0 Db:maj7 DbMaj7 Db
23:1 44.0 4 46.0 F:min7 Fm7 Db
24:1 46.0 2 47.0 Bb:maj(b7,9,11,13) Bb13 Db
24:3 47.0 2 48.0 Bb:7 Bb7 Db
25:1 48.0 4 50.0 Eb:min Ebm Db
26:1 50.0 4 52.0 Bb:7 Bb7 Db
27:1 52.0 4 54.0 Eb:min Ebm Db
28:1 54.0 2 55.0 Gb:min7 Gbm7 Db
28:3 55.0 2 56.0 B:9 B9 Db
29:1 56.0 2 57.0 F:min7 Fm7 Db
29:3 57.0 2 58.0 E:min7 Em7 Db
30:1 58.0 2 59.0 Eb:min7 Ebm7 Db
30:3 59.0 2 60.0 D:7(s9) D7#9 Db
31:1 60.0 8 64.0 Db:maj9 DbMaj9 Db