
1:1 0.0 2 2.0 Db:6(9) Db69 Db
1:3 2.0 1 3.0 B:7(s9) B7#9 Db
1:4 3.0 1 4.0 Bb:9 Bb9 Db
2:1 4.0 4 8.0 Eb:(1,3,b5,b7,9,13) Eb13b5 Db
3:1 8.0 4 12.0 Db:7(b5,*5) Db7b5 Db
4:1 12.0 2 14.0 Eb:(1,3,b5,b7,9,13) Eb13b5 Db
4:3 14.0 2 16.0 Db:9 Db9 Db
5:1 16.0 4 20.0 Bb:maj(b7,9,11,13) Bb13 Db
6:1 20.0 4 24.0 Eb:min9 Ebm9 Db
7:1 24.0 4 28.0 Ab:maj(b7,9,11,13) Ab13 Db
8:1 28.0 1 29.0 Db:maj7 DbMaj7 Db
8:2 29.0 3 32.0 Db:maj6 Db6 Db
9:1 32.0 1 33.0 Db:maj6 Db6 Db
9:2 33.0 1 34.0 C:9 C9 Db
9:3 34.0 1 35.0 B:7(s9) B7#9 Db
9:4 35.0 1 36.0 Bb:9 Bb9 Db
10:1 36.0 4 40.0 Eb:(1,3,b5,b7,9,13) Eb13b5 Db
11:1 40.0 4 44.0 Db:7(b5,*5) Db7b5 Db
12:1 44.0 2 46.0 Eb:(1,3,b5,b7,9,13) Eb13b5 Db
12:3 46.0 2 48.0 Db:9 Db9 Db
13:1 48.0 4 52.0 Bb:maj(b7,9,11,13) Bb13 Db
14:1 52.0 4 56.0 Eb:min9 Ebm9 Db
15:1 56.0 4 60.0 Ab:maj(b7,9,11,13) Ab13 Db
16:1 60.0 1 61.0 Db:maj7 DbMaj7 Db
16:2 61.0 3 64.0 Db:maj6 Db6 Db
17:1 64.0 2 66.0 Db:maj6 Db6 Db
17:3 66.0 2 68.0 B:maj(b7,9,11,13) B13 Db
18:1 68.0 2 70.0 Gb:min9 Gbm9 Db
18:3 70.0 2 72.0 B:maj(b7,9,11,13) B13 Db
19:1 72.0 2 74.0 E:maj7 EMaj7 Db
19:3 74.0 2 76.0 G:dim Gdim Db
20:1 76.0 2 78.0 Gb:min9 Gbm9 Db
20:3 78.0 2 80.0 F:9 F9 Db
21:1 80.0 2 82.0 B:min9 Bm9 Db
21:3 82.0 2 84.0 E:maj(b7,9,11,13) E13 Db
22:1 84.0 2 86.0 A:maj7 AMaj7 Db
22:3 86.0 1 87.0 A:min9 Am9 Db
22:4 87.0 1 88.0 D:maj(b7,9,11,13) D13 Db
23:1 88.0 4 92.0 G:maj7 GMaj7 Db
24:1 92.0 2 94.0 G:min9 Gm9 Db
24:3 94.0 2 96.0 G:min7 Gm7 Db
25:1 96.0 1 97.0 Db:9 Db9 Db
25:2 97.0 1 98.0 C:9 C9 Db
25:3 98.0 1 99.0 B:7(s9) B7#9 Db
25:4 99.0 1 100.0 Bb:9 Bb9 Db
26:1 100.0 4 104.0 Eb:(1,3,b5,b7,9,13) Eb13b5 Db
27:1 104.0 4 108.0 Db:7(b5,*5) Db7b5 Db
28:1 108.0 2 110.0 Eb:(1,3,b5,b7,9,13) Eb13b5 Db
28:3 110.0 2 112.0 Db:9 Db9 Db
29:1 112.0 4 116.0 Bb:maj(b7,9,11,13) Bb13 Db
30:1 116.0 4 120.0 Eb:min9 Ebm9 Db
31:1 120.0 4 124.0 Ab:maj(b7,9,11,13) Ab13 Db
32:1 124.0 12 136.0 Db:6(9) Db69 Db