
1:1 0.0 2 0.8 Bb:maj Bb Bb
1:3 0.8 1 1.2 Gb:9 Gb9 Bb
1:4 1.2 1 1.6 F:9 F9 Bb
2:1 1.6 1 2.0 Bb:maj Bb Bb
2:2 2.0 1 2.4 Eb:7 Eb7 Bb
2:3 2.4 2 3.2 Bb:maj Bb Bb
3:1 3.2 3 4.4 F:7 F7 Bb
3:4 4.4 1 4.8 E:7 E7 Bb
4:1 4.8 4 6.4 F:7 F7 Bb
5:1 6.4 4 8.0 Bb:7 Bb7 Bb
6:1 8.0 8 11.2 Bb:maj Bb Bb
8:1 11.2 4 12.8 Bb:7 Bb7 Bb
9:1 12.8 4 14.4 Eb:maj Eb Bb
10:1 14.4 8 17.6 Bb:maj Bb Bb
12:1 17.6 4 19.2 G:7 G7 Bb
13:1 19.2 4 20.8 F:7 F7 Bb
14:1 20.8 1 21.2 C:7 C7 Bb
14:2 21.2 1 21.6 C:7(b5,*5) C7b5 Bb
14:3 21.6 1 22.0 F:sus4(b7,9) F9sus Bb
14:4 22.0 1 22.4 F:7 F7 Bb
15:1 22.4 1 22.8 Bb:maj Bb Bb
15:2 22.8 1 23.2 Bb:7 Bb7 Bb
15:3 23.2 1 23.6 Bb:dim Bbdim Bb
15:4 23.6 1 24.0 Eb:min Ebm Bb
16:1 24.0 1 24.4 Bb:maj Bb Bb
16:2 24.4 3 25.6 F:7 F7 Bb
17:1 25.6 3 26.8 Bb:maj Bb Bb
17:4 26.8 1 27.2 F:aug(b7) F7+ Bb
18:1 27.2 3 28.4 Bb:maj Bb Bb
18:4 28.4 1 28.8 F:aug(b7) F7+ Bb
19:1 28.8 3 30.0 Bb:maj Bb Bb
19:4 30.0 1 30.4 F:7 F7 Bb
20:1 30.4 4 32.0 Bb:7 Bb7 Bb
21:1 32.0 8 35.2 Eb:maj Eb Bb
23:1 35.2 2 36.0 Bb:maj Bb Bb
23:3 36.0 1 36.4 Bb:7 Bb7 Bb
23:4 36.4 1 36.8 Ab:maj Ab Bb
24:1 36.8 4 38.4 G:7 G7 Bb
25:1 38.4 4 40.0 C:7 C7 Bb
26:1 40.0 4 41.6 F:7 F7 Bb
27:1 41.6 5 43.6 Bb:maj Bb Bb
28:2 43.6 1 44.0 F:7 F7 Bb
28:3 44.0 1 44.4 C:min Cm Bb
28:4 44.4 1 44.8 F:7 F7 Bb
29:1 44.8 16 51.2 Bb:maj Bb Bb
33:1 51.2 8 54.4 Eb:maj Eb Bb
35:1 54.4 4 56.0 Bb:maj Bb Bb
36:1 56.0 4 57.6 G:7 G7 Bb
37:1 57.6 4 59.2 C:7 C7 Bb
38:1 59.2 4 60.8 F:7 F7 Bb
39:1 60.8 8 64.0 Bb:maj Bb Bb
41:1 64.0 4 65.6 Bb:maj Bb Bb
42:1 65.6 4 67.2 Gb:7 Gb7 Bb
43:1 67.2 4 68.8 Bb:maj Bb Bb
44:1 68.8 4 70.4 Bb:7 Bb7 Bb
45:1 70.4 4 72.0 Eb:maj Eb Bb
46:1 72.0 4 73.6 C#:dim C#dim Bb
47:1 73.6 4 75.2 Bb:maj Bb Bb
48:1 75.2 4 76.8 G:7 G7 Bb
49:1 76.8 4 78.4 C:7 C7 Bb
50:1 78.4 4 80.0 F:7 F7 Bb
51:1 80.0 2 80.8 Bb:maj Bb Bb
51:3 80.8 1 81.2 C:7 C7 Bb
51:4 81.2 1 81.6 F:7 F7 Bb
52:1 81.6 1 82.0 Bb:maj Bb Bb
52:2 82.0 3 83.2 F:7 F7 Bb
53:1 83.2 3 84.4 Bb:maj Bb Bb
53:4 84.4 1 84.8 F:aug(b7) F7+ Bb
54:1 84.8 3 86.0 Bb:maj Bb Bb
54:4 86.0 1 86.4 F:aug(b7) F7+ Bb
55:1 86.4 3 87.6 Bb:maj Bb Bb
55:4 87.6 1 88.0 F:7 F7 Bb
56:1 88.0 4 89.6 Bb:7 Bb7 Bb
57:1 89.6 8 92.8 Eb:maj Eb Bb
59:1 92.8 2 93.6 Bb:maj Bb Bb
59:3 93.6 1 94.0 Bb:7 Bb7 Bb
59:4 94.0 1 94.4 Ab:maj Ab Bb
60:1 94.4 4 96.0 G:7 G7 Bb
61:1 96.0 4 97.6 C:7 C7 Bb
62:1 97.6 4 99.2 F:7 F7 Bb
63:1 99.2 5 101.2 Bb:maj Bb Bb
64:2 101.2 1 101.6 F:7 F7 Bb
64:3 101.6 1 102.0 C:min Cm Bb
64:4 102.0 1 102.4 F:7 F7 Bb
65:1 102.4 1 102.8 Bb:maj Bb Bb
65:2 102.8 1 103.2 B:maj6 B6 Bb
65:3 103.2 6 105.6 Bb:maj6 Bb6 Bb