
1:1 0.0 4 2.0 F:min9 Fm9 Fm
2:1 2.0 4 4.0 Bb:min9 Bbm9 Fm
3:1 4.0 8 8.0 F:min9 Fm9 Fm
5:1 8.0 8 12.0 Bb:min9 Bbm9 Fm
7:1 12.0 6 15.0 F:min9 Fm9 Fm
8:3 15.0 2 16.0 F:min6 Fm6 Fm
9:1 16.0 4 18.0 Db:9(s11) Db9#11 Fm
10:1 18.0 4 20.0 Db:7(b5,*5) Db7b5 Fm
11:1 20.0 6 23.0 F:min9 Fm9 Fm
12:3 23.0 1 23.5 G:hdim Gm7b5 Fm
12:4 23.5 1 24.0 C:7(b9) C7b9 Fm
13:1 24.0 4 26.0 F:min9 Fm9 Fm
14:1 26.0 4 28.0 Bb:min9 Bbm9 Fm
15:1 28.0 8 32.0 F:min9 Fm9 Fm
17:1 32.0 8 36.0 Bb:min9 Bbm9 Fm
19:1 36.0 6 39.0 F:min9 Fm9 Fm
20:3 39.0 2 40.0 F:min6 Fm6 Fm
21:1 40.0 4 42.0 Db:9(s11) Db9#11 Fm
22:1 42.0 4 44.0 Db:7(b5,*5) Db7b5 Fm
23:1 44.0 6 47.0 F:min9 Fm9 Fm
24:3 47.0 2 48.0 C:7(b9) C7b9 Fm
25:1 48.0 12 54.0 F:min9 Fm9 Fm
28:1 54.0 4 56.0 F:min(6,9) Fm69 Fm