
1:1 0.0 4 2.0 C:min7 Cm7 Eb
2:1 2.0 4 4.0 F:9 F9 Eb
3:1 4.0 4 6.0 C:min7 Cm7 Eb
4:1 6.0 4 8.0 F:9 F9 Eb
5:1 8.0 4 10.0 C:min7 Cm7 Eb
6:1 10.0 4 12.0 F:9 F9 Eb
7:1 12.0 4 14.0 C:min7 Cm7 Eb
8:1 14.0 4 16.0 F:9 F9 Eb
9:1 16.0 2 17.0 A:hdim Am7b5 Eb
9:3 17.0 2 18.0 D:7(s9) D7#9 Eb
10:1 18.0 2 19.0 D:hdim Dm7b5 Eb
10:3 19.0 2 20.0 G:7(s5,*5) G7#5 Eb
11:1 20.0 4 22.0 C:min Cm Eb
12:1 22.0 4 24.0 G:7(s5,*5,b9) G7#5b9 Eb
13:1 24.0 4 26.0 C:min7 Cm7 Eb
14:1 26.0 4 28.0 F:9 F9 Eb
15:1 28.0 4 30.0 C:min7 Cm7 Eb
16:1 30.0 4 32.0 F:9 F9 Eb
17:1 32.0 2 33.0 A:hdim Am7b5 Eb
17:3 33.0 2 34.0 D:7(s9) D7#9 Eb
18:1 34.0 2 35.0 D:hdim Dm7b5 Eb
18:3 35.0 2 36.0 G:7(s5,*5) G7#5 Eb
19:1 36.0 4 38.0 C:min Cm Eb
20:1 38.0 4 40.0 C:7(b9) C7b9 Eb
21:1 40.0 2 41.0 F:min7 Fm7 Eb
21:3 41.0 2 42.0 G:min7 Gm7 Eb
22:1 42.0 2 43.0 F:min7/b3 Fm7/Ab Eb
22:3 43.0 2 44.0 Bb:9 Bb9 Eb
23:1 44.0 2 45.0 Eb:maj7 EbMaj7 Eb
23:3 45.0 2 46.0 Ab:7 Ab7 Eb
24:1 46.0 2 47.0 G:min7 Gm7 Eb
24:3 47.0 2 48.0 C:7(b9) C7b9 Eb
25:1 48.0 2 49.0 F:min7 Fm7 Eb
25:3 49.0 2 50.0 G:min7 Gm7 Eb
26:1 50.0 2 51.0 F:min7/b3 Fm7/Ab Eb
26:3 51.0 2 52.0 Bb:7 Bb7 Eb
27:1 52.0 2 53.0 Eb:maj7 EbMaj7 Eb
27:3 53.0 2 54.0 Ab:maj7 AbMaj7 Eb
28:1 54.0 2 55.0 D:hdim Dm7b5 Eb
28:3 55.0 2 56.0 G:7(s5,*5,b9) G7#5b9 Eb
29:1 56.0 4 58.0 C:min7 Cm7 Eb
30:1 58.0 4 60.0 F:9 F9 Eb
31:1 60.0 4 62.0 C:min7 Cm7 Eb
32:1 62.0 4 64.0 F:9 F9 Eb
33:1 64.0 2 65.0 A:hdim Am7b5 Eb
33:3 65.0 2 66.0 D:7(s9) D7#9 Eb
34:1 66.0 2 67.0 D:hdim Dm7b5 Eb
34:3 67.0 2 68.0 G:7(s5,*5) G7#5 Eb
35:1 68.0 4 70.0 C:min Cm Eb
36:1 70.0 4 72.0 G:7(s5,*5,b9) G7#5b9 Eb