
1:1 0.0 2 0.8 Eb:maj Eb Bb
1:3 0.8 2 1.6 E:dim Edim Bb
2:1 1.6 2 2.4 F:min Fm Bb
2:3 2.4 2 3.2 Bb:7 Bb7 Bb
3:1 3.2 2 4.0 Eb:maj Eb Bb
3:3 4.0 2 4.8 E:dim Edim Bb
4:1 4.8 2 5.6 F:min Fm Bb
4:3 5.6 2 6.4 Bb:7 Bb7 Bb
5:1 6.4 4 8.0 Eb:maj Eb Bb
6:1 8.0 4 9.6 Eb:min Ebm Bb
7:1 9.6 4 11.2 Bb:maj Bb Bb
8:1 11.2 4 12.8 G:7 G7 Bb
9:1 12.8 4 14.4 C:7 C7 Bb
10:1 14.4 4 16.0 F:7 F7 Bb
11:1 16.0 4 17.6 Bb:maj Bb Bb
12:1 17.6 4 19.2 Bb:7 Bb7 Bb
13:1 19.2 4 20.8 Eb:maj Eb Bb
14:1 20.8 4 22.4 Eb:min Ebm Bb
15:1 22.4 4 24.0 Bb:maj Bb Bb
16:1 24.0 4 25.6 G:7 G7 Bb
17:1 25.6 4 27.2 C:7 C7 Bb
18:1 27.2 4 28.8 F:7 F7 Bb
19:1 28.8 5 30.8 Bb:maj Bb Bb
20:2 30.8 1 31.2 F:aug(b7,9) F9+ Bb
20:3 31.2 2 32.0 Bb:maj Bb Bb
21:1 32.0 3 33.2 Bb:maj Bb Bb
21:4 33.2 1 33.6 Bb:aug Bb+ Bb
22:1 33.6 2 34.4 C:min Cm Bb
22:3 34.4 2 35.2 D:min Dm Bb
23:1 35.2 4 36.8 Bb:maj Bb Bb
24:1 36.8 4 38.4 Gb:maj Gb Bb
25:1 38.4 4 40.0 Bb:maj Bb Bb
26:1 40.0 4 41.6 F:7 F7 Bb
27:1 41.6 2 42.4 Bb:maj Bb Bb
27:3 42.4 2 43.2 F:7 F7 Bb
28:1 43.2 2 44.0 Bb:maj Bb Bb
28:3 44.0 2 44.8 F:aug(b7) F7+ Bb
29:1 44.8 3 46.0 Bb:maj Bb Bb
29:4 46.0 1 46.4 Bb:aug Bb+ Bb
30:1 46.4 2 47.2 C:min Cm Bb
30:3 47.2 2 48.0 D:min Dm Bb
31:1 48.0 4 49.6 Bb:maj Bb Bb
32:1 49.6 4 51.2 Gb:maj Gb Bb
33:1 51.2 4 52.8 Bb:maj Bb Bb
34:1 52.8 4 54.4 F:7 F7 Bb
35:1 54.4 5 56.4 Bb:maj Bb Bb
36:2 56.4 1 56.8 Bb:7 Bb7 Bb
36:3 56.8 2 57.6 Bb:aug(b7) Bb7+ Bb
37:1 57.6 4 59.2 Eb:maj Eb Bb
38:1 59.2 4 60.8 Eb:min Ebm Bb
39:1 60.8 4 62.4 Bb:maj Bb Bb
40:1 62.4 4 64.0 G:7 G7 Bb
41:1 64.0 4 65.6 C:7 C7 Bb
42:1 65.6 4 67.2 F:7 F7 Bb
43:1 67.2 4 68.8 Bb:maj Bb Bb
44:1 68.8 4 70.4 Bb:7 Bb7 Bb
45:1 70.4 4 72.0 Eb:maj Eb Bb
46:1 72.0 4 73.6 Eb:min Ebm Bb
47:1 73.6 4 75.2 Bb:maj Bb Bb
48:1 75.2 4 76.8 G:7 G7 Bb
49:1 76.8 4 78.4 C:7 C7 Bb
50:1 78.4 4 80.0 F:7 F7 Bb
51:1 80.0 4 81.6 Bb:maj Bb Bb
52:1 81.6 2 82.4 F:9 F9 Bb
52:3 82.4 2 83.2 Bb:maj Bb Bb