
1:1 0.0 4 2.0 D:maj D D
2:1 2.0 4 4.0 B:min Bm D
3:1 4.0 4 6.0 E:min7 Em7 D
4:1 6.0 4 8.0 A:7 A7 D
5:1 8.0 4 10.0 B:min Bm D
6:1 10.0 4 12.0 F#:min F#m D
7:1 12.0 2 13.0 B:min7 Bm7 D
7:3 13.0 2 14.0 E:min7 Em7 D
8:1 14.0 4 16.0 A:7 A7 D
9:1 16.0 4 18.0 G:maj G D
10:1 18.0 2 19.0 D:maj D D
10:3 19.0 2 20.0 B:min Bm D
11:1 20.0 4 22.0 A:7 A7 D
12:1 22.0 4 24.0 D:maj D D
13:1 24.0 4 26.0 G:maj G D
14:1 26.0 2 27.0 D:maj D D
14:3 27.0 2 28.0 B:min7 Bm7 D
15:1 28.0 4 30.0 A:7 A7 D
16:1 30.0 4 32.0 D:maj D D