
1:1 0.0 4 2.0 Bb:maj7 BbMaj7 Bb
2:1 2.0 4 4.0 C:min7 Cm7 Bb
3:1 4.0 4 6.0 D:min7 Dm7 Bb
4:1 6.0 2 7.0 C:min7 Cm7 Bb
4:3 7.0 2 8.0 F:9 F9 Bb
5:1 8.0 4 10.0 Bb:maj6 Bb6 Bb
6:1 10.0 2 11.0 C:min7 Cm7 Bb
6:3 11.0 2 12.0 F:9 F9 Bb
7:1 12.0 2 13.0 Bb:maj Bb Bb
7:3 13.0 2 14.0 G:min7 Gm7 Bb
8:1 14.0 2 15.0 C:min7 Cm7 Bb
8:3 15.0 2 16.0 F:9 F9 Bb
9:1 16.0 4 18.0 Bb:maj6 Bb6 Bb
10:1 18.0 2 19.0 C:min7 Cm7 Bb
10:3 19.0 2 20.0 F:9 F9 Bb
11:1 20.0 2 21.0 Bb:maj Bb Bb
11:3 21.0 2 22.0 Ab:maj Ab Bb
12:1 22.0 2 23.0 Gb:maj Gb Bb
12:3 23.0 2 24.0 F:9 F9 Bb
13:1 24.0 4 26.0 Bb:maj6 Bb6 Bb
14:1 26.0 2 27.0 C:min7 Cm7 Bb
14:3 27.0 2 28.0 F:9 F9 Bb
15:1 28.0 2 29.0 Bb:maj Bb Bb
15:3 29.0 2 30.0 G:min7 Gm7 Bb
16:1 30.0 2 31.0 C:min7 Cm7 Bb
16:3 31.0 2 32.0 F:9 F9 Bb
17:1 32.0 4 34.0 Bb:maj6 Bb6 Bb
18:1 34.0 2 35.0 C:min7 Cm7 Bb
18:3 35.0 2 36.0 F:9 F9 Bb
19:1 36.0 2 37.0 Bb:maj6 Bb6 Bb
19:3 37.0 2 38.0 C:min7 Cm7 Bb
20:1 38.0 4 40.0 Bb:maj6 Bb6 Bb
21:1 40.0 8 44.0 A:9 A9 Bb
23:1 44.0 8 48.0 D:9 D9 Bb
25:1 48.0 2 49.0 G:min7 Gm7 Bb
25:3 49.0 2 50.0 C:7 C7 Bb
26:1 50.0 4 52.0 F:maj F Bb
27:1 52.0 4 54.0 C:min7 Cm7 Bb
28:1 54.0 4 56.0 F:7(s5,*5) F7#5 Bb
29:1 56.0 4 58.0 Bb:maj6 Bb6 Bb
30:1 58.0 2 59.0 C:min7 Cm7 Bb
30:3 59.0 2 60.0 F:9 F9 Bb
31:1 60.0 2 61.0 Bb:maj Bb Bb
31:3 61.0 2 62.0 G:min7 Gm7 Bb
32:1 62.0 2 63.0 C:min7 Cm7 Bb
32:3 63.0 2 64.0 F:9 F9 Bb
33:1 64.0 4 66.0 Bb:maj6 Bb6 Bb
34:1 66.0 4 68.0 Bb:dim Bbdim Bb
35:1 68.0 2 69.0 C:min7 Cm7 Bb
35:3 69.0 2 70.0 F:9 F9 Bb
36:1 70.0 4 72.0 Bb:maj6 Bb6 Bb
37:1 72.0 16 80.0 Bb:maj6 Bb6 Bb