
1:1 0.0 4 2.0 F:7(s5,*5,b9) F7#5b9 Ab
2:1 2.0 4 4.0 Bb:7 Bb7 Ab
3:1 4.0 4 6.0 F:7(s5,*5,b9) F7#5b9 Ab
4:1 6.0 4 8.0 F:7 F7 Ab
5:1 8.0 4 10.0 Bb:7(b9) Bb7b9 Ab
6:1 10.0 4 12.0 Bb:7(b5,*5) Bb7b5 Ab
7:1 12.0 4 14.0 F:7(s5,*5,b9) F7#5b9 Ab
8:1 14.0 4 16.0 F:7(b9) F7b9 Ab
9:1 16.0 2 17.0 G:hdim Gm7b5 Ab
9:3 17.0 2 18.0 C:7(s5,*5) C7#5 Ab
10:1 18.0 2 19.0 G:hdim Gm7b5 Ab
10:3 19.0 2 20.0 C:7(b5,*5,b9) C7b5b9 Ab
11:1 20.0 4 22.0 F:7(b5,*5) F7b5 Ab
12:1 22.0 4 24.0 Bb:7(b5,*5) Bb7b5 Ab
13:1 24.0 4 26.0 F:7(b9) F7b9 Ab
14:1 26.0 4 28.0 Bb:7 Bb7 Ab
15:1 28.0 4 30.0 F:7(b9) F7b9 Ab
16:1 30.0 4 32.0 F:7 F7 Ab
17:1 32.0 4 34.0 Bb:7(b9) Bb7b9 Ab
18:1 34.0 4 36.0 Bb:7(b5,*5) Bb7b5 Ab
19:1 36.0 4 38.0 F:7(b9) F7b9 Ab
20:1 38.0 4 40.0 F:7(b9) F7b9 Ab
21:1 40.0 2 41.0 G:hdim Gm7b5 Ab
21:3 41.0 2 42.0 C:7(s5,*5) C7#5 Ab
22:1 42.0 2 43.0 G:hdim Gm7b5 Ab
22:3 43.0 2 44.0 C:7(b5,*5) C7b5 Ab
23:1 44.0 4 46.0 F:7(b5,*5) F7b5 Ab
24:1 46.0 4 48.0 Bb:7(b5,*5) Bb7b5 Ab