
1:1 0.0 4 2.0 F:min7 Fm7 Fm
2:1 2.0 2 3.0 G:hdim Gm7b5 Fm
2:3 3.0 2 4.0 C:7(s9) C7#9 Fm
3:1 4.0 4 6.0 F:min7 Fm7 Fm
4:1 6.0 2 7.0 C:hdim Cm7b5 Fm
4:3 7.0 2 8.0 F:7(b9) F7b9 Fm
5:1 8.0 4 10.0 Bb:min7 Bbm7 Fm
6:1 10.0 2 11.0 Bb:min7 Bbm7 Fm
6:3 11.0 2 12.0 Bb:min6 Bbm6 Fm
7:1 12.0 2 13.0 C:hdim Cm7b5 Fm
7:3 13.0 2 14.0 F:7(b9) F7b9 Fm
8:1 14.0 4 16.0 Bb:min7 Bbm7 Fm
9:1 16.0 2 17.0 G:9 G9 Fm
9:3 17.0 2 18.0 Gb:9 Gb9 Fm
10:1 18.0 4 20.0 F:min7 Fm7 Fm
11:1 20.0 2 21.0 G:hdim Gm7b5 Fm
11:3 21.0 2 22.0 C:7(s9,s11,b13) C7alt Fm
12:1 22.0 4 24.0 F:min Fm Fm
13:1 24.0 2 25.0 G:hdim Gm7b5 Fm
13:3 25.0 2 26.0 C:7(s9) C7#9 Fm
14:1 26.0 4 28.0 F:min7 Fm7 Fm
15:1 28.0 2 29.0 G:hdim Gm7b5 Fm
15:3 29.0 2 30.0 C:7(s9) C7#9 Fm
16:1 30.0 4 32.0 F:min7 Fm7 Fm
17:1 32.0 2 33.0 C:hdim Cm7b5 Fm
17:3 33.0 2 34.0 F:7(b9) F7b9 Fm
18:1 34.0 4 36.0 Bb:min7 Bbm7 Fm
19:1 36.0 2 37.0 Bb:min7 Bbm7 Fm
19:3 37.0 2 38.0 Bb:min6 Bbm6 Fm
20:1 38.0 2 39.0 C:hdim Cm7b5 Fm
20:3 39.0 2 40.0 F:7(b9) F7b9 Fm
21:1 40.0 4 42.0 Bb:min7 Bbm7 Fm
22:1 42.0 2 43.0 G:9 G9 Fm
22:3 43.0 2 44.0 Gb:9 Gb9 Fm
23:1 44.0 4 46.0 F:min7 Fm7 Fm
24:1 46.0 2 47.0 G:hdim Gm7b5 Fm
24:3 47.0 2 48.0 C:7(s9,s11,b13) C7alt Fm
25:1 48.0 4 50.0 F:min(6,9) Fm69 Fm
26:1 50.0 2 51.0 G:hdim Gm7b5 Fm
26:3 51.0 2 52.0 C:7(s9) C7#9 Fm
27:1 52.0 8 56.0 F:min(6,9) Fm69 Fm