
1:1 0.0 6 3.0 Eb:maj Eb Eb
2:3 3.0 2 4.0 Bb:7(b9) Bb7b9 Eb
3:1 4.0 8 8.0 Eb:maj7 EbMaj7 Eb
5:1 8.0 6 11.0 Eb:maj Eb Eb
6:3 11.0 2 12.0 Bb:7(b9) Bb7b9 Eb
7:1 12.0 6 15.0 Eb:9 Eb9 Eb
8:3 15.0 2 16.0 Eb:7(b9) Eb7b9 Eb
9:1 16.0 6 19.0 Ab:maj Ab Eb
10:3 19.0 2 20.0 Eb:dim Ebdim Eb
11:1 20.0 4 22.0 Eb:maj7 EbMaj7 Eb
12:1 22.0 4 24.0 Eb:maj Eb Eb
13:1 24.0 6 27.0 F:9 F9 Eb
14:3 27.0 2 28.0 F:7 F7 Eb
15:1 28.0 6 31.0 B:9 B9 Eb
16:3 31.0 2 32.0 Bb:9 Bb9 Eb
17:1 32.0 6 35.0 Eb:maj Eb Eb
18:3 35.0 2 36.0 Bb:7(b9) Bb7b9 Eb
19:1 36.0 6 39.0 Eb:maj7 EbMaj7 Eb
20:3 39.0 2 40.0 Bb:7(b9) Bb7b9 Eb
21:1 40.0 6 43.0 Eb:maj Eb Eb
22:3 43.0 2 44.0 Bb:7(b9) Bb7b9 Eb
23:1 44.0 6 47.0 Eb:9 Eb9 Eb
24:3 47.0 2 48.0 Eb:7(b9) Eb7b9 Eb
25:1 48.0 8 52.0 Ab:maj Ab Eb
27:1 52.0 8 56.0 F:9 F9 Eb
29:1 56.0 6 59.0 B:9 B9 Eb
30:3 59.0 2 60.0 Bb:9 Bb9 Eb
31:1 60.0 1 60.5 Eb:maj Eb Eb
31:2 60.5 1 61.0 B:9 B9 Eb
31:3 61.0 1 61.5 B:7 B7 Eb
31:4 61.5 1 62.0 B:9 B9 Eb
32:1 62.0 2 63.0 Eb:maj7 EbMaj7 Eb
32:3 63.0 2 64.0 Bb:7(b9) Bb7b9 Eb