
1:1 0.0 2 1.5 Ab:maj6 Ab6 Ab
1:3 1.5 2 3.0 F:7 F7 Ab
2:1 3.0 2 4.5 Bb:9 Bb9 Ab
2:3 4.5 2 6.0 Eb:maj(b7,9,11,13) Eb13 Ab
3:1 6.0 2 7.5 Ab:maj6 Ab6 Ab
3:3 7.5 2 9.0 F:7 F7 Ab
4:1 9.0 2 10.5 Bb:9 Bb9 Ab
4:3 10.5 2 12.0 Eb:maj(b7,b9,11,13) Eb13b9 Ab
5:1 12.0 2 13.5 Ab:maj Ab Ab
5:3 13.5 2 15.0 Ab:maj7 AbMaj7 Ab
6:1 15.0 4 18.0 Ab:7 Ab7 Ab
7:1 18.0 4 21.0 Db:maj7 DbMaj7 Ab
8:1 21.0 4 24.0 Db:min Dbm Ab
9:1 24.0 2 25.5 Ab:maj Ab Ab
9:3 25.5 2 27.0 Bb:min7 Bbm7 Ab
10:1 27.0 4 30.0 Eb:aug(b7,9) Eb9+ Ab
11:1 30.0 2 31.5 Ab:maj Ab Ab
11:3 31.5 2 33.0 A:dim Adim Ab
12:1 33.0 2 34.5 Bb:min7 Bbm7 Ab
12:3 34.5 2 36.0 Eb:aug(b7,9,11,13) Eb13+ Ab
13:1 36.0 2 37.5 Ab:maj Ab Ab
13:3 37.5 2 39.0 Ab:maj7 AbMaj7 Ab
14:1 39.0 4 42.0 Ab:7 Ab7 Ab
15:1 42.0 4 45.0 Db:maj7 DbMaj7 Ab
16:1 45.0 4 48.0 Db:min Dbm Ab
17:1 48.0 2 49.5 Ab:maj Ab Ab
17:3 49.5 2 51.0 Bb:min7 Bbm7 Ab
18:1 51.0 4 54.0 Eb:aug(b7,9) Eb9+ Ab
19:1 54.0 6 58.5 Ab:maj Ab Ab
20:3 58.5 2 60.0 Db:min Dbm Ab
21:1 60.0 6 64.5 E:maj E Ab
22:3 64.5 2 66.0 Db:min Dbm Ab
23:1 66.0 4 69.0 E:maj E Ab
24:1 69.0 2 70.5 E:maj E Ab
24:3 70.5 2 72.0 E:9 E9 Ab
25:1 72.0 2 73.5 Bb:min7 Bbm7 Ab
25:3 73.5 2 75.0 Eb:7 Eb7 Ab
26:1 75.0 2 76.5 Ab:maj Ab Ab
26:3 76.5 2 78.0 F:9/5 F9/C Ab
27:1 78.0 2 79.5 Eb:maj/5 Eb/Bb Ab
27:3 79.5 1 80.25 Bb:7 Bb7 Ab
27:4 80.25 5 84.0 Eb:7 Eb7 Ab
29:1 84.0 2 85.5 Ab:maj Ab Ab
29:3 85.5 2 87.0 Ab:maj7 AbMaj7 Ab
30:1 87.0 4 90.0 Ab:7 Ab7 Ab
31:1 90.0 4 93.0 Db:maj7 DbMaj7 Ab
32:1 93.0 4 96.0 Db:min Dbm Ab
33:1 96.0 2 97.5 Ab:maj Ab Ab
33:3 97.5 2 99.0 Bb:min7 Bbm7 Ab
34:1 99.0 4 102.0 Eb:9 Eb9 Ab
35:1 102.0 2 103.5 Ab:maj Ab Ab
35:3 103.5 2 105.0 F:min7 Fm7 Ab
36:1 105.0 2 106.5 Bb:min7 Bbm7 Ab
36:3 106.5 2 108.0 Eb:7 Eb7 Ab