
1:1 0.0 4 6.0 Ab:maj Ab Ab
2:1 6.0 4 12.0 Db:maj Db Ab
3:1 12.0 4 18.0 Eb:7 Eb7 Ab
4:1 18.0 4 24.0 Ab:maj Ab Ab
5:1 24.0 2 27.0 Ab:maj Ab Ab
5:3 27.0 2 30.0 Ab:maj Ab Ab
6:1 30.0 1 31.5 Ab:maj Ab Ab
6:2 31.5 3 36.0 Ab:maj/5 Ab/Eb Ab
7:1 36.0 1 37.5 Ab:7 Ab7 Ab
7:2 37.5 3 42.0 Ab:7/5 Ab7/Eb Ab
8:1 42.0 1 43.5 Db:maj Db Ab
8:2 43.5 3 48.0 Db:maj/5 Db/Ab Ab
9:1 48.0 4 54.0 Db:maj Db Ab
10:1 54.0 1 55.5 Eb:7 Eb7 Ab
10:2 55.5 3 60.0 Eb:7/5 Eb7/Bb Ab
11:1 60.0 1 61.5 Eb:7 Eb7 Ab
11:2 61.5 3 66.0 Eb:7/5 Eb7/Bb Ab
12:1 66.0 4 72.0 Ab:maj Ab Ab
13:1 72.0 4 78.0 Eb:7 Eb7 Ab
14:1 78.0 1 79.5 Ab:maj Ab Ab
14:2 79.5 3 84.0 Ab:maj/5 Ab/Eb Ab
15:1 84.0 4 90.0 Ab:7 Ab7 Ab
16:1 90.0 1 91.5 Db:maj Db Ab
16:2 91.5 3 96.0 Db:maj/5 Db/Ab Ab
17:1 96.0 4 102.0 Db:maj Db Ab
18:1 102.0 1 103.5 Eb:maj Eb Ab
18:2 103.5 3 108.0 Eb:maj/5 Eb/Bb Ab
19:1 108.0 1 109.5 Eb:7 Eb7 Ab
19:2 109.5 3 114.0 Eb:7/5 Eb7/Bb Ab
20:1 114.0 1 115.5 Ab:maj Ab Ab
20:2 115.5 3 120.0 Ab:7/3 Ab7/C Ab
21:1 120.0 1 121.5 Db:maj Db Ab
21:2 121.5 3 126.0 Db:maj/5 Db/Ab Ab
22:1 126.0 1 127.5 Db:maj Db Ab
22:2 127.5 3 132.0 Db:maj/5 Db/Ab Ab
23:1 132.0 1 133.5 Ab:maj Ab Ab
23:2 133.5 3 138.0 Ab:maj/5 Ab/Eb Ab
24:1 138.0 1 139.5 Ab:maj Ab Ab
24:2 139.5 3 144.0 Ab:maj/5 Ab/Eb Ab
25:1 144.0 1 145.5 Eb:7 Eb7 Ab
25:2 145.5 3 150.0 Eb:7/5 Eb7/Bb Ab
26:1 150.0 1 151.5 Eb:7 Eb7 Ab
26:2 151.5 3 156.0 Eb:7/5 Eb7/Bb Ab
27:1 156.0 1 157.5 Ab:maj Ab Ab
27:2 157.5 3 162.0 Ab:7/3 Ab7/C Ab
28:1 162.0 1 163.5 Db:maj Db Ab
28:2 163.5 3 168.0 Db:maj/5 Db/Ab Ab
29:1 168.0 1 169.5 Db:maj Db Ab
29:2 169.5 3 174.0 Db:maj/5 Db/Ab Ab
30:1 174.0 1 175.5 Ab:maj Ab Ab
30:2 175.5 3 180.0 Ab:maj/5 Ab/Eb Ab
31:1 180.0 1 181.5 Ab:maj Ab Ab
31:2 181.5 3 186.0 Ab:maj/5 Ab/Eb Ab
32:1 186.0 8 198.0 Eb:7 Eb7 Ab
34:1 198.0 1 199.5 Ab:maj Ab Ab
34:2 199.5 3 204.0 Eb:7 Eb7 Ab
35:1 204.0 4 210.0 Ab:maj Ab Ab
36:1 210.0 1 211.5 Ab:maj Ab Ab
36:2 211.5 3 216.0 Ab:maj/5 Ab/Eb Ab
37:1 216.0 1 217.5 Ab:7 Ab7 Ab
37:2 217.5 3 222.0 Ab:7/5 Ab7/Eb Ab
38:1 222.0 1 223.5 Db:maj Db Ab
38:2 223.5 3 228.0 Db:maj/5 Db/Ab Ab
39:1 228.0 4 234.0 Db:maj Db Ab
40:1 234.0 1 235.5 Eb:7 Eb7 Ab
40:2 235.5 3 240.0 Eb:7/5 Eb7/Bb Ab
41:1 240.0 1 241.5 Eb:7 Eb7 Ab
41:2 241.5 3 246.0 Eb:7/5 Eb7/Bb Ab
42:1 246.0 4 252.0 Ab:maj Ab Ab
43:1 252.0 4 258.0 Eb:7 Eb7 Ab
44:1 258.0 1 259.5 Ab:maj Ab Ab
44:2 259.5 3 264.0 Ab:maj/5 Ab/Eb Ab
45:1 264.0 4 270.0 Ab:7 Ab7 Ab
46:1 270.0 1 271.5 Db:maj Db Ab
46:2 271.5 3 276.0 Db:maj/5 Db/Ab Ab
47:1 276.0 4 282.0 Db:maj Db Ab
48:1 282.0 1 283.5 Eb:maj Eb Ab
48:2 283.5 3 288.0 Eb:maj/5 Eb/Bb Ab
49:1 288.0 1 289.5 Eb:7 Eb7 Ab
49:2 289.5 3 294.0 Eb:7/5 Eb7/Bb Ab
50:1 294.0 1 295.5 Ab:maj Ab Ab
50:2 295.5 3 300.0 Ab:7/3 Ab7/C Ab
51:1 300.0 1 301.5 Db:maj Db Ab
51:2 301.5 3 306.0 Db:maj/5 Db/Ab Ab
52:1 306.0 1 307.5 Db:maj Db Ab
52:2 307.5 3 312.0 Db:maj/5 Db/Ab Ab
53:1 312.0 1 313.5 Ab:maj Ab Ab
53:2 313.5 3 318.0 Ab:maj/5 Ab/Eb Ab
54:1 318.0 1 319.5 Ab:maj Ab Ab
54:2 319.5 3 324.0 Ab:maj/5 Ab/Eb Ab
55:1 324.0 1 325.5 Eb:7 Eb7 Ab
55:2 325.5 3 330.0 Eb:7/5 Eb7/Bb Ab
56:1 330.0 1 331.5 Eb:7 Eb7 Ab
56:2 331.5 3 336.0 Eb:7/5 Eb7/Bb Ab
57:1 336.0 1 337.5 Ab:maj Ab Ab
57:2 337.5 3 342.0 Ab:7/3 Ab7/C Ab
58:1 342.0 1 343.5 Db:maj Db Ab
58:2 343.5 3 348.0 Db:maj/5 Db/Ab Ab
59:1 348.0 1 349.5 Db:maj Db Ab
59:2 349.5 3 354.0 Db:maj/5 Db/Ab Ab
60:1 354.0 1 355.5 Ab:maj Ab Ab
60:2 355.5 3 360.0 Ab:maj/5 Ab/Eb Ab
61:1 360.0 1 361.5 Ab:maj Ab Ab
61:2 361.5 3 366.0 Ab:maj/5 Ab/Eb Ab
62:1 366.0 8 378.0 Eb:7 Eb7 Ab
64:1 378.0 1 379.5 Ab:maj Ab Ab
64:2 379.5 3 384.0 Ab:maj/3 Ab/C Ab
65:1 384.0 1 385.5 Db:maj Db Ab
65:2 385.5 3 390.0 Eb:7 Eb7 Ab
66:1 390.0 4 396.0 Ab:maj Ab Ab