
1:1 0.0 2 1.5 E:maj/4 E/A E
1:3 1.5 2 3.0 A:maj A E
2:1 3.0 2 4.5 E:maj/2 E/F# E
2:3 4.5 2 6.0 F#:min7 F#m7 E
3:1 6.0 4 9.0 D:maj D E
4:1 9.0 2 10.5 E:sus4 Esus E
4:3 10.5 2 12.0 E:maj E E
5:1 12.0 4 15.0 A:maj A E
6:1 15.0 4 18.0 A:(1,5) A5 E
7:1 18.0 4 21.0 A:maj6 A6 E
8:1 21.0 2 22.5 E:min7 Em7 E
8:3 22.5 2 24.0 A:7 A7 E
9:1 24.0 4 27.0 D:maj7 DMaj7 E
10:1 27.0 4 30.0 G:9 G9 E
11:1 30.0 2 31.5 A:maj A E
11:3 31.5 2 33.0 F#:min7 F#m7 E
12:1 33.0 4 36.0 D:maj/2 D/E E
13:1 36.0 2 37.5 D:maj D E
13:3 37.5 2 39.0 B:min7 Bm7 E
14:1 39.0 2 40.5 E:min7 Em7 E
14:3 40.5 2 42.0 A:7 A7 E
15:1 42.0 4 45.0 D:maj D E
16:1 45.0 4 48.0 G:maj G E
17:1 48.0 4 51.0 D:maj/3 D/F# E
18:1 51.0 2 52.5 G:maj/3 G/B E
18:3 52.5 2 54.0 D:maj/5 D/A E
19:1 54.0 2 55.5 G:maj G E
19:3 55.5 2 57.0 D:maj D E
20:1 57.0 2 58.5 B:min7/4 Bm7/E E
20:3 58.5 2 60.0 E:7 E7 E
21:1 60.0 2 61.5 G:maj/2 G/A E
21:3 61.5 2 63.0 A:7 A7 E
22:1 63.0 2 64.5 A:maj/2 A/B E
22:3 64.5 2 66.0 B:7 B7 E
23:1 66.0 4 69.0 E:maj E E
24:1 69.0 4 72.0 E:aug Eaug E
25:1 72.0 4 75.0 E:maj6 E6 E
26:1 75.0 2 76.5 B:min7 Bm7 E
26:3 76.5 2 78.0 E:7 E7 E
27:1 78.0 4 81.0 A:maj7 AMaj7 E
28:1 81.0 4 84.0 D:9 D9 E
29:1 84.0 2 85.5 E:maj E E
29:3 85.5 2 87.0 C#:min7 C#m7 E
30:1 87.0 2 88.5 F#:min7 F#m7 E
30:3 88.5 2 90.0 B:7 B7 E
31:1 90.0 4 93.0 E:maj E E
32:1 93.0 2 94.5 B:maj/2 B/C# E
32:3 94.5 2 96.0 C#:min7 C#m7 E
33:1 96.0 2 97.5 A:maj A E
33:3 97.5 2 99.0 B:maj B E
34:1 99.0 4 102.0 E:maj E E