
1:1 0.0 4 2.0 Bb:maj7 BbMaj7 Bb
2:1 2.0 4 4.0 Eb:9 Eb9 Bb
3:1 4.0 4 6.0 Bb:maj7 BbMaj7 Bb
4:1 6.0 2 7.0 D:hdim Dm7b5 Bb
4:3 7.0 2 8.0 G:7 G7 Bb
5:1 8.0 4 10.0 C:min7 Cm7 Bb
6:1 10.0 2 11.0 F:(1,4,5,b7,9,11,13) F13sus Bb
6:3 11.0 2 12.0 F:7 F7 Bb
7:1 12.0 2 13.0 D:min7 Dm7 Bb
7:3 13.0 2 14.0 G:7 G7 Bb
8:1 14.0 2 15.0 C:min7 Cm7 Bb
8:3 15.0 2 16.0 F:7 F7 Bb
9:1 16.0 4 18.0 Bb:maj7 BbMaj7 Bb
10:1 18.0 4 20.0 Eb:9 Eb9 Bb
11:1 20.0 4 22.0 Bb:maj7 BbMaj7 Bb
12:1 22.0 2 23.0 D:hdim Dm7b5 Bb
12:3 23.0 2 24.0 G:7 G7 Bb
13:1 24.0 4 26.0 C:min7 Cm7 Bb
14:1 26.0 2 27.0 F:(1,4,5,b7,9,11,13) F13sus Bb
14:3 27.0 2 28.0 F:7 F7 Bb
15:1 28.0 2 29.0 Bb:maj6 Bb6 Bb
15:3 29.0 2 30.0 F:sus4(b7,9) F9sus Bb
16:1 30.0 4 32.0 Bb:maj6 Bb6 Bb
17:1 32.0 2 33.0 F:min7 Fm7 Bb
17:3 33.0 2 34.0 Bb:maj(b7,9,11,13) Bb13 Bb
18:1 34.0 2 35.0 F:min7 Fm7 Bb
18:3 35.0 2 36.0 Bb:maj(b7,9,11,13) Bb13 Bb
19:1 36.0 2 37.0 Eb:maj7 EbMaj7 Bb
19:3 37.0 2 38.0 Bb:7 Bb7 Bb
20:1 38.0 4 40.0 Eb:maj7 EbMaj7 Bb
21:1 40.0 2 41.0 G:min7 Gm7 Bb
21:3 41.0 2 42.0 C:maj(b7,9,11,13) C13 Bb
22:1 42.0 2 43.0 G:min7 Gm7 Bb
22:3 43.0 2 44.0 C:maj(b7,9,11,13) C13 Bb
23:1 44.0 2 45.0 C:sus4(b7,9) C9sus Bb
23:3 45.0 2 46.0 C:9 C9 Bb
24:1 46.0 2 47.0 F:sus4(b7,9) F9sus Bb
24:3 47.0 2 48.0 F:maj(b7,9,11,13) F13 Bb
25:1 48.0 4 50.0 Bb:maj7 BbMaj7 Bb
26:1 50.0 4 52.0 Eb:9 Eb9 Bb
27:1 52.0 4 54.0 Bb:maj7 BbMaj7 Bb
28:1 54.0 2 55.0 D:hdim Dm7b5 Bb
28:3 55.0 2 56.0 G:7 G7 Bb
29:1 56.0 4 58.0 C:min7 Cm7 Bb
30:1 58.0 2 59.0 F:(1,4,5,b7,9,11,13) F13sus Bb
30:3 59.0 2 60.0 F:9 F9 Bb
31:1 60.0 2 61.0 Bb:maj6 Bb6 Bb
31:3 61.0 2 62.0 F:sus4(b7,9) F9sus Bb
32:1 62.0 2 63.0 Bb:maj6 Bb6 Bb
32:3 63.0 2 64.0 F:7 F7 Bb