
1:1 0.0 4 2.0 A:maj A A
2:1 2.0 4 4.0 D:maj D A
3:1 4.0 4 6.0 A:maj A A
4:1 6.0 4 8.0 E:7 E7 A
5:1 8.0 4 10.0 D:maj D A
6:1 10.0 4 12.0 B:min Bm A
7:1 12.0 4 14.0 A:maj A A
8:1 14.0 4 16.0 E:7 E7 A
9:1 16.0 4 18.0 A:maj A A
10:1 18.0 4 20.0 D:maj D A
11:1 20.0 4 22.0 A:maj A A
12:1 22.0 4 24.0 E:7 E7 A
13:1 24.0 4 26.0 D:maj D A
14:1 26.0 4 28.0 B:min Bm A
15:1 28.0 8 32.0 A:maj A A
17:1 32.0 4 34.0 F#:min F#m A
18:1 34.0 4 36.0 C#:min C#m A
19:1 36.0 4 38.0 B:min Bm A
20:1 38.0 4 40.0 A:maj A A
21:1 40.0 4 42.0 F#:min F#m A
22:1 42.0 4 44.0 A:maj A A
23:1 44.0 4 46.0 B:min Bm A
24:1 46.0 4 48.0 E:7 E7 A
25:1 48.0 4 50.0 D:maj D A
26:1 50.0 4 52.0 B:min Bm A
27:1 52.0 4 54.0 A:maj A A
28:1 54.0 4 56.0 E:7 E7 A
29:1 56.0 4 58.0 D:maj D A
30:1 58.0 4 60.0 B:min Bm A
31:1 60.0 4 62.0 A:maj A A
32:1 62.0 4 64.0 A:maj A A