
1:1 0.0 2 1.0 Bb:maj Bb Bb
1:3 1.0 2 2.0 Eb:maj Eb Bb
2:1 2.0 2 3.0 D:min7 Dm7 Bb
2:3 3.0 2 4.0 G:9(b5,*5) G9b5 Bb
3:1 4.0 4 6.0 C:min7 Cm7 Bb
4:1 6.0 2 7.0 Eb:min7 Ebm7 Bb
4:3 7.0 2 8.0 Ab:7 Ab7 Bb
5:1 8.0 2 9.0 D:min7 Dm7 Bb
5:3 9.0 2 10.0 G:7 G7 Bb
6:1 10.0 2 11.0 C:min7 Cm7 Bb
6:3 11.0 1 11.5 Eb:min7 Ebm7 Bb
6:4 11.5 1 12.0 Ab:7 Ab7 Bb
7:1 12.0 2 13.0 C:9 C9 Bb
7:3 13.0 1 13.5 G:min7 Gm7 Bb
7:4 13.5 1 14.0 C:7 C7 Bb
8:1 14.0 2 15.0 F:sus4(b7) F7sus Bb
8:3 15.0 2 16.0 F:7 F7 Bb
9:1 16.0 2 17.0 Bb:maj Bb Bb
9:3 17.0 2 18.0 Eb:maj Eb Bb
10:1 18.0 2 19.0 D:min7 Dm7 Bb
10:3 19.0 2 20.0 G:9(b5,*5) G9b5 Bb
11:1 20.0 4 22.0 C:min7 Cm7 Bb
12:1 22.0 2 23.0 Eb:min7 Ebm7 Bb
12:3 23.0 2 24.0 Ab:7 Ab7 Bb
13:1 24.0 2 25.0 D:min7 Dm7 Bb
13:3 25.0 2 26.0 G:7 G7 Bb
14:1 26.0 2 27.0 C:min7 Cm7 Bb
14:3 27.0 1 27.5 Eb:min7 Ebm7 Bb
14:4 27.5 1 28.0 Ab:7 Ab7 Bb
15:1 28.0 2 29.0 C:9 C9 Bb
15:3 29.0 1 29.5 F:sus4(b7) F7sus Bb
15:4 29.5 1 30.0 F:7(b9) F7b9 Bb
16:1 30.0 4 32.0 Bb:maj Bb Bb
17:1 32.0 4 34.0 F:min7 Fm7 Bb
18:1 34.0 4 36.0 Bb:7 Bb7 Bb
19:1 36.0 2 37.0 Eb:maj Eb Bb
19:3 37.0 1 37.5 F:min7 Fm7 Bb
19:4 37.5 1 38.0 F#:dim F#dim Bb
20:1 38.0 1 38.5 G:min7 Gm7 Bb
20:2 38.5 1 39.0 F:min7 Fm7 Bb
20:3 39.0 2 40.0 Eb:maj Eb Bb
21:1 40.0 4 42.0 G:min7 Gm7 Bb
22:1 42.0 4 44.0 C:9 C9 Bb
23:1 44.0 4 46.0 C:min7 Cm7 Bb
24:1 46.0 4 48.0 F:maj(b7,9,11,13) F13 Bb
25:1 48.0 2 49.0 Bb:maj Bb Bb
25:3 49.0 2 50.0 Eb:maj Eb Bb
26:1 50.0 2 51.0 D:min7 Dm7 Bb
26:3 51.0 2 52.0 G:9(b5,*5) G9b5 Bb
27:1 52.0 4 54.0 C:min7 Cm7 Bb
28:1 54.0 2 55.0 Eb:min7 Ebm7 Bb
28:3 55.0 2 56.0 Ab:9 Ab9 Bb
29:1 56.0 2 57.0 D:min9 Dm9 Bb
29:3 57.0 2 58.0 G:7 G7 Bb
30:1 58.0 2 59.0 C:min7 Cm7 Bb
30:3 59.0 1 59.5 Eb:min7 Ebm7 Bb
30:4 59.5 1 60.0 Ab:7 Ab7 Bb
31:1 60.0 2 61.0 C:9 C9 Bb
31:3 61.0 1 61.5 C:min7 Cm7 Bb
31:4 61.5 1 62.0 F:maj(b7,9,11,13) F13 Bb
32:1 62.0 4 64.0 Bb:maj Bb Bb