
1:1 0.0 4 2.0 Eb:min Ebm Gb
2:1 2.0 4 4.0 Ab:min Abm Gb
3:1 4.0 4 6.0 Eb:min Ebm Gb
4:1 6.0 4 8.0 G:dim Gdim Gb
5:1 8.0 4 10.0 Ab:min Abm Gb
6:1 10.0 2 11.0 Ab:min Abm Gb
6:3 11.0 2 12.0 D:dim Ddim Gb
7:1 12.0 4 14.0 Eb:min Ebm Gb
8:1 14.0 4 16.0 C:hdim Cm7b5 Gb
9:1 16.0 4 18.0 F:hdim Fm7b5 Gb
10:1 18.0 4 20.0 Bb:7 Bb7 Gb
11:1 20.0 4 22.0 Eb:min Ebm Gb
12:1 22.0 4 24.0 Ab:min Abm Gb
13:1 24.0 4 26.0 Eb:min Ebm Gb
14:1 26.0 4 28.0 Ab:min Abm Gb
15:1 28.0 4 30.0 Eb:min Ebm Gb
16:1 30.0 4 32.0 G:dim Gdim Gb
17:1 32.0 4 34.0 Ab:min Abm Gb
18:1 34.0 2 35.0 Ab:min Abm Gb
18:3 35.0 2 36.0 D:dim Ddim Gb
19:1 36.0 4 38.0 Eb:min Ebm Gb
20:1 38.0 4 40.0 C:hdim Cm7b5 Gb
21:1 40.0 4 42.0 F:hdim Fm7b5 Gb
22:1 42.0 4 44.0 Bb:7 Bb7 Gb
23:1 44.0 4 46.0 Eb:min Ebm Gb
24:1 46.0 4 48.0 Ab:min Abm Gb