
1:1 0.0 4 2.0 A:sus4 Asus G
2:1 2.0 4 4.0 A:min Am G
3:1 4.0 2 5.0 F:9 F9 G
3:3 5.0 2 6.0 G:min Gm G
4:1 6.0 4 8.0 G:maj G G
5:1 8.0 4 10.0 A:sus4 Asus G
6:1 10.0 4 12.0 A:min Am G
7:1 12.0 2 13.0 D:maj D G
7:3 13.0 2 14.0 F:9 F9 G
8:1 14.0 2 15.0 G:maj G G
8:3 15.0 2 16.0 A:dim Adim G
9:1 16.0 4 18.0 A:sus4 Asus G
10:1 18.0 4 20.0 A:min Am G
11:1 20.0 2 21.0 F:9 F9 G
11:3 21.0 2 22.0 G:min Gm G
12:1 22.0 4 24.0 G:maj G G
13:1 24.0 4 26.0 A:sus4 Asus G
14:1 26.0 4 28.0 A:min Am G
15:1 28.0 2 29.0 D:maj D G
15:3 29.0 2 30.0 F:9 F9 G
16:1 30.0 2 31.0 G:maj G G
16:3 31.0 2 32.0 A:dim Adim G
17:1 32.0 2 33.0 G:sus4 Gsus G
17:3 33.0 6 36.0 A:7 A7 G
19:1 36.0 1 36.5 B:maj B G
19:2 36.5 3 38.0 G:min Gm G
20:1 38.0 4 40.0 G:maj G G
21:1 40.0 2 41.0 G:sus4 Gsus G
21:3 41.0 6 44.0 A:7 A7 G
23:1 44.0 1 44.5 B:maj B G
23:2 44.5 3 46.0 G:min Gm G
24:1 46.0 2 47.0 G:maj G G
24:3 47.0 2 48.0 D:7 D7 G
25:1 48.0 4 50.0 A:sus4 Asus G
26:1 50.0 4 52.0 A:min Am G
27:1 52.0 2 53.0 F:9 F9 G
27:3 53.0 2 54.0 G:min Gm G
28:1 54.0 4 56.0 G:maj G G
29:1 56.0 4 58.0 A:sus4 Asus G
30:1 58.0 4 60.0 A:min Am G
31:1 60.0 2 61.0 D:maj D G
31:3 61.0 2 62.0 F:9 F9 G
32:1 62.0 2 63.0 G:maj G G
32:3 63.0 2 64.0 A:dim Adim G