
1:1 0.0 8 4.0 Bb:sus4(b7,b9) Bb7susb9 C
3:1 4.0 8 8.0 Bb:7(b13) Bb7b13 C
5:1 8.0 8 12.0 Bb:sus4(b7,b9) Bb7susb9 C
7:1 12.0 8 16.0 Bb:7(b13) Bb7b13 C
9:1 16.0 4 18.0 Eb:min Ebm C
10:1 18.0 4 20.0 Ab:7 Ab7 C
11:1 20.0 4 22.0 Eb:min Ebm C
12:1 22.0 4 24.0 Ab:7 Ab7 C
13:1 24.0 4 26.0 Db:min Dbm C
14:1 26.0 4 28.0 Gb:7 Gb7 C
15:1 28.0 4 30.0 Db:min Dbm C
16:1 30.0 4 32.0 Gb:7 Gb7 C
17:1 32.0 4 34.0 B:min Bm C
18:1 34.0 4 36.0 E:7 E7 C
19:1 36.0 4 38.0 Bb:min Bbm C
20:1 38.0 4 40.0 Eb:7 Eb7 C
21:1 40.0 4 42.0 A:min Am C
22:1 42.0 4 44.0 D:7 D7 C
23:1 44.0 8 48.0 F:7(s11) F7#11 C
25:1 48.0 4 50.0 E:sus4 Esus C
26:1 50.0 4 52.0 E:7 E7 C
27:1 52.0 4 54.0 Bb:sus4 Bbsus C
28:1 54.0 4 56.0 Bb:7 Bb7 C
29:1 56.0 4 58.0 C:min9/b7 Cm9/Bb C
30:1 58.0 4 60.0 Bb:min7 Bbm7 C
31:1 60.0 4 62.0 C:min9 Cm9 C
32:1 62.0 4 64.0 Bb:min7 Bbm7 C
33:1 64.0 4 66.0 C:min9 Cm9 C
34:1 66.0 4 68.0 Bb:min7 Bbm7 C
35:1 68.0 4 70.0 C:min9 Cm9 C
36:1 70.0 4 72.0 Bb:min7 Bbm7 C
37:1 72.0 4 74.0 Ab:min7 Abm7 C
38:1 74.0 4 76.0 Gb:min9 Gbm9 C
39:1 76.0 4 78.0 Ab:min7 Abm7 C
40:1 78.0 4 80.0 Gb:min9 Gbm9 C
41:1 80.0 4 82.0 Ab:min7 Abm7 C
42:1 82.0 4 84.0 Gb:min9 Gbm9 C
43:1 84.0 16 92.0 E:maj7 EMaj7 C