
1:1 0.0 4 2.0 Eb:aug(b7) Eb7+ C
2:1 2.0 4 4.0 Ab:(1,b3,b5) Ab5b C
3:1 4.0 4 6.0 Eb:aug(b7) Eb7+ C
4:1 6.0 4 8.0 Ab:(1,b3,b5) Ab5b C
5:1 8.0 4 10.0 G:(1,b3,b5) G5b C
6:1 10.0 4 12.0 Db:maj Db C
7:1 12.0 4 14.0 G:(1,b3,b5) G5b C
8:1 14.0 4 16.0 Db:maj Db C
9:1 16.0 2 17.0 D:maj D C
9:3 17.0 2 18.0 D:maj/b3 D/F C
10:1 18.0 4 20.0 Ab:maj/b6 Ab/E C
11:1 20.0 2 21.0 F:maj F C
11:3 21.0 2 22.0 F:maj F C
12:1 22.0 2 23.0 Bb:min(b7,9,11) Bbm11 C
12:3 23.0 2 24.0 Bb:min(b7,9,11) Bbm11 C
13:1 24.0 2 25.0 G:(1,b3,b5) G5b C
13:3 25.0 2 26.0 G:9 G9 C
14:1 26.0 2 27.0 G:(1,b3,b5) G5b C
14:3 27.0 2 28.0 G:9 G9 C
15:1 28.0 2 29.0 G:(1,b3,b5)/7 G5b/F# C
15:3 29.0 2 30.0 G:maj/7 G/F# C
16:1 30.0 2 31.0 G:(1,b3,b5)/7 G5b/F# C
16:3 31.0 2 32.0 G:maj9/7 GMaj9/F# C
17:1 32.0 2 33.0 G:(1,b3,b5)/6 G5b/E C
17:3 33.0 2 34.0 G:maj/6 G/E C
18:1 34.0 2 35.0 E:min(b7,9,11) Em11 C
18:3 35.0 2 36.0 A:7/5 A7/E C
19:1 36.0 2 37.0 E:min9 Em9 C
19:3 37.0 2 38.0 A:7/5 A7/E C
20:1 38.0 2 39.0 G:maj/2 G/A C
20:3 39.0 2 40.0 F#:min(b7,9,11) F#m11 C
21:1 40.0 8 44.0 G:(1,b3,b5) G5b C
23:1 44.0 8 48.0 F#:min(b7,9,11) F#m11 C
25:1 48.0 8 52.0 G:(1,b3,b5) G5b C
27:1 52.0 8 56.0 B:maj/5 B/F# C
29:1 56.0 2 57.0 G:(1,b3,b5) G5b C
29:3 57.0 2 58.0 G:9 G9 C
30:1 58.0 2 59.0 G:(1,b3,b5) G5b C
30:3 59.0 2 60.0 G:9 G9 C
31:1 60.0 2 61.0 G:(1,b3,b5)/7 G5b/F# C
31:3 61.0 2 62.0 G:maj/7 G/F# C
32:1 62.0 2 63.0 G:(1,b3,b5)/7 G5b/F# C
32:3 63.0 2 64.0 G:maj9/7 GMaj9/F# C
33:1 64.0 2 65.0 G:(1,b3,b5)/6 G5b/E C
33:3 65.0 2 66.0 G:maj/6 G/E C
34:1 66.0 2 67.0 E:min(b7,9,11) Em11 C
34:3 67.0 2 68.0 A:7/5 A7/E C
35:1 68.0 2 69.0 E:min9 Em9 C
35:3 69.0 2 70.0 A:7/5 A7/E C
36:1 70.0 2 71.0 G:maj/2 G/A C
36:3 71.0 2 72.0 F#:min(b7,9,11) F#m11 C
37:1 72.0 2 73.0 G:(1,b3,b5) G5b C
37:3 73.0 2 74.0 G:9 G9 C
38:1 74.0 2 75.0 G:(1,b3,b5) G5b C
38:3 75.0 2 76.0 G:9 G9 C
39:1 76.0 2 77.0 G:(1,b3,b5)/7 G5b/F# C
39:3 77.0 2 78.0 G:maj/7 G/F# C
40:1 78.0 2 79.0 G:(1,b3,b5)/7 G5b/F# C
40:3 79.0 2 80.0 G:maj9/7 GMaj9/F# C
41:1 80.0 2 81.0 G:(1,b3,b5)/6 G5b/E C
41:3 81.0 2 82.0 G:maj/6 G/E C
42:1 82.0 2 83.0 E:min(b7,9,11) Em11 C
42:3 83.0 2 84.0 A:7/5 A7/E C
43:1 84.0 2 85.0 E:min9 Em9 C
43:3 85.0 2 86.0 A:7/5 A7/E C
44:1 86.0 2 87.0 G:maj/2 G/A C
44:3 87.0 2 88.0 F#:min(b7,9,11) F#m11 C
45:1 88.0 2 89.0 G:(1,b3,b5) G5b C
45:3 89.0 2 90.0 G:9 G9 C
46:1 90.0 2 91.0 G:(1,b3,b5) G5b C
46:3 91.0 2 92.0 G:9 G9 C
47:1 92.0 2 93.0 G:(1,b3,b5)/7 G5b/F# C
47:3 93.0 2 94.0 G:maj/7 G/F# C
48:1 94.0 2 95.0 G:(1,b3,b5)/7 G5b/F# C
48:3 95.0 2 96.0 G:maj9/7 GMaj9/F# C
49:1 96.0 2 97.0 G:(1,b3,b5)/6 G5b/E C
49:3 97.0 2 98.0 G:maj/6 G/E C
50:1 98.0 2 99.0 E:min(b7,9,11) Em11 C
50:3 99.0 2 100.0 A:7/5 A7/E C
51:1 100.0 2 101.0 E:min9 Em9 C
51:3 101.0 2 102.0 A:7/5 A7/E C
52:1 102.0 2 103.0 G:maj/2 G/A C
52:3 103.0 2 104.0 F#:min(b7,9,11) F#m11 C
53:1 104.0 2 105.0 G:(1,b3,b5) G5b C
53:3 105.0 2 106.0 G:9 G9 C
54:1 106.0 2 107.0 G:(1,b3,b5) G5b C
54:3 107.0 2 108.0 G:9 G9 C
55:1 108.0 2 109.0 G:(1,b3,b5)/7 G5b/F# C
55:3 109.0 2 110.0 G:maj/7 G/F# C
56:1 110.0 2 111.0 G:(1,b3,b5)/7 G5b/F# C
56:3 111.0 2 112.0 G:maj9/7 GMaj9/F# C
57:1 112.0 2 113.0 G:(1,b3,b5)/6 G5b/E C
57:3 113.0 2 114.0 G:maj/6 G/E C
58:1 114.0 2 115.0 E:min(b7,9,11) Em11 C
58:3 115.0 2 116.0 A:7/5 A7/E C
59:1 116.0 2 117.0 E:min9 Em9 C
59:3 117.0 2 118.0 A:7/5 A7/E C
60:1 118.0 2 119.0 G:maj/2 G/A C
60:3 119.0 2 120.0 F#:min(b7,9,11) F#m11 C
61:1 120.0 16 128.0 B:maj7 BMaj7 C