
1:1 0.0 2 1.5 Bb:maj7 BbMaj7 Bb
1:3 1.5 2 3.0 C:hdim Cm7b5 Bb
2:1 3.0 2 4.5 D:hdim Dm7b5 Bb
2:3 4.5 1 5.25 Eb:7 Eb7 Bb
2:4 5.25 1 6.0 E:dim Edim Bb
3:1 6.0 2 7.5 Bb:maj Bb Bb
3:3 7.5 2 9.0 Eb:7 Eb7 Bb
4:1 9.0 2 10.5 D:hdim Dm7b5 Bb
4:3 10.5 1 11.25 F:7 F7 Bb
4:4 11.25 1 12.0 E:7(b5,*5) E7b5 Bb
5:1 12.0 4 15.0 Eb:7 Eb7 Bb
6:1 15.0 2 16.5 C:hdim Cm7b5 Bb
6:3 16.5 2 18.0 F:7(s5,*5) F7#5 Bb
7:1 18.0 2 19.5 Bb:maj Bb Bb
7:3 19.5 2 21.0 Eb:7 Eb7 Bb
8:1 21.0 2 22.5 Bb:maj7 BbMaj7 Bb
8:3 22.5 2 24.0 Eb:7 Eb7 Bb
9:1 24.0 2 25.5 Bb:maj7 BbMaj7 Bb
9:3 25.5 2 27.0 C:hdim Cm7b5 Bb
10:1 27.0 2 28.5 D:hdim Dm7b5 Bb
10:3 28.5 1 29.25 Eb:7 Eb7 Bb
10:4 29.25 1 30.0 E:dim Edim Bb
11:1 30.0 2 31.5 Bb:maj Bb Bb
11:3 31.5 2 33.0 Eb:7 Eb7 Bb
12:1 33.0 2 34.5 D:hdim Dm7b5 Bb
12:3 34.5 1 35.25 F:7 F7 Bb
12:4 35.25 1 36.0 E:7(b5,*5) E7b5 Bb
13:1 36.0 4 39.0 Eb:7 Eb7 Bb
14:1 39.0 2 40.5 C:hdim Cm7b5 Bb
14:3 40.5 2 42.0 F:7(s5,*5) F7#5 Bb
15:1 42.0 2 43.5 Bb:maj Bb Bb
15:3 43.5 2 45.0 Eb:7 Eb7 Bb
16:1 45.0 4 48.0 Bb:maj7 BbMaj7 Bb
17:1 48.0 4 51.0 Eb:7 Eb7 Bb
18:1 51.0 4 54.0 Bb:7 Bb7 Bb
19:1 54.0 4 57.0 Eb:7 Eb7 Bb
20:1 57.0 4 60.0 Bb:7 Bb7 Bb
21:1 60.0 2 61.5 C:hdim Cm7b5 Bb
21:3 61.5 2 63.0 F:7 F7 Bb
22:1 63.0 2 64.5 D:hdim Dm7b5 Bb
22:3 64.5 2 66.0 G:7 G7 Bb
23:1 66.0 2 67.5 C:7(b5,*5) C7b5 Bb
23:3 67.5 2 69.0 F:7 F7 Bb
24:1 69.0 4 72.0 Bb:maj7 BbMaj7 Bb
25:1 72.0 2 73.5 Bb:maj7 BbMaj7 Bb
25:3 73.5 2 75.0 C:hdim Cm7b5 Bb
26:1 75.0 2 76.5 D:hdim Dm7b5 Bb
26:3 76.5 1 77.25 Eb:7 Eb7 Bb
26:4 77.25 1 78.0 E:dim Edim Bb
27:1 78.0 2 79.5 Bb:maj Bb Bb
27:3 79.5 2 81.0 Eb:7 Eb7 Bb
28:1 81.0 2 82.5 D:hdim Dm7b5 Bb
28:3 82.5 1 83.25 F:7 F7 Bb
28:4 83.25 1 84.0 E:7(b5,*5) E7b5 Bb
29:1 84.0 4 87.0 Eb:7 Eb7 Bb
30:1 87.0 2 88.5 C:hdim Cm7b5 Bb
30:3 88.5 2 90.0 F:7(s5,*5) F7#5 Bb
31:1 90.0 2 91.5 Bb:maj Bb Bb
31:3 91.5 2 93.0 Eb:7 Eb7 Bb
32:1 93.0 2 94.5 Bb:maj7 BbMaj7 Bb
32:3 94.5 2 96.0 Eb:7 Eb7 Bb