
1:1 0.0 2 1.5 E:min Em C
1:3 1.5 2 3.0 D:maj D C
2:1 3.0 2 4.5 C:maj C C
2:3 4.5 2 6.0 G:maj G C
3:1 6.0 2 7.5 E:min Em C
3:3 7.5 2 9.0 D:maj D C
4:1 9.0 2 10.5 C:maj C C
4:3 10.5 2 12.0 G:maj G C
5:1 12.0 2 13.5 E:min Em C
5:3 13.5 2 15.0 D:maj D C
6:1 15.0 2 16.5 C:maj C C
6:3 16.5 2 18.0 G:maj G C
7:1 18.0 2 19.5 E:min Em C
7:3 19.5 2 21.0 D:maj D C
8:1 21.0 2 22.5 C:maj C C
8:3 22.5 2 24.0 G:maj G C
9:1 24.0 2 25.5 C:maj7 CMaj7 C
9:3 25.5 2 27.0 B:min7 Bm7 C
10:1 27.0 2 28.5 C:maj7 CMaj7 C
10:3 28.5 2 30.0 B:min7 Bm7 C
11:1 30.0 2 31.5 C:maj7 CMaj7 C
11:3 31.5 2 33.0 B:min7 Bm7 C
12:1 33.0 2 34.5 B:sus4(b7)/5 B7sus/F# C
12:3 34.5 2 36.0 B:7 B7 C
13:1 36.0 2 37.5 E:min Em C
13:3 37.5 2 39.0 C:maj C C
14:1 39.0 2 40.5 D:maj D C
14:3 40.5 2 42.0 G:maj G C
15:1 42.0 2 43.5 E:min Em C
15:3 43.5 2 45.0 C:maj C C
16:1 45.0 2 46.5 D:maj D C
16:3 46.5 2 48.0 G:maj G C
17:1 48.0 2 49.5 E:min Em C
17:3 49.5 2 51.0 D:maj D C
18:1 51.0 2 52.5 C:maj C C
18:3 52.5 2 54.0 G:maj G C
19:1 54.0 2 55.5 E:min Em C
19:3 55.5 2 57.0 D:maj D C
20:1 57.0 2 58.5 C:maj C C
20:3 58.5 2 60.0 G:maj G C
21:1 60.0 2 61.5 E:min Em C
21:3 61.5 2 63.0 D:maj D C
22:1 63.0 2 64.5 C:maj C C
22:3 64.5 2 66.0 G:maj G C
23:1 66.0 2 67.5 E:min Em C
23:3 67.5 2 69.0 D:maj D C
24:1 69.0 2 70.5 C:maj C C
24:3 70.5 2 72.0 G:maj G C