
1:1 0.0 4 2.0 Eb:maj Eb Eb
2:1 2.0 4 4.0 Eb:aug Eb+ Eb
3:1 4.0 4 6.0 Ab:maj7 AbMaj7 Eb
4:1 6.0 4 8.0 F:min Fm Eb
5:1 8.0 4 10.0 Bb:7 Bb7 Eb
6:1 10.0 4 12.0 Bb:aug Bb+ Eb
7:1 12.0 8 16.0 Eb:maj Eb Eb
9:1 16.0 4 18.0 Eb:maj6 Eb6 Eb
10:1 18.0 4 20.0 Eb:aug Eb+ Eb
11:1 20.0 4 22.0 Ab:maj Ab Eb
12:1 22.0 4 24.0 C:7 C7 Eb
13:1 24.0 4 26.0 Db:7 Db7 Eb
14:1 26.0 1 26.5 Eb:7 Eb7 Eb
14:2 26.5 1 27.0 E:dim Edim Eb
14:3 27.0 2 28.0 Db:7 Db7 Eb
15:1 28.0 4 30.0 Bb:maj Bb Eb
16:1 30.0 4 32.0 Bb:7 Bb7 Eb
17:1 32.0 4 34.0 Eb:maj Eb Eb
18:1 34.0 4 36.0 Eb:aug Eb+ Eb
19:1 36.0 4 38.0 Ab:maj7 AbMaj7 Eb
20:1 38.0 4 40.0 F:min Fm Eb
21:1 40.0 4 42.0 Bb:7 Bb7 Eb
22:1 42.0 4 44.0 D:7 D7 Eb
23:1 44.0 8 48.0 G:maj G Eb
25:1 48.0 4 50.0 C:min Cm Eb
26:1 50.0 2 51.0 Db:maj6 Db6 Eb
26:3 51.0 2 52.0 E:dim Edim Eb
27:1 52.0 2 53.0 Ab:maj Ab Eb
27:3 53.0 2 54.0 C:7 C7 Eb
28:1 54.0 4 56.0 F:7 F7 Eb
29:1 56.0 2 57.0 Eb:maj Eb Eb
29:3 57.0 2 58.0 C:7 C7 Eb
30:1 58.0 2 59.0 F:min Fm Eb
30:3 59.0 2 60.0 Bb:7 Bb7 Eb
31:1 60.0 2 61.0 Eb:maj Eb Eb
31:3 61.0 2 62.0 C:min Cm Eb
32:1 62.0 1 62.5 Ab:maj7 AbMaj7 Eb
32:2 62.5 1 63.0 F:9 F9 Eb
32:3 63.0 2 64.0 Bb:aug(b7) Bb7+ Eb