
1:1 0.0 2 1.0 Eb:maj Eb Eb
1:3 1.0 2 2.0 C:min Cm Eb
2:1 2.0 2 3.0 Eb:maj Eb Eb
2:3 3.0 2 4.0 C:min Cm Eb
3:1 4.0 2 5.0 Eb:maj Eb Eb
3:3 5.0 2 6.0 C:min Cm Eb
4:1 6.0 2 7.0 F:min7 Fm7 Eb
4:3 7.0 2 8.0 Bb:7 Bb7 Eb
5:1 8.0 2 9.0 Eb:maj Eb Eb
5:3 9.0 2 10.0 Bb:7 Bb7 Eb
6:1 10.0 2 11.0 Gb:maj Gb Eb
6:3 11.0 2 12.0 Bb:7 Bb7 Eb
7:1 12.0 2 13.0 Eb:maj Eb Eb
7:3 13.0 2 14.0 Eb:7 Eb7 Eb
8:1 14.0 4 16.0 Ab:min Abm Eb
9:1 16.0 2 17.0 Eb:maj Eb Eb
9:3 17.0 2 18.0 Eb:dim Ebdim Eb
10:1 18.0 1 18.5 Ab:min6 Abm6 Eb
10:2 18.5 3 20.0 Bb:7 Bb7 Eb
11:1 20.0 2 21.0 Bb:min Bbm Eb
11:3 21.0 2 22.0 Eb:7 Eb7 Eb
12:1 22.0 4 24.0 Ab:maj Ab Eb
13:1 24.0 4 26.0 Ab:min Abm Eb
14:1 26.0 1 26.5 Eb:aug Eb+ Eb
14:2 26.5 3 28.0 Eb:maj Eb Eb
15:1 28.0 2 29.0 Eb:dim Ebdim Eb
15:3 29.0 6 32.0 Bb:7 Bb7 Eb
17:1 32.0 2 33.0 Eb:maj Eb Eb
17:3 33.0 2 34.0 C:min Cm Eb
18:1 34.0 2 35.0 Eb:maj Eb Eb
18:3 35.0 2 36.0 C:min Cm Eb
19:1 36.0 2 37.0 Eb:maj Eb Eb
19:3 37.0 2 38.0 C:min Cm Eb
20:1 38.0 2 39.0 F:min7 Fm7 Eb
20:3 39.0 2 40.0 Bb:7 Bb7 Eb
21:1 40.0 2 41.0 Eb:maj Eb Eb
21:3 41.0 2 42.0 Bb:7 Bb7 Eb
22:1 42.0 2 43.0 Gb:maj Gb Eb
22:3 43.0 2 44.0 Bb:7 Bb7 Eb
23:1 44.0 2 45.0 Eb:maj Eb Eb
23:3 45.0 2 46.0 Eb:7 Eb7 Eb
24:1 46.0 2 47.0 Ab:maj Ab Eb
24:3 47.0 2 48.0 Ab:min Abm Eb
25:1 48.0 2 49.0 Eb:maj Eb Eb
25:3 49.0 2 50.0 Eb:dim Ebdim Eb
26:1 50.0 1 50.5 Ab:min6 Abm6 Eb
26:2 50.5 3 52.0 Bb:7 Bb7 Eb
27:1 52.0 2 53.0 Eb:7 Eb7 Eb
27:3 53.0 2 54.0 Ab:maj Ab Eb
28:1 54.0 4 56.0 Ab:min Abm Eb
29:1 56.0 2 57.0 Eb:maj Eb Eb
29:3 57.0 2 58.0 C:7 C7 Eb
30:1 58.0 2 59.0 F:7 F7 Eb
30:3 59.0 1 59.5 Ab:maj Ab Eb
30:4 59.5 1 60.0 Bb:7 Bb7 Eb
31:1 60.0 7 63.5 Eb:maj Eb Eb
32:4 63.5 1 64.0 Bb:7 Bb7 Eb