
1:1 0.0 4 3.0 C#:min9 C#m9 C
2:1 3.0 4 6.0 B:maj(b7,b9,11,13) B13b9 C
3:1 6.0 4 9.0 E:min(b7,9,11) Em11 C
4:1 9.0 4 12.0 C:min6 Cm6 C
5:1 12.0 4 15.0 C#:min9 C#m9 C
6:1 15.0 4 18.0 B:maj(b7,b9,11,13) B13b9 C
7:1 18.0 4 21.0 E:min(b7,9,11) Em11 C
8:1 21.0 4 24.0 Eb:maj9 EbMaj9 C
9:1 24.0 4 27.0 D:maj7 DMaj7 C
10:1 27.0 4 30.0 D:maj(b7,b9,11,13) D13b9 C
11:1 30.0 4 33.0 G:min9 Gm9 C
12:1 33.0 2 34.5 B:min9 Bm9 C
12:3 34.5 2 36.0 Ab:maj7 AbMaj7 C
13:1 36.0 4 39.0 F#:sus4(b7,9) F#9sus C
14:1 39.0 4 42.0 B:maj(b7,b9,11,13) B13b9 C
15:1 42.0 2 43.5 E:min9 Em9 C
15:3 43.5 6 48.0 C:maj9 CMaj9 C