
1:1 0.0 4 2.0 C:maj7 CMaj7 C
2:1 2.0 4 4.0 D:min6 Dm6 C
3:1 4.0 4 6.0 F:min Fm C
4:1 6.0 2 7.0 A:min Am C
4:3 7.0 2 8.0 G:maj G C
5:1 8.0 4 10.0 F:maj F C
6:1 10.0 3 11.5 G:maj G C
6:4 11.5 1 12.0 G:maj G C
7:1 12.0 2 13.0 F:min Fm C
7:3 13.0 2 14.0 G:maj G C
8:1 14.0 2 15.0 C:maj C C
8:3 15.0 2 16.0 C:9 C9 C
9:1 16.0 4 18.0 C:maj6 C6 C
10:1 18.0 4 20.0 F:maj7 FMaj7 C
11:1 20.0 4 22.0 F:min Fm C
12:1 22.0 2 23.0 A:min Am C
12:3 23.0 2 24.0 G:maj G C
13:1 24.0 4 26.0 F:maj F C
14:1 26.0 3 27.5 G:maj G C
14:4 27.5 1 28.0 G:maj G C
15:1 28.0 2 29.0 F:min Fm C
15:3 29.0 2 30.0 G:maj G C
16:1 30.0 2 31.0 C:maj C C
16:3 31.0 2 32.0 C:9 C9 C
17:1 32.0 4 34.0 C:maj6 C6 C
18:1 34.0 4 36.0 F:min Fm C
19:1 36.0 4 38.0 D:min7 Dm7 C
20:1 38.0 4 40.0 C:maj6 C6 C
21:1 40.0 4 42.0 F:maj6 F6 C
22:1 42.0 4 44.0 F:min Fm C
23:1 44.0 4 46.0 D:min7 Dm7 C
24:1 46.0 4 48.0 G:7 G7 C
25:1 48.0 4 50.0 C:maj7 CMaj7 C
26:1 50.0 4 52.0 D:min Dm C
27:1 52.0 4 54.0 F:min Fm C
28:1 54.0 2 55.0 A:min Am C
28:3 55.0 2 56.0 G:maj G C
29:1 56.0 4 58.0 F:maj F C
30:1 58.0 3 59.5 G:maj G C
30:4 59.5 1 60.0 G:maj G C
31:1 60.0 2 61.0 F:min Fm C
31:3 61.0 2 62.0 G:maj G C
32:1 62.0 4 64.0 C:maj6 C6 C