
1:1 0.0 4 1.5 F:min7 Fm7 Eb
2:1 1.5 4 3.0 Bb:9 Bb9 Eb
3:1 3.0 4 4.5 Eb:maj7 EbMaj7 Eb
4:1 4.5 2 5.25 Db:9 Db9 Eb
4:3 5.25 2 6.0 C:7 C7 Eb
5:1 6.0 4 7.5 F:min7 Fm7 Eb
6:1 7.5 4 9.0 Bb:9 Bb9 Eb
7:1 9.0 4 10.5 Eb:maj7 EbMaj7 Eb
8:1 10.5 4 12.0 A:7(b5,*5) A7b5 Eb
9:1 12.0 4 13.5 Ab:maj7 AbMaj7 Eb
10:1 13.5 2 14.25 G:min7 Gm7 Eb
10:3 14.25 2 15.0 C:min7 Cm7 Eb
11:1 15.0 4 16.5 F:min7 Fm7 Eb
12:1 16.5 2 17.25 C:min7 Cm7 Eb
12:3 17.25 1 17.625 C:min7 Cm7 Eb
12:4 17.625 1 18.0 Bb:maj Bb Eb
13:1 18.0 4 19.5 Ab:maj7 AbMaj7 Eb
14:1 19.5 4 21.0 G:min7 Gm7 Eb
15:1 21.0 4 22.5 Db:9 Db9 Eb
16:1 22.5 4 24.0 C:min7 Cm7 Eb
17:1 24.0 8 27.0 F:9 F9 Eb
19:1 27.0 4 28.5 F:min7 Fm7 Eb
20:1 28.5 4 30.0 Bb:9 Bb9 Eb
21:1 30.0 4 31.5 Eb:maj7 EbMaj7 Eb
22:1 31.5 2 32.25 Db:9 Db9 Eb
22:3 32.25 2 33.0 C:7 C7 Eb
23:1 33.0 4 34.5 F:min7 Fm7 Eb
24:1 34.5 4 36.0 Bb:9 Bb9 Eb
25:1 36.0 4 37.5 Eb:maj7 EbMaj7 Eb
26:1 37.5 4 39.0 A:7(b5,*5) A7b5 Eb
27:1 39.0 4 40.5 Ab:maj7 AbMaj7 Eb
28:1 40.5 2 41.25 G:min7 Gm7 Eb
28:3 41.25 2 42.0 C:min7 Cm7 Eb
29:1 42.0 4 43.5 F:min7 Fm7 Eb
30:1 43.5 2 44.25 C:min7 Cm7 Eb
30:3 44.25 1 44.625 C:min7 Cm7 Eb
30:4 44.625 1 45.0 Bb:maj Bb Eb
31:1 45.0 4 46.5 Ab:maj7 AbMaj7 Eb
32:1 46.5 4 48.0 G:min7 Gm7 Eb
33:1 48.0 4 49.5 Db:9 Db9 Eb
34:1 49.5 4 51.0 C:min7 Cm7 Eb
35:1 51.0 8 54.0 F:9 F9 Eb