
1:1 0.0 8 4.0 E:min Em Em
3:1 4.0 8 8.0 C:maj C Em
5:1 8.0 8 12.0 E:min Em Em
7:1 12.0 8 16.0 C:maj C Em
9:1 16.0 4 18.0 D:maj D Em
10:1 18.0 4 20.0 E:min Em Em
11:1 20.0 4 22.0 D:maj D Em
12:1 22.0 8 26.0 E:min Em Em
14:1 26.0 4 28.0 E:min Em Em
15:1 28.0 8 32.0 G:maj G Em
17:1 32.0 4 34.0 C:maj C Em
18:1 34.0 2 35.0 C:maj C Em
18:3 35.0 2 36.0 G:maj/3 G/B Em
19:1 36.0 2 37.0 A:min Am Em
19:3 37.0 2 38.0 G:maj G Em
20:1 38.0 8 42.0 D:maj D Em
22:1 42.0 4 44.0 E:min Em Em
23:1 44.0 8 48.0 G:maj G Em
25:1 48.0 4 50.0 C:maj C Em
26:1 50.0 2 51.0 C:maj C Em
26:3 51.0 2 52.0 G:maj/3 G/B Em
27:1 52.0 2 53.0 A:min Am Em
27:3 53.0 2 54.0 G:maj G Em
28:1 54.0 8 58.0 D:maj D Em
30:1 58.0 4 60.0 E:min Em Em
31:1 60.0 4 62.0 D:maj D Em
32:1 62.0 4 64.0 E:min Em Em
33:1 64.0 4 66.0 D:maj/3 D/F# Em
34:1 66.0 4 68.0 C:maj C Em
35:1 68.0 4 70.0 G:maj/3 G/B Em
36:1 70.0 4 72.0 C:maj C Em
37:1 72.0 4 74.0 G:maj/3 G/B Em
38:1 74.0 8 78.0 C:maj C Em
40:1 78.0 8 82.0 B:7 B7 Em
42:1 82.0 2 83.0 E:min Em Em
42:3 83.0 2 84.0 D:maj D Em
43:1 84.0 8 88.0 E:min Em Em
45:1 88.0 2 89.0 C:maj C Em
45:3 89.0 2 90.0 D:maj D Em
46:1 90.0 2 91.0 E:min Em Em
46:3 91.0 2 92.0 D:maj D Em
47:1 92.0 4 94.0 E:min Em Em
48:1 94.0 2 95.0 C:maj C Em
48:3 95.0 2 96.0 D:maj D Em
49:1 96.0 4 98.0 E:min Em Em
50:1 98.0 4 100.0 D:maj D Em
51:1 100.0 4 102.0 E:min Em Em
52:1 102.0 4 104.0 D:maj D Em
53:1 104.0 8 108.0 E:min Em Em