
1:1 0.0 4 2.0 C:maj6 C6 C
2:1 2.0 4 4.0 D:min6 Dm6 C
3:1 4.0 4 6.0 F:maj6 F6 C
4:1 6.0 4 8.0 C:maj6 C6 C
5:1 8.0 4 10.0 C:maj6 C6 C
6:1 10.0 4 12.0 D:min6 Dm6 C
7:1 12.0 4 14.0 F:maj6 F6 C
8:1 14.0 4 16.0 G:maj G C
9:1 16.0 4 18.0 C:maj C C
10:1 18.0 4 20.0 E:maj E C
11:1 20.0 4 22.0 F:maj F C
12:1 22.0 4 24.0 G:maj G C
13:1 24.0 4 26.0 C:maj C C
14:1 26.0 4 28.0 E:maj E C
15:1 28.0 4 30.0 F:maj F C
16:1 30.0 4 32.0 G:maj G C
17:1 32.0 8 36.0 G:maj/b7 G/F C
19:1 36.0 2 37.0 D:min Dm C
19:3 37.0 2 38.0 D:min6 Dm6 C
20:1 38.0 2 39.0 G:maj G C
20:3 39.0 2 40.0 A:7 A7 C
21:1 40.0 4 42.0 C:maj C C
22:1 42.0 4 44.0 E:maj E C
23:1 44.0 4 46.0 F:maj F C
24:1 46.0 4 48.0 G:maj G C
25:1 48.0 4 50.0 C:maj C C
26:1 50.0 8 54.0 E:min Em C
28:1 54.0 4 56.0 D:min Dm C
29:1 56.0 4 58.0 C:maj C C
30:1 58.0 4 60.0 E:min Em C
31:1 60.0 4 62.0 D:min6 Dm6 C
32:1 62.0 2 63.0 C:maj C C
32:3 63.0 2 64.0 C:maj C C
33:1 64.0 4 66.0 C:maj C C
34:1 66.0 4 68.0 E:min Em C
35:1 68.0 4 70.0 D:min6 Dm6 C
36:1 70.0 4 72.0 C:maj C C