
1:1 0.0 1 0.4 G:maj G G
1:2 0.4 1 0.8 D:7 D7 G
1:3 0.8 2 1.6 G:min Gm G
2:1 1.6 2 2.4 C:7 C7 G
2:3 2.4 2 3.2 D:9 D9 G
3:1 3.2 1 3.6 G:maj G G
3:2 3.6 1 4.0 D:7 D7 G
3:3 4.0 2 4.8 G:min Gm G
4:1 4.8 2 5.6 Bb:min Bbm G
4:3 5.6 2 6.4 D:9 D9 G
5:1 6.4 1 6.8 G:maj G G
5:2 6.8 1 7.2 D:7 D7 G
5:3 7.2 2 8.0 G:min Gm G
6:1 8.0 2 8.8 C:maj C G
6:3 8.8 2 9.6 C#:dim C#dim G
7:1 9.6 2 10.4 G:maj G G
7:3 10.4 2 11.2 C#:dim C#dim G
8:1 11.2 1 11.6 C:maj C G
8:2 11.6 1 12.0 C#:dim C#dim G
8:3 12.0 2 12.8 G:maj G G
9:1 12.8 1 13.2 G:maj G G
9:2 13.2 1 13.6 D:7 D7 G
9:3 13.6 2 14.4 G:min Gm G
10:1 14.4 2 15.2 C:7 C7 G
10:3 15.2 2 16.0 D:9 D9 G
11:1 16.0 1 16.4 G:maj G G
11:2 16.4 1 16.8 D:7 D7 G
11:3 16.8 2 17.6 G:min Gm G
12:1 17.6 2 18.4 Bb:min Bbm G
12:3 18.4 2 19.2 D:9 D9 G
13:1 19.2 1 19.6 G:maj G G
13:2 19.6 1 20.0 D:7 D7 G
13:3 20.0 2 20.8 G:min Gm G
14:1 20.8 2 21.6 C:maj C G
14:3 21.6 2 22.4 C#:dim C#dim G
15:1 22.4 2 23.2 G:maj G G
15:3 23.2 2 24.0 C#:dim C#dim G
16:1 24.0 1 24.4 C:maj C G
16:2 24.4 1 24.8 C#:dim C#dim G
16:3 24.8 2 25.6 G:maj G G
17:1 25.6 8 28.8 G:7 G7 G
19:1 28.8 8 32.0 C:maj C G
21:1 32.0 8 35.2 A:7 A7 G
23:1 35.2 4 36.8 D:7 D7 G
24:1 36.8 2 37.6 Eb:7 Eb7 G
24:3 37.6 2 38.4 D:7 D7 G
25:1 38.4 1 38.8 G:maj G G
25:2 38.8 1 39.2 D:7 D7 G
25:3 39.2 2 40.0 G:min Gm G
26:1 40.0 2 40.8 C:7 C7 G
26:3 40.8 2 41.6 D:9 D9 G
27:1 41.6 1 42.0 G:maj G G
27:2 42.0 1 42.4 D:7 D7 G
27:3 42.4 2 43.2 G:min Gm G
28:1 43.2 2 44.0 Bb:min Bbm G
28:3 44.0 2 44.8 D:9 D9 G
29:1 44.8 1 45.2 G:maj G G
29:2 45.2 1 45.6 D:7 D7 G
29:3 45.6 2 46.4 G:min Gm G
30:1 46.4 2 47.2 C:maj C G
30:3 47.2 2 48.0 C#:dim C#dim G
31:1 48.0 2 48.8 G:maj G G
31:3 48.8 2 49.6 C#:dim C#dim G
32:1 49.6 1 50.0 C:maj C G
32:2 50.0 1 50.4 C#:dim C#dim G
32:3 50.4 2 51.2 G:maj G G