
1:1 0.0 4 2.0 Bb:maj Bb Bb
2:1 2.0 4 4.0 G:min Gm Bb
3:1 4.0 4 6.0 C:min7 Cm7 Bb
4:1 6.0 4 8.0 F:7 F7 Bb
5:1 8.0 4 10.0 C:min Cm Bb
6:1 10.0 4 12.0 F:7 F7 Bb
7:1 12.0 8 16.0 Bb:maj Bb Bb
9:1 16.0 4 18.0 C:min Cm Bb
10:1 18.0 4 20.0 F:7 F7 Bb
11:1 20.0 8 24.0 Bb:maj Bb Bb
13:1 24.0 8 28.0 D:maj D Bb
15:1 28.0 8 32.0 G:min Gm Bb
17:1 32.0 8 36.0 C:7 C7 Bb
19:1 36.0 8 40.0 F:maj F Bb
21:1 40.0 4 42.0 C:min Cm Bb
22:1 42.0 4 44.0 F:7 F7 Bb
23:1 44.0 8 48.0 Bb:maj Bb Bb
25:1 48.0 8 52.0 C:min Cm Bb
27:1 52.0 8 56.0 D:7 D7 Bb
29:1 56.0 8 60.0 Bb:7 Bb7 Bb
31:1 60.0 8 64.0 Eb:maj Eb Bb
33:1 64.0 4 66.0 C:min Cm Bb
34:1 66.0 4 68.0 F:7 F7 Bb
35:1 68.0 16 76.0 Bb:maj Bb Bb