
1:1 0.0 8 3.2 A:maj7 AMaj7 A
3:1 3.2 8 6.4 G:maj7 GMaj7 A
5:1 6.4 8 9.6 C:maj7 CMaj7 A
7:1 9.6 8 12.8 Bb:maj7 BbMaj7 A
9:1 12.8 4 14.4 Db:min7 Dbm7 A
10:1 14.4 2 15.2 D:hdim Dm7b5 A
10:3 15.2 2 16.0 G:7(b9) G7b9 A
11:1 16.0 8 19.2 C:maj7 CMaj7 A
13:1 19.2 4 20.8 C:min9 Cm9 A
14:1 20.8 4 22.4 B:7(s5,*5,s9) B7#5#9 A
15:1 22.4 8 25.6 Bb:maj7 BbMaj7 A
17:1 25.6 8 28.8 A:maj7 AMaj7 A
19:1 28.8 8 32.0 G:maj7 GMaj7 A
21:1 32.0 8 35.2 C:maj7 CMaj7 A
23:1 35.2 8 38.4 Bb:maj7 BbMaj7 A
25:1 38.4 4 40.0 Db:min7 Dbm7 A
26:1 40.0 2 40.8 D:hdim Dm7b5 A
26:3 40.8 2 41.6 G:7(b9) G7b9 A
27:1 41.6 8 44.8 C:maj7 CMaj7 A
29:1 44.8 4 46.4 C:min9 Cm9 A
30:1 46.4 4 48.0 B:7(s5,*5,s9) B7#5#9 A
31:1 48.0 8 51.2 Bb:maj7 BbMaj7 A
33:1 51.2 4 52.8 C:min9 Cm9 A
34:1 52.8 4 54.4 Bb:maj(b7,9,11,13) Bb13 A
35:1 54.4 8 57.6 Eb:maj7 EbMaj7 A
37:1 57.6 4 59.2 Bb:maj(b7,9,11,13) Bb13 A
38:1 59.2 4 60.8 Ab:maj(b7,9,11,13) Ab13 A
39:1 60.8 8 64.0 Gb:maj7 GbMaj7 A
41:1 64.0 4 65.6 Gb:min9 Gbm9 A
42:1 65.6 4 67.2 A:min9 Am9 A
43:1 67.2 4 68.8 C:min9 Cm9 A
44:1 68.8 4 70.4 Eb:min9 Ebm9 A
45:1 70.4 8 73.6 C:maj9 CMaj9 A