
1:1 0.0 8 3.0 F:min Fm Ab
3:1 3.0 4 4.5 G:min7 Gm7 Ab
4:1 4.5 4 6.0 C:7 C7 Ab
5:1 6.0 4 7.5 G:hdim Gm7b5 Ab
6:1 7.5 4 9.0 F:min Fm Ab
7:1 9.0 4 10.5 Eb:min7 Ebm7 Ab
8:1 10.5 4 12.0 Ab:7 Ab7 Ab
9:1 12.0 4 13.5 Db:maj Db Ab
10:1 13.5 4 15.0 Db:maj Db Ab
11:1 15.0 4 16.5 Db:min Dbm Ab
12:1 16.5 4 18.0 Db:min Dbm Ab
13:1 18.0 4 19.5 Ab:maj Ab Ab
14:1 19.5 4 21.0 Ab:dim Abdim Ab
15:1 21.0 4 22.5 C:7 C7 Ab
16:1 22.5 4 24.0 C:7 C7 Ab
17:1 24.0 8 27.0 F:min Fm Ab
19:1 27.0 4 28.5 G:min7 Gm7 Ab
20:1 28.5 4 30.0 C:7 C7 Ab
21:1 30.0 4 31.5 G:hdim Gm7b5 Ab
22:1 31.5 4 33.0 F:min Fm Ab
23:1 33.0 4 34.5 Eb:min7 Ebm7 Ab
24:1 34.5 4 36.0 Ab:7 Ab7 Ab
25:1 36.0 4 37.5 Db:maj Db Ab
26:1 37.5 4 39.0 Db:maj Db Ab
27:1 39.0 4 40.5 Db:min Dbm Ab
28:1 40.5 4 42.0 Db:min Dbm Ab
29:1 42.0 4 43.5 Ab:maj Ab Ab
30:1 43.5 4 45.0 Eb:7 Eb7 Ab
31:1 45.0 4 46.5 Ab:7 Ab7 Ab
32:1 46.5 4 48.0 Ab:7 Ab7 Ab
33:1 48.0 4 49.5 Db:maj7 DbMaj7 Ab
34:1 49.5 4 51.0 Db:maj7 DbMaj7 Ab
35:1 51.0 4 52.5 Db:min7 Dbm7 Ab
36:1 52.5 4 54.0 Db:min7 Dbm7 Ab
37:1 54.0 4 55.5 Ab:maj6 Ab6 Ab
38:1 55.5 4 57.0 Ab:maj6 Ab6 Ab
39:1 57.0 4 58.5 F:7 F7 Ab
40:1 58.5 4 60.0 F:7 F7 Ab
41:1 60.0 4 61.5 Eb:maj7 EbMaj7 Ab
42:1 61.5 4 63.0 Eb:maj7 EbMaj7 Ab
43:1 63.0 4 64.5 F:min7 Fm7 Ab
44:1 64.5 4 66.0 Bb:7 Bb7 Ab
45:1 66.0 4 67.5 Eb:maj7 EbMaj7 Ab
46:1 67.5 4 69.0 Eb:maj7 EbMaj7 Ab
47:1 69.0 4 70.5 Eb:maj7 EbMaj7 Ab
48:1 70.5 4 72.0 Eb:maj7 EbMaj7 Ab
49:1 72.0 4 73.5 F:min7 Fm7 Ab
50:1 73.5 4 75.0 Bb:7 Bb7 Ab
51:1 75.0 4 76.5 G:min7 Gm7 Ab
52:1 76.5 4 78.0 C:7 C7 Ab
53:1 78.0 4 79.5 G:hdim Gm7b5 Ab