
1:1 0.0 4 1.5 Bb:maj Bb Bb
2:1 1.5 4 3.0 Bb:dim Bbdim Bb
3:1 3.0 4 4.5 C:min Cm Bb
4:1 4.5 4 6.0 F:7 F7 Bb
5:1 6.0 4 7.5 Bb:maj Bb Bb
6:1 7.5 4 9.0 Bb:dim Bbdim Bb
7:1 9.0 4 10.5 C:min Cm Bb
8:1 10.5 4 12.0 F:7 F7 Bb
9:1 12.0 8 15.0 D:7 D7 Bb
11:1 15.0 8 18.0 G:7 G7 Bb
13:1 18.0 8 21.0 C:7 C7 Bb
15:1 21.0 8 24.0 F:7 F7 Bb
17:1 24.0 4 25.5 Bb:maj Bb Bb
18:1 25.5 4 27.0 Bb:dim Bbdim Bb
19:1 27.0 4 28.5 C:min Cm Bb
20:1 28.5 4 30.0 F:7 F7 Bb
21:1 30.0 8 33.0 Bb:7 Bb7 Bb
23:1 33.0 2 33.75 Eb:maj Eb Bb
23:3 33.75 2 34.5 G:7 G7 Bb
24:1 34.5 4 36.0 C:min Cm Bb
25:1 36.0 4 37.5 Eb:maj Eb Bb
26:1 37.5 4 39.0 Eb:min Ebm Bb
27:1 39.0 4 40.5 Bb:maj Bb Bb
28:1 40.5 4 42.0 G:7 G7 Bb
29:1 42.0 4 43.5 C:7 C7 Bb
30:1 43.5 4 45.0 F:7 F7 Bb
31:1 45.0 2 45.75 Bb:maj Bb Bb
31:3 45.75 2 46.5 G:min7 Gm7 Bb
32:1 46.5 2 47.25 C:min7 Cm7 Bb
32:3 47.25 2 48.0 F:7 F7 Bb