
1:1 0.0 4 2.0 Eb:maj7 EbMaj7 Bb
2:1 2.0 4 4.0 Eb:min6 Ebm6 Bb
3:1 4.0 4 6.0 Eb:maj7 EbMaj7 Bb
4:1 6.0 4 8.0 Eb:min6 Ebm6 Bb
5:1 8.0 4 10.0 Eb:maj7 EbMaj7 Bb
6:1 10.0 4 12.0 C:min7 Cm7 Bb
7:1 12.0 4 14.0 F:7 F7 Bb
8:1 14.0 4 16.0 Bb:maj7 BbMaj7 Bb
9:1 16.0 4 18.0 Eb:maj7 EbMaj7 Bb
10:1 18.0 4 20.0 C:min7 Cm7 Bb
11:1 20.0 4 22.0 C:hdim Cm7b5 Bb
12:1 22.0 4 24.0 F:7 F7 Bb
13:1 24.0 4 26.0 Eb:maj7 EbMaj7 Bb
14:1 26.0 4 28.0 Eb:min6 Ebm6 Bb
15:1 28.0 4 30.0 Eb:maj7 EbMaj7 Bb
16:1 30.0 4 32.0 Eb:min6 Ebm6 Bb
17:1 32.0 4 34.0 Eb:maj7 EbMaj7 Bb
18:1 34.0 4 36.0 C:min7 Cm7 Bb
19:1 36.0 4 38.0 F:7 F7 Bb
20:1 38.0 4 40.0 Bb:maj7 BbMaj7 Bb
21:1 40.0 4 42.0 Eb:maj7 EbMaj7 Bb
22:1 42.0 4 44.0 C:min7 Cm7 Bb
23:1 44.0 2 45.0 C:hdim Cm7b5 Bb
23:3 45.0 6 48.0 F:7 F7 Bb