
1:1 0.0 2 0.75 C:min Cm Cm
1:3 0.75 2 1.5 C:min/b3 Cm/Eb Cm
2:1 1.5 2 2.25 C:min/5 Cm/G Cm
2:3 2.25 2 3.0 C:min/b3 Cm/Eb Cm
3:1 3.0 2 3.75 F:min Fm Cm
3:3 3.75 2 4.5 D:hdim Dm7b5 Cm
4:1 4.5 2 5.25 C:min/b3 Cm/Eb Cm
4:3 5.25 2 6.0 C:min Cm Cm
5:1 6.0 2 6.75 C:min Cm Cm
5:3 6.75 2 7.5 C:min(s5,*5) Cm#5 Cm
6:1 7.5 2 8.25 C:min6 Cm6 Cm
6:3 8.25 2 9.0 C:min7 Cm7 Cm
7:1 9.0 16 15.0 Ab:maj/5 Ab/Eb Cm
11:1 15.0 2 15.75 C:min Cm Cm
11:3 15.75 2 16.5 C:min/b3 Cm/Eb Cm
12:1 16.5 2 17.25 C:min/5 Cm/G Cm
12:3 17.25 2 18.0 C:min/b3 Cm/Eb Cm
13:1 18.0 2 18.75 F:min Fm Cm
13:3 18.75 2 19.5 D:hdim Dm7b5 Cm
14:1 19.5 2 20.25 C:min/b3 Cm/Eb Cm
14:3 20.25 2 21.0 C:min Cm Cm
15:1 21.0 2 21.75 C:min Cm Cm
15:3 21.75 2 22.5 C:min(s5,*5) Cm#5 Cm
16:1 22.5 2 23.25 C:min6 Cm6 Cm
16:3 23.25 2 24.0 C:min7 Cm7 Cm
17:1 24.0 16 30.0 Ab:maj/5 Ab/Eb Cm
21:1 30.0 4 31.5 C:min Cm Cm
22:1 31.5 8 34.5 C:min/b7 Cm/Bb Cm
24:1 34.5 2 35.25 F:min Fm Cm
24:3 35.25 2 36.0 F:min/b3 Fm/Ab Cm
25:1 36.0 4 37.5 B:dim Bdim Cm
26:1 37.5 4 39.0 C#:dim C#dim Cm
27:1 39.0 4 40.5 C:dim Cdim Cm
28:1 40.5 2 41.25 B:dim Bdim Cm
28:3 41.25 2 42.0 D:dim Ddim Cm
29:1 42.0 2 42.75 F:dim Fdim Cm
29:3 42.75 2 43.5 Ab:dim Abdim Cm
30:1 43.5 4 45.0 B:dim Bdim Cm
31:1 45.0 4 46.5 B:dim Bdim Cm
32:1 46.5 4 48.0 B:dim Bdim Cm
33:1 48.0 4 49.5 B:dim Bdim Cm
34:1 49.5 2 50.25 D:dim Ddim Cm
34:3 50.25 2 51.0 G:7 G7 Cm
35:1 51.0 12 55.5 C:min Cm Cm