
1:1 0.0 4 1.0 Eb:maj7 EbMaj7 Eb
2:1 1.0 2 1.5 F:min7 Fm7 Eb
2:3 1.5 2 2.0 Bb:maj(b7,9,11,13) Bb13 Eb
3:1 2.0 4 3.0 Eb:maj7 EbMaj7 Eb
4:1 3.0 2 3.5 Bb:min7 Bbm7 Eb
4:3 3.5 2 4.0 Eb:9 Eb9 Eb
5:1 4.0 4 5.0 Ab:maj7 AbMaj7 Eb
6:1 5.0 2 5.5 F:hdim Fm7b5 Eb
6:3 5.5 2 6.0 Bb:7 Bb7 Eb
7:1 6.0 4 7.0 Eb:maj7 EbMaj7 Eb
8:1 7.0 2 7.5 Bb:min7 Bbm7 Eb
8:3 7.5 2 8.0 Eb:9 Eb9 Eb
9:1 8.0 4 9.0 Db:min7 Dbm7 Eb
10:1 9.0 4 10.0 Gb:maj(b7,9,11,13) Gb13 Eb
11:1 10.0 4 11.0 C:min7 Cm7 Eb
12:1 11.0 4 12.0 F:9 F9 Eb
13:1 12.0 4 13.0 Ab:min7 Abm7 Eb
14:1 13.0 4 14.0 Db:maj(b7,9,11,13) Db13 Eb
15:1 14.0 4 15.0 Gb:maj7 GbMaj7 Eb
16:1 15.0 2 15.5 F:min9 Fm9 Eb
16:3 15.5 2 16.0 Bb:maj(b7,9,11,13) Bb13 Eb
17:1 16.0 4 17.0 Eb:maj7 EbMaj7 Eb
18:1 17.0 2 17.5 F:min7 Fm7 Eb
18:3 17.5 2 18.0 Bb:maj(b7,9,11,13) Bb13 Eb
19:1 18.0 4 19.0 Eb:maj7 EbMaj7 Eb
20:1 19.0 2 19.5 Bb:min7 Bbm7 Eb
20:3 19.5 2 20.0 Eb:9 Eb9 Eb
21:1 20.0 4 21.0 Ab:maj7 AbMaj7 Eb
22:1 21.0 2 21.5 F:hdim Fm7b5 Eb
22:3 21.5 2 22.0 Bb:7 Bb7 Eb
23:1 22.0 4 23.0 Eb:maj7 EbMaj7 Eb
24:1 23.0 2 23.5 Bb:min7 Bbm7 Eb
24:3 23.5 2 24.0 Eb:9 Eb9 Eb
25:1 24.0 4 25.0 Db:min7 Dbm7 Eb
26:1 25.0 4 26.0 Gb:maj(b7,9,11,13) Gb13 Eb
27:1 26.0 4 27.0 C:min7 Cm7 Eb
28:1 27.0 4 28.0 F:9 F9 Eb
29:1 28.0 4 29.0 F:hdim Fm7b5 Eb
30:1 29.0 4 30.0 Bb:7(b9) Bb7b9 Eb
31:1 30.0 8 32.0 Eb:maj7 EbMaj7 Eb