
1:1 0.0 2 1.0 Eb:maj7/5 EbMaj7/Bb Eb
1:3 1.0 2 2.0 C:7(b9) C7b9 Eb
2:1 2.0 2 3.0 F:min7 Fm7 Eb
2:3 3.0 2 4.0 Bb:maj(b7,9,11,13) Bb13 Eb
3:1 4.0 1 4.5 Eb:maj7 EbMaj7 Eb
3:2 4.5 1 5.0 C:7(b9) C7b9 Eb
3:3 5.0 1 5.5 B:7 B7 Eb
3:4 5.5 1 6.0 Bb:7 Bb7 Eb
4:1 6.0 2 7.0 Eb:maj7 EbMaj7 Eb
4:3 7.0 2 8.0 Bb:maj(b7,9,11,13) Bb13 Eb
5:1 8.0 2 9.0 F:min7 Fm7 Eb
5:3 9.0 2 10.0 Bb:7 Bb7 Eb
6:1 10.0 4 12.0 Eb:maj7 EbMaj7 Eb
7:1 12.0 2 13.0 F:min7 Fm7 Eb
7:3 13.0 2 14.0 Bb:7 Bb7 Eb
8:1 14.0 4 16.0 Eb:maj7 EbMaj7 Eb
9:1 16.0 2 17.0 A:min7 Am7 Eb
9:3 17.0 2 18.0 D:7 D7 Eb
10:1 18.0 2 19.0 G:maj6 G6 Eb
10:3 19.0 2 20.0 E:7 E7 Eb
11:1 20.0 2 21.0 A:min7 Am7 Eb
11:3 21.0 2 22.0 D:7 D7 Eb
12:1 22.0 5 24.5 G:maj7 GMaj7 Eb
13:2 24.5 3 26.0 G:min Gm Eb
14:1 26.0 4 28.0 Gb:dim Gbdim Eb
15:1 28.0 4 30.0 F:min7 Fm7 Eb
16:1 30.0 4 32.0 Bb:7 Bb7 Eb
17:1 32.0 4 34.0 Eb:maj7 EbMaj7 Eb
18:1 34.0 2 35.0 G:hdim Gm7b5 Eb
18:3 35.0 2 36.0 C:7 C7 Eb
19:1 36.0 4 38.0 F:min7 Fm7 Eb
20:1 38.0 4 40.0 Bb:7 Bb7 Eb
21:1 40.0 2 41.0 F:min7 Fm7 Eb
21:3 41.0 2 42.0 Bb:7 Bb7 Eb
22:1 42.0 4 44.0 Eb:maj7 EbMaj7 Eb
23:1 44.0 2 45.0 F:min7 Fm7 Eb
23:3 45.0 2 46.0 Bb:7 Bb7 Eb
24:1 46.0 4 48.0 Eb:maj7 EbMaj7 Eb
25:1 48.0 2 49.0 A:min7 Am7 Eb
25:3 49.0 2 50.0 D:7 D7 Eb
26:1 50.0 2 51.0 G:maj6 G6 Eb
26:3 51.0 2 52.0 E:7 E7 Eb
27:1 52.0 2 53.0 A:min7 Am7 Eb
27:3 53.0 2 54.0 D:7 D7 Eb
28:1 54.0 4 56.0 G:maj7 GMaj7 Eb
29:1 56.0 4 58.0 F:min7 Fm7 Eb
30:1 58.0 4 60.0 C:min7 Cm7 Eb
31:1 60.0 2 61.0 F:min7 Fm7 Eb
31:3 61.0 2 62.0 Bb:7 Bb7 Eb
32:1 62.0 2 63.0 G:hdim Gm7b5 Eb
32:3 63.0 2 64.0 C:7 C7 Eb
33:1 64.0 4 66.0 F:min7 Fm7 Eb
34:1 66.0 2 67.0 Bb:maj(b7,9,11,13) Bb13 Eb
34:3 67.0 2 68.0 E:9(s11) E9#11 Eb
35:1 68.0 2 69.0 Eb:maj7 EbMaj7 Eb
35:3 69.0 2 70.0 C:min7 Cm7 Eb
36:1 70.0 1 70.5 Eb:maj7 EbMaj7 Eb
36:2 70.5 1 71.0 C:7(b9) C7b9 Eb
36:3 71.0 1 71.5 B:7 B7 Eb
36:4 71.5 1 72.0 Bb:7 Bb7 Eb