
1:1 0.0 2 1.0 Bb:maj Bb Bb
1:3 1.0 2 2.0 Bb:7 Bb7 Bb
2:1 2.0 4 4.0 Eb:maj Eb Bb
3:1 4.0 1 4.5 D:min7 Dm7 Bb
3:2 4.5 1 5.0 Db:min7 Dbm7 Bb
3:3 5.0 1 5.5 C:min7 Cm7 Bb
3:4 5.5 1 6.0 B:7 B7 Bb
4:1 6.0 4 8.0 Bb:maj7 BbMaj7 Bb
5:1 8.0 2 9.0 Bb:maj Bb Bb
5:3 9.0 2 10.0 G:min7 Gm7 Bb
6:1 10.0 2 11.0 C:min7 Cm7 Bb
6:3 11.0 2 12.0 B:7 B7 Bb
7:1 12.0 2 13.0 Bb:maj Bb Bb
7:3 13.0 2 14.0 G:min7 Gm7 Bb
8:1 14.0 2 15.0 C:min7 Cm7 Bb
8:3 15.0 2 16.0 F:7 F7 Bb
9:1 16.0 2 17.0 Bb:maj Bb Bb
9:3 17.0 2 18.0 Bb:7 Bb7 Bb
10:1 18.0 4 20.0 Eb:maj Eb Bb
11:1 20.0 1 20.5 D:min7 Dm7 Bb
11:2 20.5 1 21.0 Db:min7 Dbm7 Bb
11:3 21.0 1 21.5 C:min7 Cm7 Bb
11:4 21.5 1 22.0 B:7 B7 Bb
12:1 22.0 2 23.0 Bb:maj Bb Bb
12:3 23.0 2 24.0 B:7 B7 Bb
13:1 24.0 2 25.0 Bb:maj Bb Bb
13:3 25.0 2 26.0 G:min7 Gm7 Bb
14:1 26.0 2 27.0 C:min7 Cm7 Bb
14:3 27.0 2 28.0 B:7 B7 Bb
15:1 28.0 2 29.0 Bb:maj Bb Bb
15:3 29.0 2 30.0 G:min7 Gm7 Bb
16:1 30.0 2 31.0 C:min7 Cm7 Bb
16:3 31.0 2 32.0 F:7 F7 Bb
17:1 32.0 2 33.0 Bb:maj Bb Bb
17:3 33.0 2 34.0 Bb:7 Bb7 Bb
18:1 34.0 4 36.0 Eb:maj Eb Bb
19:1 36.0 1 36.5 D:min7 Dm7 Bb
19:2 36.5 1 37.0 Db:min7 Dbm7 Bb
19:3 37.0 1 37.5 C:min7 Cm7 Bb
19:4 37.5 1 38.0 B:7 B7 Bb
20:1 38.0 2 39.0 Bb:maj Bb Bb
20:3 39.0 2 40.0 Bb:aug(b7) Bb7+ Bb
21:1 40.0 2 41.0 Eb:maj Eb Bb
21:3 41.0 2 42.0 C:min7 Cm7 Bb
22:1 42.0 2 43.0 F:min7 Fm7 Bb
22:3 43.0 2 44.0 E:7 E7 Bb
23:1 44.0 2 45.0 Eb:maj Eb Bb
23:3 45.0 2 46.0 C:min7 Cm7 Bb
24:1 46.0 2 47.0 F:min7 Fm7 Bb
24:3 47.0 2 48.0 Bb:7 Bb7 Bb
25:1 48.0 2 49.0 Eb:maj7 EbMaj7 Bb
25:3 49.0 2 50.0 Eb:7 Eb7 Bb
26:1 50.0 2 51.0 Ab:maj7 AbMaj7 Bb
26:3 51.0 2 52.0 Db:7 Db7 Bb
27:1 52.0 1 52.5 G:min7 Gm7 Bb
27:2 52.5 1 53.0 Gb:min7 Gbm7 Bb
27:3 53.0 1 53.5 F:min7 Fm7 Bb
27:4 53.5 1 54.0 E:7 E7 Bb
28:1 54.0 2 55.0 Eb:maj7 EbMaj7 Bb
28:3 55.0 2 56.0 F:7 F7 Bb
29:1 56.0 2 57.0 Bb:maj Bb Bb
29:3 57.0 2 58.0 G:min7 Gm7 Bb
30:1 58.0 2 59.0 C:min7 Cm7 Bb
30:3 59.0 2 60.0 B:7 B7 Bb
31:1 60.0 2 61.0 Bb:maj Bb Bb
31:3 61.0 2 62.0 G:min7 Gm7 Bb
32:1 62.0 2 63.0 C:min7 Cm7 Bb
32:3 63.0 2 64.0 F:7 F7 Bb
33:1 64.0 2 65.0 Bb:maj Bb Bb
33:3 65.0 2 66.0 Bb:7 Bb7 Bb
34:1 66.0 4 68.0 Eb:maj Eb Bb
35:1 68.0 1 68.5 D:min7 Dm7 Bb
35:2 68.5 1 69.0 Db:min7 Dbm7 Bb
35:3 69.0 1 69.5 C:min7 Cm7 Bb
35:4 69.5 1 70.0 B:7 B7 Bb
36:1 70.0 4 72.0 Bb:maj7 BbMaj7 Bb