
1:1 0.0 6 4.8 C:hdim Cm7b5 Bb
2:3 4.8 2 6.4 F:7 F7 Bb
3:1 6.4 8 12.8 Bb:maj7 BbMaj7 Bb
5:1 12.8 8 19.2 Gb:7 Gb7 Bb
7:1 19.2 4 22.4 Eb:min7 Ebm7 Bb
8:1 22.4 4 25.6 F:7 F7 Bb
9:1 25.6 2 27.2 Bb:min7 Bbm7 Bb
9:3 27.2 2 28.8 Bb:min7/b7 Bbm7/Ab Bb
10:1 28.8 2 30.4 Bb:min7/6 Bbm7/G Bb
10:3 30.4 2 32.0 Gb:7 Gb7 Bb
11:1 32.0 2 33.6 Eb:min7 Ebm7 Bb
11:3 33.6 2 35.2 Gb:7 Gb7 Bb
12:1 35.2 2 36.8 F:7 F7 Bb
12:3 36.8 2 38.4 Bb:min Bbm Bb
13:1 38.4 7 44.0 Eb:min6 Ebm6 Bb
14:4 44.0 1 44.8 F:7 F7 Bb
15:1 44.8 8 51.2 Bb:maj7 BbMaj7 Bb
17:1 51.2 4 54.4 Eb:min Ebm Bb
18:1 54.4 2 56.0 C:hdim Cm7b5 Bb
18:3 56.0 2 57.6 F:7 F7 Bb
19:1 57.6 8 64.0 Bb:maj Bb Bb
21:1 64.0 4 67.2 Eb:min7 Ebm7 Bb
22:1 67.2 4 70.4 Ab:7 Ab7 Bb
23:1 70.4 4 73.6 Db:maj Db Bb
24:1 73.6 2 75.2 C:hdim Cm7b5 Bb
24:3 75.2 2 76.8 F:7 F7 Bb
25:1 76.8 8 83.2 Gb:7 Gb7 Bb
27:1 83.2 4 86.4 C:hdim Cm7b5 Bb
28:1 86.4 4 89.6 F:7 F7 Bb
29:1 89.6 2 91.2 Bb:min7 Bbm7 Bb
29:3 91.2 2 92.8 Bb:min7/b7 Bbm7/Ab Bb
30:1 92.8 2 94.4 Bb:min7/6 Bbm7/G Bb
30:3 94.4 2 96.0 Gb:7 Gb7 Bb
31:1 96.0 2 97.6 Eb:min7 Ebm7 Bb
31:3 97.6 2 99.2 Gb:7 Gb7 Bb
32:1 99.2 2 100.8 F:7 F7 Bb
32:3 100.8 2 102.4 Bb:min Bbm Bb
33:1 102.4 6 107.2 C:hdim Cm7b5 Bb
34:3 107.2 2 108.8 F:7 F7 Bb
35:1 108.8 8 115.2 Bb:maj7 BbMaj7 Bb