
1:1 0.0 8 3.2 G:7 G7 C
3:1 3.2 8 6.4 F#:dim F#dim C
5:1 6.4 8 9.6 C:maj6 C6 C
7:1 9.6 2 10.4 G:7 G7 C
7:3 10.4 2 11.2 F#:dim F#dim C
8:1 11.2 4 12.8 C:maj6 C6 C
9:1 12.8 8 16.0 G:7 G7 C
11:1 16.0 8 19.2 F#:dim F#dim C
13:1 19.2 8 22.4 C:maj6 C6 C
15:1 22.4 2 23.2 G:7 G7 C
15:3 23.2 2 24.0 F#:dim F#dim C
16:1 24.0 4 25.6 C:maj6 C6 C
17:1 25.6 6 28.0 Eb:aug Eb+ C
18:3 28.0 2 28.8 E:min Em C
19:1 28.8 4 30.4 D:7 D7 C
20:1 30.4 4 32.0 F#:dim F#dim C
21:1 32.0 6 34.4 F#:min F#m C
22:3 34.4 2 35.2 E:7 E7 C
23:1 35.2 4 36.8 G:7 G7 C
24:1 36.8 4 38.4 Eb:min Ebm C
25:1 38.4 8 41.6 G:7 G7 C
27:1 41.6 8 44.8 F#:dim F#dim C
29:1 44.8 8 48.0 C:maj6 C6 C
31:1 48.0 2 48.8 G:7 G7 C
31:3 48.8 2 49.6 F#:dim F#dim C
32:1 49.6 4 51.2 C:maj6 C6 C