
1:1 0.0 4 2.0 Bb:maj Bb Bb
2:1 2.0 2 3.0 C:min7 Cm7 Bb
2:3 3.0 2 4.0 C:min7/4 Cm7/F Bb
3:1 4.0 4 6.0 Bb:maj Bb Bb
4:1 6.0 2 7.0 C:min7 Cm7 Bb
4:3 7.0 2 8.0 C:min7/4 Cm7/F Bb
5:1 8.0 4 10.0 Bb:maj Bb Bb
6:1 10.0 2 11.0 C:min7 Cm7 Bb
6:3 11.0 2 12.0 C:min7/4 Cm7/F Bb
7:1 12.0 4 14.0 Bb:maj Bb Bb
8:1 14.0 2 15.0 C:min7 Cm7 Bb
8:3 15.0 2 16.0 C:min7/4 Cm7/F Bb
9:1 16.0 4 18.0 Bb:maj7 BbMaj7 Bb
10:1 18.0 4 20.0 C:min7 Cm7 Bb
11:1 20.0 4 22.0 Bb:maj7 BbMaj7 Bb
12:1 22.0 4 24.0 C:min7 Cm7 Bb
13:1 24.0 4 26.0 Bb:maj7 BbMaj7 Bb
14:1 26.0 1 26.5 C:min7 Cm7 Bb
14:2 26.5 1 27.0 Eb:maj7 EbMaj7 Bb
14:3 27.0 2 28.0 F:9 F9 Bb
15:1 28.0 4 30.0 Bb:maj Bb Bb
16:1 30.0 2 31.0 C:min7 Cm7 Bb
16:3 31.0 2 32.0 C:min7/4 Cm7/F Bb
17:1 32.0 4 34.0 Bb:maj Bb Bb
18:1 34.0 2 35.0 C:min7 Cm7 Bb
18:3 35.0 2 36.0 C:min7/4 Cm7/F Bb
19:1 36.0 4 38.0 Bb:maj Bb Bb
20:1 38.0 2 39.0 C:min7 Cm7 Bb
20:3 39.0 2 40.0 C:min7/4 Cm7/F Bb
21:1 40.0 4 42.0 Bb:maj Bb Bb
22:1 42.0 2 43.0 C:min7 Cm7 Bb
22:3 43.0 2 44.0 C:min7/4 Cm7/F Bb
23:1 44.0 4 46.0 Bb:maj7 BbMaj7 Bb
24:1 46.0 4 48.0 C:min7 Cm7 Bb
25:1 48.0 4 50.0 Bb:maj7 BbMaj7 Bb
26:1 50.0 4 52.0 C:min7 Cm7 Bb
27:1 52.0 4 54.0 Bb:maj7 BbMaj7 Bb
28:1 54.0 1 54.5 C:min7 Cm7 Bb
28:2 54.5 1 55.0 Eb:maj7 EbMaj7 Bb
28:3 55.0 2 56.0 F:9 F9 Bb
29:1 56.0 4 58.0 Bb:maj Bb Bb
30:1 58.0 2 59.0 C:min7 Cm7 Bb
30:3 59.0 2 60.0 C:min7/4 Cm7/F Bb
31:1 60.0 4 62.0 Bb:maj Bb Bb
32:1 62.0 2 63.0 C:min7 Cm7 Bb
32:3 63.0 2 64.0 C:min7/4 Cm7/F Bb
33:1 64.0 4 66.0 Bb:maj Bb Bb
34:1 66.0 2 67.0 C:min7 Cm7 Bb
34:3 67.0 2 68.0 C:min7/4 Cm7/F Bb
35:1 68.0 4 70.0 Bb:maj Bb Bb
36:1 70.0 2 71.0 C:min7 Cm7 Bb
36:3 71.0 2 72.0 C:min7/4 Cm7/F Bb
37:1 72.0 4 74.0 Bb:maj7 BbMaj7 Bb
38:1 74.0 2 75.0 C:min7 Cm7 Bb
38:3 75.0 2 76.0 C:min7/4 Cm7/F Bb
39:1 76.0 4 78.0 Bb:maj7 BbMaj7 Bb
40:1 78.0 2 79.0 C:min7 Cm7 Bb
40:3 79.0 2 80.0 C:min7/4 Cm7/F Bb
41:1 80.0 4 82.0 Bb:maj7 BbMaj7 Bb
42:1 82.0 2 83.0 C:min7 Cm7 Bb
42:3 83.0 2 84.0 C:min7/4 Cm7/F Bb
43:1 84.0 2 85.0 Eb:maj Eb Bb
43:3 85.0 2 86.0 D:min Dm Bb
44:1 86.0 2 87.0 C:min7 Cm7 Bb
44:3 87.0 2 88.0 C:min7/4 Cm7/F Bb
45:1 88.0 4 90.0 Bb:maj Bb Bb
46:1 90.0 2 91.0 C:min7 Cm7 Bb
46:3 91.0 2 92.0 C:min7/4 Cm7/F Bb
47:1 92.0 4 94.0 Bb:maj Bb Bb
48:1 94.0 2 95.0 C:min7 Cm7 Bb
48:3 95.0 2 96.0 C:min7/4 Cm7/F Bb
49:1 96.0 4 98.0 Bb:maj Bb Bb
50:1 98.0 2 99.0 C:min7 Cm7 Bb
50:3 99.0 2 100.0 C:min7/4 Cm7/F Bb
51:1 100.0 4 102.0 Bb:maj Bb Bb
52:1 102.0 2 103.0 C:min7 Cm7 Bb
52:3 103.0 2 104.0 C:min7/4 Cm7/F Bb
53:1 104.0 4 106.0 Bb:maj Bb Bb
54:1 106.0 2 107.0 C:min7 Cm7 Bb
54:3 107.0 2 108.0 C:min7/4 Cm7/F Bb
55:1 108.0 4 110.0 Bb:maj Bb Bb
56:1 110.0 2 111.0 C:min7 Cm7 Bb
56:3 111.0 2 112.0 C:min7/4 Cm7/F Bb