
1:1 0.0 8 3.2 Eb:maj Eb Eb
3:1 3.2 6 5.6 F:min7 Fm7 Eb
4:3 5.6 2 6.4 Bb:7 Bb7 Eb
5:1 6.4 4 8.0 Bb:7 Bb7 Eb
6:1 8.0 2 8.8 Eb:maj Eb Eb
6:3 8.8 2 9.6 C:min7 Cm7 Eb
7:1 9.6 3 10.8 F:min7 Fm7 Eb
7:4 10.8 1 11.2 Bb:7 Bb7 Eb
8:1 11.2 4 12.8 Eb:maj Eb Eb
9:1 12.8 8 16.0 Eb:maj Eb Eb
11:1 16.0 6 18.4 F:min7 Fm7 Eb
12:3 18.4 2 19.2 Bb:7 Bb7 Eb
13:1 19.2 4 20.8 Bb:7 Bb7 Eb
14:1 20.8 2 21.6 Eb:maj Eb Eb
14:3 21.6 2 22.4 C:min7 Cm7 Eb
15:1 22.4 3 23.6 F:min7 Fm7 Eb
15:4 23.6 1 24.0 Bb:7 Bb7 Eb
16:1 24.0 2 24.8 Eb:maj Eb Eb
16:3 24.8 2 25.6 F:7 F7 Eb
17:1 25.6 8 28.8 Bb:maj Bb Eb
19:1 28.8 6 31.2 C:min7 Cm7 Eb
20:3 31.2 2 32.0 F:7 F7 Eb
21:1 32.0 4 33.6 F:7 F7 Eb
22:1 33.6 2 34.4 Bb:maj Bb Eb
22:3 34.4 2 35.2 G:min7 Gm7 Eb
23:1 35.2 3 36.4 C:min7 Cm7 Eb
23:4 36.4 1 36.8 F:7 F7 Eb
24:1 36.8 4 38.4 Bb:maj Bb Eb
25:1 38.4 8 41.6 Bb:maj Bb Eb
27:1 41.6 6 44.0 C:min7 Cm7 Eb
28:3 44.0 2 44.8 F:7 F7 Eb
29:1 44.8 4 46.4 F:7 F7 Eb
30:1 46.4 2 47.2 Bb:maj Bb Eb
30:3 47.2 2 48.0 G:min7 Gm7 Eb
31:1 48.0 3 49.2 C:min7 Cm7 Eb
31:4 49.2 1 49.6 F:7 F7 Eb
32:1 49.6 4 51.2 Bb:maj Bb Eb