
1:1 0.0 4 2.0 Bb:maj(b7,9,11,13) Bb13 Bb
2:1 2.0 4 4.0 Eb:9 Eb9 Bb
3:1 4.0 7 7.5 Bb:maj(b7,9,11,13) Bb13 Bb
4:4 7.5 1 8.0 E:maj(b7,9,11,13) E13 Bb
5:1 8.0 8 12.0 Eb:9 Eb9 Bb
7:1 12.0 2 13.0 Bb:maj(b7,9,11,13) Bb13 Bb
7:3 13.0 2 14.0 C:min7 Cm7 Bb
8:1 14.0 2 15.0 D:min7 Dm7 Bb
8:3 15.0 2 16.0 Db:min7 Dbm7 Bb
9:1 16.0 2 17.0 C:min7 Cm7 Bb
9:3 17.0 6 20.0 F:9 F9 Bb
11:1 20.0 2 21.0 Bb:9 Bb9 Bb
11:3 21.0 2 22.0 Db:min7 Dbm7 Bb
12:1 22.0 2 23.0 C:min7 Cm7 Bb
12:3 23.0 2 24.0 F:(1,3,b5,b7,b9,13) F13b5b9 Bb