
1:1 0.0 2 1.6 Bb:maj Bb Bb
1:3 1.6 2 3.2 F:7 F7 Bb
2:1 3.2 2 4.8 Bb:maj Bb Bb
2:3 4.8 2 6.4 Bb:7 Bb7 Bb
3:1 6.4 2 8.0 Eb:maj Eb Bb
3:3 8.0 2 9.6 F:7 F7 Bb
4:1 9.6 4 12.8 Bb:maj Bb Bb
5:1 12.8 2 14.4 Bb:maj Bb Bb
5:3 14.4 2 16.0 D:7 D7 Bb
6:1 16.0 2 17.6 G:min Gm Bb
6:3 17.6 2 19.2 G:min7 Gm7 Bb
7:1 19.2 2 20.8 C:sus4(b7) C7sus Bb
7:3 20.8 2 22.4 C:7 C7 Bb
8:1 22.4 2 24.0 C:min Cm Bb
8:3 24.0 2 25.6 F:7 F7 Bb
9:1 25.6 2 27.2 Bb:maj Bb Bb
9:3 27.2 2 28.8 G:7 G7 Bb
10:1 28.8 2 30.4 C:sus4(b7) C7sus Bb
10:3 30.4 2 32.0 C:7 C7 Bb
11:1 32.0 2 33.6 C:min Cm Bb
11:3 33.6 2 35.2 F:7 F7 Bb
12:1 35.2 4 38.4 Bb:maj Bb Bb
13:1 38.4 2 40.0 Bb:maj Bb Bb
13:3 40.0 2 41.6 Bb:maj7 BbMaj7 Bb
14:1 41.6 4 44.8 C:min7 Cm7 Bb
15:1 44.8 2 46.4 F:7 F7 Bb
15:3 46.4 2 48.0 F:aug(b7) F7+ Bb
16:1 48.0 4 51.2 Bb:maj Bb Bb
17:1 51.2 2 52.8 Bb:maj Bb Bb
17:3 52.8 2 54.4 G:7 G7 Bb
18:1 54.4 4 57.6 C:7 C7 Bb
19:1 57.6 4 60.8 F:7 F7 Bb
20:1 60.8 4 64.0 Bb:maj Bb Bb
21:1 64.0 4 67.2 Bb:maj Bb Bb
22:1 67.2 4 70.4 C:min Cm Bb
23:1 70.4 2 72.0 F:7 F7 Bb
23:3 72.0 2 73.6 F:aug(b7) F7+ Bb
24:1 73.6 4 76.8 Bb:maj Bb Bb
25:1 76.8 4 80.0 Bb:7 Bb7 Bb
26:1 80.0 4 83.2 Eb:maj Eb Bb
27:1 83.2 4 86.4 C:7 C7 Bb
28:1 86.4 2 88.0 F:7 F7 Bb
28:3 88.0 2 89.6 F:aug(b7) F7+ Bb
29:1 89.6 2 91.2 Bb:maj Bb Bb
29:3 91.2 2 92.8 G:7 G7 Bb
30:1 92.8 2 94.4 C:7 C7 Bb
30:3 94.4 2 96.0 C:7 C7 Bb
31:1 96.0 2 97.6 C:min7 Cm7 Bb
31:3 97.6 2 99.2 F:7 F7 Bb
32:1 99.2 4 102.4 Bb:maj Bb Bb
33:1 102.4 4 105.6 Bb:maj Bb Bb
34:1 105.6 4 108.8 G:7 G7 Bb
35:1 108.8 2 110.4 C:min7 Cm7 Bb
35:3 110.4 2 112.0 F:9 F9 Bb
36:1 112.0 4 115.2 Bb:maj Bb Bb
37:1 115.2 12 124.8 Bb:maj Bb Bb