
1:1 0.0 1 0.75 A:maj7 AMaj7 Bb
1:2 0.75 1 1.5 Bb:maj7 BbMaj7 Bb
1:3 1.5 2 3.0 Bb:maj7 BbMaj7 Bb
2:1 3.0 4 6.0 G:7(b5,*5) G7b5 Bb
3:1 6.0 4 9.0 C:7(s11) C7#11 Bb
4:1 9.0 4 12.0 F:aug(b7) F7+ Bb
5:1 12.0 1 12.75 A:maj7 AMaj7 Bb
5:2 12.75 1 13.5 Bb:maj7 BbMaj7 Bb
5:3 13.5 2 15.0 Bb:maj7 BbMaj7 Bb
6:1 15.0 4 18.0 G:7(b5,*5) G7b5 Bb
7:1 18.0 4 21.0 C:maj(b7,9,11,13) C13 Bb
8:1 21.0 4 24.0 F:aug(b7) F7+ Bb
9:1 24.0 2 25.5 F:min7 Fm7 Bb
9:3 25.5 2 27.0 Bb:sus4(b7,9) Bb9sus Bb
10:1 27.0 4 30.0 Eb:maj7 EbMaj7 Bb
11:1 30.0 2 31.5 E:hdim Em7b5 Bb
11:3 31.5 2 33.0 A:7(b9) A7b9 Bb
12:1 33.0 2 34.5 D:min7 Dm7 Bb
12:3 34.5 1 35.25 C:hdim Cm7b5 Bb
12:4 35.25 1 36.0 F:7 F7 Bb
13:1 36.0 1 36.75 A:maj7 AMaj7 Bb
13:2 36.75 1 37.5 Bb:maj7 BbMaj7 Bb
13:3 37.5 2 39.0 Bb:maj7 BbMaj7 Bb
14:1 39.0 4 42.0 G:7(b5,*5) G7b5 Bb
15:1 42.0 2 43.5 C:9 C9 Bb
15:3 43.5 1 44.25 C:min7 Cm7 Bb
15:4 44.25 1 45.0 B:7 B7 Bb
16:1 45.0 4 48.0 Bb:maj7 BbMaj7 Bb