
1:1 0.0 4 1.5 Bb:maj Bb Bb
2:1 1.5 4 3.0 G:min Gm Bb
3:1 3.0 4 4.5 C:min7 Cm7 Bb
4:1 4.5 4 6.0 F:7 F7 Bb
5:1 6.0 4 7.5 Bb:maj Bb Bb
6:1 7.5 4 9.0 Bb:maj Bb Bb
7:1 9.0 4 10.5 Eb:maj Eb Bb
8:1 10.5 4 12.0 Bb:maj Bb Bb
9:1 12.0 4 13.5 C:min7 Cm7 Bb
10:1 13.5 4 15.0 F:7 F7 Bb
11:1 15.0 4 16.5 C:min7 Cm7 Bb
12:1 16.5 4 18.0 F:7 F7 Bb
13:1 18.0 4 19.5 C:min7 Cm7 Bb
14:1 19.5 4 21.0 F:7 F7 Bb
15:1 21.0 4 22.5 Eb:maj7 EbMaj7 Bb
16:1 22.5 4 24.0 F:7 F7 Bb
17:1 24.0 4 25.5 Bb:maj Bb Bb
18:1 25.5 4 27.0 Bb:maj Bb Bb
19:1 27.0 4 28.5 Ab:7 Ab7 Bb
20:1 28.5 4 30.0 G:7 G7 Bb
21:1 30.0 4 31.5 F:9 F9 Bb
22:1 31.5 4 33.0 F:dim Fdim Bb
23:1 33.0 4 34.5 Eb:dim Ebdim Bb
24:1 34.5 2 35.25 G:7(b9) G7b9 Bb
24:3 35.25 2 36.0 G:7 G7 Bb
25:1 36.0 4 37.5 C:7 C7 Bb
26:1 37.5 2 38.25 C:min7 Cm7 Bb
26:3 38.25 2 39.0 F:7 F7 Bb
27:1 39.0 4 40.5 Bb:maj Bb Bb
28:1 40.5 4 42.0 Bb:maj Bb Bb
29:1 42.0 8 45.0 Bb:maj Bb Bb
31:1 45.0 4 46.5 Bb:dim Bbdim Bb
32:1 46.5 11 50.625 Bb:maj Bb Bb
34:4 50.625 1 51.0 Eb:maj Eb Bb
35:1 51.0 32 63.0 F:7 F7 Bb
43:1 63.0 16 69.0 Bb:maj Bb Bb
47:1 69.0 4 70.5 Bb:dim Bbdim Bb
48:1 70.5 4 72.0 Bb:maj Bb Bb
49:1 72.0 4 73.5 F:min Fm Bb
50:1 73.5 4 75.0 G:7 G7 Bb
51:1 75.0 16 81.0 C:min Cm Bb
55:1 81.0 8 84.0 Bb:maj Bb Bb
57:1 84.0 8 87.0 F:7 F7 Bb
59:1 87.0 4 88.5 Bb:maj Bb Bb
60:1 88.5 2 89.25 Bb:7 Bb7 Bb
60:3 89.25 2 90.0 Eb:maj Eb Bb
61:1 90.0 8 93.0 Eb:maj Eb Bb
63:1 93.0 8 96.0 Bb:maj Bb Bb
65:1 96.0 8 99.0 F:7 F7 Bb
67:1 99.0 4 100.5 Bb:maj Bb Bb
68:1 100.5 4 102.0 Bb:maj Bb Bb
69:1 102.0 16 108.0 Bb:maj Bb Bb