
1:1 0.0 1 0.5 G:maj G G
1:2 0.5 1 1.0 A:min Am G
1:3 1.0 2 2.0 G:maj G G
2:1 2.0 2 3.0 D:7 D7 G
2:3 3.0 1 3.5 G:maj G G
2:4 3.5 1 4.0 D:7 D7 G
3:1 4.0 1 4.5 G:maj G G
3:2 4.5 1 5.0 A:min Am G
3:3 5.0 2 6.0 D:7 D7 G
4:1 6.0 1 6.5 A:min Am G
4:2 6.5 2 7.5 D:7 D7 G
4:4 7.5 1 8.0 G:maj G G
5:1 8.0 1 8.5 G:maj G G
5:2 8.5 1 9.0 A:min Am G
5:3 9.0 2 10.0 G:maj G G
6:1 10.0 2 11.0 D:7 D7 G
6:3 11.0 1 11.5 G:maj G G
6:4 11.5 1 12.0 D:7 D7 G
7:1 12.0 1 12.5 G:maj G G
7:2 12.5 1 13.0 A:min Am G
7:3 13.0 2 14.0 D:7 D7 G
8:1 14.0 1 14.5 A:min Am G
8:2 14.5 2 15.5 D:7 D7 G
8:4 15.5 1 16.0 G:maj G G
9:1 16.0 4 18.0 G:maj G G
10:1 18.0 4 20.0 D:7 D7 G
11:1 20.0 4 22.0 G:maj G G
12:1 22.0 1 22.5 A:min Am G
12:2 22.5 1 23.0 D:7 D7 G
12:3 23.0 2 24.0 G:maj G G
13:1 24.0 4 26.0 G:maj G G
14:1 26.0 4 28.0 D:7 D7 G
15:1 28.0 4 30.0 G:maj G G
16:1 30.0 1 30.5 A:min Am G
16:2 30.5 1 31.0 D:7 D7 G
16:3 31.0 2 32.0 G:maj G G