
1:1 0.0 4 1.6 Eb:maj Eb Eb
2:1 1.6 4 3.2 Eb:min6 Ebm6 Eb
3:1 3.2 4 4.8 Bb:maj/3 Bb/D Eb
4:1 4.8 2 5.6 G:hdim Gm7b5 Eb
4:3 5.6 2 6.4 C:7(s5,*5) C7#5 Eb
5:1 6.4 3 7.6 F:min Fm Eb
5:4 7.6 1 8.0 F:hdim Fm7b5 Eb
6:1 8.0 2 8.8 G:min/b3 Gm/Bb Eb
6:3 8.8 2 9.6 Bb:7 Bb7 Eb
7:1 9.6 4 11.2 Eb:maj7 EbMaj7 Eb
8:1 11.2 2 12.0 F:min7 Fm7 Eb
8:3 12.0 1 12.4 Bb:hdim Bbm7b5 Eb
8:4 12.4 1 12.8 Bb:7 Bb7 Eb
9:1 12.8 4 14.4 Eb:maj Eb Eb
10:1 14.4 4 16.0 Eb:min6 Ebm6 Eb
11:1 16.0 4 17.6 Bb:maj/3 Bb/D Eb
12:1 17.6 2 18.4 G:hdim Gm7b5 Eb
12:3 18.4 2 19.2 C:7(s5,*5) C7#5 Eb
13:1 19.2 3 20.4 F:min Fm Eb
13:4 20.4 1 20.8 F:hdim Fm7b5 Eb
14:1 20.8 2 21.6 G:min/b3 Gm/Bb Eb
14:3 21.6 2 22.4 Bb:7 Bb7 Eb
15:1 22.4 2 23.2 Eb:maj Eb Eb
15:3 23.2 2 24.0 F:min7/b7 Fm7/Eb Eb
16:1 24.0 2 24.8 Eb:maj Eb Eb
16:3 24.8 1 25.2 F:min7 Fm7 Eb
16:4 25.2 1 25.6 Eb:maj7/3 EbMaj7/G Eb
17:1 25.6 3 26.8 Ab:maj Ab Eb
17:4 26.8 1 27.2 Ab:maj7 AbMaj7 Eb
18:1 27.2 2 28.0 D:7/5 D7/A Eb
18:3 28.0 1 28.4 D:7(s5,*5) D7#5 Eb
18:4 28.4 1 28.8 D:7 D7 Eb
19:1 28.8 3 30.0 G:min Gm Eb
19:4 30.0 1 30.4 G:min7 Gm7 Eb
20:1 30.4 2 31.2 C:7 C7 Eb
20:3 31.2 1 31.6 C:7(s5,*5) C7#5 Eb
20:4 31.6 1 32.0 C:7 C7 Eb
21:1 32.0 3 33.2 F:min Fm Eb
21:4 33.2 1 33.6 F:hdim Fm7b5 Eb
22:1 33.6 1 34.0 Eb:maj/2 Eb/F Eb
22:2 34.0 2 34.8 F:9 F9 Eb
22:4 34.8 1 35.2 F:7 F7 Eb
23:1 35.2 4 36.8 Ab:maj7/2 AbMaj7/Bb Eb
24:1 36.8 2 37.6 Bb:7 Bb7 Eb
24:3 37.6 1 38.0 F:min/5 Fm/C Eb
24:4 38.0 1 38.4 Bb:7/3 Bb7/D Eb
25:1 38.4 4 40.0 Eb:maj Eb Eb
26:1 40.0 4 41.6 Eb:min6 Ebm6 Eb
27:1 41.6 4 43.2 Bb:maj/3 Bb/D Eb
28:1 43.2 2 44.0 G:hdim Gm7b5 Eb
28:3 44.0 2 44.8 C:7(s5,*5) C7#5 Eb
29:1 44.8 3 46.0 F:min Fm Eb
29:4 46.0 1 46.4 F:hdim Fm7b5 Eb
30:1 46.4 2 47.2 G:min/b3 Gm/Bb Eb
30:3 47.2 2 48.0 Bb:7 Bb7 Eb
31:1 48.0 4 49.6 Eb:maj7 EbMaj7 Eb
32:1 49.6 2 50.4 F:min7 Fm7 Eb
32:3 50.4 1 50.8 Bb:hdim Bbm7b5 Eb
32:4 50.8 1 51.2 Bb:7 Bb7 Eb