
1:1 0.0 2 1.0 Ab:maj6 Ab6 Ab
1:3 1.0 2 2.0 F:7(s9,s11,b13) F7alt Ab
2:1 2.0 2 3.0 Bb:min7 Bbm7 Ab
2:3 3.0 2 4.0 A:9(s11) A9#11 Ab
3:1 4.0 2 5.0 Ab:maj6 Ab6 Ab
3:3 5.0 2 6.0 F:min7 Fm7 Ab
4:1 6.0 2 7.0 Bb:min7 Bbm7 Ab
4:3 7.0 2 8.0 Eb:maj(b7,9,11,13) Eb13 Ab
5:1 8.0 4 10.0 Ab:maj Ab Ab
6:1 10.0 2 11.0 Eb:min6/b3 Ebm6/Gb Ab
6:3 11.0 2 12.0 F:7 F7 Ab
7:1 12.0 8 16.0 Bb:min7 Bbm7 Ab
9:1 16.0 4 18.0 Eb:7 Eb7 Ab
10:1 18.0 2 19.0 Bb:min7 Bbm7 Ab
10:3 19.0 2 20.0 Eb:7 Eb7 Ab
11:1 20.0 2 21.0 Ab:maj Ab Ab
11:3 21.0 2 22.0 A:dim Adim Ab
12:1 22.0 2 23.0 Bb:min7 Bbm7 Ab
12:3 23.0 2 24.0 Eb:7 Eb7 Ab
13:1 24.0 4 26.0 Ab:maj Ab Ab
14:1 26.0 2 27.0 Eb:min6/b3 Ebm6/Gb Ab
14:3 27.0 2 28.0 F:7 F7 Ab
15:1 28.0 8 32.0 Bb:min7 Bbm7 Ab
17:1 32.0 8 36.0 Eb:7 Eb7 Ab
19:1 36.0 2 37.0 Ab:maj Ab Ab
19:3 37.0 2 38.0 E:7 E7 Ab
20:1 38.0 2 39.0 Gb:maj Gb Ab
20:3 39.0 1 39.5 Db:min6 Dbm6 Ab
20:4 39.5 1 40.0 Ab:maj Ab Ab
21:1 40.0 3 41.5 G:hdim Gm7b5 Ab
21:4 41.5 1 42.0 Db:7/b7 Db7/B Ab
22:1 42.0 4 44.0 C:7 C7 Ab
23:1 44.0 2 45.0 F:7 F7 Ab
23:3 45.0 2 46.0 Eb:maj6 Eb6 Ab
24:1 46.0 2 47.0 Ab:min6 Abm6 Ab
24:3 47.0 2 48.0 F:7 F7 Ab
25:1 48.0 2 49.0 Bb:maj6 Bb6 Ab
25:3 49.0 2 50.0 Bb:9 Bb9 Ab
26:1 50.0 2 51.0 Bb:maj6 Bb6 Ab
26:3 51.0 2 52.0 Bb:7(s5,*5) Bb7#5 Ab
27:1 52.0 2 53.0 Bb:min7 Bbm7 Ab
27:3 53.0 2 54.0 Eb:7 Eb7 Ab
28:1 54.0 1 54.5 C:min7 Cm7 Ab
28:2 54.5 1 55.0 B:9 B9 Ab
28:3 55.0 1 55.5 Bb:9 Bb9 Ab
28:4 55.5 1 56.0 Eb:7(s5,*5) Eb7#5 Ab
29:1 56.0 2 57.0 Ab:maj Ab Ab
29:3 57.0 2 58.0 Ab:maj7 AbMaj7 Ab
30:1 58.0 2 59.0 Eb:min6/b3 Ebm6/Gb Ab
30:3 59.0 2 60.0 F:7(b5,*5) F7b5 Ab
31:1 60.0 8 64.0 Bb:min7 Bbm7 Ab
33:1 64.0 2 65.0 Ab:maj Ab Ab
33:3 65.0 2 66.0 Ab:dim Abdim Ab
34:1 66.0 2 67.0 Bb:min7 Bbm7 Ab
34:3 67.0 2 68.0 Eb:7 Eb7 Ab
35:1 68.0 2 69.0 Ab:6(9) Ab69 Ab
35:3 69.0 2 70.0 F:min Fm Ab
36:1 70.0 2 71.0 Bb:min7 Bbm7 Ab
36:3 71.0 2 72.0 Eb:7 Eb7 Ab