
1:1 0.0 2 1.0 D:min Dm Dm
1:3 1.0 2 2.0 E:7 E7 Dm
2:1 2.0 2 3.0 G:min6 Gm6 Dm
2:3 3.0 2 4.0 D:min Dm Dm
3:1 4.0 2 5.0 G:min6 Gm6 Dm
3:3 5.0 2 6.0 A:7 A7 Dm
4:1 6.0 1 6.5 D:min Dm Dm
4:2 6.5 1 7.0 G:min Gm Dm
4:3 7.0 2 8.0 D:min Dm Dm
5:1 8.0 2 9.0 D:min Dm Dm
5:3 9.0 2 10.0 E:7 E7 Dm
6:1 10.0 2 11.0 G:min6 Gm6 Dm
6:3 11.0 2 12.0 D:min Dm Dm
7:1 12.0 2 13.0 G:min6 Gm6 Dm
7:3 13.0 2 14.0 A:7 A7 Dm
8:1 14.0 1 14.5 D:min Dm Dm
8:2 14.5 1 15.0 G:min Gm Dm
8:3 15.0 1 15.5 D:min Dm Dm
8:4 15.5 1 16.0 D:aug D+ Dm
9:1 16.0 4 18.0 G:7 G7 Dm
10:1 18.0 4 20.0 D:7 D7 Dm
11:1 20.0 2 21.0 G:7 G7 Dm
11:3 21.0 2 22.0 E:7 E7 Dm
12:1 22.0 2 23.0 A:7 A7 Dm
12:3 23.0 2 24.0 A:aug A+ Dm
13:1 24.0 2 25.0 D:min Dm Dm
13:3 25.0 2 26.0 E:7 E7 Dm
14:1 26.0 2 27.0 G:min6 Gm6 Dm
14:3 27.0 2 28.0 D:min Dm Dm
15:1 28.0 2 29.0 G:min6 Gm6 Dm
15:3 29.0 2 30.0 A:7 A7 Dm
16:1 30.0 3 31.5 D:min Dm Dm
16:4 31.5 1 32.0 D:aug D+ Dm