
1:1 0.0 1 0.4 Eb:maj Eb Eb
1:2 0.4 1 0.8 Bb:7 Bb7 Eb
1:3 0.8 1 1.2 Eb:maj Eb Eb
1:4 1.2 1 1.6 Bb:7 Bb7 Eb
2:1 1.6 3 2.8 Eb:maj Eb Eb
2:4 2.8 1 3.2 Bb:7 Bb7 Eb
3:1 3.2 1 3.6 Eb:maj Eb Eb
3:2 3.6 1 4.0 Bb:7 Bb7 Eb
3:3 4.0 1 4.4 Eb:maj Eb Eb
3:4 4.4 1 4.8 Bb:7 Bb7 Eb
4:1 4.8 3 6.0 Eb:maj Eb Eb
4:4 6.0 1 6.4 Eb:7 Eb7 Eb
5:1 6.4 1 6.8 Ab:maj Ab Eb
5:2 6.8 1 7.2 Eb:7 Eb7 Eb
5:3 7.2 1 7.6 Ab:maj Ab Eb
5:4 7.6 1 8.0 Eb:7 Eb7 Eb
6:1 8.0 1 8.4 Ab:maj Ab Eb
6:2 8.4 1 8.8 Ab:maj/3 Ab/C Eb
6:3 8.8 1 9.2 Ab:maj Ab Eb
6:4 9.2 1 9.6 Eb:maj/3 Eb/G Eb
7:1 9.6 1 10.0 Eb:maj Eb Eb
7:2 10.0 1 10.4 Eb:maj/b7 Eb/Db Eb
7:3 10.4 1 10.8 F:7/5 F7/C Eb
7:4 10.8 1 11.2 F:7 F7 Eb
8:1 11.2 4 12.8 Bb:7 Bb7 Eb
9:1 12.8 1 13.2 Eb:maj Eb Eb
9:2 13.2 1 13.6 Bb:7 Bb7 Eb
9:3 13.6 1 14.0 Eb:maj Eb Eb
9:4 14.0 1 14.4 Bb:7 Bb7 Eb
10:1 14.4 3 15.6 Eb:maj Eb Eb
10:4 15.6 1 16.0 Bb:7 Bb7 Eb
11:1 16.0 1 16.4 Eb:maj Eb Eb
11:2 16.4 1 16.8 Bb:7 Bb7 Eb
11:3 16.8 1 17.2 Eb:maj Eb Eb
11:4 17.2 1 17.6 Bb:7 Bb7 Eb
12:1 17.6 1 18.0 Eb:maj Eb Eb
12:2 18.0 1 18.4 Bb:maj/5 Bb/F Eb
12:3 18.4 1 18.8 Eb:maj/3 Eb/G Eb
12:4 18.8 1 19.2 Db:dim Dbdim Eb
13:1 19.2 2 20.0 F:7/5 F7/C Eb
13:3 20.0 4 21.6 F:7 F7 Eb
14:3 21.6 1 22.0 F:maj/b7 F/Eb Eb
14:4 22.0 1 22.4 Bb:maj/3 Bb/D Eb
15:1 22.4 2 23.2 C:7 C7 Eb
15:3 23.2 2 24.0 F:7 F7 Eb
16:1 24.0 4 25.6 Bb:7 Bb7 Eb
17:1 25.6 2 26.4 Eb:maj Eb Eb
17:3 26.4 2 27.2 Bb:7 Bb7 Eb
18:1 27.2 2 28.0 Eb:maj Eb Eb
18:3 28.0 2 28.8 Bb:7 Bb7 Eb
19:1 28.8 2 29.6 Eb:maj Eb Eb
19:3 29.6 1 30.0 Bb:7/5 Bb7/F Eb
19:4 30.0 1 30.4 Eb:maj/3 Eb/G Eb
20:1 30.4 2 31.2 Eb:maj Eb Eb
20:3 31.2 1 31.6 Eb:maj/3 Eb/G Eb
20:4 31.6 1 32.0 Eb:7 Eb7 Eb
21:1 32.0 3 33.2 Ab:maj Ab Eb
21:4 33.2 1 33.6 Eb:7 Eb7 Eb
22:1 33.6 3 34.8 Ab:maj Ab Eb
22:4 34.8 1 35.2 Eb:7 Eb7 Eb
23:1 35.2 2 36.0 Ab:maj Ab Eb
23:3 36.0 1 36.4 Eb:7/5 Eb7/Bb Eb
23:4 36.4 1 36.8 Ab:7/3 Ab7/C Eb
24:1 36.8 4 38.4 C:dim Cdim Eb
25:1 38.4 2 39.2 Bb:7/5 Bb7/F Eb
25:3 39.2 2 40.0 Bb:7 Bb7 Eb
26:1 40.0 1 40.4 Eb:maj/3 Eb/G Eb
26:2 40.4 1 40.8 Gb:dim Gbdim Eb
26:3 40.8 1 41.2 Bb:7/5 Bb7/F Eb
26:4 41.2 1 41.6 Bb:7 Bb7 Eb
27:1 41.6 4 43.2 Eb:maj Eb Eb
28:1 43.2 2 44.0 G:min Gm Eb
28:3 44.0 2 44.8 C:7/3 C7/E Eb
29:1 44.8 1 45.2 F:7/5 F7/C Eb
29:2 45.2 3 46.4 C:7 C7 Eb
30:1 46.4 2 47.2 F:7/3 F7/A Eb
30:3 47.2 2 48.0 F:7 F7 Eb
31:1 48.0 2 48.8 Bb:7/5 Bb7/F Eb
31:3 48.8 2 49.6 E:dim Edim Eb
32:1 49.6 2 50.4 Bb:7/5 Bb7/F Eb
32:3 50.4 2 51.2 Bb:7 Bb7 Eb
33:1 51.2 2 52.0 Eb:maj Eb Eb
33:3 52.0 2 52.8 Bb:7 Bb7 Eb
34:1 52.8 3 54.0 Eb:maj Eb Eb
34:4 54.0 1 54.4 Bb:7 Bb7 Eb
35:1 54.4 2 55.2 Eb:maj Eb Eb
35:3 55.2 1 55.6 Bb:7/5 Bb7/F Eb
35:4 55.6 1 56.0 Eb:maj/3 Eb/G Eb
36:1 56.0 2 56.8 Eb:maj Eb Eb
36:3 56.8 1 57.2 Eb:7/2 Eb7/F Eb
36:4 57.2 1 57.6 Eb:7 Eb7 Eb
37:1 57.6 3 58.8 Ab:maj Ab Eb
37:4 58.8 1 59.2 Eb:7 Eb7 Eb
38:1 59.2 3 60.4 Ab:maj Ab Eb
38:4 60.4 1 60.8 Eb:7 Eb7 Eb
39:1 60.8 2 61.6 Ab:maj Ab Eb
39:3 61.6 1 62.0 Eb:7/5 Eb7/Bb Eb
39:4 62.0 1 62.4 Ab:maj/3 Ab/C Eb
40:1 62.4 2 63.2 Eb:dim Ebdim Eb
40:3 63.2 1 63.6 A:dim Adim Eb
40:4 63.6 1 64.0 Gb:dim Gbdim Eb
41:1 64.0 1 64.4 Bb:7/5 Bb7/F Eb
41:2 64.4 1 64.8 Bb:7/b7 Bb7/Ab Eb
41:3 64.8 1 65.2 G:min Gm Eb
41:4 65.2 1 65.6 D:maj/3 D/F# Eb
42:1 65.6 2 66.4 Bb:7/5 Bb7/F Eb
42:3 66.4 2 67.2 Bb:7 Bb7 Eb
43:1 67.2 1 67.6 C:dim Cdim Eb
43:2 67.6 1 68.0 B:dim Bdim Eb
43:3 68.0 1 68.4 Bb:dim Bbdim Eb
43:4 68.4 1 68.8 A:dim Adim Eb
44:1 68.8 1 69.2 Ab:dim Abdim Eb
44:2 69.2 1 69.6 Eb:maj/3 Eb/G Eb
44:3 69.6 1 70.0 F:7 F7 Eb
44:4 70.0 1 70.4 Bb:7 Bb7 Eb
45:1 70.4 1 70.8 Eb:maj Eb Eb
45:2 70.8 1 71.2 C:7/3 C7/E Eb
45:3 71.2 1 71.6 Bb:7/5 Bb7/F Eb
45:4 71.6 1 72.0 Bb:7 Bb7 Eb
46:1 72.0 1 72.4 Eb:maj Eb Eb
46:2 72.4 1 72.8 Bb:7/5 Bb7/F Eb
46:3 72.8 1 73.2 Eb:maj/3 Eb/G Eb
46:4 73.2 1 73.6 F#:dim F#dim Eb
47:1 73.6 2 74.4 F:7 F7 Eb
47:3 74.4 2 75.2 Bb:7 Bb7 Eb
48:1 75.2 1 75.6 Eb:maj Eb Eb
48:2 75.6 1 76.0 A:dim/b2 Adim/Bb Eb
48:3 76.0 2 76.8 Bb:7 Bb7 Eb