
1:1 0.0 8 3.0 A:7 A7 Bb
3:1 3.0 8 6.0 C:min Cm Bb
5:1 6.0 8 9.0 A:7 A7 Bb
7:1 9.0 8 12.0 C:min7 Cm7 Bb
9:1 12.0 8 15.0 G:7 G7 Bb
11:1 15.0 4 16.5 C:min Cm Bb
12:1 16.5 4 18.0 Eb:min Ebm Bb
13:1 18.0 4 19.5 Bb:maj Bb Bb
14:1 19.5 4 21.0 F:7 F7 Bb
15:1 21.0 8 24.0 Bb:maj Bb Bb
17:1 24.0 8 27.0 A:7 A7 Bb
19:1 27.0 8 30.0 C:min Cm Bb
21:1 30.0 8 33.0 A:7 A7 Bb
23:1 33.0 8 36.0 C:min Cm Bb
25:1 36.0 8 39.0 G:7 G7 Bb
27:1 39.0 4 40.5 C:min Cm Bb
28:1 40.5 4 42.0 Eb:min Ebm Bb
29:1 42.0 4 43.5 Bb:maj Bb Bb
30:1 43.5 4 45.0 F:7 F7 Bb
31:1 45.0 8 48.0 Bb:maj Bb Bb
33:1 48.0 8 51.0 D:7 D7 Bb
35:1 51.0 2 51.75 G:min Gm Bb
35:3 51.75 2 52.5 D:7 D7 Bb
36:1 52.5 2 53.25 G:min7 Gm7 Bb
36:3 53.25 2 54.0 C:7 C7 Bb
37:1 54.0 4 55.5 F:maj F Bb
38:1 55.5 4 57.0 C:7 C7 Bb
39:1 57.0 4 58.5 F:7 F7 Bb
40:1 58.5 4 60.0 F:aug F+ Bb
41:1 60.0 4 61.5 Bb:maj Bb Bb
42:1 61.5 4 63.0 Bb:7 Bb7 Bb
43:1 63.0 8 66.0 Eb:min Ebm Bb
45:1 66.0 4 67.5 Bb:maj Bb Bb
46:1 67.5 4 69.0 F:aug F+ Bb
47:1 69.0 8 72.0 Bb:maj Bb Bb