
1:1 0.0 4 1.6 Eb:maj7 EbMaj7 Eb
2:1 1.6 4 3.2 C:min7 Cm7 Eb
3:1 3.2 4 4.8 B:maj7 BMaj7 Eb
4:1 4.8 4 6.4 Bb:maj(b7,b9,11,13) Bb13b9 Eb
5:1 6.4 4 8.0 Eb:maj Eb Eb
6:1 8.0 2 8.8 Eb:maj7 EbMaj7 Eb
6:3 8.8 2 9.6 Eb:7 Eb7 Eb
7:1 9.6 4 11.2 Ab:maj Ab Eb
8:1 11.2 4 12.8 Ab:min6 Abm6 Eb
9:1 12.8 4 14.4 Eb:maj Eb Eb
10:1 14.4 4 16.0 F:9 F9 Eb
11:1 16.0 4 17.6 Bb:7 Bb7 Eb
12:1 17.6 2 18.4 Eb:maj Eb Eb
12:3 18.4 2 19.2 Ab:maj6 Ab6 Eb
13:1 19.2 4 20.8 Eb:maj Eb Eb
14:1 20.8 2 21.6 Eb:maj7 EbMaj7 Eb
14:3 21.6 2 22.4 Eb:7 Eb7 Eb
15:1 22.4 4 24.0 Ab:maj Ab Eb
16:1 24.0 4 25.6 Ab:min6 Abm6 Eb
17:1 25.6 4 27.2 Eb:maj Eb Eb
18:1 27.2 4 28.8 F:9 F9 Eb
19:1 28.8 4 30.4 Bb:7 Bb7 Eb
20:1 30.4 4 32.0 Eb:maj Eb Eb
21:1 32.0 2 32.8 F:min Fm Eb
21:3 32.8 2 33.6 Bb:7 Bb7 Eb
22:1 33.6 4 35.2 Eb:maj7 EbMaj7 Eb
23:1 35.2 4 36.8 F:min6 Fm6 Eb
24:1 36.8 4 38.4 D:7 D7 Eb
25:1 38.4 4 40.0 G:min Gm Eb
26:1 40.0 4 41.6 C:min Cm Eb
27:1 41.6 2 42.4 C:min6 Cm6 Eb
27:3 42.4 2 43.2 F:7 F7 Eb
28:1 43.2 2 44.0 Bb:maj Bb Eb
28:3 44.0 2 44.8 Bb:7 Bb7 Eb
29:1 44.8 4 46.4 Eb:maj Eb Eb
30:1 46.4 2 47.2 Eb:maj7 EbMaj7 Eb
30:3 47.2 2 48.0 Eb:7 Eb7 Eb
31:1 48.0 4 49.6 Ab:maj Ab Eb
32:1 49.6 4 51.2 Ab:min6 Abm6 Eb
33:1 51.2 4 52.8 Eb:maj Eb Eb
34:1 52.8 4 54.4 F:9 F9 Eb
35:1 54.4 2 55.2 Bb:7 Bb7 Eb
35:3 55.2 2 56.0 Bb:aug Bb+ Eb
36:1 56.0 2 56.8 Eb:maj Eb Eb
36:3 56.8 2 57.6 Bb:7 Bb7 Eb