
1:1 0.0 4 3.2 Bb:maj7 BbMaj7 Bb
2:1 3.2 4 6.4 Ab:maj7 AbMaj7 Bb
3:1 6.4 4 9.6 Bb:maj7 BbMaj7 Bb
4:1 9.6 4 12.8 Ab:maj7 AbMaj7 Bb
5:1 12.8 2 14.4 F:7 F7 Bb
5:3 14.4 2 16.0 C:hdim Cm7b5 Bb
6:1 16.0 4 19.2 C:min7/4 Cm7/F Bb
7:1 19.2 2 20.8 F:7 F7 Bb
7:3 20.8 2 22.4 C:min7 Cm7 Bb
8:1 22.4 2 24.0 F:7 F7 Bb
8:3 24.0 2 25.6 F:aug Faug Bb
9:1 25.6 2 27.2 Bb:maj7 BbMaj7 Bb
9:3 27.2 1 28.0 C:min6 Cm6 Bb
9:4 28.0 1 28.8 Db:dim Dbdim Bb
10:1 28.8 2 30.4 D:min7 Dm7 Bb
10:3 30.4 2 32.0 Eb:9 Eb9 Bb
11:1 32.0 4 35.2 D:min7 Dm7 Bb
12:1 35.2 3 37.6 Db:min7 Dbm7 Bb
12:4 37.6 1 38.4 Gb:9 Gb9 Bb
13:1 38.4 2 40.0 F:maj(b7,9,11,13) F13 Bb
13:3 40.0 2 41.6 C:hdim Cm7b5 Bb
14:1 41.6 4 44.8 C:min7/4 Cm7/F Bb
15:1 44.8 2 46.4 F:maj(b7,9,11,13) F13 Bb
15:3 46.4 2 48.0 C:min7 Cm7 Bb
16:1 48.0 2 49.6 F:7 F7 Bb
16:3 49.6 2 51.2 F:aug Faug Bb
17:1 51.2 2 52.8 Bb:maj7 BbMaj7 Bb
17:3 52.8 1 53.6 C:min6 Cm6 Bb
17:4 53.6 1 54.4 Db:dim Dbdim Bb
18:1 54.4 2 56.0 D:min7 Dm7 Bb
18:3 56.0 2 57.6 D:aug Daug Bb
19:1 57.6 4 60.8 G:maj(b7,9,11,13) G13 Bb
20:1 60.8 4 64.0 Db:9 Db9 Bb
21:1 64.0 6 68.8 C:min7 Cm7 Bb
22:3 68.8 1 69.6 F:maj(b7,9,11,13) F13 Bb
22:4 69.6 1 70.4 Eb:dim Ebdim Bb
23:1 70.4 2 72.0 D:min7 Dm7 Bb
23:3 72.0 2 73.6 Bb:maj/3 Bb/D Bb
24:1 73.6 4 76.8 G:7(b9) G7b9 Bb
25:1 76.8 4 80.0 C:hdim Cm7b5 Bb
26:1 80.0 2 81.6 C:hdim Cm7b5 Bb
26:3 81.6 1 82.4 F:maj(b7,9,11,13) F13 Bb
26:4 82.4 1 83.2 Eb:dim Ebdim Bb
27:1 83.2 2 84.8 D:min7 Dm7 Bb
27:3 84.8 2 86.4 Bb:maj/3 Bb/D Bb
28:1 86.4 3 88.8 Db:min7 Dbm7 Bb
28:4 88.8 1 89.6 Gb:9 Gb9 Bb
29:1 89.6 2 91.2 F:7 F7 Bb
29:3 91.2 2 92.8 C:hdim Cm7b5 Bb
30:1 92.8 4 96.0 C:min7/4 Cm7/F Bb
31:1 96.0 2 97.6 F:7 F7 Bb
31:3 97.6 2 99.2 C:min7 Cm7 Bb
32:1 99.2 3 101.6 F:7 F7 Bb
32:4 101.6 1 102.4 F:aug Faug Bb
33:1 102.4 2 104.0 Bb:maj7 BbMaj7 Bb
33:3 104.0 2 105.6 C:min6 Cm6 Bb
34:1 105.6 2 107.2 Db:dim Dbdim Bb
34:3 107.2 2 108.8 Bb:maj/3 Bb/D Bb
35:1 108.8 4 112.0 Ab:maj(b7,9,11,13) Ab13 Bb
36:1 112.0 2 113.6 G:9 G9 Bb
36:3 113.6 2 115.2 G:aug Gaug Bb
37:1 115.2 4 118.4 C:min7 Cm7 Bb
38:1 118.4 2 120.0 C:hdim Cm7b5 Bb
38:3 120.0 2 121.6 F:7(b9) F7b9 Bb
39:1 121.6 4 124.8 Bb:maj Bb Bb
40:1 124.8 4 128.0 Ab:maj7 AbMaj7 Bb
41:1 128.0 4 131.2 Bb:maj7 BbMaj7 Bb
42:1 131.2 4 134.4 Ab:maj7 AbMaj7 Bb
43:1 134.4 8 140.8 Bb:maj7 BbMaj7 Bb