
1:1 0.0 4 3.0 Ab:maj7 AbMaj7 Eb
2:1 3.0 2 4.5 G:aug(b7) G7+ Eb
2:3 4.5 1 5.25 Bb:maj(b7,9,11,13) Bb13 Eb
2:4 5.25 1 6.0 Ab:maj(b7,9,11,13) Ab13 Eb
3:1 6.0 2 7.5 G:7(b9) G7b9 Eb
3:3 7.5 2 9.0 G:7(b9)/3 G7b9/B Eb
4:1 9.0 1 9.75 C:min7 Cm7 Eb
4:2 9.75 1 10.5 Bb:min7 Bbm7 Eb
4:3 10.5 1 11.25 Ab:min7 Abm7 Eb
4:4 11.25 1 12.0 Gb:min7 Gbm7 Eb
5:1 12.0 4 15.0 F:min7 Fm7 Eb
6:1 15.0 2 16.5 Bb:sus4(b7) Bb7sus Eb
6:3 16.5 2 18.0 Bb:maj(b7,9,11,13) Bb13 Eb
7:1 18.0 2 19.5 Eb:maj7 EbMaj7 Eb
7:3 19.5 2 21.0 G:7(s5,*5,s9) G7#5#9 Eb
8:1 21.0 2 22.5 Ab:maj7 AbMaj7 Eb
8:3 22.5 2 24.0 A:dim Adim Eb
9:1 24.0 2 25.5 Bb:9 Bb9 Eb
9:3 25.5 2 27.0 B:dim Bdim Eb
10:1 27.0 2 28.5 C:min Cm Eb
10:3 28.5 2 30.0 C:min7/b7 Cm7/Bb Eb
11:1 30.0 2 31.5 A:hdim Am7b5 Eb
11:3 31.5 2 33.0 D:7(b9) D7b9 Eb
12:1 33.0 2 34.5 G:min7 Gm7 Eb
12:3 34.5 2 36.0 G:min7/b7 Gm7/F Eb
13:1 36.0 2 37.5 E:hdim Em7b5 Eb
13:3 37.5 2 39.0 A:7 A7 Eb
14:1 39.0 2 40.5 F:min7 Fm7 Eb
14:3 40.5 2 42.0 Bb:9 Bb9 Eb
15:1 42.0 2 43.5 Eb:maj7 EbMaj7 Eb
15:3 43.5 2 45.0 G:7(s5,*5,s9) G7#5#9 Eb
16:1 45.0 2 46.5 Ab:maj7 AbMaj7 Eb
16:3 46.5 2 48.0 A:dim Adim Eb
17:1 48.0 2 49.5 Bb:9 Bb9 Eb
17:3 49.5 2 51.0 B:dim Bdim Eb
18:1 51.0 2 52.5 C:min Cm Eb
18:3 52.5 2 54.0 C:min7/b7 Cm7/Bb Eb
19:1 54.0 2 55.5 A:hdim Am7b5 Eb
19:3 55.5 2 57.0 D:7(b9) D7b9 Eb
20:1 57.0 2 58.5 G:hdim Gm7b5 Eb
20:3 58.5 2 60.0 C:7(b9) C7b9 Eb
21:1 60.0 2 61.5 F:min7 Fm7 Eb
21:3 61.5 2 63.0 Bb:aug(b7,9) Bb9+ Eb
22:1 63.0 2 64.5 G:min7 Gm7 Eb
22:3 64.5 2 66.0 Ab:maj7 AbMaj7 Eb
23:1 66.0 2 67.5 A:hdim Am7b5 Eb
23:3 67.5 2 69.0 D:7(b9) D7b9 Eb
24:1 69.0 1 69.75 G:min7 Gm7 Eb
24:2 69.75 3 72.0 C:7(b9) C7b9 Eb
25:1 72.0 2 73.5 F:min7 Fm7 Eb
25:3 73.5 2 75.0 Bb:7(b9) Bb7b9 Eb
26:1 75.0 4 78.0 Eb:maj7 EbMaj7 Eb
27:1 78.0 2 79.5 D:hdim Dm7b5 Eb
27:3 79.5 2 81.0 G:7(b9) G7b9 Eb
28:1 81.0 2 82.5 C:min7 Cm7 Eb
28:3 82.5 2 84.0 C:min7/b7 Cm7/Bb Eb
29:1 84.0 2 85.5 A:hdim Am7b5 Eb
29:3 85.5 2 87.0 D:7(b9) D7b9 Eb
30:1 87.0 1 87.75 G:min7 Gm7 Eb
30:2 87.75 1 88.5 C:7 C7 Eb
30:3 88.5 1 89.25 F:min7 Fm7 Eb
30:4 89.25 1 90.0 Bb:7 Bb7 Eb
31:1 90.0 2 91.5 Eb:maj7 EbMaj7 Eb
31:3 91.5 2 93.0 G:7(s5,*5,s9) G7#5#9 Eb
32:1 93.0 2 94.5 Ab:maj7 AbMaj7 Eb
32:3 94.5 2 96.0 A:dim Adim Eb
33:1 96.0 2 97.5 Bb:9 Bb9 Eb
33:3 97.5 2 99.0 B:dim Bdim Eb
34:1 99.0 2 100.5 C:min7 Cm7 Eb
34:3 100.5 2 102.0 C:min7/b7 Cm7/Bb Eb
35:1 102.0 2 103.5 A:hdim Am7b5 Eb
35:3 103.5 2 105.0 D:7(b9) D7b9 Eb
36:1 105.0 2 106.5 G:hdim Gm7b5 Eb
36:3 106.5 2 108.0 C:7(b9) C7b9 Eb
37:1 108.0 2 109.5 F:min7 Fm7 Eb
37:3 109.5 2 111.0 Bb:7(s5,*5,s9) Bb7#5#9 Eb
38:1 111.0 4 114.0 Eb:maj6 Eb6 Eb