
1:1 0.0 2 1.6 Ab:maj/5 Ab/Eb Ab
1:3 1.6 2 3.2 F:min Fm Ab
2:1 3.2 4 6.4 Bb:9 Bb9 Ab
3:1 6.4 2 8.0 Bb:min Bbm Ab
3:3 8.0 1 8.8 Eb:7 Eb7 Ab
3:4 8.8 1 9.6 Eb:aug Eb+ Ab
4:1 9.6 1 10.4 Ab:maj Ab Ab
4:2 10.4 1 11.2 Ab:7 Ab7 Ab
4:3 11.2 1 12.0 F:aug(b7) F7+ Ab
4:4 12.0 1 12.8 F:7 F7 Ab
5:1 12.8 4 16.0 Bb:min Bbm Ab
6:1 16.0 2 17.6 F:7 F7 Ab
6:3 17.6 2 19.2 F:7(b9) F7b9 Ab
7:1 19.2 2 20.8 Bb:min/b3 Bbm/Db Ab
7:3 20.8 2 22.4 C:7 C7 Ab
8:1 22.4 2 24.0 F:min Fm Ab
8:3 24.0 2 25.6 Bb:9 Bb9 Ab
9:1 25.6 2 27.2 Ab:maj/5 Ab/Eb Ab
9:3 27.2 2 28.8 F:min Fm Ab
10:1 28.8 4 32.0 Bb:9 Bb9 Ab
11:1 32.0 2 33.6 Bb:min Bbm Ab
11:3 33.6 1 34.4 Eb:7 Eb7 Ab
11:4 34.4 1 35.2 Eb:aug Eb+ Ab
12:1 35.2 1 36.0 Ab:maj Ab Ab
12:2 36.0 1 36.8 Ab:7 Ab7 Ab
12:3 36.8 1 37.6 F:aug(b7) F7+ Ab
12:4 37.6 1 38.4 F:7 F7 Ab
13:1 38.4 4 41.6 Bb:min Bbm Ab
14:1 41.6 2 43.2 F:7 F7 Ab
14:3 43.2 2 44.8 F:7(b9) F7b9 Ab
15:1 44.8 2 46.4 Bb:min/b3 Bbm/Db Ab
15:3 46.4 2 48.0 C:7 C7 Ab
16:1 48.0 2 49.6 F:min Fm Ab
16:3 49.6 2 51.2 Bb:9 Bb9 Ab
17:1 51.2 2 52.8 Ab:maj/5 Ab/Eb Ab
17:3 52.8 2 54.4 F:min Fm Ab
18:1 54.4 4 57.6 Bb:9 Bb9 Ab
19:1 57.6 2 59.2 Bb:min Bbm Ab
19:3 59.2 1 60.0 Eb:7 Eb7 Ab
19:4 60.0 1 60.8 Eb:aug Eb+ Ab
20:1 60.8 4 64.0 Ab:maj Ab Ab
21:1 64.0 4 67.2 C:7 C7 Ab
22:1 67.2 2 68.8 Db:maj/3 Db/F Ab
22:3 68.8 2 70.4 F:min Fm Ab
23:1 70.4 4 73.6 C:7 C7 Ab
24:1 73.6 2 75.2 Db:maj/3 Db/F Ab
24:3 75.2 2 76.8 F:min Fm Ab
25:1 76.8 4 80.0 C:7 C7 Ab
26:1 80.0 2 81.6 Db:maj/3 Db/F Ab
26:3 81.6 2 83.2 F:min Fm Ab
27:1 83.2 4 86.4 Bb:9 Bb9 Ab
28:1 86.4 1 87.2 Eb:9 Eb9 Ab
28:2 87.2 1 88.0 Bb:hdim Bbm7b5 Ab
28:3 88.0 1 88.8 E:maj E Ab
28:4 88.8 1 89.6 Eb:7 Eb7 Ab
29:1 89.6 4 92.8 Bb:min Bbm Ab
30:1 92.8 2 94.4 F:7 F7 Ab
30:3 94.4 2 96.0 F:7(b9) F7b9 Ab
31:1 96.0 2 97.6 Bb:min/b3 Bbm/Db Ab
31:3 97.6 2 99.2 C:7 C7 Ab
32:1 99.2 2 100.8 F:min Fm Ab
32:3 100.8 2 102.4 Bb:9 Bb9 Ab
33:1 102.4 2 104.0 Ab:maj/5 Ab/Eb Ab
33:3 104.0 2 105.6 F:min Fm Ab
34:1 105.6 4 108.8 Bb:9 Bb9 Ab
35:1 108.8 2 110.4 Bb:min Bbm Ab
35:3 110.4 1 111.2 Eb:7 Eb7 Ab
35:4 111.2 1 112.0 Eb:aug Eb+ Ab
36:1 112.0 1 112.8 Ab:maj Ab Ab
36:2 112.8 1 113.6 Ab:7 Ab7 Ab
36:3 113.6 1 114.4 F:aug(b7) F7+ Ab
36:4 114.4 1 115.2 F:7 F7 Ab