
1:1 0.0 2 1.0 D:maj D D
1:3 1.0 2 2.0 F:dim Fdim D
2:1 2.0 4 4.0 E:min7 Em7 D
3:1 4.0 4 6.0 A:7 A7 D
4:1 6.0 6 9.0 D:maj D D
5:3 9.0 2 10.0 F:dim Fdim D
6:1 10.0 4 12.0 E:min7 Em7 D
7:1 12.0 4 14.0 A:7 A7 D
8:1 14.0 1 14.5 D:maj D D
8:2 14.5 1 15.0 E:min7 Em7 D
8:3 15.0 1 15.5 F#:min7 F#m7 D
8:4 15.5 1 16.0 E:min7 Em7 D
9:1 16.0 4 18.0 D:maj D D
10:1 18.0 4 20.0 G:maj G D
11:1 20.0 4 22.0 A:7 A7 D
12:1 22.0 8 26.0 D:maj D D
14:1 26.0 4 28.0 G:maj G D
15:1 28.0 4 30.0 A:7 A7 D
16:1 30.0 1 30.5 D:maj D D
16:2 30.5 1 31.0 E:min7 Em7 D
16:3 31.0 1 31.5 F#:min7 F#m7 D
16:4 31.5 1 32.0 E:min7 Em7 D
17:1 32.0 2 33.0 D:maj D D
17:3 33.0 2 34.0 F:dim Fdim D
18:1 34.0 4 36.0 E:min7 Em7 D
19:1 36.0 4 38.0 A:7 A7 D
20:1 38.0 6 41.0 D:maj D D
21:3 41.0 2 42.0 F:dim Fdim D
22:1 42.0 4 44.0 E:min7 Em7 D
23:1 44.0 4 46.0 A:7 A7 D
24:1 46.0 1 46.5 D:maj D D
24:2 46.5 1 47.0 E:min7 Em7 D
24:3 47.0 1 47.5 F#:min7 F#m7 D
24:4 47.5 3 49.0 E:min7 Em7 D
25:3 49.0 2 50.0 F:dim Fdim D