
1:1 0.0 4 2.0 C:maj C C
2:1 2.0 4 4.0 C:maj C C
3:1 4.0 4 6.0 C:maj C C
4:1 6.0 4 8.0 C:maj C C
5:1 8.0 4 10.0 F:maj F C
6:1 10.0 4 12.0 F:maj F C
7:1 12.0 4 14.0 C:maj C C
8:1 14.0 4 16.0 C:maj C C
9:1 16.0 4 18.0 G:7 G7 C
10:1 18.0 4 20.0 F:maj F C
11:1 20.0 4 22.0 C:maj C C
12:1 22.0 4 24.0 C:maj C C
13:1 24.0 4 26.0 C:maj C C
14:1 26.0 4 28.0 C:maj C C
15:1 28.0 4 30.0 C:maj C C
16:1 30.0 4 32.0 C:maj C C
17:1 32.0 4 34.0 F:maj F C
18:1 34.0 4 36.0 F:maj F C
19:1 36.0 4 38.0 C:maj C C
20:1 38.0 4 40.0 C:maj C C
21:1 40.0 4 42.0 G:7 G7 C
22:1 42.0 4 44.0 F:maj F C
23:1 44.0 4 46.0 C:maj C C
24:1 46.0 16 54.0 C:maj C C