
1:1 0.0 3 1.125 Eb:dim Ebdim Eb
1:4 1.125 1 1.5 Eb:6(9) Eb69 Eb
2:1 1.5 3 2.625 Eb:dim Ebdim Eb
2:4 2.625 1 3.0 C:7(s5,*5,s9) C7#5#9 Eb
3:1 3.0 3 4.125 F:7 F7 Eb
3:4 4.125 3 5.25 F:maj(b7,9,11,13) F13 Eb
4:3 5.25 2 6.0 Bb:maj(b7,9,11,13) Bb13 Eb
5:1 6.0 3 7.125 Eb:maj7 EbMaj7 Eb
5:4 7.125 1 7.5 Eb:maj7 EbMaj7 Eb
6:1 7.5 3 8.625 Ab:9 Ab9 Eb
6:4 8.625 1 9.0 Ab:9 Ab9 Eb
7:1 9.0 4 10.5 A:dim Adim Eb
8:1 10.5 3 11.625 Ab:9 Ab9 Eb
8:4 11.625 1 12.0 Ab:9 Ab9 Eb
9:1 12.0 4 13.5 G:min7 Gm7 Eb
10:1 13.5 3 14.625 Gb:dim Gbdim Eb
10:4 14.625 1 15.0 Gb:dim Gbdim Eb
11:1 15.0 2 15.75 Bb:maj/5 Bb/F Eb
11:3 15.75 2 16.5 A:dim Adim Eb
12:1 16.5 2 17.25 Bb:sus4(b7) Bb7sus Eb
12:3 17.25 2 18.0 Bb:7 Bb7 Eb
13:1 18.0 3 19.125 Eb:maj7 EbMaj7 Eb
13:4 19.125 1 19.5 Eb:maj7 EbMaj7 Eb
14:1 19.5 3 20.625 Ab:9 Ab9 Eb
14:4 20.625 1 21.0 Ab:9 Ab9 Eb
15:1 21.0 4 22.5 A:dim Adim Eb
16:1 22.5 3 23.625 Ab:9 Ab9 Eb
16:4 23.625 1 24.0 Ab:9 Ab9 Eb
17:1 24.0 4 25.5 G:min7 Gm7 Eb
18:1 25.5 3 26.625 Gb:dim Gbdim Eb
18:4 26.625 1 27.0 Gb:dim Gbdim Eb
19:1 27.0 1 27.375 G:min7 Gm7 Eb
19:2 27.375 1 27.75 Gb:dim Gbdim Eb
19:3 27.75 1 28.125 F:min7 Fm7 Eb
19:4 28.125 1 28.5 E:7 E7 Eb
20:1 28.5 4 30.0 Eb:7 Eb7 Eb
21:1 30.0 2 30.75 A:hdim Am7b5 Eb
21:3 30.75 2 31.5 Ab:min6 Abm6 Eb
22:1 31.5 2 32.25 G:min7(s5,*5) Gm7#5 Eb
22:3 32.25 2 33.0 Gb:dim Gbdim Eb
23:1 33.0 2 33.75 F:min7 Fm7 Eb
23:3 33.75 2 34.5 Bb:9 Bb9 Eb
24:1 34.5 4 36.0 Eb:6(9) Eb69 Eb
25:1 36.0 2 36.75 A:hdim Am7b5 Eb
25:3 36.75 2 37.5 Ab:min6 Abm6 Eb
26:1 37.5 2 38.25 G:min7(s5,*5) Gm7#5 Eb
26:3 38.25 2 39.0 C:aug(b7) C7+ Eb
27:1 39.0 1 39.375 F:7 F7 Eb
27:2 39.375 1 39.75 G:min7 Gm7 Eb
27:3 39.75 1 40.125 Ab:dim Abdim Eb
27:4 40.125 1 40.5 F:9/3 F9/A Eb
28:1 40.5 2 41.25 Bb:7 Bb7 Eb
28:3 41.25 2 42.0 Bb:maj(b7,9,11,13) Bb13 Eb
29:1 42.0 2 42.75 Eb:maj7 EbMaj7 Eb
29:3 42.75 2 43.5 F:min7 Fm7 Eb
30:1 43.5 2 44.25 F#:dim F#dim Eb
30:3 44.25 2 45.0 G:min7 Gm7 Eb
31:1 45.0 2 45.75 Ab:9 Ab9 Eb
31:3 45.75 2 46.5 A:hdim Am7b5 Eb
32:1 46.5 2 47.25 Ab:9 Ab9 Eb
32:3 47.25 2 48.0 G:min7 Gm7 Eb
33:1 48.0 1 48.375 F#:dim F#dim Eb
33:2 48.375 1 48.75 G:min7(s5,*5) Gm7#5 Eb
33:3 48.75 1 49.125 Ab:9 Ab9 Eb
33:4 49.125 1 49.5 A:dim Adim Eb
34:1 49.5 2 50.25 Ab:9 Ab9 Eb
34:3 50.25 1 50.625 G:7(b9) G7b9 Eb
34:4 50.625 1 51.0 C:7(b9) C7b9 Eb
35:1 51.0 2 51.75 F:min7 Fm7 Eb
35:3 51.75 2 52.5 Bb:7(b9) Bb7b9 Eb
36:1 52.5 12 57.0 Eb:6(9) Eb69 Eb