
1:1 0.0 4 2.0 D:min7 Dm7 C
2:1 2.0 4 4.0 G:7 G7 C
3:1 4.0 4 6.0 D:9/5 D9/A C
4:1 6.0 4 8.0 G:7(s5,*5) G7#5 C
5:1 8.0 4 10.0 C:maj6 C6 C
6:1 10.0 4 12.0 A:7(s5,*5,b9) A7#5b9 C
7:1 12.0 6 15.0 D:min Dm C
8:3 15.0 2 16.0 D:min(7) DmMaj7 C
9:1 16.0 4 18.0 D:min7 Dm7 C
10:1 18.0 4 20.0 G:maj6 G6 C
11:1 20.0 2 21.0 C:dim Cdim C
11:3 21.0 2 22.0 C:maj C C
12:1 22.0 4 24.0 C:maj C C
13:1 24.0 4 26.0 C:maj/3 C/E C
14:1 26.0 2 27.0 Eb:dim Ebdim C
14:3 27.0 2 28.0 Eb:dim/6 Ebdim/C C
15:1 28.0 4 30.0 D:min7 Dm7 C
16:1 30.0 4 32.0 G:7 G7 C
17:1 32.0 4 34.0 D:min7 Dm7 C
18:1 34.0 4 36.0 G:7 G7 C
19:1 36.0 4 38.0 D:9/5 D9/A C
20:1 38.0 4 40.0 G:7(s5,*5) G7#5 C
21:1 40.0 4 42.0 C:maj C C
22:1 42.0 4 44.0 A:7(s5,*5,b9) A7#5b9 C
23:1 44.0 6 47.0 D:min Dm C
24:3 47.0 2 48.0 D:min7/b7 Dm7/C C
25:1 48.0 4 50.0 B:hdim Bm7b5 C
26:1 50.0 4 52.0 E:7(s5,*5) E7#5 C
27:1 52.0 4 54.0 A:min Am C
28:1 54.0 2 55.0 G:min7 Gm7 C
28:3 55.0 2 56.0 C:7/5 C7/G C
29:1 56.0 4 58.0 F:maj7 FMaj7 C
30:1 58.0 2 59.0 B:hdim/b5 Bm7b5/F C
30:3 59.0 2 60.0 E:7 E7 C
31:1 60.0 4 62.0 A:min Am C
32:1 62.0 4 64.0 F#:dim/6 F#dim/D# C
33:1 64.0 4 66.0 C:maj/5 C/G C
34:1 66.0 2 67.0 D:min7 Dm7 C
34:3 67.0 2 68.0 G:maj(b7,b9,11,13) G13b9 C
35:1 68.0 4 70.0 C:maj C C
36:1 70.0 4 72.0 C:maj6 C6 C