
1:1 0.0 4 1.5 Eb:maj Eb Eb
2:1 1.5 4 3.0 C:7 C7 Eb
3:1 3.0 4 4.5 F:7 F7 Eb
4:1 4.5 4 6.0 Bb:7 Bb7 Eb
5:1 6.0 4 7.5 Eb:maj Eb Eb
6:1 7.5 3 8.625 Eb:7 Eb7 Eb
6:4 8.625 1 9.0 Eb:aug Eb+ Eb
7:1 9.0 4 10.5 Ab:maj Ab Eb
8:1 10.5 4 12.0 Ab:min Abm Eb
9:1 12.0 4 13.5 Bb:7 Bb7 Eb
10:1 13.5 4 15.0 Bb:aug Bb+ Eb
11:1 15.0 4 16.5 Eb:maj Eb Eb
12:1 16.5 4 18.0 Bb:7 Bb7 Eb
13:1 18.0 4 19.5 Eb:maj Eb Eb
14:1 19.5 3 20.625 Eb:7 Eb7 Eb
14:4 20.625 1 21.0 Eb:aug Eb+ Eb
15:1 21.0 4 22.5 Ab:maj Ab Eb
16:1 22.5 4 24.0 Ab:min Abm Eb
17:1 24.0 4 25.5 Bb:7 Bb7 Eb
18:1 25.5 4 27.0 Bb:7 Bb7 Eb
19:1 27.0 8 30.0 Eb:maj Eb Eb
21:1 30.0 8 33.0 Ab:min Abm Eb
23:1 33.0 4 34.5 Eb:maj Eb Eb
24:1 34.5 4 36.0 Eb:7 Eb7 Eb
25:1 36.0 8 39.0 Ab:min Abm Eb
27:1 39.0 2 39.75 Eb:maj Eb Eb
27:3 39.75 2 40.5 C:7 C7 Eb
28:1 40.5 2 41.25 F:7 F7 Eb
28:3 41.25 2 42.0 Bb:7 Bb7 Eb
29:1 42.0 4 43.5 Eb:maj Eb Eb
30:1 43.5 4 45.0 Eb:7 Eb7 Eb
31:1 45.0 4 46.5 Ab:maj Ab Eb
32:1 46.5 4 48.0 Ab:min Abm Eb
33:1 48.0 8 51.0 Bb:7 Bb7 Eb
35:1 51.0 2 51.75 Eb:maj Eb Eb
35:3 51.75 2 52.5 C:7 C7 Eb
36:1 52.5 2 53.25 F:7 F7 Eb
36:3 53.25 2 54.0 Bb:7 Bb7 Eb