
1:1 0.0 2 1.0 F:min Fm Eb
1:3 1.0 2 2.0 Bb:7 Bb7 Eb
2:1 2.0 4 4.0 Eb:maj Eb Eb
3:1 4.0 2 5.0 F:min Fm Eb
3:3 5.0 2 6.0 Bb:7 Bb7 Eb
4:1 6.0 4 8.0 Eb:maj Eb Eb
5:1 8.0 4 10.0 D:7 D7 Eb
6:1 10.0 4 12.0 G:min Gm Eb
7:1 12.0 2 13.0 F:min Fm Eb
7:3 13.0 2 14.0 Bb:aug(b7) Bb7+ Eb
8:1 14.0 2 15.0 Eb:maj Eb Eb
8:3 15.0 2 16.0 Eb:7 Eb7 Eb
9:1 16.0 2 17.0 Ab:maj Ab Eb
9:3 17.0 1 17.5 Bb:maj Bb Eb
9:4 17.5 1 18.0 Bb:7 Bb7 Eb
10:1 18.0 4 20.0 Eb:maj Eb Eb
11:1 20.0 2 21.0 F:maj F Eb
11:3 21.0 2 22.0 F:7 F7 Eb
12:1 22.0 2 23.0 Bb:maj Bb Eb
12:3 23.0 2 24.0 Bb:7 Bb7 Eb
13:1 24.0 4 26.0 Ab:maj Ab Eb
14:1 26.0 4 28.0 Ab:min Abm Eb
15:1 28.0 2 29.0 Eb:maj Eb Eb
15:3 29.0 2 30.0 Bb:min6 Bbm6 Eb
16:1 30.0 4 32.0 C:7 C7 Eb
17:1 32.0 2 33.0 Ab:maj Ab Eb
17:3 33.0 2 34.0 Ab:min6 Abm6 Eb
18:1 34.0 2 35.0 Bb:maj Bb Eb
18:3 35.0 2 36.0 Bb:7 Bb7 Eb
19:1 36.0 2 37.0 Eb:maj Eb Eb
19:3 37.0 2 38.0 E:dim Edim Eb
20:1 38.0 2 39.0 F:min Fm Eb
20:3 39.0 2 40.0 Bb:7 Bb7 Eb
21:1 40.0 4 42.0 Ab:maj Ab Eb
22:1 42.0 4 44.0 Ab:min Abm Eb
23:1 44.0 2 45.0 Eb:maj Eb Eb
23:3 45.0 2 46.0 Bb:min6 Bbm6 Eb
24:1 46.0 4 48.0 C:7 C7 Eb
25:1 48.0 2 49.0 Ab:maj Ab Eb
25:3 49.0 2 50.0 Ab:min6 Abm6 Eb
26:1 50.0 2 51.0 Bb:maj Bb Eb
26:3 51.0 2 52.0 Bb:7 Bb7 Eb
27:1 52.0 2 53.0 Eb:maj Eb Eb
27:3 53.0 2 54.0 Ab:min Abm Eb
28:1 54.0 2 55.0 Eb:maj Eb Eb
28:3 55.0 2 56.0 Ab:maj Ab Eb
29:1 56.0 4 58.0 Ab:maj Ab Eb
30:1 58.0 4 60.0 A:dim Adim Eb
31:1 60.0 8 64.0 Eb:maj Eb Eb
33:1 64.0 4 66.0 F:7 F7 Eb
34:1 66.0 4 68.0 E:7 E7 Eb
35:1 68.0 2 69.0 Bb:maj Bb Eb
35:3 69.0 2 70.0 F:7 F7 Eb
36:1 70.0 4 72.0 Bb:7 Bb7 Eb
37:1 72.0 4 74.0 Ab:maj Ab Eb
38:1 74.0 4 76.0 Ab:min Abm Eb
39:1 76.0 2 77.0 Eb:maj Eb Eb
39:3 77.0 2 78.0 Bb:min6 Bbm6 Eb
40:1 78.0 4 80.0 C:7 C7 Eb
41:1 80.0 2 81.0 Ab:maj Ab Eb
41:3 81.0 2 82.0 Ab:min6 Abm6 Eb
42:1 82.0 2 83.0 Bb:maj Bb Eb
42:3 83.0 2 84.0 Bb:aug(b7) Bb7+ Eb
43:1 84.0 2 85.0 Eb:maj Eb Eb
43:3 85.0 2 86.0 Ab:maj Ab Eb
44:1 86.0 12 92.0 Eb:maj Eb Eb