
1:1 0.0 2 1.0 F:maj F F
1:3 1.0 2 2.0 F#:dim F#dim F
2:1 2.0 2 3.0 G:min7 Gm7 F
2:3 3.0 2 4.0 C:7 C7 F
3:1 4.0 2 5.0 F:maj F F
3:3 5.0 2 6.0 G#:dim G#dim F
4:1 6.0 2 7.0 G:min7 Gm7 F
4:3 7.0 2 8.0 C:7 C7 F
5:1 8.0 2 9.0 F:maj F F
5:3 9.0 2 10.0 G#:dim G#dim F
6:1 10.0 4 12.0 G:min7 Gm7 F
7:1 12.0 2 13.0 Bb:min Bbm F
7:3 13.0 2 14.0 C:7 C7 F
8:1 14.0 2 15.0 F:maj F F
8:3 15.0 2 16.0 C:7 C7 F
9:1 16.0 2 17.0 F:maj F F
9:3 17.0 2 18.0 F#:dim F#dim F
10:1 18.0 2 19.0 G:min7 Gm7 F
10:3 19.0 2 20.0 C:7 C7 F
11:1 20.0 2 21.0 F:maj F F
11:3 21.0 2 22.0 G#:dim G#dim F
12:1 22.0 2 23.0 G:min7 Gm7 F
12:3 23.0 2 24.0 C:7 C7 F
13:1 24.0 2 25.0 F:maj F F
13:3 25.0 2 26.0 G#:dim G#dim F
14:1 26.0 4 28.0 G:min7 Gm7 F
15:1 28.0 3 29.5 Bb:min Bbm F
15:4 29.5 1 30.0 C:7 C7 F
16:1 30.0 2 31.0 F:maj F F
16:3 31.0 2 32.0 F#:dim F#dim F
17:1 32.0 2 33.0 G:min Gm F
17:3 33.0 2 34.0 C:7 C7 F
18:1 34.0 4 36.0 F:maj F F
19:1 36.0 4 38.0 C:7 C7 F
20:1 38.0 4 40.0 F:maj F F
21:1 40.0 2 41.0 G:min Gm F
21:3 41.0 2 42.0 C:7 C7 F
22:1 42.0 3 43.5 D:min7 Dm7 F
22:4 43.5 1 44.0 A:min Am F
23:1 44.0 4 46.0 G:7 G7 F
24:1 46.0 4 48.0 C:7 C7 F
25:1 48.0 2 49.0 F:maj F F
25:3 49.0 2 50.0 F#:dim F#dim F
26:1 50.0 2 51.0 G:min7 Gm7 F
26:3 51.0 2 52.0 C:7 C7 F
27:1 52.0 2 53.0 F:maj F F
27:3 53.0 2 54.0 G#:dim G#dim F
28:1 54.0 2 55.0 G:min7 Gm7 F
28:3 55.0 2 56.0 C:7 C7 F
29:1 56.0 2 57.0 F:maj F F
29:3 57.0 2 58.0 G#:dim G#dim F
30:1 58.0 4 60.0 G:min7 Gm7 F
31:1 60.0 3 61.5 Bb:min Bbm F
31:4 61.5 1 62.0 C:7 C7 F
32:1 62.0 3 63.5 F:maj F F
32:4 63.5 1 64.0 C:7 C7 F