
1:1 0.0 4 2.0 D:maj D D
2:1 2.0 4 4.0 G:maj G D
3:1 4.0 8 8.0 D:maj D D
5:1 8.0 8 12.0 G:maj G D
7:1 12.0 8 16.0 D:maj D D
9:1 16.0 4 18.0 G:maj G D
10:1 18.0 4 20.0 D:maj D D
11:1 20.0 4 22.0 G:maj G D
12:1 22.0 4 24.0 D:maj D D
13:1 24.0 8 28.0 E:7 E7 D
15:1 28.0 3 29.5 A:maj A D
15:4 29.5 1 30.0 E:maj E D
16:1 30.0 4 32.0 A:maj A D
17:1 32.0 8 36.0 D:maj D D
19:1 36.0 8 40.0 F#:7 F#7 D
21:1 40.0 4 42.0 B:min Bm D
22:1 42.0 4 44.0 G:maj G D
23:1 44.0 8 48.0 A:maj A D
25:1 48.0 4 50.0 D:maj D D
26:1 50.0 4 52.0 G:maj G D
27:1 52.0 4 54.0 D:maj D D
28:1 54.0 4 56.0 E:maj E D
29:1 56.0 4 58.0 A:7 A7 D
30:1 58.0 2 59.0 E:min Em D
30:3 59.0 2 60.0 A:maj A D
31:1 60.0 4 62.0 D:maj D D
32:1 62.0 16 70.0 D:maj D D