
1:1 0.0 4 2.0 C:min Cm Eb
2:1 2.0 4 4.0 C:min/b7 Cm/Bb Eb
3:1 4.0 4 6.0 A:min(b7,9,11) Am11 Eb
4:1 6.0 2 7.0 Ab:maj(b7,9,11,13) Ab13 Eb
4:3 7.0 2 8.0 Bb:9 Bb9 Eb
5:1 8.0 4 10.0 Eb:maj Eb Eb
6:1 10.0 4 12.0 Eb:maj6 Eb6 Eb
7:1 12.0 4 14.0 Eb:maj7 EbMaj7 Eb
8:1 14.0 2 15.0 Bb:min7 Bbm7 Eb
8:3 15.0 2 16.0 Eb:9 Eb9 Eb
9:1 16.0 4 18.0 D:hdim Dm7b5 Eb
10:1 18.0 4 20.0 G:7 G7 Eb
11:1 20.0 4 22.0 D:hdim/b5 Dm7b5/G# Eb
12:1 22.0 2 23.0 G:7 G7 Eb
12:3 23.0 2 24.0 G:7/3 G7/B Eb
13:1 24.0 4 26.0 C:min Cm Eb
14:1 26.0 4 28.0 C:min/b7 Cm/Bb Eb
15:1 28.0 4 30.0 A:hdim Am7b5 Eb
16:1 30.0 4 32.0 Ab:min6 Abm6 Eb
17:1 32.0 4 34.0 G:hdim Gm7b5 Eb
18:1 34.0 4 36.0 C:7(b9) C7b9 Eb
19:1 36.0 4 38.0 F:hdim Fm7b5 Eb
20:1 38.0 4 40.0 Bb:7 Bb7 Eb
21:1 40.0 4 42.0 Eb:maj Eb Eb
22:1 42.0 4 44.0 Eb:maj6 Eb6 Eb
23:1 44.0 4 46.0 Eb:maj7 EbMaj7 Eb
24:1 46.0 2 47.0 Bb:min7 Bbm7 Eb
24:3 47.0 2 48.0 Eb:9 Eb9 Eb
25:1 48.0 4 50.0 D:hdim Dm7b5 Eb
26:1 50.0 4 52.0 G:7 G7 Eb
27:1 52.0 4 54.0 D:hdim/b5 Dm7b5/G# Eb
28:1 54.0 2 55.0 G:7 G7 Eb
28:3 55.0 2 56.0 G:7/3 G7/B Eb
29:1 56.0 4 58.0 C:min Cm Eb
30:1 58.0 4 60.0 C:min/b7 Cm/Bb Eb
31:1 60.0 4 62.0 A:hdim Am7b5 Eb
32:1 62.0 4 64.0 Ab:min6 Abm6 Eb
33:1 64.0 4 66.0 G:hdim Gm7b5 Eb
34:1 66.0 4 68.0 C:7(b9) C7b9 Eb
35:1 68.0 2 69.0 F:min7 Fm7 Eb
35:3 69.0 2 70.0 F:min/b7 Fm/Eb Eb
36:1 70.0 2 71.0 D:hdim Dm7b5 Eb
36:3 71.0 2 72.0 G:7 G7 Eb
37:1 72.0 4 74.0 C:maj9 CMaj9 Eb
38:1 74.0 4 76.0 A:min7 Am7 Eb
39:1 76.0 4 78.0 D:min7 Dm7 Eb
40:1 78.0 2 79.0 G:7 G7 Eb
40:3 79.0 2 80.0 G:7/b7 G7/F Eb
41:1 80.0 4 82.0 E:min7 Em7 Eb
42:1 82.0 4 84.0 A:min7 Am7 Eb
43:1 84.0 4 86.0 F:min(b7,9,11) Fm11 Eb
44:1 86.0 2 87.0 Bb:7 Bb7 Eb
44:3 87.0 2 88.0 Bb:7/b7 Bb7/Ab Eb
45:1 88.0 4 90.0 G:min7 Gm7 Eb
46:1 90.0 4 92.0 C:min7 Cm7 Eb
47:1 92.0 2 93.0 F:min(b7,9,11) Fm11 Eb
47:3 93.0 2 94.0 F:min/b7 Fm/Eb Eb
48:1 94.0 2 95.0 D:hdim Dm7b5 Eb
48:3 95.0 2 96.0 G:7 G7 Eb
49:1 96.0 4 98.0 C:min Cm Eb
50:1 98.0 4 100.0 C:min/b7 Cm/Bb Eb
51:1 100.0 4 102.0 A:min(b7,9,11) Am11 Eb
52:1 102.0 2 103.0 F:min7 Fm7 Eb
52:3 103.0 2 104.0 Bb:maj(b7,9,11,13) Bb13 Eb
53:1 104.0 4 106.0 Eb:maj Eb Eb
54:1 106.0 4 108.0 Eb:maj6 Eb6 Eb
55:1 108.0 4 110.0 Eb:maj7 EbMaj7 Eb
56:1 110.0 2 111.0 Bb:min7 Bbm7 Eb
56:3 111.0 2 112.0 Eb:9 Eb9 Eb
57:1 112.0 4 114.0 D:hdim Dm7b5 Eb
58:1 114.0 4 116.0 G:7 G7 Eb
59:1 116.0 4 118.0 D:hdim/b5 Dm7b5/G# Eb
60:1 118.0 2 119.0 G:7 G7 Eb
60:3 119.0 2 120.0 G:7/3 G7/B Eb
61:1 120.0 4 122.0 C:min Cm Eb
62:1 122.0 4 124.0 C:min/b7 Cm/Bb Eb
63:1 124.0 4 126.0 A:hdim Am7b5 Eb
64:1 126.0 4 128.0 Ab:min6 Abm6 Eb
65:1 128.0 4 130.0 G:min7 Gm7 Eb
66:1 130.0 4 132.0 Bb:min7/b3 Bbm7/Db Eb
67:1 132.0 4 134.0 G:hdim Gm7b5 Eb
68:1 134.0 4 136.0 C:7 C7 Eb
69:1 136.0 4 138.0 F:min7 Fm7 Eb
70:1 138.0 4 140.0 F:hdim/b5 Fm7b5/B Eb
71:1 140.0 4 142.0 Bb:sus4(b7,9) Bb9sus Eb
72:1 142.0 2 143.0 Bb:7 Bb7 Eb
72:3 143.0 2 144.0 Ab:min6 Abm6 Eb
73:1 144.0 4 146.0 G:min7 Gm7 Eb
74:1 146.0 4 148.0 Bb:min7/b3 Bbm7/Db Eb
75:1 148.0 4 150.0 G:hdim Gm7b5 Eb
76:1 150.0 4 152.0 C:7 C7 Eb
77:1 152.0 3 153.5 F:min7 Fm7 Eb
77:4 153.5 1 154.0 C:min7/5 Cm7/G Eb
78:1 154.0 2 155.0 Ab:maj6 Ab6 Eb
78:3 155.0 2 156.0 Bb:maj(b7,9,11,13) Bb13 Eb
79:1 156.0 4 158.0 B:9 B9 Eb
80:1 158.0 2 159.0 F:9 F9 Eb
80:3 159.0 2 160.0 E:9 E9 Eb
81:1 160.0 4 162.0 Eb:maj/5 Eb/Bb Eb
82:1 162.0 4 164.0 Eb:maj7/5 EbMaj7/Bb Eb
83:1 164.0 4 166.0 Ab:min6 Abm6 Eb
84:1 166.0 4 168.0 Db:9 Db9 Eb
85:1 168.0 4 170.0 G:min(s5,*5) Gm#5 Eb
86:1 170.0 2 171.0 C:min7 Cm7 Eb
86:3 171.0 2 172.0 B:9 B9 Eb
87:1 172.0 2 173.0 Bb:maj(b7,9,11,13) Bb13 Eb
87:3 173.0 2 174.0 E:9 E9 Eb
88:1 174.0 4 176.0 Eb:6(9) Eb69 Eb