
1:1 0.0 2 1.6 Bb:maj Bb Bb
1:3 1.6 2 3.2 G:min7 Gm7 Bb
2:1 3.2 2 4.8 C:min7 Cm7 Bb
2:3 4.8 2 6.4 F:7 F7 Bb
3:1 6.4 2 8.0 Bb:maj6 Bb6 Bb
3:3 8.0 2 9.6 B:dim Bdim Bb
4:1 9.6 2 11.2 C:min7 Cm7 Bb
4:3 11.2 2 12.8 F:7 F7 Bb
5:1 12.8 4 16.0 Bb:maj7 BbMaj7 Bb
6:1 16.0 4 19.2 Bb:maj6 Bb6 Bb
7:1 19.2 4 22.4 C:min7 Cm7 Bb
8:1 22.4 4 25.6 F:7 F7 Bb
9:1 25.6 4 28.8 C:min7 Cm7 Bb
10:1 28.8 4 32.0 F:7 F7 Bb
11:1 32.0 2 33.6 Bb:maj6 Bb6 Bb
11:3 33.6 2 35.2 B:dim Bdim Bb
12:1 35.2 2 36.8 C:min7 Cm7 Bb
12:3 36.8 2 38.4 F:7 F7 Bb
13:1 38.4 4 41.6 Bb:maj7 BbMaj7 Bb
14:1 41.6 4 44.8 Bb:maj6 Bb6 Bb
15:1 44.8 4 48.0 C:min7 Cm7 Bb
16:1 48.0 4 51.2 F:7 F7 Bb
17:1 51.2 4 54.4 C:min7 Cm7 Bb
18:1 54.4 4 57.6 F:7 F7 Bb
19:1 57.6 2 59.2 Bb:maj6 Bb6 Bb
19:3 59.2 2 60.8 Eb:maj7 EbMaj7 Bb
20:1 60.8 2 62.4 Bb:maj6 Bb6 Bb
20:3 62.4 2 64.0 Bb:9 Bb9 Bb
21:1 64.0 4 67.2 Eb:maj Eb Bb
22:1 67.2 4 70.4 E:dim Edim Bb
23:1 70.4 4 73.6 D:min7 Dm7 Bb
24:1 73.6 4 76.8 G:7 G7 Bb
25:1 76.8 4 80.0 C:min7 Cm7 Bb
26:1 80.0 4 83.2 C:7 C7 Bb
27:1 83.2 4 86.4 C:min7 Cm7 Bb
28:1 86.4 4 89.6 F:7 F7 Bb
29:1 89.6 4 92.8 Bb:maj7 BbMaj7 Bb
30:1 92.8 4 96.0 Bb:maj6 Bb6 Bb
31:1 96.0 4 99.2 C:min7 Cm7 Bb
32:1 99.2 4 102.4 F:7 F7 Bb
33:1 102.4 4 105.6 C:min7 Cm7 Bb
34:1 105.6 4 108.8 F:7 F7 Bb
35:1 108.8 4 112.0 Bb:maj7 BbMaj7 Bb
36:1 112.0 4 115.2 Bb:maj7 BbMaj7 Bb