
1:1 0.0 4 3.2 Bb:maj9/5 BbMaj9/F Bb
2:1 3.2 4 6.4 Bb:dim/5 Bbdim/F Bb
3:1 6.4 4 9.6 C:min7/4 Cm7/F Bb
4:1 9.6 2 11.2 C:min9 Cm9 Bb
4:3 11.2 2 12.8 F:7(s5,*5,b9) F7#5b9 Bb
5:1 12.8 2 14.4 Bb:maj Bb Bb
5:3 14.4 2 16.0 Bb:aug Bb+ Bb
6:1 16.0 2 17.6 Bb:maj6 Bb6 Bb
6:3 17.6 2 19.2 Bb:7 Bb7 Bb
7:1 19.2 1 20.0 Eb:maj9 EbMaj9 Bb
7:2 20.0 1 20.8 Eb:maj6 Eb6 Bb
7:3 20.8 1 21.6 G:7(s5,*5,b9) G7#5b9 Bb
7:4 21.6 1 22.4 G:7(b9) G7b9 Bb
8:1 22.4 1 23.2 C:min7 Cm7 Bb
8:2 23.2 1 24.0 C:min(s5,*5) Cm#5 Bb
8:3 24.0 1 24.8 C:min6 Cm6 Bb
8:4 24.8 1 25.6 C:min7 Cm7 Bb
9:1 25.6 2 27.2 F:7 F7 Bb
9:3 27.2 2 28.8 F:sus4(b7,b9) F7susb9 Bb
10:1 28.8 2 30.4 F:sus4(b7,9) F9sus Bb
10:3 30.4 2 32.0 F:9 F9 Bb
11:1 32.0 1 32.8 D:min7 Dm7 Bb
11:2 32.8 1 33.6 Bb:maj6/3 Bb6/D Bb
11:3 33.6 2 35.2 E:dim/6 Edim/C# Bb
12:1 35.2 2 36.8 C:min9 Cm9 Bb
12:3 36.8 2 38.4 F:maj(b7,9,11,13) F13 Bb
13:1 38.4 2 40.0 F:min7 Fm7 Bb
13:3 40.0 1 40.8 F:min7 Fm7 Bb
13:4 40.8 1 41.6 Bb:sus4(b7,9) Bb9sus Bb
14:1 41.6 1 42.4 Eb:maj7 EbMaj7 Bb
14:2 42.4 3 44.8 Eb:maj6 Eb6 Bb
15:1 44.8 2 46.4 G:min7 Gm7 Bb
15:3 46.4 1 47.2 G:min7 Gm7 Bb
15:4 47.2 1 48.0 C:sus4(b7,9) C9sus Bb
16:1 48.0 1 48.8 F:sus4(b7,9) F9sus Bb
16:2 48.8 1 49.6 F:maj(b7,9,11,13) F13 Bb
16:3 49.6 1 50.4 E:dim/b2 Edim/F Bb
16:4 50.4 1 51.2 F:9 F9 Bb
17:1 51.2 2 52.8 Bb:maj Bb Bb
17:3 52.8 2 54.4 Bb:aug Bb+ Bb
18:1 54.4 2 56.0 Bb:maj6 Bb6 Bb
18:3 56.0 2 57.6 Bb:7 Bb7 Bb
19:1 57.6 1 58.4 Eb:maj9 EbMaj9 Bb
19:2 58.4 1 59.2 Eb:maj6 Eb6 Bb
19:3 59.2 1 60.0 G:7(s5,*5,b9) G7#5b9 Bb
19:4 60.0 1 60.8 G:sus4(b7,b9) G7susb9 Bb
20:1 60.8 1 61.6 C:min Cm Bb
20:2 61.6 1 62.4 C:min(7) CmMaj7 Bb
20:3 62.4 1 63.2 C:min7 Cm7 Bb
20:4 63.2 1 64.0 C:min6 Cm6 Bb
21:1 64.0 1 64.8 E:min9 Em9 Bb
21:2 64.8 1 65.6 E:min(7) EmMaj7 Bb
21:3 65.6 1 66.4 A:(1,4,5,b7,9,11,13) A13sus Bb
21:4 66.4 1 67.2 A:9 A9 Bb
22:1 67.2 1 68.0 Bb:maj9 BbMaj9 Bb
22:2 68.0 1 68.8 Bb:dim Bbdim Bb
22:3 68.8 1 69.6 G:7(s5,*5,b9) G7#5b9 Bb
22:4 69.6 1 70.4 G:7(b9) G7b9 Bb
23:1 70.4 2 72.0 C:min7 Cm7 Bb
23:3 72.0 1 72.8 F:9 F9 Bb
23:4 72.8 1 73.6 F:maj(b7,9,11,13) F13 Bb
24:1 73.6 2 75.2 Bb:6(9) Bb69 Bb
24:3 75.2 2 76.8 F:sus4(b7,9) F9sus Bb
25:1 76.8 2 78.4 Bb:maj Bb Bb
25:3 78.4 2 80.0 Bb:aug Bb+ Bb
26:1 80.0 2 81.6 Bb:maj6 Bb6 Bb
26:3 81.6 2 83.2 Bb:7 Bb7 Bb
27:1 83.2 1 84.0 Eb:maj9 EbMaj9 Bb
27:2 84.0 1 84.8 Eb:maj6 Eb6 Bb
27:3 84.8 1 85.6 G:7(s5,*5,b9) G7#5b9 Bb
27:4 85.6 1 86.4 G:7(b9) G7b9 Bb
28:1 86.4 1 87.2 C:min7 Cm7 Bb
28:2 87.2 1 88.0 C:min(s5,*5) Cm#5 Bb
28:3 88.0 1 88.8 C:min6 Cm6 Bb
28:4 88.8 1 89.6 C:min7 Cm7 Bb
29:1 89.6 2 91.2 F:7 F7 Bb
29:3 91.2 2 92.8 F:sus4(b7,b9) F7susb9 Bb
30:1 92.8 2 94.4 F:sus4(b7,9) F9sus Bb
30:3 94.4 2 96.0 F:9 F9 Bb
31:1 96.0 1 96.8 D:min7 Dm7 Bb
31:2 96.8 1 97.6 Bb:maj6/3 Bb6/D Bb
31:3 97.6 2 99.2 E:dim/6 Edim/C# Bb
32:1 99.2 2 100.8 C:min9 Cm9 Bb
32:3 100.8 2 102.4 F:maj(b7,9,11,13) F13 Bb
33:1 102.4 2 104.0 F:min7 Fm7 Bb
33:3 104.0 1 104.8 F:min7 Fm7 Bb
33:4 104.8 1 105.6 Bb:sus4(b7,9) Bb9sus Bb
34:1 105.6 1 106.4 Eb:maj7 EbMaj7 Bb
34:2 106.4 3 108.8 Eb:maj6 Eb6 Bb
35:1 108.8 2 110.4 G:min7 Gm7 Bb
35:3 110.4 1 111.2 G:min7 Gm7 Bb
35:4 111.2 1 112.0 C:sus4(b7,9) C9sus Bb
36:1 112.0 1 112.8 F:sus4(b7,9) F9sus Bb
36:2 112.8 1 113.6 F:maj(b7,9,11,13) F13 Bb
36:3 113.6 1 114.4 E:dim/b2 Edim/F Bb
36:4 114.4 1 115.2 F:9 F9 Bb
37:1 115.2 2 116.8 Bb:maj Bb Bb
37:3 116.8 2 118.4 Bb:aug Bb+ Bb
38:1 118.4 2 120.0 Bb:maj6 Bb6 Bb
38:3 120.0 2 121.6 Bb:7 Bb7 Bb
39:1 121.6 1 122.4 Eb:maj9 EbMaj9 Bb
39:2 122.4 1 123.2 Eb:maj6 Eb6 Bb
39:3 123.2 1 124.0 G:7(s5,*5,b9) G7#5b9 Bb
39:4 124.0 1 124.8 G:sus4(b7,b9) G7susb9 Bb
40:1 124.8 1 125.6 C:min Cm Bb
40:2 125.6 1 126.4 C:min(7) CmMaj7 Bb
40:3 126.4 1 127.2 C:min7 Cm7 Bb
40:4 127.2 1 128.0 C:min6 Cm6 Bb
41:1 128.0 1 128.8 E:min9 Em9 Bb
41:2 128.8 1 129.6 E:min(7) EmMaj7 Bb
41:3 129.6 1 130.4 A:(1,4,5,b7,9,11,13) A13sus Bb
41:4 130.4 1 131.2 A:9 A9 Bb
42:1 131.2 1 132.0 Bb:maj9 BbMaj9 Bb
42:2 132.0 1 132.8 Bb:dim Bbdim Bb
42:3 132.8 1 133.6 G:7(s5,*5,b9) G7#5b9 Bb
42:4 133.6 1 134.4 G:7(b9) G7b9 Bb
43:1 134.4 2 136.0 C:min7 Cm7 Bb
43:3 136.0 1 136.8 F:9 F9 Bb
43:4 136.8 1 137.6 F:maj(b7,9,11,13) F13 Bb
44:1 137.6 2 139.2 Bb:6(9) Bb69 Bb
44:3 139.2 2 140.8 F:sus4(b7,9) F9sus Bb
45:1 140.8 2 142.4 Bb:maj Bb Bb
45:3 142.4 2 144.0 Bb:aug Bb+ Bb
46:1 144.0 2 145.6 Bb:maj6 Bb6 Bb
46:3 145.6 2 147.2 Bb:7 Bb7 Bb
47:1 147.2 1 148.0 Eb:maj9 EbMaj9 Bb
47:2 148.0 1 148.8 Eb:maj6 Eb6 Bb
47:3 148.8 1 149.6 G:7(s5,*5,b9) G7#5b9 Bb
47:4 149.6 1 150.4 G:7(b9) G7b9 Bb
48:1 150.4 1 151.2 C:min7 Cm7 Bb
48:2 151.2 1 152.0 C:min(s5,*5) Cm#5 Bb
48:3 152.0 1 152.8 C:min6 Cm6 Bb
48:4 152.8 1 153.6 C:min7 Cm7 Bb
49:1 153.6 2 155.2 F:7 F7 Bb
49:3 155.2 2 156.8 F:sus4(b7,b9) F7susb9 Bb
50:1 156.8 2 158.4 F:sus4(b7,9) F9sus Bb
50:3 158.4 2 160.0 F:9 F9 Bb
51:1 160.0 1 160.8 D:min7 Dm7 Bb
51:2 160.8 1 161.6 Bb:maj6/3 Bb6/D Bb
51:3 161.6 2 163.2 E:dim/6 Edim/C# Bb
52:1 163.2 2 164.8 C:min9 Cm9 Bb
52:3 164.8 2 166.4 F:maj(b7,9,11,13) F13 Bb
53:1 166.4 2 168.0 F:min7 Fm7 Bb
53:3 168.0 1 168.8 F:min7 Fm7 Bb
53:4 168.8 1 169.6 Bb:sus4(b7,9) Bb9sus Bb
54:1 169.6 1 170.4 Eb:maj7 EbMaj7 Bb
54:2 170.4 3 172.8 Eb:maj6 Eb6 Bb
55:1 172.8 2 174.4 G:min7 Gm7 Bb
55:3 174.4 1 175.2 G:min7 Gm7 Bb
55:4 175.2 1 176.0 C:sus4(b7,9) C9sus Bb
56:1 176.0 1 176.8 F:sus4(b7,9) F9sus Bb
56:2 176.8 1 177.6 F:maj(b7,9,11,13) F13 Bb
56:3 177.6 1 178.4 E:dim/b2 Edim/F Bb
56:4 178.4 1 179.2 F:9 F9 Bb
57:1 179.2 2 180.8 Bb:maj Bb Bb
57:3 180.8 2 182.4 Bb:aug Bb+ Bb
58:1 182.4 2 184.0 Bb:maj6 Bb6 Bb
58:3 184.0 2 185.6 Bb:7 Bb7 Bb
59:1 185.6 1 186.4 Eb:maj9 EbMaj9 Bb
59:2 186.4 1 187.2 Eb:maj6 Eb6 Bb
59:3 187.2 1 188.0 G:7(s5,*5,b9) G7#5b9 Bb
59:4 188.0 1 188.8 G:sus4(b7,b9) G7susb9 Bb
60:1 188.8 1 189.6 C:min Cm Bb
60:2 189.6 1 190.4 C:min(7) CmMaj7 Bb
60:3 190.4 1 191.2 C:min7 Cm7 Bb
60:4 191.2 1 192.0 C:min6 Cm6 Bb
61:1 192.0 1 192.8 E:min9 Em9 Bb
61:2 192.8 1 193.6 E:min(7) EmMaj7 Bb
61:3 193.6 1 194.4 A:(1,4,5,b7,9,11,13) A13sus Bb
61:4 194.4 1 195.2 A:9 A9 Bb
62:1 195.2 1 196.0 Bb:maj9 BbMaj9 Bb
62:2 196.0 1 196.8 Bb:dim Bbdim Bb
62:3 196.8 1 197.6 G:7(s5,*5,b9) G7#5b9 Bb
62:4 197.6 1 198.4 G:7(b9) G7b9 Bb
63:1 198.4 2 200.0 C:min7 Cm7 Bb
63:3 200.0 1 200.8 F:9 F9 Bb
63:4 200.8 1 201.6 F:maj(b7,9,11,13) F13 Bb
64:1 201.6 2 203.2 Bb:6(9) Bb69 Bb
64:3 203.2 2 204.8 F:sus4(b7,9) F9sus Bb
65:1 204.8 2 206.4 Bb:maj Bb Bb
65:3 206.4 2 208.0 Bb:aug Bb+ Bb
66:1 208.0 2 209.6 Bb:maj6 Bb6 Bb
66:3 209.6 2 211.2 Bb:7 Bb7 Bb
67:1 211.2 1 212.0 Eb:maj9 EbMaj9 Bb
67:2 212.0 1 212.8 Eb:maj6 Eb6 Bb
67:3 212.8 1 213.6 G:7(s5,*5,b9) G7#5b9 Bb
67:4 213.6 1 214.4 G:7(b9) G7b9 Bb
68:1 214.4 1 215.2 C:min7 Cm7 Bb
68:2 215.2 1 216.0 C:min(s5,*5) Cm#5 Bb
68:3 216.0 1 216.8 C:min6 Cm6 Bb
68:4 216.8 1 217.6 C:min7 Cm7 Bb
69:1 217.6 2 219.2 F:7 F7 Bb
69:3 219.2 2 220.8 F:sus4(b7,b9) F7susb9 Bb
70:1 220.8 2 222.4 F:sus4(b7,9) F9sus Bb
70:3 222.4 2 224.0 F:9 F9 Bb
71:1 224.0 1 224.8 D:min7 Dm7 Bb
71:2 224.8 1 225.6 Bb:maj6/3 Bb6/D Bb
71:3 225.6 2 227.2 E:dim/6 Edim/C# Bb
72:1 227.2 2 228.8 C:min9 Cm9 Bb
72:3 228.8 2 230.4 F:maj(b7,9,11,13) F13 Bb
73:1 230.4 2 232.0 F:min7 Fm7 Bb
73:3 232.0 1 232.8 F:min7 Fm7 Bb
73:4 232.8 1 233.6 Bb:sus4(b7,9) Bb9sus Bb
74:1 233.6 1 234.4 Eb:maj7 EbMaj7 Bb
74:2 234.4 3 236.8 Eb:maj6 Eb6 Bb
75:1 236.8 2 238.4 G:min7 Gm7 Bb
75:3 238.4 1 239.2 G:min7 Gm7 Bb
75:4 239.2 1 240.0 C:sus4(b7,9) C9sus Bb
76:1 240.0 1 240.8 F:sus4(b7,9) F9sus Bb
76:2 240.8 1 241.6 F:maj(b7,9,11,13) F13 Bb
76:3 241.6 1 242.4 E:dim/b2 Edim/F Bb
76:4 242.4 1 243.2 F:9 F9 Bb
77:1 243.2 2 244.8 Bb:maj Bb Bb
77:3 244.8 2 246.4 Bb:aug Bb+ Bb
78:1 246.4 2 248.0 Bb:maj6 Bb6 Bb
78:3 248.0 2 249.6 Bb:7 Bb7 Bb
79:1 249.6 1 250.4 Eb:maj9 EbMaj9 Bb
79:2 250.4 1 251.2 Eb:maj6 Eb6 Bb
79:3 251.2 1 252.0 G:7(s5,*5,b9) G7#5b9 Bb
79:4 252.0 1 252.8 G:sus4(b7,b9) G7susb9 Bb
80:1 252.8 1 253.6 C:min Cm Bb
80:2 253.6 1 254.4 C:min(7) CmMaj7 Bb
80:3 254.4 1 255.2 C:min7 Cm7 Bb
80:4 255.2 1 256.0 C:min6 Cm6 Bb
81:1 256.0 1 256.8 E:min9 Em9 Bb
81:2 256.8 1 257.6 E:min(7) EmMaj7 Bb
81:3 257.6 1 258.4 A:(1,4,5,b7,9,11,13) A13sus Bb
81:4 258.4 1 259.2 A:9 A9 Bb
82:1 259.2 1 260.0 Bb:maj6 Bb6 Bb
82:2 260.0 1 260.8 Bb:dim Bbdim Bb
82:3 260.8 1 261.6 G:7(s5,*5,b9) G7#5b9 Bb
82:4 261.6 1 262.4 G:7(b9) G7b9 Bb
83:1 262.4 2 264.0 C:min7 Cm7 Bb
83:3 264.0 1 264.8 F:9 F9 Bb
83:4 264.8 1 265.6 F:maj(b7,9,11,13) F13 Bb
84:1 265.6 2 267.2 Bb:6(9) Bb69 Bb
84:3 267.2 2 268.8 Bb:aug Bb+ Bb
85:1 268.8 2 270.4 Bb:maj6 Bb6 Bb
85:3 270.4 2 272.0 Db:9(s11) Db9#11 Bb
86:1 272.0 2 273.6 E:9(s11) E9#11 Bb
86:3 273.6 5 277.6 Bb:maj9 BbMaj9 Bb
87:4 277.6 5 281.6 Bb:maj9 BbMaj9 Bb