
1:1 0.0 2 1.0 Ab:maj6 Ab6 Ab
1:3 1.0 2 2.0 F:min7 Fm7 Ab
2:1 2.0 2 3.0 Bb:9 Bb9 Ab
2:3 3.0 2 4.0 Eb:maj(b7,9,11,13) Eb13 Ab
3:1 4.0 2 5.0 Ab:maj6 Ab6 Ab
3:3 5.0 2 6.0 Db:7 Db7 Ab
4:1 6.0 2 7.0 C:min7 Cm7 Ab
4:3 7.0 2 8.0 F:min7 Fm7 Ab
5:1 8.0 4 10.0 Bb:7 Bb7 Ab
6:1 10.0 4 12.0 Eb:7 Eb7 Ab
7:1 12.0 8 16.0 Ab:maj7 AbMaj7 Ab
9:1 16.0 4 18.0 Eb:min7 Ebm7 Ab
10:1 18.0 4 20.0 Ab:7 Ab7 Ab
11:1 20.0 8 24.0 Db:maj7 DbMaj7 Ab
13:1 24.0 4 26.0 Db:maj Db Ab
14:1 26.0 4 28.0 D:dim Ddim Ab
15:1 28.0 4 30.0 Ab:maj7/5 AbMaj7/Eb Ab
16:1 30.0 4 32.0 F:7 F7 Ab
17:1 32.0 8 36.0 Bb:7 Bb7 Ab
19:1 36.0 6 39.0 Eb:7 Eb7 Ab
20:3 39.0 2 40.0 F:7 F7 Ab
21:1 40.0 4 42.0 Bb:7 Bb7 Ab
22:1 42.0 4 44.0 Eb:7 Eb7 Ab
23:1 44.0 8 48.0 Ab:maj7 AbMaj7 Ab
25:1 48.0 4 50.0 Eb:min7 Ebm7 Ab
26:1 50.0 4 52.0 Ab:7 Ab7 Ab
27:1 52.0 8 56.0 Db:maj7 DbMaj7 Ab
29:1 56.0 4 58.0 Db:maj Db Ab
30:1 58.0 4 60.0 D:dim Ddim Ab
31:1 60.0 4 62.0 Ab:maj7/5 AbMaj7/Eb Ab
32:1 62.0 4 64.0 F:7 F7 Ab
33:1 64.0 4 66.0 Bb:7 Bb7 Ab
34:1 66.0 4 68.0 Eb:7 Eb7 Ab
35:1 68.0 2 69.0 Ab:maj Ab Ab
35:3 69.0 2 70.0 G:9 G9 Ab
36:1 70.0 2 71.0 Gb:7 Gb7 Ab
36:3 71.0 2 72.0 F:7 F7 Ab