
1:1 0.0 2 1.5 Ab:maj7 AbMaj7 Ab
1:3 1.5 2 3.0 F:7(b9) F7b9 Ab
2:1 3.0 2 4.5 Bb:min7 Bbm7 Ab
2:3 4.5 2 6.0 Eb:maj(b7,b9,11,13) Eb13b9 Ab
3:1 6.0 2 7.5 Ab:maj7 AbMaj7 Ab
3:3 7.5 2 9.0 F:7 F7 Ab
4:1 9.0 2 10.5 Bb:9 Bb9 Ab
4:3 10.5 2 12.0 Eb:maj(b7,9,11,13) Eb13 Ab
5:1 12.0 2 13.5 Ab:maj7 AbMaj7 Ab
5:3 13.5 2 15.0 Bb:min6 Bbm6 Ab
6:1 15.0 2 16.5 C:min7 Cm7 Ab
6:3 16.5 2 18.0 Ab:7(s5,*5) Ab7#5 Ab
7:1 18.0 8 24.0 Db:maj7 DbMaj7 Ab
9:1 24.0 2 25.5 Bb:min7 Bbm7 Ab
9:3 25.5 2 27.0 A:dim Adim Ab
10:1 27.0 2 28.5 Bb:min7 Bbm7 Ab
10:3 28.5 2 30.0 Eb:7 Eb7 Ab
11:1 30.0 2 31.5 C:min7 Cm7 Ab
11:3 31.5 2 33.0 F:7 F7 Ab
12:1 33.0 2 34.5 Bb:min7 Bbm7 Ab
12:3 34.5 2 36.0 Eb:7 Eb7 Ab
13:1 36.0 2 37.5 Ab:maj7 AbMaj7 Ab
13:3 37.5 2 39.0 Bb:min6 Bbm6 Ab
14:1 39.0 2 40.5 C:min7 Cm7 Ab
14:3 40.5 2 42.0 Ab:7(s5,*5) Ab7#5 Ab
15:1 42.0 8 48.0 Db:maj7 DbMaj7 Ab
17:1 48.0 2 49.5 Bb:min7 Bbm7 Ab
17:3 49.5 2 51.0 A:dim Adim Ab
18:1 51.0 2 52.5 Bb:min7 Bbm7 Ab
18:3 52.5 2 54.0 Eb:7 Eb7 Ab
19:1 54.0 4 57.0 Ab:maj7 AbMaj7 Ab
20:1 57.0 2 58.5 Eb:min7 Ebm7 Ab
20:3 58.5 2 60.0 Ab:7 Ab7 Ab
21:1 60.0 4 63.0 Db:maj Db Ab
22:1 63.0 4 66.0 D:dim Ddim Ab
23:1 66.0 4 69.0 Ab:maj/5 Ab/Eb Ab
24:1 69.0 2 70.5 Eb:min Ebm Ab
24:3 70.5 2 72.0 Ab:7 Ab7 Ab
25:1 72.0 4 75.0 Db:maj Db Ab
26:1 75.0 4 78.0 D:dim Ddim Ab
27:1 78.0 2 79.5 Ab:maj/5 Ab/Eb Ab
27:3 79.5 2 81.0 F:7 F7 Ab
28:1 81.0 2 82.5 Bb:min7 Bbm7 Ab
28:3 82.5 2 84.0 Eb:7 Eb7 Ab
29:1 84.0 2 85.5 Ab:maj7 AbMaj7 Ab
29:3 85.5 2 87.0 Bb:min6 Bbm6 Ab
30:1 87.0 2 88.5 C:min7 Cm7 Ab
30:3 88.5 2 90.0 Ab:7(s5,*5) Ab7#5 Ab
31:1 90.0 8 96.0 Db:maj7 DbMaj7 Ab
33:1 96.0 2 97.5 Bb:min7 Bbm7 Ab
33:3 97.5 2 99.0 A:dim Adim Ab
34:1 99.0 2 100.5 Bb:min7 Bbm7 Ab
34:3 100.5 2 102.0 Eb:7 Eb7 Ab
35:1 102.0 2 103.5 Ab:maj7 AbMaj7 Ab
35:3 103.5 2 105.0 F:7 F7 Ab
36:1 105.0 2 106.5 Bb:min7 Bbm7 Ab
36:3 106.5 2 108.0 Eb:7 Eb7 Ab