
1:1 0.0 4 2.0 F:min Fm Ab
2:1 2.0 4 4.0 F:min(7) FmMaj7 Ab
3:1 4.0 4 6.0 F:min7 Fm7 Ab
4:1 6.0 2 7.0 Bb:7 Bb7 Ab
4:3 7.0 2 8.0 Eb:7 Eb7 Ab
5:1 8.0 2 9.0 Ab:maj6 Ab6 Ab
5:3 9.0 2 10.0 F:7 F7 Ab
6:1 10.0 2 11.0 Bb:min7 Bbm7 Ab
6:3 11.0 2 12.0 Eb:7 Eb7 Ab
7:1 12.0 4 14.0 Ab:maj6 Ab6 Ab
8:1 14.0 2 15.0 G:hdim Gm7b5 Ab
8:3 15.0 2 16.0 C:7 C7 Ab
9:1 16.0 4 18.0 F:min Fm Ab
10:1 18.0 4 20.0 F:min(7) FmMaj7 Ab
11:1 20.0 4 22.0 F:min7 Fm7 Ab
12:1 22.0 2 23.0 Bb:7 Bb7 Ab
12:3 23.0 2 24.0 Eb:7 Eb7 Ab
13:1 24.0 2 25.0 Ab:maj6 Ab6 Ab
13:3 25.0 2 26.0 F:7 F7 Ab
14:1 26.0 2 27.0 Bb:min7 Bbm7 Ab
14:3 27.0 2 28.0 Eb:7 Eb7 Ab
15:1 28.0 8 32.0 Ab:maj6 Ab6 Ab
17:1 32.0 8 36.0 F:min7 Fm7 Ab
19:1 36.0 8 40.0 Db:7 Db7 Ab
21:1 40.0 8 44.0 F:min7 Fm7 Ab
23:1 44.0 6 47.0 Db:7 Db7 Ab
24:3 47.0 2 48.0 C:7(b9) C7b9 Ab
25:1 48.0 4 50.0 F:min Fm Ab
26:1 50.0 4 52.0 F:min(7) FmMaj7 Ab
27:1 52.0 4 54.0 F:min7 Fm7 Ab
28:1 54.0 2 55.0 Bb:7 Bb7 Ab
28:3 55.0 2 56.0 Eb:7 Eb7 Ab
29:1 56.0 2 57.0 Ab:maj6 Ab6 Ab
29:3 57.0 2 58.0 F:7 F7 Ab
30:1 58.0 2 59.0 Bb:min7 Bbm7 Ab
30:3 59.0 2 60.0 Eb:7 Eb7 Ab
31:1 60.0 4 62.0 Ab:maj6 Ab6 Ab
32:1 62.0 1 62.5 Gb:6(9) Gb69 Ab
32:2 62.5 15 70.0 Gb:6(9) Gb69 Ab