
1:1 0.0 2 1.0 C:maj C C
1:3 1.0 46 24.0 F:maj9(#11)/5 FMaj9#11/C C
13:1 24.0 4 26.0 C:maj C C
14:1 26.0 4 28.0 A:min7 Am7 C
15:1 28.0 8 32.0 D:min7 Dm7 C
17:1 32.0 6 35.0 G:sus4(b7) G7sus C
18:3 35.0 2 36.0 G:7 G7 C
19:1 36.0 4 38.0 F:7 F7 C
20:1 38.0 4 40.0 C:maj C C
21:1 40.0 6 43.0 G:sus4(b7) G7sus C
22:3 43.0 2 44.0 G:7 G7 C
23:1 44.0 2 45.0 A:min7 Am7 C
23:3 45.0 2 46.0 G:min7 Gm7 C
24:1 46.0 4 48.0 F:9 F9 C
25:1 48.0 2 49.0 C:maj C C
25:3 49.0 2 50.0 F:maj9(#11)/5 FMaj9#11/C C
26:1 50.0 2 51.0 C:maj C C
26:3 51.0 2 52.0 F:maj9(#11)/5 FMaj9#11/C C
27:1 52.0 2 53.0 C:maj C C
27:3 53.0 2 54.0 F:maj9(#11)/5 FMaj9#11/C C
28:1 54.0 2 55.0 C:maj C C
28:3 55.0 2 56.0 F:maj9(#11)/5 FMaj9#11/C C
29:1 56.0 2 57.0 C:maj C C
29:3 57.0 2 58.0 F:maj9(#11)/5 FMaj9#11/C C
30:1 58.0 2 59.0 C:maj C C
30:3 59.0 2 60.0 F:maj9(#11)/5 FMaj9#11/C C
31:1 60.0 2 61.0 C:maj C C
31:3 61.0 2 62.0 F:maj9(#11)/5 FMaj9#11/C C
32:1 62.0 2 63.0 C:maj C C
32:3 63.0 2 64.0 F:maj9(#11)/5 FMaj9#11/C C
33:1 64.0 16 72.0 F:maj F C