
1:1 0.0 20 10.0 C:min9 Cm9 Cm
6:1 10.0 4 12.0 F:maj(b7,9,11,13) F13 Cm
7:1 12.0 8 16.0 Bb:maj(b7,b9,11,13) Bb13b9 Cm
9:1 16.0 20 26.0 Eb:min9 Ebm9 Cm
14:1 26.0 4 28.0 Ab:7 Ab7 Cm
15:1 28.0 8 32.0 Db:maj(b7,9,11,13) Db13 Cm
17:1 32.0 4 34.0 Db:min7 Dbm7 Cm
18:1 34.0 2 35.0 Gb:9 Gb9 Cm
18:3 35.0 2 36.0 Gb:7(b9) Gb7b9 Cm
19:1 36.0 12 42.0 B:min7 Bm7 Cm
22:1 42.0 2 43.0 E:9 E9 Cm
22:3 43.0 2 44.0 E:7(b9) E7b9 Cm
23:1 44.0 12 50.0 A:min7 Am7 Cm
26:1 50.0 2 51.0 A:min7 Am7 Cm
26:3 51.0 2 52.0 D:7(b9) D7b9 Cm
27:1 52.0 8 56.0 G:min7 Gm7 Cm
29:1 56.0 4 58.0 E:hdim Em7b5 Cm
30:1 58.0 4 60.0 Eb:9 Eb9 Cm
31:1 60.0 4 62.0 D:7(s5,*5,s9) D7#5#9 Cm
32:1 62.0 4 64.0 G:7(s5,*5,s9) G7#5#9 Cm
33:1 64.0 20 74.0 C:min9 Cm9 Cm
38:1 74.0 4 76.0 F:maj(b7,9,11,13) F13 Cm
39:1 76.0 8 80.0 Bb:maj(b7,b9,11,13) Bb13b9 Cm
41:1 80.0 8 84.0 Eb:min7 Ebm7 Cm
43:1 84.0 8 88.0 B:9(b5,*5) B9b5 Cm
45:1 88.0 4 90.0 F:7(s5,*5,s9) F7#5#9 Cm
46:1 90.0 4 92.0 Bb:7(s5,*5,s9) Bb7#5#9 Cm
47:1 92.0 6 95.0 Eb:min(7) EbmMaj7 Cm
48:3 95.0 2 96.0 G:7(s5,*5,s9) G7#5#9 Cm