
1:1 0.0 4 1.6 Eb:maj7/5 EbMaj7/Bb Eb
2:1 1.6 4 3.2 F:min7 Fm7 Eb
3:1 3.2 4 4.8 G:min7 Gm7 Eb
4:1 4.8 2 5.6 F:min7 Fm7 Eb
4:3 5.6 2 6.4 C:7 C7 Eb
5:1 6.4 4 8.0 F:min7 Fm7 Eb
6:1 8.0 4 9.6 Bb:7 Bb7 Eb
7:1 9.6 2 10.4 Eb:maj Eb Eb
7:3 10.4 2 11.2 B:7 B7 Eb
8:1 11.2 4 12.8 Bb:7 Bb7 Eb
9:1 12.8 4 14.4 Eb:maj Eb Eb
10:1 14.4 4 16.0 D:7 D7 Eb
11:1 16.0 4 17.6 Eb:maj Eb Eb
12:1 17.6 4 19.2 Bb:7 Bb7 Eb
13:1 19.2 4 20.8 Eb:maj Eb Eb
14:1 20.8 4 22.4 G:7 G7 Eb
15:1 22.4 2 23.2 Ab:maj Ab Eb
15:3 23.2 2 24.0 C:7 C7 Eb
16:1 24.0 4 25.6 F:min7 Fm7 Eb
17:1 25.6 4 27.2 F:min7 Fm7 Eb
18:1 27.2 4 28.8 Bb:7 Bb7 Eb
19:1 28.8 4 30.4 G:7 G7 Eb
20:1 30.4 4 32.0 C:min Cm Eb
21:1 32.0 8 35.2 F:7 F7 Eb
23:1 35.2 4 36.8 F:min7 Fm7 Eb
24:1 36.8 4 38.4 Bb:7 Bb7 Eb
25:1 38.4 4 40.0 Eb:maj Eb Eb
26:1 40.0 4 41.6 D:7 D7 Eb
27:1 41.6 4 43.2 Eb:maj Eb Eb
28:1 43.2 4 44.8 Bb:7 Bb7 Eb
29:1 44.8 4 46.4 Eb:maj Eb Eb
30:1 46.4 4 48.0 Eb:7 Eb7 Eb
31:1 48.0 2 48.8 Ab:maj Ab Eb
31:3 48.8 2 49.6 C:7 C7 Eb
32:1 49.6 4 51.2 F:min7 Fm7 Eb
33:1 51.2 4 52.8 Ab:maj Ab Eb
34:1 52.8 4 54.4 A:dim Adim Eb
35:1 54.4 2 55.2 G:min7 Gm7 Eb
35:3 55.2 2 56.0 Db:9 Db9 Eb
36:1 56.0 4 57.6 C:7 C7 Eb
37:1 57.6 4 59.2 F:min7 Fm7 Eb
38:1 59.2 4 60.8 Bb:7 Bb7 Eb
39:1 60.8 4 62.4 F:min7 Fm7 Eb
40:1 62.4 4 64.0 Bb:7 Bb7 Eb
41:1 64.0 4 65.6 F:min7 Fm7 Eb
42:1 65.6 4 67.2 Bb:7 Bb7 Eb
43:1 67.2 16 73.6 Eb:maj Eb Eb