
1:1 0.0 2 0.75 Eb:maj7 EbMaj7 Eb
1:3 0.75 2 1.5 F:min7 Fm7 Eb
2:1 1.5 2 2.25 G:min7 Gm7 Eb
2:3 2.25 2 3.0 F:min7 Fm7 Eb
3:1 3.0 2 3.75 Eb:maj7 EbMaj7 Eb
3:3 3.75 2 4.5 F:min7 Fm7 Eb
4:1 4.5 2 5.25 G:min7 Gm7 Eb
4:3 5.25 2 6.0 F:min7 Fm7 Eb
5:1 6.0 4 7.5 Eb:maj7 EbMaj7 Eb
6:1 7.5 4 9.0 E:dim Edim Eb
7:1 9.0 4 10.5 F:min7 Fm7 Eb
8:1 10.5 4 12.0 F#:dim F#dim Eb
9:1 12.0 4 13.5 Eb:maj7 EbMaj7 Eb
10:1 13.5 4 15.0 Ab:7 Ab7 Eb
11:1 15.0 4 16.5 G:hdim Gm7b5 Eb
12:1 16.5 4 18.0 C:7 C7 Eb
13:1 18.0 4 19.5 F:min7 Fm7 Eb
14:1 19.5 4 21.0 Db:7 Db7 Eb
15:1 21.0 4 22.5 Eb:maj7 EbMaj7 Eb
16:1 22.5 2 23.25 D:hdim Dm7b5 Eb
16:3 23.25 2 24.0 G:7 G7 Eb
17:1 24.0 4 25.5 C:min7 Cm7 Eb
18:1 25.5 4 27.0 F:7 F7 Eb
19:1 27.0 4 28.5 F:min7 Fm7 Eb
20:1 28.5 4 30.0 Bb:7 Bb7 Eb
21:1 30.0 4 31.5 Eb:maj7 EbMaj7 Eb
22:1 31.5 4 33.0 E:dim Edim Eb
23:1 33.0 4 34.5 F:min7 Fm7 Eb
24:1 34.5 4 36.0 F#:dim F#dim Eb
25:1 36.0 4 37.5 Eb:maj7 EbMaj7 Eb
26:1 37.5 4 39.0 Ab:7 Ab7 Eb
27:1 39.0 4 40.5 G:hdim Gm7b5 Eb
28:1 40.5 4 42.0 C:7 C7 Eb
29:1 42.0 4 43.5 F:min7 Fm7 Eb
30:1 43.5 4 45.0 Db:7 Db7 Eb
31:1 45.0 4 46.5 Eb:maj7 EbMaj7 Eb
32:1 46.5 2 47.25 G:min7 Gm7 Eb
32:3 47.25 2 48.0 C:7 C7 Eb
33:1 48.0 4 49.5 F:min7 Fm7 Eb
34:1 49.5 4 51.0 Bb:7 Bb7 Eb
35:1 51.0 4 52.5 Eb:maj7 EbMaj7 Eb
36:1 52.5 2 53.25 F:min7 Fm7 Eb
36:3 53.25 2 54.0 Bb:7 Bb7 Eb