
1:1 0.0 2 1.0 D:min7 Dm7 C
1:3 1.0 1 1.5 G:7/3 G7/B C
1:4 1.5 1 2.0 D:min7/5 Dm7/A C
2:1 2.0 2 3.0 G:7 G7 C
2:3 3.0 2 4.0 C:maj6 C6 C
3:1 4.0 2 5.0 A:min9 Am9 C
3:3 5.0 2 6.0 D:min7 Dm7 C
4:1 6.0 1 6.5 D:min7/4 Dm7/G C
4:2 6.5 3 8.0 G:7(s5,*5,b9) G7#5b9 C
5:1 8.0 2 9.0 C:maj C C
5:3 9.0 1 9.5 B:maj/b6 B/G C
5:4 9.5 1 10.0 C:maj/5 C/G C
6:1 10.0 1 10.5 D:min/b7 Dm/C C
6:2 10.5 1 11.0 C:maj C C
6:3 11.0 1 11.5 B:maj/b6 B/G C
6:4 11.5 1 12.0 C:maj/5 C/G C
7:1 12.0 2 13.0 D:min7 Dm7 C
7:3 13.0 1 13.5 C#:dim C#dim C
7:4 13.5 3 15.0 G:7 G7 C
8:3 15.0 1 15.5 G:sus4(b7) G7sus C
8:4 15.5 1 16.0 G:7 G7 C
9:1 16.0 4 18.0 C:maj C C
10:1 18.0 1 18.5 F:min/5 Fm/C C
10:2 18.5 1 19.0 C:maj C C
10:3 19.0 1 19.5 F#:7/5 F#7/C# C
10:4 19.5 1 20.0 C#:dim C#dim C
11:1 20.0 3 21.5 D:hdim Dm7b5 C
11:4 21.5 5 24.0 G:7 G7 C
13:1 24.0 4 26.0 F:maj F C
14:1 26.0 4 28.0 F:min6 Fm6 C
15:1 28.0 6 31.0 C:maj(2,*3) C2 C
16:3 31.0 1 31.5 G#:dim/b3 G#dim/B C
16:4 31.5 1 32.0 A:min7/b3 Am7/C C
17:1 32.0 2 33.0 E:min7/4 Em7/A C
17:3 33.0 2 34.0 A:7 A7 C
18:1 34.0 1 34.5 G:min6/2 Gm6/A C
18:2 34.5 1 35.0 A:7(b9) A7b9 C
18:3 35.0 2 36.0 D:min7 Dm7 C
19:1 36.0 2 37.0 G:9 G9 C
19:3 37.0 1 37.5 D:min9/b7 Dm9/C C
19:4 37.5 1 38.0 D:min7/5 Dm7/A C
20:1 38.0 1 38.5 D:min7/b3 Dm7/F C
20:2 38.5 1 39.0 D:min7 Dm7 C
20:3 39.0 1 39.5 G:7(b9) G7b9 C
20:4 39.5 1 40.0 G:7(s5,*5,b9) G7#5b9 C
21:1 40.0 2 41.0 C:maj C C
21:3 41.0 1 41.5 B:maj/b6 B/G C
21:4 41.5 1 42.0 C:maj/5 C/G C
22:1 42.0 1 42.5 D:min/b7 Dm/C C
22:2 42.5 1 43.0 C:maj C C
22:3 43.0 1 43.5 B:maj/b6 B/G C
22:4 43.5 1 44.0 C:maj/5 C/G C
23:1 44.0 2 45.0 D:min7 Dm7 C
23:3 45.0 1 45.5 C#:dim C#dim C
23:4 45.5 3 47.0 G:7 G7 C
24:3 47.0 1 47.5 G:sus4(b7) G7sus C
24:4 47.5 1 48.0 G:7 G7 C
25:1 48.0 4 50.0 C:maj C C
26:1 50.0 1 50.5 F:min/5 Fm/C C
26:2 50.5 1 51.0 C:maj C C
26:3 51.0 1 51.5 F#:7/5 F#7/C# C
26:4 51.5 1 52.0 C#:dim C#dim C
27:1 52.0 3 53.5 D:hdim Dm7b5 C
27:4 53.5 5 56.0 G:7 G7 C
29:1 56.0 4 58.0 F:maj F C
30:1 58.0 4 60.0 F:min6 Fm6 C
31:1 60.0 2 61.0 C:maj/3 C/E C
31:3 61.0 2 62.0 E:hdim Em7b5 C
32:1 62.0 2 63.0 A:sus4(b7) A7sus C
32:3 63.0 2 64.0 A:7 A7 C
33:1 64.0 4 66.0 D:min7 Dm7 C
34:1 66.0 1 66.5 G:7 G7 C
34:2 66.5 2 67.5 G:9 G9 C
34:4 67.5 2 68.5 G:7(b9) G7b9 C
35:2 68.5 2 69.5 C:maj6 C6 C
35:4 69.5 1 70.0 E:min7 Em7 C
36:1 70.0 1 70.5 G:maj/2 G/A C
36:2 70.5 3 72.0 A:7 A7 C
37:1 72.0 6 75.0 D:min7 Dm7 C
38:3 75.0 1 75.5 G:sus4(b7) G7sus C
38:4 75.5 1 76.0 G:7 G7 C
39:1 76.0 2 77.0 C:maj6 C6 C
39:3 77.0 2 78.0 A:min9 Am9 C
40:1 78.0 2 79.0 D:min7 Dm7 C
40:3 79.0 1 79.5 D:min7/4 Dm7/G C
40:4 79.5 1 80.0 C:7(s5,*5,b9) C7#5b9 C