
1:1 0.0 3 1.5 Eb:maj Eb Eb
1:4 1.5 1 2.0 Bb:7 Bb7 Eb
2:1 2.0 4 4.0 Eb:maj Eb Eb
3:1 4.0 8 8.0 Bb:7 Bb7 Eb
5:1 8.0 3 9.5 Eb:maj Eb Eb
5:4 9.5 1 10.0 Bb:7 Bb7 Eb
6:1 10.0 4 12.0 Eb:maj Eb Eb
7:1 12.0 8 16.0 Bb:7 Bb7 Eb
9:1 16.0 3 17.5 Eb:maj Eb Eb
9:4 17.5 1 18.0 Bb:7 Bb7 Eb
10:1 18.0 4 20.0 Eb:maj Eb Eb
11:1 20.0 4 22.0 F:min7 Fm7 Eb
12:1 22.0 4 24.0 C:7 C7 Eb
13:1 24.0 3 25.5 Eb:maj Eb Eb
13:4 25.5 1 26.0 Bb:7 Bb7 Eb
14:1 26.0 4 28.0 Eb:maj Eb Eb
15:1 28.0 2 29.0 Ab:maj Ab Eb
15:3 29.0 2 30.0 A:dim Adim Eb
16:1 30.0 1 30.5 Eb:maj Eb Eb
16:2 30.5 1 31.0 Ab:maj Ab Eb
16:3 31.0 1 31.5 Eb:maj Eb Eb
16:4 31.5 1 32.0 Bb:7 Bb7 Eb
17:1 32.0 1 32.5 Eb:maj Eb Eb
17:2 32.5 1 33.0 E:dim Edim Eb
17:3 33.0 2 34.0 Bb:7 Bb7 Eb
18:1 34.0 4 36.0 Eb:maj Eb Eb
19:1 36.0 8 40.0 Bb:7 Bb7 Eb
21:1 40.0 3 41.5 Eb:maj Eb Eb
21:4 41.5 1 42.0 Bb:7 Bb7 Eb
22:1 42.0 4 44.0 Eb:maj Eb Eb
23:1 44.0 8 48.0 Bb:7 Bb7 Eb
25:1 48.0 4 50.0 Eb:maj Eb Eb
26:1 50.0 2 51.0 F:min7 Fm7 Eb
26:3 51.0 2 52.0 Bb:7 Bb7 Eb
27:1 52.0 2 53.0 F:min7 Fm7 Eb
27:3 53.0 6 56.0 Bb:7 Bb7 Eb
29:1 56.0 3 57.5 Eb:maj Eb Eb
29:4 57.5 1 58.0 Bb:7 Bb7 Eb