
1:1 0.0 4 2.0 C:maj C C
2:1 2.0 4 4.0 E:maj E C
3:1 4.0 4 6.0 D:min Dm C
4:1 6.0 4 8.0 A:min Am C
5:1 8.0 2 9.0 C:maj C C
5:3 9.0 2 10.0 E:maj E C
6:1 10.0 2 11.0 F:maj F C
6:3 11.0 2 12.0 G:maj G C
7:1 12.0 2 13.0 C:maj C C
7:3 13.0 2 14.0 A:min Am C
8:1 14.0 2 15.0 F:maj F C
8:3 15.0 2 16.0 G:maj G C
9:1 16.0 2 17.0 C:maj C C
9:3 17.0 2 18.0 A:min Am C
10:1 18.0 2 19.0 F:maj F C
10:3 19.0 2 20.0 D:min Dm C
11:1 20.0 4 22.0 G:maj G C
12:1 22.0 4 24.0 C:maj C C
13:1 24.0 2 25.0 C:maj C C
13:3 25.0 2 26.0 E:maj E C
14:1 26.0 2 27.0 F:maj F C
14:3 27.0 2 28.0 G:maj G C
15:1 28.0 2 29.0 C:maj C C
15:3 29.0 2 30.0 A:min Am C
16:1 30.0 2 31.0 F:maj F C
16:3 31.0 2 32.0 G:maj G C
17:1 32.0 2 33.0 C:maj C C
17:3 33.0 2 34.0 A:min Am C
18:1 34.0 2 35.0 F:maj F C
18:3 35.0 2 36.0 D:min Dm C
19:1 36.0 4 38.0 G:maj G C
20:1 38.0 4 40.0 C:maj C C
21:1 40.0 2 41.0 A:min Am C
21:3 41.0 2 42.0 D:min Dm C
22:1 42.0 2 43.0 G:maj G C
22:3 43.0 2 44.0 C:maj C C
23:1 44.0 2 45.0 A:min Am C
23:3 45.0 2 46.0 D:min Dm C
24:1 46.0 2 47.0 E:7 E7 C
24:3 47.0 2 48.0 A:min Am C
25:1 48.0 2 49.0 A:min Am C
25:3 49.0 2 50.0 D:min Dm C
26:1 50.0 2 51.0 G:maj G C
26:3 51.0 2 52.0 C:maj C C
27:1 52.0 2 53.0 A:min Am C
27:3 53.0 2 54.0 D:min Dm C
28:1 54.0 2 55.0 E:7 E7 C
28:3 55.0 2 56.0 A:min Am C
29:1 56.0 2 57.0 C:maj C C
29:3 57.0 2 58.0 E:maj E C
30:1 58.0 2 59.0 F:maj F C
30:3 59.0 2 60.0 G:maj G C
31:1 60.0 2 61.0 C:maj C C
31:3 61.0 2 62.0 A:min Am C
32:1 62.0 2 63.0 F:maj F C
32:3 63.0 2 64.0 G:maj G C