
1:1 0.0 3 1.5 Bb:7 Bb7 Eb
1:4 1.5 1 2.0 Bb:7 Bb7 Eb
2:1 2.0 2 3.0 Eb:maj6 Eb6 Eb
2:3 3.0 2 4.0 F:min7/b3 Fm7/Ab Eb
3:1 4.0 2 5.0 G:min7 Gm7 Eb
3:3 5.0 2 6.0 F:min7 Fm7 Eb
4:1 6.0 2 7.0 Eb:maj6 Eb6 Eb
4:3 7.0 2 8.0 Bb:7 Bb7 Eb
5:1 8.0 2 9.0 Eb:maj6 Eb6 Eb
5:3 9.0 2 10.0 E:dim Edim Eb
6:1 10.0 2 11.0 F:min7 Fm7 Eb
6:3 11.0 2 12.0 Bb:7 Bb7 Eb
7:1 12.0 2 13.0 Eb:maj6 Eb6 Eb
7:3 13.0 2 14.0 C:min7 Cm7 Eb
8:1 14.0 4 16.0 F:7 F7 Eb
9:1 16.0 2 17.0 F:min7 Fm7 Eb
9:3 17.0 2 18.0 Bb:7 Bb7 Eb
10:1 18.0 2 19.0 Eb:maj6 Eb6 Eb
10:3 19.0 2 20.0 F:min7/b3 Fm7/Ab Eb
11:1 20.0 2 21.0 G:min7 Gm7 Eb
11:3 21.0 2 22.0 F:min7 Fm7 Eb
12:1 22.0 2 23.0 Eb:maj6 Eb6 Eb
12:3 23.0 2 24.0 Bb:7 Bb7 Eb
13:1 24.0 2 25.0 Eb:maj6 Eb6 Eb
13:3 25.0 2 26.0 E:dim Edim Eb
14:1 26.0 4 28.0 Bb:maj Bb Eb
15:1 28.0 4 30.0 G:min7 Gm7 Eb
16:1 30.0 2 31.0 C:min7 Cm7 Eb
16:3 31.0 2 32.0 F:7 F7 Eb
17:1 32.0 2 33.0 F:min7 Fm7 Eb
17:3 33.0 2 34.0 Bb:7 Bb7 Eb
18:1 34.0 4 36.0 Eb:maj6 Eb6 Eb
19:1 36.0 2 37.0 Eb:maj/3 Eb/G Eb
19:3 37.0 2 38.0 Gb:dim Gbdim Eb
20:1 38.0 4 40.0 F:min7 Fm7 Eb
21:1 40.0 2 41.0 Bb:7 Bb7 Eb
21:3 41.0 2 42.0 C:7 C7 Eb
22:1 42.0 4 44.0 F:min7 Fm7 Eb
23:1 44.0 4 46.0 Bb:7 Bb7 Eb
24:1 46.0 4 48.0 Eb:maj6 Eb6 Eb
25:1 48.0 2 49.0 Bb:min7 Bbm7 Eb
25:3 49.0 2 50.0 Eb:7 Eb7 Eb
26:1 50.0 4 52.0 Ab:maj6 Ab6 Eb
27:1 52.0 4 54.0 A:dim Adim Eb
28:1 54.0 2 55.0 Eb:maj6 Eb6 Eb
28:3 55.0 2 56.0 Bb:min6 Bbm6 Eb
29:1 56.0 2 57.0 C:7 C7 Eb
29:3 57.0 1 57.5 G:min7 Gm7 Eb
29:4 57.5 1 58.0 C:7 C7 Eb
30:1 58.0 4 60.0 F:min7 Fm7 Eb
31:1 60.0 4 62.0 Bb:7 Bb7 Eb
32:1 62.0 2 63.0 Eb:maj6 Eb6 Eb
32:3 63.0 2 64.0 E:dim Edim Eb
33:1 64.0 2 65.0 F:min7 Fm7 Eb
33:3 65.0 1 65.5 Bb:7 Bb7 Eb
33:4 65.5 1 66.0 Bb:7/3 Bb7/D Eb
34:1 66.0 4 68.0 Eb:maj6 Eb6 Eb
35:1 68.0 2 69.0 Eb:maj/3 Eb/G Eb
35:3 69.0 2 70.0 Gb:dim Gbdim Eb
36:1 70.0 4 72.0 F:min7 Fm7 Eb
37:1 72.0 2 73.0 Bb:7 Bb7 Eb
37:3 73.0 2 74.0 C:7 C7 Eb
38:1 74.0 4 76.0 F:min7 Fm7 Eb
39:1 76.0 4 78.0 Bb:7 Bb7 Eb
40:1 78.0 4 80.0 Eb:maj6 Eb6 Eb
41:1 80.0 2 81.0 Bb:min7 Bbm7 Eb
41:3 81.0 2 82.0 Eb:7 Eb7 Eb
42:1 82.0 4 84.0 Ab:maj6 Ab6 Eb
43:1 84.0 4 86.0 A:dim Adim Eb
44:1 86.0 2 87.0 Eb:maj6 Eb6 Eb
44:3 87.0 2 88.0 G:hdim Gm7b5 Eb
45:1 88.0 2 89.0 C:7 C7 Eb
45:3 89.0 1 89.5 G:min7 Gm7 Eb
45:4 89.5 1 90.0 C:7 C7 Eb
46:1 90.0 4 92.0 F:min7 Fm7 Eb
47:1 92.0 4 94.0 Bb:7 Bb7 Eb
48:1 94.0 4 96.0 Eb:maj6 Eb6 Eb