
1:1 0.0 2 0.8 C:maj9 CMaj9 C
1:3 0.8 2 1.6 C:maj6 C6 C
2:1 1.6 2 2.4 C:maj7 CMaj7 C
2:3 2.4 2 3.2 C:maj6 C6 C
3:1 3.2 2 4.0 C:maj9 CMaj9 C
3:3 4.0 2 4.8 C:maj6 C6 C
4:1 4.8 2 5.6 C:maj7 CMaj7 C
4:3 5.6 2 6.4 C:maj6 C6 C
5:1 6.4 2 7.2 C:9 C9 C
5:3 7.2 2 8.0 C:aug C+ C
6:1 8.0 2 8.8 Gb:7(b5,*5)/b5 Gb7b5/C C
6:3 8.8 2 9.6 C:aug C+ C
7:1 9.6 2 10.4 C:9 C9 C
7:3 10.4 2 11.2 C:aug C+ C
8:1 11.2 2 12.0 Gb:7(b5,*5)/b5 Gb7b5/C C
8:3 12.0 2 12.8 C:aug C+ C
9:1 12.8 2 13.6 C:maj7 CMaj7 C
9:3 13.6 2 14.4 C:maj6/5 C6/G C
10:1 14.4 2 15.2 C:maj9 CMaj9 C
10:3 15.2 2 16.0 C:maj6 C6 C
11:1 16.0 2 16.8 C:maj7 CMaj7 C
11:3 16.8 2 17.6 C:maj6/5 C6/G C
12:1 17.6 2 18.4 C:maj9 CMaj9 C
12:3 18.4 2 19.2 C:maj6/5 C6/G C
13:1 19.2 2 20.0 Eb:aug/3 Eb+/G C
13:3 20.0 2 20.8 B:7(s5,*5) B7#5 C
14:1 20.8 2 21.6 A:hdim/b3 Am7b5/C C
14:3 21.6 1 22.0 B:7(b5,*5)/b5 B7b5/F C
14:4 22.0 1 22.4 B:7(s5,*5,b9) B7#5b9 C
15:1 22.4 4 24.0 E:maj E C
16:1 24.0 1 24.4 E:maj/b2 E/F C
16:2 24.4 1 24.8 F:maj F C
16:3 24.8 1 25.2 Eb:maj/2 Eb/F C
16:4 25.2 1 25.6 Db:maj/3 Db/F C
17:1 25.6 2 26.4 C:maj9 CMaj9 C
17:3 26.4 2 27.2 C:maj6 C6 C
18:1 27.2 2 28.0 C:maj7 CMaj7 C
18:3 28.0 2 28.8 C:maj6 C6 C
19:1 28.8 2 29.6 C:maj9 CMaj9 C
19:3 29.6 2 30.4 C:maj6 C6 C
20:1 30.4 2 31.2 C:maj7 CMaj7 C
20:3 31.2 2 32.0 C:maj6 C6 C
21:1 32.0 2 32.8 C:9 C9 C
21:3 32.8 2 33.6 C:aug C+ C
22:1 33.6 2 34.4 Gb:7(b5,*5)/b5 Gb7b5/C C
22:3 34.4 2 35.2 C:aug C+ C
23:1 35.2 2 36.0 C:9 C9 C
23:3 36.0 2 36.8 C:aug C+ C
24:1 36.8 2 37.6 Gb:7(b5,*5)/b5 Gb7b5/C C
24:3 37.6 2 38.4 C:aug C+ C
25:1 38.4 2 39.2 C:maj7 CMaj7 C
25:3 39.2 2 40.0 C:maj6/5 C6/G C
26:1 40.0 2 40.8 C:maj9 CMaj9 C
26:3 40.8 2 41.6 C:maj6 C6 C
27:1 41.6 2 42.4 C:maj7 CMaj7 C
27:3 42.4 2 43.2 C:maj6/5 C6/G C
28:1 43.2 2 44.0 C:maj9 CMaj9 C
28:3 44.0 2 44.8 C:maj6/5 C6/G C
29:1 44.8 2 45.6 Eb:aug/3 Eb+/G C
29:3 45.6 2 46.4 B:7(s5,*5) B7#5 C
30:1 46.4 2 47.2 A:hdim/b3 Am7b5/C C
30:3 47.2 1 47.6 B:7(b5,*5)/b5 B7b5/F C
30:4 47.6 1 48.0 B:7(s5,*5,b9) B7#5b9 C
31:1 48.0 4 49.6 E:maj E C
32:1 49.6 2 50.4 F:maj/7 F/E C
32:3 50.4 1 50.8 Eb:maj/2 Eb/F C
32:4 50.8 1 51.2 Db:maj/3 Db/F C
33:1 51.2 2 52.0 F:maj7 FMaj7 C
33:3 52.0 6 54.4 F:6(9) F69 C
35:1 54.4 4 56.0 C:maj C C
36:1 56.0 2 56.8 C:maj7 CMaj7 C
36:3 56.8 2 57.6 C:maj6/5 C6/G C
37:1 57.6 2 58.4 D:min Dm C
37:3 58.4 2 59.2 A:maj A C
38:1 59.2 2 60.0 D:min7 Dm7 C
38:3 60.0 2 60.8 G:maj/5 G/D C
39:1 60.8 2 61.6 A:min Am C
39:3 61.6 2 62.4 E:min Em C
40:1 62.4 4 64.0 A:min Am C
41:1 64.0 2 64.8 D:min Dm C
41:3 64.8 2 65.6 A:maj A C
42:1 65.6 2 66.4 D:min7 Dm7 C
42:3 66.4 2 67.2 E:7 E7 C
43:1 67.2 2 68.0 A:min Am C
43:3 68.0 2 68.8 A:min6 Am6 C
44:1 68.8 2 69.6 A:min7 Am7 C
44:3 69.6 2 70.4 C:maj C C
45:1 70.4 2 71.2 G:maj/5 G/D C
45:3 71.2 2 72.0 G:aug/b6 G+/Eb C
46:1 72.0 2 72.8 C:maj7/3 CMaj7/E C
46:3 72.8 1 73.2 D:sus4(b7,9) D9sus C
46:4 73.2 1 73.6 D:9 D9 C
47:1 73.6 2 74.4 G:maj G C
47:3 74.4 2 75.2 D:min7 Dm7 C
48:1 75.2 2 76.0 G:9 G9 C
48:3 76.0 2 76.8 G:7(b9) G7b9 C
49:1 76.8 2 77.6 C:maj9 CMaj9 C
49:3 77.6 2 78.4 C:maj6 C6 C
50:1 78.4 2 79.2 C:maj7 CMaj7 C
50:3 79.2 2 80.0 C:maj6 C6 C
51:1 80.0 2 80.8 C:maj9 CMaj9 C
51:3 80.8 2 81.6 C:maj6 C6 C
52:1 81.6 2 82.4 C:maj7 CMaj7 C
52:3 82.4 2 83.2 C:maj6 C6 C
53:1 83.2 2 84.0 C:9 C9 C
53:3 84.0 2 84.8 C:aug C+ C
54:1 84.8 2 85.6 Gb:7(b5,*5)/b5 Gb7b5/C C
54:3 85.6 2 86.4 C:aug C+ C
55:1 86.4 2 87.2 C:9 C9 C
55:3 87.2 2 88.0 C:aug C+ C
56:1 88.0 2 88.8 Gb:7(b5,*5)/b5 Gb7b5/C C
56:3 88.8 2 89.6 C:aug C+ C
57:1 89.6 2 90.4 C:maj7 CMaj7 C
57:3 90.4 2 91.2 C:maj6/5 C6/G C
58:1 91.2 2 92.0 C:maj9 CMaj9 C
58:3 92.0 2 92.8 C:maj6 C6 C
59:1 92.8 2 93.6 C:maj7 CMaj7 C
59:3 93.6 2 94.4 C:maj6/5 C6/G C
60:1 94.4 2 95.2 C:maj9 CMaj9 C
60:3 95.2 2 96.0 C:maj6/5 C6/G C
61:1 96.0 2 96.8 Eb:aug/3 Eb+/G C
61:3 96.8 2 97.6 B:7(s5,*5) B7#5 C
62:1 97.6 2 98.4 A:hdim/b3 Am7b5/C C
62:3 98.4 1 98.8 B:7(b5,*5)/b5 B7b5/F C
62:4 98.8 1 99.2 B:7(s5,*5,b9) B7#5b9 C
63:1 99.2 4 100.8 E:maj E C
64:1 100.8 1 101.2 E:maj/b2 E/F C
64:2 101.2 1 101.6 F:maj F C
64:3 101.6 1 102.0 Eb:maj/2 Eb/F C
64:4 102.0 1 102.4 Db:maj/3 Db/F C
65:1 102.4 2 103.2 C:maj7 CMaj7 C
65:3 103.2 2 104.0 C:maj C C
66:1 104.0 2 104.8 Db:7 Db7 C
66:3 104.8 2 105.6 Db:7(s9) Db7#9 C
67:1 105.6 8 108.8 C:maj C C