
1:1 0.0 2 1.0 Ab:maj6 Ab6 Ab
1:3 1.0 2 2.0 Bb:min7 Bbm7 Ab
2:1 2.0 2 3.0 C:min7 Cm7 Ab
2:3 3.0 2 4.0 Bb:min7 Bbm7 Ab
3:1 4.0 2 5.0 Ab:maj6 Ab6 Ab
3:3 5.0 2 6.0 Bb:min7 Bbm7 Ab
4:1 6.0 2 7.0 C:min7 Cm7 Ab
4:3 7.0 2 8.0 Bb:min7 Bbm7 Ab
5:1 8.0 6 11.0 Ab:maj Ab Ab
6:3 11.0 1 11.5 Ab:maj Ab Ab
6:4 11.5 1 12.0 Eb:7(s5,*5) Eb7#5 Ab
7:1 12.0 6 15.0 Ab:maj Ab Ab
8:3 15.0 1 15.5 Ab:maj Ab Ab
8:4 15.5 1 16.0 A:dim Adim Ab
9:1 16.0 2 17.0 Eb:7/5 Eb7/Bb Ab
9:3 17.0 2 18.0 Eb:7 Eb7 Ab
10:1 18.0 2 19.0 Eb:7/5 Eb7/Bb Ab
10:3 19.0 1 19.5 Eb:7 Eb7 Ab
10:4 19.5 1 20.0 A:dim Adim Ab
11:1 20.0 2 21.0 Eb:7/5 Eb7/Bb Ab
11:3 21.0 2 22.0 Eb:7 Eb7 Ab
12:1 22.0 1 22.5 E:7 E7 Ab
12:2 22.5 1 23.0 Eb:7 Eb7 Ab
12:3 23.0 1 23.5 Ab:maj Ab Ab
12:4 23.5 1 24.0 Eb:7(s5,*5) Eb7#5 Ab
13:1 24.0 6 27.0 Ab:maj Ab Ab
14:3 27.0 1 27.5 Ab:maj Ab Ab
14:4 27.5 1 28.0 Eb:7(s5,*5) Eb7#5 Ab
15:1 28.0 6 31.0 Ab:maj Ab Ab
16:3 31.0 1 31.5 Ab:maj Ab Ab
16:4 31.5 1 32.0 A:dim Adim Ab
17:1 32.0 2 33.0 Eb:7/5 Eb7/Bb Ab
17:3 33.0 2 34.0 Eb:7 Eb7 Ab
18:1 34.0 2 35.0 Eb:7/5 Eb7/Bb Ab
18:3 35.0 1 35.5 Eb:7 Eb7 Ab
18:4 35.5 1 36.0 A:dim Adim Ab
19:1 36.0 2 37.0 Eb:7/5 Eb7/Bb Ab
19:3 37.0 2 38.0 Eb:7 Eb7 Ab
20:1 38.0 2 39.0 B:7 B7 Ab
20:3 39.0 1 39.5 Eb:7 Eb7 Ab
20:4 39.5 1 40.0 Ab:maj Ab Ab
21:1 40.0 2 41.0 Eb:min7 Ebm7 Ab
21:3 41.0 2 42.0 Ab:7 Ab7 Ab
22:1 42.0 2 43.0 Eb:min7 Ebm7 Ab
22:3 43.0 2 44.0 Ab:7(s5,*5) Ab7#5 Ab
23:1 44.0 4 46.0 Db:maj Db Ab
24:1 46.0 1 46.5 Db:maj Db Ab
24:2 46.5 1 47.0 Eb:min7 Ebm7 Ab
24:3 47.0 1 47.5 E:dim Edim Ab
24:4 47.5 1 48.0 Db:maj/3 Db/F Ab
25:1 48.0 2 49.0 F:min7 Fm7 Ab
25:3 49.0 2 50.0 Bb:7 Bb7 Ab
26:1 50.0 2 51.0 F:min7 Fm7 Ab
26:3 51.0 8 55.0 Bb:7 Bb7 Ab
28:3 55.0 2 56.0 Eb:7(s5,*5) Eb7#5 Ab
29:1 56.0 6 59.0 Ab:maj Ab Ab
30:3 59.0 2 60.0 Eb:7(s5,*5) Eb7#5 Ab
31:1 60.0 6 63.0 Ab:maj Ab Ab
32:3 63.0 2 64.0 Ab:maj/b2 Ab/A Ab
33:1 64.0 2 65.0 Eb:7/5 Eb7/Bb Ab
33:3 65.0 2 66.0 Eb:7 Eb7 Ab
34:1 66.0 2 67.0 Eb:7/5 Eb7/Bb Ab
34:3 67.0 1 67.5 Eb:7 Eb7 Ab
34:4 67.5 1 68.0 A:dim Adim Ab
35:1 68.0 2 69.0 Eb:7/5 Eb7/Bb Ab
35:3 69.0 2 70.0 Eb:7 Eb7 Ab
36:1 70.0 1 70.5 E:7 E7 Ab
36:2 70.5 1 71.0 Eb:7 Eb7 Ab
36:3 71.0 1 71.5 Ab:maj Ab Ab
36:4 71.5 1 72.0 Eb:7 Eb7 Ab