
1:1 0.0 4 2.0 C:maj C C
2:1 2.0 2 3.0 C:maj C C
2:3 3.0 2 4.0 A:min Am C
3:1 4.0 2 5.0 E:min Em C
3:3 5.0 2 6.0 G:7 G7 C
4:1 6.0 2 7.0 C:maj C C
4:3 7.0 2 8.0 A:min Am C
5:1 8.0 2 9.0 E:min Em C
5:3 9.0 2 10.0 C:7 C7 C
6:1 10.0 4 12.0 F:maj F C
7:1 12.0 2 13.0 C:maj C C
7:3 13.0 2 14.0 A:min Am C
8:1 14.0 2 15.0 D:min Dm C
8:3 15.0 2 16.0 G:7 G7 C
9:1 16.0 4 18.0 C:maj C C
10:1 18.0 4 20.0 F:maj F C
11:1 20.0 2 21.0 C:maj C C
11:3 21.0 2 22.0 A:min Am C
12:1 22.0 2 23.0 F:maj F C
12:3 23.0 2 24.0 G:7 G7 C
13:1 24.0 4 26.0 C:maj C C