
1:1 0.0 4 2.0 A:min Am C
2:1 2.0 4 4.0 D:min Dm C
3:1 4.0 8 8.0 A:min Am C
5:1 8.0 8 12.0 D:min Dm C
7:1 12.0 8 16.0 A:min Am C
9:1 16.0 4 18.0 F:maj F C
10:1 18.0 4 20.0 E:maj E C
11:1 20.0 8 24.0 A:min Am C
13:1 24.0 16 32.0 A:min Am C
17:1 32.0 8 36.0 D:min Dm C
19:1 36.0 8 40.0 A:min Am C
21:1 40.0 4 42.0 F:(1,5) F5 C
22:1 42.0 4 44.0 E:(1,5) E5 C
23:1 44.0 8 48.0 A:min Am C
25:1 48.0 4 50.0 A:min Am C
26:1 50.0 4 52.0 D:min Dm C
27:1 52.0 8 56.0 A:min Am C
29:1 56.0 8 60.0 D:min Dm C
31:1 60.0 8 64.0 A:min Am C
33:1 64.0 4 66.0 F:maj F C
34:1 66.0 4 68.0 E:7(s9) E7#9 C
35:1 68.0 8 72.0 A:min Am C