
1:1 0.0 4 2.0 F:7 F7 Bb
2:1 2.0 4 4.0 Eb:7 Eb7 Bb
3:1 4.0 8 8.0 Bb:maj Bb Bb
5:1 8.0 16 16.0 Bb:maj Bb Bb
9:1 16.0 8 20.0 Eb:7 Eb7 Bb
11:1 20.0 8 24.0 Bb:maj6 Bb6 Bb
13:1 24.0 4 26.0 F:7 F7 Bb
14:1 26.0 4 28.0 Eb:7 Eb7 Bb
15:1 28.0 6 31.0 Bb:maj6 Bb6 Bb
16:3 31.0 2 32.0 F:7 F7 Bb
17:1 32.0 16 40.0 Bb:maj Bb Bb
21:1 40.0 8 44.0 Eb:7 Eb7 Bb
23:1 44.0 8 48.0 Bb:maj6 Bb6 Bb
25:1 48.0 4 50.0 F:7 F7 Bb
26:1 50.0 4 52.0 Eb:7 Eb7 Bb
27:1 52.0 6 55.0 Bb:maj6 Bb6 Bb
28:3 55.0 2 56.0 F:7 F7 Bb
29:1 56.0 1 56.5 Bb:maj Bb Bb
29:2 56.5 3 58.0 Bb:maj Bb Bb
30:1 58.0 1 58.5 Bb:maj Bb Bb
30:2 58.5 3 60.0 Bb:maj Bb Bb
31:1 60.0 1 60.5 Bb:maj Bb Bb
31:2 60.5 1 61.0 Bb:maj Bb Bb
31:3 61.0 1 61.5 Bb:maj Bb Bb
31:4 61.5 1 62.0 Bb:maj Bb Bb
32:1 62.0 4 64.0 Bb:maj Bb Bb
33:1 64.0 8 68.0 Eb:7 Eb7 Bb
35:1 68.0 8 72.0 Bb:maj6 Bb6 Bb
37:1 72.0 4 74.0 F:7 F7 Bb
38:1 74.0 4 76.0 Eb:7 Eb7 Bb
39:1 76.0 6 79.0 Bb:maj6 Bb6 Bb
40:3 79.0 2 80.0 F:7 F7 Bb
41:1 80.0 4 82.0 F:7 F7 Bb
42:1 82.0 4 84.0 Eb:7 Eb7 Bb
43:1 84.0 8 88.0 Bb:maj Bb Bb