
1:1 0.0 4 1.6 G:min Gm C
2:1 1.6 4 3.2 F:7 F7 C
3:1 3.2 4 4.8 Eb:maj7 EbMaj7 C
4:1 4.8 4 6.4 F:7 F7 C
5:1 6.4 4 8.0 Ab:maj9(#11) AbMaj9#11 C
6:1 8.0 4 9.6 F#:maj9(#11) F#Maj9#11 C
7:1 9.6 1 10.0 F#:min F#m C
7:2 10.0 1 10.4 Ab:min Abm C
7:3 10.4 2 11.2 D:7(s9) D7#9 C
8:1 11.2 4 12.8 D:7(s9) D7#9 C
9:1 12.8 4 14.4 G:min Gm C
10:1 14.4 4 16.0 F:7 F7 C
11:1 16.0 4 17.6 Eb:maj7 EbMaj7 C
12:1 17.6 4 19.2 F:7 F7 C
13:1 19.2 4 20.8 Ab:maj9(#11) AbMaj9#11 C
14:1 20.8 4 22.4 F#:maj9(#11) F#Maj9#11 C
15:1 22.4 2 23.2 A:dim Adim C
15:3 23.2 2 24.0 D:7(s9) D7#9 C
16:1 24.0 4 25.6 G:min Gm C
17:1 25.6 4 27.2 Ab:maj7 AbMaj7 C
18:1 27.2 4 28.8 Bb:7(s11) Bb7#11 C
19:1 28.8 4 30.4 Ab:maj7 AbMaj7 C
20:1 30.4 4 32.0 Bb:7(s11) Bb7#11 C
21:1 32.0 4 33.6 Ab:maj7 AbMaj7 C
22:1 33.6 4 35.2 Bb:7(s11) Bb7#11 C
23:1 35.2 4 36.8 Ab:maj7 AbMaj7 C
24:1 36.8 4 38.4 Bb:7(s11) Bb7#11 C
25:1 38.4 4 40.0 A:maj7 AMaj7 C
26:1 40.0 4 41.6 B:7(s11) B7#11 C
27:1 41.6 4 43.2 A:maj7 AMaj7 C
28:1 43.2 4 44.8 B:7(s11) B7#11 C
29:1 44.8 2 45.6 D:min Dm C
29:3 45.6 2 46.4 C:min Cm C
30:1 46.4 2 47.2 C:min Cm C
30:3 47.2 2 48.0 Bb:min Bbm C
31:1 48.0 2 48.8 Bb:min Bbm C
31:3 48.8 2 49.6 Ab:min Abm C
32:1 49.6 4 51.2 D:7(s9) D7#9 C
33:1 51.2 4 52.8 G:min Gm C
34:1 52.8 4 54.4 F:7 F7 C
35:1 54.4 4 56.0 Eb:maj7 EbMaj7 C
36:1 56.0 4 57.6 F:7 F7 C
37:1 57.6 4 59.2 Ab:sus4(b7) Ab7sus C
38:1 59.2 4 60.8 F#:sus4(b7) F#7sus C
39:1 60.8 2 61.6 A:dim Adim C
39:3 61.6 2 62.4 D:7(s9) D7#9 C
40:1 62.4 4 64.0 G:min Gm C