
1:1 0.0 4 2.0 D:maj D C
2:1 2.0 4 4.0 G:maj G C
3:1 4.0 4 6.0 D:maj D C
4:1 6.0 4 8.0 G:maj G C
5:1 8.0 4 10.0 D:maj D C
6:1 10.0 4 12.0 G:maj G C
7:1 12.0 4 14.0 C:maj C C
8:1 14.0 4 16.0 A:maj A C
9:1 16.0 4 18.0 D:maj D C
10:1 18.0 4 20.0 G:maj G C
11:1 20.0 4 22.0 D:maj D C
12:1 22.0 4 24.0 G:maj G C
13:1 24.0 4 26.0 D:maj D C
14:1 26.0 4 28.0 G:maj G C
15:1 28.0 4 30.0 C:maj C C
16:1 30.0 4 32.0 A:maj A C
17:1 32.0 4 34.0 G:maj G C
18:1 34.0 4 36.0 E:min Em C
19:1 36.0 8 40.0 B:min Bm C
21:1 40.0 8 44.0 C:maj C C
23:1 44.0 8 48.0 A:min Am C
25:1 48.0 4 50.0 C:maj C C
26:1 50.0 8 54.0 D:maj D C
28:1 54.0 4 56.0 G:maj G C
29:1 56.0 4 58.0 E:min Em C
30:1 58.0 8 62.0 B:min Bm C
32:1 62.0 8 66.0 C:maj C C
34:1 66.0 8 70.0 A:min Am C
36:1 70.0 4 72.0 C:maj C C
37:1 72.0 8 76.0 D:maj D C
39:1 76.0 8 80.0 C:maj C C
41:1 80.0 8 84.0 A:min Am C
43:1 84.0 4 86.0 C:maj C C
44:1 86.0 4 88.0 D:maj D C