
1:1 0.0 2 1.0 F:min Fm Ab
1:3 1.0 2 2.0 Ab:7 Ab7 Ab
2:1 2.0 4 4.0 Db:maj Db Ab
3:1 4.0 4 6.0 Gb:7 Gb7 Ab
4:1 6.0 4 8.0 F:min Fm Ab
5:1 8.0 2 9.0 G:7 G7 Ab
5:3 9.0 2 10.0 C:7 C7 Ab
6:1 10.0 4 12.0 F:min Fm Ab
7:1 12.0 2 13.0 F:min Fm Ab
7:3 13.0 2 14.0 Ab:7 Ab7 Ab
8:1 14.0 4 16.0 Db:maj Db Ab
9:1 16.0 4 18.0 Gb:7 Gb7 Ab
10:1 18.0 4 20.0 F:min Fm Ab
11:1 20.0 2 21.0 G:7 G7 Ab
11:3 21.0 2 22.0 C:7 C7 Ab
12:1 22.0 4 24.0 F:min Fm Ab
13:1 24.0 8 28.0 Db:7(s9) Db7#9 Ab
15:1 28.0 8 32.0 D:7(s9) D7#9 Ab
17:1 32.0 2 33.0 G:7 G7 Ab
17:3 33.0 2 34.0 C:7 C7 Ab
18:1 34.0 4 36.0 F:min Fm Ab