
1:1 0.0 4 1.6 C:min Cm C
2:1 1.6 1 2.0 Ab:maj/3 Ab/C C
2:2 2.0 5 4.0 C:min Cm C
3:3 4.0 2 4.8 C:min6 Cm6 C
4:1 4.8 2 5.6 C:min7(s5,*5) Cm7#5 C
4:3 5.6 6 8.0 C:min7 Cm7 C
6:1 8.0 1 8.4 Ab:maj/3 Ab/C C
6:2 8.4 3 9.6 C:min Cm C
7:1 9.6 2 10.4 D:hdim Dm7b5 C
7:3 10.4 2 11.2 G:7 G7 C
8:1 11.2 1 11.6 C:sus4 Csus C
8:2 11.6 7 14.4 C:maj C C
10:1 14.4 4 16.0 C:9 C9 C
11:1 16.0 4 17.6 F:maj F C
12:1 17.6 3 18.8 F:min6 Fm6 C
12:4 18.8 3 20.0 C:maj C C
13:3 20.0 2 20.8 Ab:9/5 Ab9/Eb C
14:1 20.8 2 21.6 D:hdim Dm7b5 C
14:3 21.6 2 22.4 G:aug G+ C
15:1 22.4 4 24.0 C:min Cm C
16:1 24.0 1 24.4 Ab:maj/3 Ab/C C
16:2 24.4 7 27.2 C:min Cm C
18:1 27.2 2 28.0 C:min6 Cm6 C
18:3 28.0 2 28.8 C:min7 Cm7 C
19:1 28.8 2 29.6 G:7/5 G7/D C
19:3 29.6 2 30.4 G:7 G7 C
20:1 30.4 4 32.0 A:7 A7 C
21:1 32.0 2 32.8 D:7/5 D7/A C
21:3 32.8 1 33.2 D:7 D7 C
21:4 33.2 1 33.6 D:min7 Dm7 C
22:1 33.6 4 35.2 D:min7/4 Dm7/G C
23:1 35.2 3 36.4 G:7 G7 C
23:4 36.4 1 36.8 F:maj F C
24:1 36.8 1 37.2 F:maj/2 F/G C
24:2 37.2 2 38.0 G:7 G7 C
24:4 38.0 1 38.4 C:maj/5 C/G C
25:1 38.4 2 39.2 C:maj C C
25:3 39.2 2 40.0 G:maj6 G6 C
26:1 40.0 4 41.6 C:9 C9 C
27:1 41.6 4 43.2 F:maj F C
28:1 43.2 4 44.8 F:min6 Fm6 C
29:1 44.8 2 45.6 C:maj/3 C/E C
29:3 45.6 2 46.4 C:dim/b3 Cdim/Eb C
30:1 46.4 2 47.2 D:min7 Dm7 C
30:3 47.2 2 48.0 C:maj C C
31:1 48.0 6 50.4 Ab:maj Ab C
32:3 50.4 2 51.2 Eb:7 Eb7 C
33:1 51.2 6 53.6 Ab:maj Ab C
34:3 53.6 2 54.4 Eb:7 Eb7 C
35:1 54.4 8 57.6 Ab:maj Ab C
37:1 57.6 2 58.4 G:7 G7 C
37:3 58.4 2 59.2 F:maj/3 F/A C
38:1 59.2 2 60.0 Bb:min Bbm C
38:3 60.0 2 60.8 C:7/7 C7/B C
39:1 60.8 4 62.4 C:min Cm C
40:1 62.4 1 62.8 Ab:maj/3 Ab/C C
40:2 62.8 5 64.8 C:min Cm C
41:3 64.8 2 65.6 C:min6 Cm6 C
42:1 65.6 2 66.4 C:min7(s5,*5) Cm7#5 C
42:3 66.4 2 67.2 C:min7 Cm7 C
43:1 67.2 4 68.8 C:min Cm C
44:1 68.8 1 69.2 Ab:maj/3 Ab/C C
44:2 69.2 3 70.4 C:min Cm C
45:1 70.4 2 71.2 D:hdim Dm7b5 C
45:3 71.2 2 72.0 G:7 G7 C
46:1 72.0 1 72.4 C:sus4 Csus C
46:2 72.4 7 75.2 C:maj C C
48:1 75.2 4 76.8 C:9 C9 C
49:1 76.8 4 78.4 F:maj F C
50:1 78.4 2 79.2 F:min6 Fm6 C
50:3 79.2 1 79.6 C:maj/3 C/E C
50:4 79.6 5 81.6 D:7 D7 C
52:1 81.6 2 82.4 D:7/5 D7/A C
52:3 82.4 2 83.2 Ab:7(b5,*5) Ab7b5 C
53:1 83.2 2 84.0 C:maj/5 C/G C
53:3 84.0 2 84.8 A:min7/b7 Am7/G C
54:1 84.8 2 85.6 D:min7 Dm7 C
54:3 85.6 1 86.0 D:min7/4 Dm7/G C
54:4 86.0 3 87.2 C:maj6 C6 C
55:3 87.2 2 88.0 Eb:min6 Ebm6 C
56:1 88.0 2 88.8 D:hdim Dm7b5 C
56:3 88.8 2 89.6 G:7(s5,*5) G7#5 C