
1:1 0.0 4 1.5 Eb:maj7 EbMaj7 Eb
2:1 1.5 2 2.25 F:min7 Fm7 Eb
2:3 2.25 2 3.0 Bb:7 Bb7 Eb
3:1 3.0 2 3.75 Eb:maj7 EbMaj7 Eb
3:3 3.75 2 4.5 F:min7 Fm7 Eb
4:1 4.5 2 5.25 G:hdim Gm7b5 Eb
4:3 5.25 2 6.0 C:7 C7 Eb
5:1 6.0 4 7.5 F:min7 Fm7 Eb
6:1 7.5 4 9.0 Bb:9 Bb9 Eb
7:1 9.0 2 9.75 Eb:maj6 Eb6 Eb
7:3 9.75 2 10.5 C:7 C7 Eb
8:1 10.5 2 11.25 F:min7 Fm7 Eb
8:3 11.25 2 12.0 Bb:7 Bb7 Eb
9:1 12.0 4 13.5 Eb:maj7 EbMaj7 Eb
10:1 13.5 2 14.25 F:min7 Fm7 Eb
10:3 14.25 2 15.0 Bb:7 Bb7 Eb
11:1 15.0 2 15.75 Eb:maj7 EbMaj7 Eb
11:3 15.75 2 16.5 F:min7 Fm7 Eb
12:1 16.5 2 17.25 G:hdim Gm7b5 Eb
12:3 17.25 2 18.0 C:7 C7 Eb
13:1 18.0 4 19.5 F:min7 Fm7 Eb
14:1 19.5 2 20.25 Bb:9 Bb9 Eb
14:3 20.25 2 21.0 Bb:9 Bb9 Eb
15:1 21.0 8 24.0 Eb:maj6 Eb6 Eb
17:1 24.0 4 25.5 Bb:min7 Bbm7 Eb
18:1 25.5 4 27.0 Eb:9 Eb9 Eb
19:1 27.0 8 30.0 Ab:maj7 AbMaj7 Eb
21:1 30.0 4 31.5 C:min7 Cm7 Eb
22:1 31.5 4 33.0 F:sus4(b7,9) F9sus Eb
23:1 33.0 4 34.5 F:min7 Fm7 Eb
24:1 34.5 4 36.0 Bb:7 Bb7 Eb
25:1 36.0 4 37.5 Eb:maj7 EbMaj7 Eb
26:1 37.5 2 38.25 F:min7 Fm7 Eb
26:3 38.25 2 39.0 Bb:7 Bb7 Eb
27:1 39.0 2 39.75 Eb:maj7 EbMaj7 Eb
27:3 39.75 2 40.5 F:min7 Fm7 Eb
28:1 40.5 2 41.25 G:hdim Gm7b5 Eb
28:3 41.25 2 42.0 C:7 C7 Eb
29:1 42.0 4 43.5 F:min7 Fm7 Eb
30:1 43.5 4 45.0 Bb:9 Bb9 Eb
31:1 45.0 8 48.0 Eb:maj6 Eb6 Eb