
1:1 0.0 2 1.0 Ab:maj7 AbMaj7 Ab
1:3 1.0 2 2.0 F:aug(b7) F7+ Ab
2:1 2.0 2 3.0 Bb:min7 Bbm7 Ab
2:3 3.0 2 4.0 Eb:maj(b7,9,11,13) Eb13 Ab
3:1 4.0 2 5.0 Ab:maj7 AbMaj7 Ab
3:3 5.0 2 6.0 F:min7 Fm7 Ab
4:1 6.0 2 7.0 Bb:9 Bb9 Ab
4:3 7.0 2 8.0 Eb:maj(b7,9,11,13) Eb13 Ab
5:1 8.0 2 9.0 Ab:maj7 AbMaj7 Ab
5:3 9.0 1 9.5 Bb:min7 Bbm7 Ab
5:4 9.5 1 10.0 Eb:7 Eb7 Ab
6:1 10.0 2 11.0 Ab:maj7 AbMaj7 Ab
6:3 11.0 1 11.5 Eb:min7 Ebm7 Ab
6:4 11.5 1 12.0 Ab:7 Ab7 Ab
7:1 12.0 2 13.0 Db:maj7 DbMaj7 Ab
7:3 13.0 2 14.0 D:dim Ddim Ab
8:1 14.0 2 15.0 C:min7 Cm7 Ab
8:3 15.0 2 16.0 F:7 F7 Ab
9:1 16.0 2 17.0 Bb:min7 Bbm7 Ab
9:3 17.0 2 18.0 Eb:7 Eb7 Ab
10:1 18.0 2 19.0 Gb:7 Gb7 Ab
10:3 19.0 2 20.0 F:7 F7 Ab
11:1 20.0 4 22.0 Bb:7 Bb7 Ab
12:1 22.0 2 23.0 Bb:min7 Bbm7 Ab
12:3 23.0 2 24.0 Eb:7 Eb7 Ab
13:1 24.0 2 25.0 Ab:maj7 AbMaj7 Ab
13:3 25.0 1 25.5 Bb:min7 Bbm7 Ab
13:4 25.5 1 26.0 Eb:7 Eb7 Ab
14:1 26.0 2 27.0 Ab:maj7 AbMaj7 Ab
14:3 27.0 1 27.5 Eb:min7 Ebm7 Ab
14:4 27.5 1 28.0 Ab:7 Ab7 Ab
15:1 28.0 2 29.0 Db:maj7 DbMaj7 Ab
15:3 29.0 2 30.0 D:dim Ddim Ab
16:1 30.0 2 31.0 C:min7 Cm7 Ab
16:3 31.0 2 32.0 F:7 F7 Ab
17:1 32.0 2 33.0 Bb:min7 Bbm7 Ab
17:3 33.0 2 34.0 Eb:7 Eb7 Ab
18:1 34.0 2 35.0 Gb:7 Gb7 Ab
18:3 35.0 2 36.0 F:7 F7 Ab
19:1 36.0 2 37.0 Bb:min7 Bbm7 Ab
19:3 37.0 2 38.0 Eb:7 Eb7 Ab
20:1 38.0 2 39.0 Ab:maj7 AbMaj7 Ab
20:3 39.0 1 39.5 Eb:min7 Ebm7 Ab
20:4 39.5 1 40.0 Ab:7 Ab7 Ab
21:1 40.0 2 41.0 Db:maj7 DbMaj7 Ab
21:3 41.0 1 41.5 D:hdim Dm7b5 Ab
21:4 41.5 1 42.0 G:7 G7 Ab
22:1 42.0 2 43.0 C:min7 Cm7 Ab
22:3 43.0 2 44.0 F:7 F7 Ab
23:1 44.0 2 45.0 Bb:min7 Bbm7 Ab
23:3 45.0 2 46.0 Eb:7 Eb7 Ab
24:1 46.0 4 48.0 Ab:maj7 AbMaj7 Ab
25:1 48.0 2 49.0 G:dim Gdim Ab
25:3 49.0 2 50.0 C:7 C7 Ab
26:1 50.0 2 51.0 F:min7 Fm7 Ab
26:3 51.0 2 52.0 Bb:7 Bb7 Ab
27:1 52.0 4 54.0 Bb:min7 Bbm7 Ab
28:1 54.0 4 56.0 Eb:7 Eb7 Ab
29:1 56.0 2 57.0 Ab:maj7 AbMaj7 Ab
29:3 57.0 1 57.5 Bb:min7 Bbm7 Ab
29:4 57.5 1 58.0 Eb:7 Eb7 Ab
30:1 58.0 2 59.0 Ab:maj7 AbMaj7 Ab
30:3 59.0 1 59.5 Eb:min7 Ebm7 Ab
30:4 59.5 1 60.0 Ab:7 Ab7 Ab
31:1 60.0 2 61.0 Db:maj7 DbMaj7 Ab
31:3 61.0 2 62.0 D:dim Ddim Ab
32:1 62.0 2 63.0 C:min7 Cm7 Ab
32:3 63.0 2 64.0 F:7 F7 Ab
33:1 64.0 2 65.0 Bb:min7 Bbm7 Ab
33:3 65.0 2 66.0 Eb:7 Eb7 Ab
34:1 66.0 2 67.0 Gb:7 Gb7 Ab
34:3 67.0 2 68.0 F:7 F7 Ab
35:1 68.0 2 69.0 Bb:min7 Bbm7 Ab
35:3 69.0 2 70.0 Eb:7 Eb7 Ab
36:1 70.0 2 71.0 Ab:maj7 AbMaj7 Ab
36:3 71.0 1 71.5 Bb:min7 Bbm7 Ab
36:4 71.5 1 72.0 Eb:7 Eb7 Ab
37:1 72.0 16 80.0 Ab:maj6 Ab6 Ab