
1:1 0.0 4 3.2 D:min Dm Dm
2:1 3.2 4 6.4 D:min Dm Dm
3:1 6.4 4 9.6 D:min Dm Dm
4:1 9.6 4 12.8 A:maj/3 A/C# Dm
5:1 12.8 4 16.0 F:maj/5 F/C Dm
6:1 16.0 4 19.2 Bb:maj7 BbMaj7 Dm
7:1 19.2 4 22.4 Eb:maj7 EbMaj7 Dm
8:1 22.4 4 25.6 Ab:maj7 AbMaj7 Dm
9:1 25.6 4 28.8 A:sus4 Asus Dm
10:1 28.8 4 32.0 A:7 A7 Dm
11:1 32.0 4 35.2 D:min Dm Dm
12:1 35.2 4 38.4 A:maj/3 A/C# Dm
13:1 38.4 4 41.6 F:maj/5 F/C Dm
14:1 41.6 4 44.8 Bb:maj7 BbMaj7 Dm
15:1 44.8 4 48.0 Eb:maj7 EbMaj7 Dm
16:1 48.0 2 49.6 A:hdim Am7b5 Dm
16:3 49.6 2 51.2 D:7 D7 Dm
17:1 51.2 4 54.4 G:maj7 GMaj7 Dm
18:1 54.4 4 57.6 G:7 G7 Dm
19:1 57.6 4 60.8 C:maj C Dm
20:1 60.8 4 64.0 D:maj/b7 D/C Dm
21:1 64.0 4 67.2 B:min7 Bm7 Dm
22:1 67.2 2 68.8 D:maj/2 D/E Dm
22:3 68.8 2 70.4 E:7(b9) E7b9 Dm
23:1 70.4 4 73.6 A:min Am Dm
24:1 73.6 2 75.2 F#:hdim F#m7b5 Dm
24:3 75.2 2 76.8 F:9 F9 Dm
25:1 76.8 4 80.0 E:min Em Dm
26:1 80.0 2 81.6 D:min7 Dm7 Dm
26:3 81.6 2 83.2 D:min7/4 Dm7/G Dm
27:1 83.2 4 86.4 D:min7 Dm7 Dm
28:1 86.4 4 89.6 A:sus4 Asus Dm
29:1 89.6 4 92.8 A:maj A Dm
30:1 92.8 4 96.0 D:min Dm Dm
31:1 96.0 4 99.2 A:maj/3 A/C# Dm
32:1 99.2 4 102.4 F:maj/5 F/C Dm
33:1 102.4 4 105.6 Bb:maj7 BbMaj7 Dm
34:1 105.6 4 108.8 G:min Gm Dm