
1:1 0.0 2 1.0 G:min7 Gm7 Eb
1:3 1.0 2 2.0 C:7(b9) C7b9 Eb
2:1 2.0 2 3.0 F:min7 Fm7 Eb
2:3 3.0 2 4.0 Bb:7 Bb7 Eb
3:1 4.0 4 6.0 Eb:maj Eb Eb
4:1 6.0 2 7.0 F:min7 Fm7 Eb
4:3 7.0 2 8.0 Bb:7 Bb7 Eb
5:1 8.0 2 9.0 Eb:maj Eb Eb
5:3 9.0 2 10.0 G:7/5 G7/D Eb
6:1 10.0 2 11.0 C:min7 Cm7 Eb
6:3 11.0 2 12.0 C:min7/b7 Cm7/Bb Eb
7:1 12.0 2 13.0 A:hdim Am7b5 Eb
7:3 13.0 2 14.0 Ab:min7 Abm7 Eb
8:1 14.0 2 15.0 G:min7 Gm7 Eb
8:3 15.0 2 16.0 C:7(b9) C7b9 Eb
9:1 16.0 2 17.0 F:min7 Fm7 Eb
9:3 17.0 2 18.0 B:7 B7 Eb
10:1 18.0 2 19.0 Bb:sus4(b7) Bb7sus Eb
10:3 19.0 2 20.0 Bb:7 Bb7 Eb
11:1 20.0 4 22.0 Eb:maj7 EbMaj7 Eb
12:1 22.0 2 23.0 Bb:min7 Bbm7 Eb
12:3 23.0 2 24.0 Eb:7 Eb7 Eb
13:1 24.0 4 26.0 Ab:maj Ab Eb
14:1 26.0 2 27.0 D:min7 Dm7 Eb
14:3 27.0 2 28.0 G:7 G7 Eb
15:1 28.0 8 32.0 C:maj7 CMaj7 Eb
17:1 32.0 4 34.0 C:min7 Cm7 Eb
18:1 34.0 4 36.0 F:7 F7 Eb
19:1 36.0 4 38.0 F:min7 Fm7 Eb
20:1 38.0 4 40.0 Bb:aug(b7) Bb7+ Eb
21:1 40.0 2 41.0 Eb:maj Eb Eb
21:3 41.0 2 42.0 G:7/5 G7/D Eb
22:1 42.0 2 43.0 C:min7 Cm7 Eb
22:3 43.0 2 44.0 C:min7/b7 Cm7/Bb Eb
23:1 44.0 2 45.0 A:hdim Am7b5 Eb
23:3 45.0 2 46.0 Ab:min7 Abm7 Eb
24:1 46.0 2 47.0 G:min7 Gm7 Eb
24:3 47.0 2 48.0 C:7(b9) C7b9 Eb
25:1 48.0 2 49.0 F:min7 Fm7 Eb
25:3 49.0 2 50.0 B:7 B7 Eb
26:1 50.0 2 51.0 Bb:sus4(b7) Bb7sus Eb
26:3 51.0 2 52.0 Bb:7 Bb7 Eb
27:1 52.0 4 54.0 Eb:maj7 EbMaj7 Eb
28:1 54.0 2 55.0 Bb:min7 Bbm7 Eb
28:3 55.0 2 56.0 Eb:7 Eb7 Eb
29:1 56.0 4 58.0 Ab:maj Ab Eb
30:1 58.0 2 59.0 D:min7 Dm7 Eb
30:3 59.0 2 60.0 G:7 G7 Eb
31:1 60.0 4 62.0 C:maj7 CMaj7 Eb
32:1 62.0 4 64.0 F#:dim F#dim Eb
33:1 64.0 2 65.0 G:min7 Gm7 Eb
33:3 65.0 2 66.0 C:7(b9) C7b9 Eb
34:1 66.0 2 67.0 F:min7 Fm7 Eb
34:3 67.0 2 68.0 Bb:7 Bb7 Eb
35:1 68.0 4 70.0 Eb:maj Eb Eb
36:1 70.0 2 71.0 F:min7 Fm7 Eb
36:3 71.0 2 72.0 Bb:7 Bb7 Eb