
1:1 0.0 4 2.0 B:maj B B
2:1 2.0 2 3.0 A:maj A B
2:3 3.0 2 4.0 F#:maj F# B
3:1 4.0 2 5.0 B:maj B B
3:3 5.0 2 6.0 F#:maj F# B
4:1 6.0 4 8.0 B:maj B B
5:1 8.0 4 10.0 B:maj B B
6:1 10.0 2 11.0 A:maj A B
6:3 11.0 2 12.0 F#:maj F# B
7:1 12.0 2 13.0 B:maj B B
7:3 13.0 2 14.0 F#:maj F# B
8:1 14.0 4 16.0 B:maj B B
9:1 16.0 4 18.0 B:maj B B
10:1 18.0 2 19.0 A:maj A B
10:3 19.0 2 20.0 F#:maj F# B
11:1 20.0 2 21.0 B:maj B B
11:3 21.0 2 22.0 F#:maj F# B
12:1 22.0 4 24.0 B:maj B B
13:1 24.0 4 26.0 B:maj B B
14:1 26.0 2 27.0 A:maj A B
14:3 27.0 2 28.0 F#:maj F# B
15:1 28.0 2 29.0 B:maj B B
15:3 29.0 2 30.0 F#:maj F# B
16:1 30.0 4 32.0 B:maj B B
17:1 32.0 4 34.0 B:maj B B
18:1 34.0 2 35.0 A:maj A B
18:3 35.0 2 36.0 F#:maj F# B
19:1 36.0 2 37.0 B:maj B B
19:3 37.0 2 38.0 F#:maj F# B
20:1 38.0 4 40.0 B:maj B B
21:1 40.0 4 42.0 B:maj B B
22:1 42.0 2 43.0 A:maj A B
22:3 43.0 2 44.0 F#:maj F# B
23:1 44.0 2 45.0 B:maj B B
23:3 45.0 2 46.0 F#:maj F# B
24:1 46.0 4 48.0 B:maj B B
25:1 48.0 4 50.0 B:maj B B
26:1 50.0 2 51.0 A:maj A B
26:3 51.0 2 52.0 F#:maj F# B
27:1 52.0 2 53.0 B:maj B B
27:3 53.0 2 54.0 F#:maj F# B
28:1 54.0 4 56.0 B:maj B B
29:1 56.0 4 58.0 B:maj B B
30:1 58.0 2 59.0 A:maj A B
30:3 59.0 2 60.0 F#:maj F# B
31:1 60.0 2 61.0 B:maj B B
31:3 61.0 2 62.0 F#:maj F# B
32:1 62.0 4 64.0 B:maj B B
33:1 64.0 4 66.0 B:maj B B
34:1 66.0 2 67.0 A:maj A B
34:3 67.0 1 67.5 F#:maj F# B
34:4 67.5 9 72.0 B:maj B B