
1:1 0.0 2 0.8 Bb:maj Bb Bb
1:3 0.8 2 1.6 D:7 D7 Bb
2:1 1.6 2 2.4 G:min Gm Bb
2:3 2.4 2 3.2 Bb:7 Bb7 Bb
3:1 3.2 2 4.0 Eb:maj Eb Bb
3:3 4.0 2 4.8 G:7 G7 Bb
4:1 4.8 2 5.6 C:min Cm Bb
4:3 5.6 2 6.4 F#:7/5 F#7/C# Bb
5:1 6.4 2 7.2 Bb:maj/3 Bb/D Bb
5:3 7.2 2 8.0 B:dim Bdim Bb
6:1 8.0 2 8.8 C:min7 Cm7 Bb
6:3 8.8 2 9.6 F:7 F7 Bb
7:1 9.6 2 10.4 Bb:maj Bb Bb
7:3 10.4 2 11.2 G:min7 Gm7 Bb
8:1 11.2 2 12.0 C:min7 Cm7 Bb
8:3 12.0 2 12.8 F:7 F7 Bb
9:1 12.8 2 13.6 Bb:maj Bb Bb
9:3 13.6 2 14.4 D:7 D7 Bb
10:1 14.4 2 15.2 G:min Gm Bb
10:3 15.2 2 16.0 Bb:7 Bb7 Bb
11:1 16.0 2 16.8 Eb:maj Eb Bb
11:3 16.8 2 17.6 G:7 G7 Bb
12:1 17.6 2 18.4 C:min Cm Bb
12:3 18.4 2 19.2 F#:7/5 F#7/C# Bb
13:1 19.2 2 20.0 Bb:maj/3 Bb/D Bb
13:3 20.0 2 20.8 B:dim Bdim Bb
14:1 20.8 2 21.6 C:min7 Cm7 Bb
14:3 21.6 2 22.4 F:7 F7 Bb
15:1 22.4 2 23.2 Bb:maj Bb Bb
15:3 23.2 2 24.0 Eb:7 Eb7 Bb
16:1 24.0 2 24.8 Bb:maj Bb Bb
16:3 24.8 2 25.6 Bb:7 Bb7 Bb
17:1 25.6 2 26.4 Eb:maj Eb Bb
17:3 26.4 2 27.2 Bb:7 Bb7 Bb
18:1 27.2 2 28.0 Eb:maj Eb Bb
18:3 28.0 2 28.8 Eb:min Ebm Bb
19:1 28.8 2 29.6 Bb:maj Bb Bb
19:3 29.6 2 30.4 C:min7 Cm7 Bb
20:1 30.4 2 31.2 Bb:maj Bb Bb
20:3 31.2 2 32.0 Bb:7 Bb7 Bb
21:1 32.0 2 32.8 Eb:maj Eb Bb
21:3 32.8 2 33.6 Bb:7 Bb7 Bb
22:1 33.6 2 34.4 Eb:7 Eb7 Bb
22:3 34.4 2 35.2 C:aug(b7) C7+ Bb
23:1 35.2 4 36.8 F:7 F7 Bb
24:1 36.8 2 37.6 C:7 C7 Bb
24:3 37.6 2 38.4 F:7 F7 Bb
25:1 38.4 2 39.2 Bb:maj Bb Bb
25:3 39.2 2 40.0 D:7 D7 Bb
26:1 40.0 2 40.8 G:min Gm Bb
26:3 40.8 2 41.6 Bb:7 Bb7 Bb
27:1 41.6 2 42.4 Eb:maj Eb Bb
27:3 42.4 2 43.2 G:7 G7 Bb
28:1 43.2 2 44.0 C:min Cm Bb
28:3 44.0 2 44.8 F#:7/5 F#7/C# Bb
29:1 44.8 2 45.6 Bb:maj/3 Bb/D Bb
29:3 45.6 2 46.4 B:dim Bdim Bb
30:1 46.4 2 47.2 C:min7 Cm7 Bb
30:3 47.2 2 48.0 F:7 F7 Bb
31:1 48.0 2 48.8 Bb:maj Bb Bb
31:3 48.8 2 49.6 Eb:maj Eb Bb
32:1 49.6 2 50.4 Bb:maj Bb Bb
32:3 50.4 2 51.2 F:7 F7 Bb