
1:1 0.0 4 1.5 Ab:maj7 AbMaj7 Ab
2:1 1.5 2 2.25 Bb:min7 Bbm7 Ab
2:3 2.25 2 3.0 Eb:9 Eb9 Ab
3:1 3.0 2 3.75 C:min7 Cm7 Ab
3:3 3.75 2 4.5 F:7 F7 Ab
4:1 4.5 2 5.25 Bb:min7 Bbm7 Ab
4:3 5.25 2 6.0 Eb:9 Eb9 Ab
5:1 6.0 2 6.75 Ab:maj7 AbMaj7 Ab
5:3 6.75 2 7.5 Ab:7/3 Ab7/C Ab
6:1 7.5 2 8.25 Db:9 Db9 Ab
6:3 8.25 2 9.0 D:dim Ddim Ab
7:1 9.0 2 9.75 Ab:maj7 AbMaj7 Ab
7:3 9.75 2 10.5 F:min7 Fm7 Ab
8:1 10.5 2 11.25 Bb:min7 Bbm7 Ab
8:3 11.25 2 12.0 Eb:7 Eb7 Ab
9:1 12.0 4 13.5 Ab:maj7 AbMaj7 Ab
10:1 13.5 2 14.25 Bb:min7 Bbm7 Ab
10:3 14.25 2 15.0 Eb:9 Eb9 Ab
11:1 15.0 2 15.75 C:min7 Cm7 Ab
11:3 15.75 2 16.5 F:7 F7 Ab
12:1 16.5 2 17.25 Bb:min7 Bbm7 Ab
12:3 17.25 2 18.0 Eb:9 Eb9 Ab
13:1 18.0 2 18.75 Ab:maj7 AbMaj7 Ab
13:3 18.75 2 19.5 Ab:7/3 Ab7/C Ab
14:1 19.5 2 20.25 Db:9 Db9 Ab
14:3 20.25 2 21.0 D:dim Ddim Ab
15:1 21.0 2 21.75 Ab:maj7 AbMaj7 Ab
15:3 21.75 2 22.5 Eb:7 Eb7 Ab
16:1 22.5 4 24.0 Ab:maj7 AbMaj7 Ab
17:1 24.0 2 24.75 A:min7 Am7 Ab
17:3 24.75 2 25.5 D:7 D7 Ab
18:1 25.5 4 27.0 Db:maj7 DbMaj7 Ab
19:1 27.0 2 27.75 D:min7 Dm7 Ab
19:3 27.75 2 28.5 G:7 G7 Ab
20:1 28.5 2 29.25 G:hdim Gm7b5 Ab
20:3 29.25 2 30.0 C:7 C7 Ab
21:1 30.0 4 31.5 Bb:7 Bb7 Ab
22:1 31.5 2 32.25 F:min7 Fm7 Ab
22:3 32.25 2 33.0 Bb:7 Bb7 Ab
23:1 33.0 2 33.75 Db:min7 Dbm7 Ab
23:3 33.75 2 34.5 Gb:7 Gb7 Ab
24:1 34.5 2 35.25 B:min7 Bm7 Ab
24:3 35.25 2 36.0 E:7 E7 Ab
25:1 36.0 4 37.5 Ab:maj7 AbMaj7 Ab
26:1 37.5 2 38.25 Bb:min7 Bbm7 Ab
26:3 38.25 2 39.0 Eb:9 Eb9 Ab
27:1 39.0 2 39.75 C:min7 Cm7 Ab
27:3 39.75 2 40.5 F:7 F7 Ab
28:1 40.5 2 41.25 Bb:min7 Bbm7 Ab
28:3 41.25 2 42.0 Eb:9 Eb9 Ab
29:1 42.0 2 42.75 Ab:maj7 AbMaj7 Ab
29:3 42.75 2 43.5 Ab:7/3 Ab7/C Ab
30:1 43.5 2 44.25 Db:9 Db9 Ab
30:3 44.25 2 45.0 D:dim Ddim Ab
31:1 45.0 2 45.75 Ab:maj7/5 AbMaj7/Eb Ab
31:3 45.75 2 46.5 Eb:9 Eb9 Ab
32:1 46.5 4 48.0 Ab:maj6 Ab6 Ab