
1:1 0.0 3 1.5 A:7/b5 A7/D# Gm
1:4 1.5 1 2.0 A:7 A7 Gm
2:1 2.0 2 3.0 D:7 D7 Gm
2:3 3.0 1 3.5 Eb:7 Eb7 Gm
2:4 3.5 1 4.0 F:9 F9 Gm
3:1 4.0 2 5.0 G:min Gm Gm
3:3 5.0 1 5.5 G:min/b7 Gm/F Gm
3:4 5.5 1 6.0 G:min/6 Gm/E Gm
4:1 6.0 2 7.0 Eb:maj(b7,9,11,13) Eb13 Gm
4:3 7.0 2 8.0 D:7(s5,*5,b9) D7#5b9 Gm
5:1 8.0 2 9.0 G:min Gm Gm
5:3 9.0 1 9.5 G:min/7 Gm/F# Gm
5:4 9.5 1 10.0 G:min/b7 Gm/F Gm
6:1 10.0 2 11.0 G:min/6 Gm/E Gm
6:3 11.0 2 12.0 A:7(s5,*5,b9) A7#5b9 Gm
7:1 12.0 2 13.0 D:min Dm Gm
7:3 13.0 1 13.5 D:min/7 Dm/C# Gm
7:4 13.5 1 14.0 D:min/b7 Dm/C Gm
8:1 14.0 2 15.0 D:min/6 Dm/B Gm
8:3 15.0 2 16.0 E:7(s5,*5,b9) E7#5b9 Gm
9:1 16.0 2 17.0 A:min Am Gm
9:3 17.0 2 18.0 C:min/5 Cm/G Gm
10:1 18.0 2 19.0 G:min/b7 Gm/F Gm
10:3 19.0 2 20.0 G:min/6 Gm/E Gm
11:1 20.0 3 21.5 A:7/b5 A7/D# Gm
11:4 21.5 1 22.0 A:7 A7 Gm
12:1 22.0 4 24.0 D:7 D7 Gm
13:1 24.0 2 25.0 G:min Gm Gm
13:3 25.0 1 25.5 G:min/7 Gm/F# Gm
13:4 25.5 1 26.0 G:min/b7 Gm/F Gm
14:1 26.0 2 27.0 G:min/6 Gm/E Gm
14:3 27.0 2 28.0 A:7(s5,*5,b9) A7#5b9 Gm
15:1 28.0 2 29.0 D:min Dm Gm
15:3 29.0 1 29.5 D:min/7 Dm/C# Gm
15:4 29.5 1 30.0 D:min/b7 Dm/C Gm
16:1 30.0 2 31.0 D:min/6 Dm/B Gm
16:3 31.0 2 32.0 E:7(s5,*5,b9) E7#5b9 Gm
17:1 32.0 2 33.0 A:min Am Gm
17:3 33.0 2 34.0 A:min/b7 Am/G Gm
18:1 34.0 2 35.0 A:min/6 Am/F# Gm
18:3 35.0 2 36.0 B:7(s5,*5,b9) B7#5b9 Gm
19:1 36.0 2 37.0 E:maj7 EMaj7 Gm
19:3 37.0 2 38.0 F:maj7 FMaj7 Gm
20:1 38.0 2 39.0 E:maj7 EMaj7 Gm
20:3 39.0 2 40.0 A:7(b9) A7b9 Gm
21:1 40.0 2 41.0 D:min7 Dm7 Gm
21:3 41.0 2 42.0 G:9 G9 Gm
22:1 42.0 2 43.0 E:min7 Em7 Gm
22:3 43.0 2 44.0 A:7 A7 Gm
23:1 44.0 2 45.0 D:min7 Dm7 Gm
23:3 45.0 2 46.0 G:9 G9 Gm
24:1 46.0 4 48.0 C:maj7 CMaj7 Gm
25:1 48.0 2 49.0 C:min9 Cm9 Gm
25:3 49.0 2 50.0 F:maj(b7,9,11,13) F13 Gm
26:1 50.0 2 51.0 Bb:maj6 Bb6 Gm
26:3 51.0 1 51.5 G:min Gm Gm
26:4 51.5 1 52.0 G:min/b7 Gm/F Gm
27:1 52.0 2 53.0 G:min/6 Gm/E Gm
27:3 53.0 2 54.0 A:7(s5,*5,b9) A7#5b9 Gm
28:1 54.0 4 56.0 D:7 D7 Gm
29:1 56.0 2 57.0 G:min Gm Gm
29:3 57.0 1 57.5 G:min/7 Gm/F# Gm
29:4 57.5 1 58.0 G:min/b7 Gm/F Gm
30:1 58.0 2 59.0 G:min/6 Gm/E Gm
30:3 59.0 2 60.0 A:7(s5,*5,b9) A7#5b9 Gm
31:1 60.0 2 61.0 D:min Dm Gm
31:3 61.0 1 61.5 D:min/7 Dm/C# Gm
31:4 61.5 1 62.0 D:min/b7 Dm/C Gm
32:1 62.0 2 63.0 D:min/6 Dm/B Gm
32:3 63.0 2 64.0 E:7(s5,*5,b9) E7#5b9 Gm
33:1 64.0 2 65.0 A:min Am Gm
33:3 65.0 2 66.0 C:min/5 Cm/G Gm
34:1 66.0 2 67.0 G:min/b7 Gm/F Gm
34:3 67.0 2 68.0 G:min/6 Gm/E Gm
35:1 68.0 3 69.5 A:7/b5 A7/D# Gm
35:4 69.5 1 70.0 A:7 A7 Gm
36:1 70.0 2 71.0 D:7 D7 Gm
36:3 71.0 1 71.5 Eb:7 Eb7 Gm
36:4 71.5 1 72.0 F:9 F9 Gm
37:1 72.0 2 73.0 G:min Gm Gm
37:3 73.0 1 73.5 G:min/7 Gm/F# Gm
37:4 73.5 1 74.0 G:min/b7 Gm/F Gm
38:1 74.0 2 75.0 G:min/6 Gm/E Gm
38:3 75.0 2 76.0 A:7(s5,*5,b9) A7#5b9 Gm
39:1 76.0 3 77.5 A:7/b5 A7/D# Gm
39:4 77.5 1 78.0 A:7 A7 Gm
40:1 78.0 2 79.0 D:7 D7 Gm
40:3 79.0 1 79.5 Eb:7 Eb7 Gm
40:4 79.5 1 80.0 F:9 F9 Gm
41:1 80.0 2 81.0 G:min Gm Gm
41:3 81.0 1 81.5 G:min/7 Gm/F# Gm
41:4 81.5 1 82.0 G:min/b7 Gm/F Gm
42:1 82.0 2 83.0 G:min/6 Gm/E Gm
42:3 83.0 2 84.0 A:7(s5,*5,b9) A7#5b9 Gm
43:1 84.0 3 85.5 A:7/b5 A7/D# Gm
43:4 85.5 1 86.0 A:7 A7 Gm
44:1 86.0 2 87.0 D:7 D7 Gm
44:3 87.0 1 87.5 Eb:7 Eb7 Gm
44:4 87.5 1 88.0 F:9 F9 Gm
45:1 88.0 2 89.0 G:min Gm Gm
45:3 89.0 1 89.5 G:min/7 Gm/F# Gm
45:4 89.5 1 90.0 G:min/b7 Gm/F Gm
46:1 90.0 2 91.0 G:min/6 Gm/E Gm
46:3 91.0 2 92.0 A:7(s5,*5,b9) A7#5b9 Gm
47:1 92.0 3 93.5 A:7/b5 A7/D# Gm
47:4 93.5 1 94.0 A:7 A7 Gm