
1:1 0.0 2 0.8 F:maj7 FMaj7 F
1:3 0.8 2 1.6 G:min7 Gm7 F
2:1 1.6 2 2.4 A:min7 Am7 F
2:3 2.4 2 3.2 G:min7 Gm7 F
3:1 3.2 2 4.0 F:maj7 FMaj7 F
3:3 4.0 2 4.8 G:min7 Gm7 F
4:1 4.8 2 5.6 A:min7 Am7 F
4:3 5.6 2 6.4 G:min7 Gm7 F
5:1 6.4 6 8.8 F:maj9 FMaj9 F
6:3 8.8 2 9.6 C:maj(b7,b9,11,13) C13b9 F
7:1 9.6 4 11.2 F:maj9 FMaj9 F
8:1 11.2 2 12.0 Ab:min9 Abm9 F
8:3 12.0 2 12.8 Db:maj(b7,9,11,13) Db13 F
9:1 12.8 4 14.4 Gb:maj9 GbMaj9 F
10:1 14.4 2 15.2 G:min9 Gm9 F
10:3 15.2 2 16.0 C:maj(b7,9,11,13) C13 F
11:1 16.0 2 16.8 G:min9 Gm9 F
11:3 16.8 2 17.6 C:maj(b7,b9,11,13) C13b9 F
12:1 17.6 2 18.4 F:maj7 FMaj7 F
12:3 18.4 2 19.2 C:7(b9) C7b9 F
13:1 19.2 6 21.6 F:maj9 FMaj9 F
14:3 21.6 2 22.4 C:maj(b7,b9,11,13) C13b9 F
15:1 22.4 4 24.0 F:maj9 FMaj9 F
16:1 24.0 2 24.8 Ab:min9 Abm9 F
16:3 24.8 2 25.6 Db:maj(b7,9,11,13) Db13 F
17:1 25.6 4 27.2 Gb:maj9 GbMaj9 F
18:1 27.2 2 28.0 G:min9 Gm9 F
18:3 28.0 2 28.8 C:maj(b7,9,11,13) C13 F
19:1 28.8 2 29.6 G:min9 Gm9 F
19:3 29.6 2 30.4 C:maj(b7,b9,11,13) C13b9 F
20:1 30.4 4 32.0 F:maj6 F6 F
21:1 32.0 2 32.8 Bb:min9 Bbm9 F
21:3 32.8 2 33.6 Eb:7 Eb7 F
22:1 33.6 2 34.4 Bb:min9 Bbm9 F
22:3 34.4 2 35.2 Eb:7 Eb7 F
23:1 35.2 4 36.8 F:maj7 FMaj7 F
24:1 36.8 2 37.6 E:hdim Em7b5 F
24:3 37.6 2 38.4 A:7(b9) A7b9 F
25:1 38.4 4 40.0 D:min7 Dm7 F
26:1 40.0 4 41.6 G:9 G9 F
27:1 41.6 2 42.4 C:7 C7 F
27:3 42.4 2 43.2 C:sus4(b7) C7sus F
28:1 43.2 2 44.0 Db:7 Db7 F
28:3 44.0 2 44.8 C:7 C7 F
29:1 44.8 6 47.2 F:maj9 FMaj9 F
30:3 47.2 2 48.0 C:maj(b7,b9,11,13) C13b9 F
31:1 48.0 4 49.6 F:maj9 FMaj9 F
32:1 49.6 2 50.4 Ab:min9 Abm9 F
32:3 50.4 2 51.2 Db:maj(b7,9,11,13) Db13 F
33:1 51.2 4 52.8 Gb:maj9 GbMaj9 F
34:1 52.8 2 53.6 G:min9 Gm9 F
34:3 53.6 2 54.4 C:maj(b7,9,11,13) C13 F
35:1 54.4 2 55.2 G:min9 Gm9 F
35:3 55.2 2 56.0 C:maj(b7,b9,11,13) C13b9 F
36:1 56.0 16 62.4 F:maj6 F6 F