
1:1 0.0 4 2.0 G:maj/5 G/D C
2:1 2.0 4 4.0 A:min/4 Am/D C
3:1 4.0 4 6.0 B:min/b3 Bm/D C
4:1 6.0 4 8.0 A:min/4 Am/D C
5:1 8.0 4 10.0 G:maj/5 G/D C
6:1 10.0 4 12.0 A:min/4 Am/D C
7:1 12.0 4 14.0 B:min/b3 Bm/D C
8:1 14.0 4 16.0 A:min/4 Am/D C
9:1 16.0 4 18.0 G:maj9(#11)/5 GMaj9#11/D C
10:1 18.0 4 20.0 C:maj7/2 CMaj7/D C
11:1 20.0 4 22.0 G:maj9(#11)/5 GMaj9#11/D C
12:1 22.0 4 24.0 C:maj7/2 CMaj7/D C
13:1 24.0 4 26.0 G:maj9(#11)/5 GMaj9#11/D C
14:1 26.0 4 28.0 Db:7(s9,s11,b13) Db7alt C
15:1 28.0 4 30.0 D:maj/b7 D/C C
16:1 30.0 4 32.0 C:maj/b7 C/Bb C
17:1 32.0 4 34.0 E:min7 Em7 C
18:1 34.0 4 36.0 G:maj7/2 GMaj7/A C
19:1 36.0 4 38.0 E:min9 Em9 C
20:1 38.0 4 40.0 A:9 A9 C
21:1 40.0 8 44.0 A:min9 Am9 C
23:1 44.0 4 46.0 A:hdim Am7b5 C
24:1 46.0 4 48.0 D:7(b9) D7b9 C
25:1 48.0 4 50.0 G:maj9(#11)/5 GMaj9#11/D C
26:1 50.0 4 52.0 C:maj7/2 CMaj7/D C
27:1 52.0 4 54.0 G:maj9(#11)/5 GMaj9#11/D C
28:1 54.0 4 56.0 C:maj7/2 CMaj7/D C
29:1 56.0 4 58.0 G:maj9(#11)/5 GMaj9#11/D C
30:1 58.0 4 60.0 Db:7(s9,s11,b13) Db7alt C
31:1 60.0 4 62.0 C:min(7) CmMaj7 C
32:1 62.0 4 64.0 F:9(s11) F9#11 C
33:1 64.0 4 66.0 E:min9 Em9 C
34:1 66.0 4 68.0 E:min7/b7 Em7/D C
35:1 68.0 4 70.0 E:min6/6 Em6/C# C
36:1 70.0 4 72.0 F#:maj(b7,9,11,13) F#13 C
37:1 72.0 4 74.0 B:min9 Bm9 C
38:1 74.0 4 76.0 E:7(b13) E7b13 C
39:1 76.0 4 78.0 A:min9 Am9 C
40:1 78.0 4 80.0 D:7(b9) D7b9 C
41:1 80.0 4 82.0 G:maj9(#11)/5 GMaj9#11/D C
42:1 82.0 4 84.0 C:maj7/2 CMaj7/D C
43:1 84.0 4 86.0 G:maj9(#11)/5 GMaj9#11/D C
44:1 86.0 4 88.0 C:maj7/2 CMaj7/D C
45:1 88.0 4 90.0 G:maj9(#11)/5 GMaj9#11/D C
46:1 90.0 4 92.0 Db:7(s9,s11,b13) Db7alt C
47:1 92.0 4 94.0 D:maj/b7 D/C C
48:1 94.0 4 96.0 C:maj/b7 C/Bb C
49:1 96.0 4 98.0 E:min7 Em7 C
50:1 98.0 4 100.0 G:maj7/2 GMaj7/A C
51:1 100.0 4 102.0 E:min9 Em9 C
52:1 102.0 4 104.0 A:9 A9 C
53:1 104.0 8 108.0 A:min9 Am9 C
55:1 108.0 4 110.0 A:hdim Am7b5 C
56:1 110.0 4 112.0 D:7(b9) D7b9 C