
1:1 0.0 4 2.0 D:min7 Dm7 Dm
2:1 2.0 4 4.0 A:aug(b7) A7+ Dm
3:1 4.0 8 8.0 D:min Dm Dm
5:1 8.0 4 10.0 F:min Fm Dm
6:1 10.0 2 11.0 E:hdim Em7b5 Dm
6:3 11.0 2 12.0 A:7(s5,*5) A7#5 Dm
7:1 12.0 4 14.0 D:7 D7 Dm
8:1 14.0 2 15.0 G:min7 Gm7 Dm
8:3 15.0 2 16.0 G:min7/b7 Gm7/F Dm
9:1 16.0 4 18.0 E:hdim Em7b5 Dm
10:1 18.0 4 20.0 A:7(s5,*5) A7#5 Dm
11:1 20.0 4 22.0 D:min7 Dm7 Dm
12:1 22.0 2 23.0 E:hdim Em7b5 Dm
12:3 23.0 2 24.0 A:7(s5,*5) A7#5 Dm
13:1 24.0 4 26.0 F:min Fm Dm
14:1 26.0 2 27.0 E:hdim Em7b5 Dm
14:3 27.0 2 28.0 A:7(s5,*5) A7#5 Dm
15:1 28.0 4 30.0 D:7 D7 Dm
16:1 30.0 2 31.0 G:min7 Gm7 Dm
16:3 31.0 2 32.0 G:min7/b7 Gm7/F Dm
17:1 32.0 4 34.0 E:hdim Em7b5 Dm
18:1 34.0 4 36.0 A:7(s5,*5) A7#5 Dm
19:1 36.0 8 40.0 D:min7 Dm7 Dm
21:1 40.0 8 44.0 Bb:7 Bb7 Dm
23:1 44.0 8 48.0 D:maj7 DMaj7 Dm
25:1 48.0 8 52.0 Bb:7 Bb7 Dm
27:1 52.0 4 54.0 D:7 D7 Dm
28:1 54.0 2 55.0 E:hdim Em7b5 Dm
28:3 55.0 2 56.0 A:7(s5,*5) A7#5 Dm
29:1 56.0 4 58.0 F:min Fm Dm
30:1 58.0 2 59.0 E:hdim Em7b5 Dm
30:3 59.0 2 60.0 A:7(s5,*5) A7#5 Dm
31:1 60.0 4 62.0 D:7 D7 Dm
32:1 62.0 2 63.0 G:min7 Gm7 Dm
32:3 63.0 2 64.0 G:min7/b7 Gm7/F Dm
33:1 64.0 4 66.0 E:hdim Em7b5 Dm
34:1 66.0 4 68.0 A:7(s5,*5) A7#5 Dm
35:1 68.0 4 70.0 D:min7 Dm7 Dm
36:1 70.0 2 71.0 E:hdim Em7b5 Dm
36:3 71.0 2 72.0 A:7(s5,*5) A7#5 Dm