
1:1 0.0 2 0.8 Bb:maj Bb Bb
1:3 0.8 2 1.6 Db:9 Db9 Bb
2:1 1.6 2 2.4 Gb:9 Gb9 Bb
2:3 2.4 2 3.2 F:maj(b7,9,11,13) F13 Bb
3:1 3.2 2 4.0 E:maj7 EMaj7 Bb
3:3 4.0 2 4.8 G:9 G9 Bb
4:1 4.8 2 5.6 C:9 C9 Bb
4:3 5.6 2 6.4 F:7 F7 Bb
5:1 6.4 2 7.2 Bb:maj Bb Bb
5:3 7.2 2 8.0 G:7(b9) G7b9 Bb
6:1 8.0 2 8.8 C:min7 Cm7 Bb
6:3 8.8 2 9.6 F:7 F7 Bb
7:1 9.6 2 10.4 Bb:maj Bb Bb
7:3 10.4 2 11.2 G:7(b9) G7b9 Bb
8:1 11.2 2 12.0 C:min7 Cm7 Bb
8:3 12.0 2 12.8 F:7 F7 Bb
9:1 12.8 2 13.6 Bb:maj Bb Bb
9:3 13.6 2 14.4 G:7(b9) G7b9 Bb
10:1 14.4 2 15.2 C:min7 Cm7 Bb
10:3 15.2 2 16.0 F:7 F7 Bb
11:1 16.0 2 16.8 C:min7 Cm7 Bb
11:3 16.8 2 17.6 F:7 F7 Bb
12:1 17.6 4 19.2 Bb:maj Bb Bb
13:1 19.2 2 20.0 Bb:maj Bb Bb
13:3 20.0 2 20.8 Bb:maj/7 Bb/A Bb
14:1 20.8 2 21.6 D:hdim/b5 Dm7b5/G# Bb
14:3 21.6 2 22.4 G:aug(b7) G7+ Bb
15:1 22.4 2 23.2 C:min7 Cm7 Bb
15:3 23.2 2 24.0 F:7 F7 Bb
16:1 24.0 2 24.8 Bb:maj Bb Bb
16:3 24.8 2 25.6 Bb:7 Bb7 Bb
17:1 25.6 2 26.4 Eb:maj Eb Bb
17:3 26.4 2 27.2 C:7 C7 Bb
18:1 27.2 2 28.0 F:min7 Fm7 Bb
18:3 28.0 2 28.8 Db:9 Db9 Bb
19:1 28.8 2 29.6 Ab:min6/b3 Abm6/B Bb
19:3 29.6 2 30.4 Bb:7 Bb7 Bb
20:1 30.4 2 31.2 Eb:maj Eb Bb
20:3 31.2 2 32.0 B:7(b9) B7b9 Bb
21:1 32.0 2 32.8 Eb:maj7 EbMaj7 Bb
21:3 32.8 2 33.6 E:dim Edim Bb
22:1 33.6 2 34.4 F:min7 Fm7 Bb
22:3 34.4 2 35.2 Ab:min6 Abm6 Bb
23:1 35.2 2 36.0 F:7/3 F7/A Bb
23:3 36.0 2 36.8 Bb:7 Bb7 Bb
24:1 36.8 2 37.6 Eb:maj Eb Bb
24:3 37.6 2 38.4 F:7 F7 Bb
25:1 38.4 2 39.2 Bb:maj Bb Bb
25:3 39.2 2 40.0 G:7 G7 Bb
26:1 40.0 2 40.8 C:min7 Cm7 Bb
26:3 40.8 2 41.6 F:7 F7 Bb
27:1 41.6 2 42.4 Gb:9(s11) Gb9#11 Bb
27:3 42.4 2 43.2 F:9 F9 Bb
28:1 43.2 2 44.0 Bb:maj Bb Bb
28:3 44.0 2 44.8 F:7 F7 Bb
29:1 44.8 2 45.6 Bb:maj Bb Bb
29:3 45.6 2 46.4 G:9 G9 Bb
30:1 46.4 2 47.2 C:min7 Cm7 Bb
30:3 47.2 2 48.0 F:9 F9 Bb
31:1 48.0 2 48.8 C:min7 Cm7 Bb
31:3 48.8 2 49.6 F:9 F9 Bb
32:1 49.6 4 51.2 Bb:9 Bb9 Bb
33:1 51.2 4 52.8 Eb:maj7 EbMaj7 Bb
34:1 52.8 4 54.4 F:min7/b7 Fm7/Eb Bb
35:1 54.4 4 56.0 Eb:maj7 EbMaj7 Bb
36:1 56.0 4 57.6 Bb:9/4 Bb9/Eb Bb
37:1 57.6 2 58.4 Eb:maj Eb Bb
37:3 58.4 2 59.2 Eb:7 Eb7 Bb
38:1 59.2 2 60.0 Ab:maj/3 Ab/C Bb
38:3 60.0 2 60.8 Ab:min6/b3 Abm6/B Bb
39:1 60.8 1 61.2 G:7 G7 Bb
39:2 61.2 1 61.6 C:7 C7 Bb
39:3 61.6 1 62.0 F:7 F7 Bb
39:4 62.0 1 62.4 Bb:7 Bb7 Bb
40:1 62.4 4 64.0 Eb:maj Eb Bb
41:1 64.0 4 65.6 Eb:maj7 EbMaj7 Bb
42:1 65.6 4 67.2 F:min7/b7 Fm7/Eb Bb
43:1 67.2 4 68.8 Eb:maj7 EbMaj7 Bb
44:1 68.8 4 70.4 Bb:9/4 Bb9/Eb Bb
45:1 70.4 2 71.2 Eb:maj Eb Bb
45:3 71.2 2 72.0 Eb:7 Eb7 Bb
46:1 72.0 2 72.8 Ab:maj/3 Ab/C Bb
46:3 72.8 2 73.6 Ab:min6/b3 Abm6/B Bb
47:1 73.6 1 74.0 Eb:maj Eb Bb
47:2 74.0 1 74.4 D:dim Ddim Bb
47:3 74.4 1 74.8 F#:min7/5 F#m7/C# Bb
47:4 74.8 1 75.2 C:min7 Cm7 Bb
48:1 75.2 4 76.8 B:maj(b7,9,11,13) B13 Bb
49:1 76.8 2 77.6 F:min7 Fm7 Bb
49:3 77.6 2 78.4 Ab:maj(b7,9,11,13) Ab13 Bb
50:1 78.4 2 79.2 G:min7 Gm7 Bb
50:3 79.2 2 80.0 C:min7 Cm7 Bb
51:1 80.0 8 83.2 B:7 B7 Bb
53:1 83.2 8 86.4 Bb:7(b9) Bb7b9 Bb
55:1 86.4 16 92.8 Eb:maj Eb Bb