
1:1 0.0 2 0.75 Ab:maj7 AbMaj7 Ab
1:3 0.75 2 1.5 F:min7 Fm7 Ab
2:1 1.5 2 2.25 Bb:min7 Bbm7 Ab
2:3 2.25 2 3.0 Eb:maj(b7,b9,11,13) Eb13b9 Ab
3:1 3.0 2 3.75 Ab:maj7 AbMaj7 Ab
3:3 3.75 2 4.5 F:7 F7 Ab
4:1 4.5 2 5.25 Bb:9 Bb9 Ab
4:3 5.25 2 6.0 Eb:maj(b7,9,11,13) Eb13 Ab
5:1 6.0 2 6.75 Ab:maj Ab Ab
5:3 6.75 2 7.5 Db:maj Db Ab
6:1 7.5 2 8.25 C:min7 Cm7 Ab
6:3 8.25 2 9.0 F:7 F7 Ab
7:1 9.0 4 10.5 Bb:min7 Bbm7 Ab
8:1 10.5 4 12.0 Eb:7 Eb7 Ab
9:1 12.0 4 13.5 Bb:min7 Bbm7 Ab
10:1 13.5 4 15.0 Eb:7 Eb7 Ab
11:1 15.0 8 18.0 Ab:maj Ab Ab
13:1 18.0 4 19.5 Ab:maj Ab Ab
14:1 19.5 4 21.0 B:dim Bdim Ab
15:1 21.0 4 22.5 Bb:min7 Bbm7 Ab
16:1 22.5 4 24.0 Eb:7 Eb7 Ab
17:1 24.0 4 25.5 Bb:min7 Bbm7 Ab
18:1 25.5 4 27.0 Eb:7 Eb7 Ab
19:1 27.0 2 27.75 Ab:maj Ab Ab
19:3 27.75 2 28.5 F:7 F7 Ab
20:1 28.5 2 29.25 Bb:min7 Bbm7 Ab
20:3 29.25 2 30.0 Eb:7 Eb7 Ab
21:1 30.0 2 30.75 Ab:maj Ab Ab
21:3 30.75 2 31.5 Db:maj Db Ab
22:1 31.5 2 32.25 C:min7 Cm7 Ab
22:3 32.25 2 33.0 F:7 F7 Ab
23:1 33.0 4 34.5 Bb:min7 Bbm7 Ab
24:1 34.5 4 36.0 Eb:7 Eb7 Ab
25:1 36.0 4 37.5 Bb:min7 Bbm7 Ab
26:1 37.5 4 39.0 Eb:7 Eb7 Ab
27:1 39.0 8 42.0 Ab:maj Ab Ab
29:1 42.0 4 43.5 Ab:maj Ab Ab
30:1 43.5 4 45.0 B:dim Bdim Ab
31:1 45.0 4 46.5 Bb:min7 Bbm7 Ab
32:1 46.5 4 48.0 Eb:7 Eb7 Ab
33:1 48.0 4 49.5 Bb:min7 Bbm7 Ab
34:1 49.5 4 51.0 Eb:7 Eb7 Ab
35:1 51.0 2 51.75 Ab:maj Ab Ab
35:3 51.75 2 52.5 F:7 F7 Ab
36:1 52.5 2 53.25 Bb:min7 Bbm7 Ab
36:3 53.25 2 54.0 Eb:7 Eb7 Ab
37:1 54.0 4 55.5 Ab:maj Ab Ab
38:1 55.5 2 56.25 Bb:min9 Bbm9 Ab
38:3 56.25 2 57.0 Eb:7 Eb7 Ab
39:1 57.0 4 58.5 Ab:maj Ab Ab
40:1 58.5 2 59.25 Ab:maj Ab Ab
40:3 59.25 2 60.0 Ab:maj Ab Ab