
1:1 0.0 4 2.0 F:maj F F
2:1 2.0 4 4.0 Eb:maj9 EbMaj9 F
3:1 4.0 4 6.0 F:maj F F
4:1 6.0 4 8.0 Eb:maj9 EbMaj9 F
5:1 8.0 4 10.0 F:maj F F
6:1 10.0 4 12.0 Eb:maj9 EbMaj9 F
7:1 12.0 4 14.0 F:maj F F
8:1 14.0 4 16.0 Eb:maj9 EbMaj9 F
9:1 16.0 4 18.0 G:min7 Gm7 F
10:1 18.0 4 20.0 Bb:min6 Bbm6 F
11:1 20.0 2 21.0 F:maj/3 F/A F
11:3 21.0 2 22.0 Ab:7 Ab7 F
12:1 22.0 2 23.0 G:min7 Gm7 F
12:3 23.0 2 24.0 C:(1,4,5,b7,9,11,13) C13sus F
13:1 24.0 4 26.0 F:maj F F
14:1 26.0 4 28.0 G:min Gm F
15:1 28.0 4 30.0 A:min Am F
16:1 30.0 4 32.0 Bb:min6 Bbm6 F
17:1 32.0 4 34.0 G:maj/3 G/B F
18:1 34.0 2 35.0 C:7 C7 F
18:3 35.0 2 36.0 Bb:min6 Bbm6 F
19:1 36.0 2 37.0 F:maj/3 F/A F
19:3 37.0 2 38.0 Eb:maj7 EbMaj7 F
20:1 38.0 4 40.0 F:maj F F
21:1 40.0 4 42.0 Bb:maj Bb F
22:1 42.0 4 44.0 B:dim Bdim F
23:1 44.0 4 46.0 A:min/b3 Am/C F
24:1 46.0 4 48.0 D:7 D7 F
25:1 48.0 4 50.0 G:min Gm F
26:1 50.0 4 52.0 G:7 G7 F
27:1 52.0 4 54.0 G:min7 Gm7 F
28:1 54.0 4 56.0 C:(1,4,5,b7,9,11,13) C13sus F
29:1 56.0 4 58.0 F:maj F F
30:1 58.0 4 60.0 G:min Gm F
31:1 60.0 4 62.0 A:min Am F
32:1 62.0 4 64.0 Bb:min6 Bbm6 F
33:1 64.0 4 66.0 G:maj/3 G/B F
34:1 66.0 3 67.5 C:7 C7 F
34:4 67.5 1 68.0 Bb:min6 Bbm6 F
35:1 68.0 2 69.0 F:maj/3 F/A F
35:3 69.0 2 70.0 Eb:maj7 EbMaj7 F
36:1 70.0 4 72.0 F:maj F F
37:1 72.0 4 74.0 F:maj F F
38:1 74.0 4 76.0 Eb:maj9 EbMaj9 F
39:1 76.0 4 78.0 F:maj F F
40:1 78.0 4 80.0 Eb:maj9 EbMaj9 F
41:1 80.0 4 82.0 F:maj F F
42:1 82.0 4 84.0 Eb:maj9 EbMaj9 F
43:1 84.0 4 86.0 F:maj F F
44:1 86.0 4 88.0 Eb:maj9 EbMaj9 F
45:1 88.0 4 90.0 F:maj F F
46:1 90.0 4 92.0 Eb:maj9 EbMaj9 F
47:1 92.0 4 94.0 F:maj F F
48:1 94.0 4 96.0 Eb:maj9 EbMaj9 F
49:1 96.0 4 98.0 F:maj F F
50:1 98.0 4 100.0 Eb:maj9 EbMaj9 F
51:1 100.0 4 102.0 F:maj F F
52:1 102.0 4 104.0 Eb:maj9 EbMaj9 F
53:1 104.0 16 112.0 F:maj F F