
1:1 0.0 2 1.0 C:min Cm C
1:3 1.0 2 2.0 F:min7 Fm7 C
2:1 2.0 2 3.0 Bb:7 Bb7 C
2:3 3.0 2 4.0 Eb:maj6 Eb6 C
3:1 4.0 2 5.0 Ab:maj7 AbMaj7 C
3:3 5.0 2 6.0 Db:maj7 DbMaj7 C
4:1 6.0 2 7.0 G:7(b9) G7b9 C
4:3 7.0 2 8.0 C:min Cm C
5:1 8.0 2 9.0 C:min Cm C
5:3 9.0 2 10.0 F:min7 Fm7 C
6:1 10.0 2 11.0 Bb:7 Bb7 C
6:3 11.0 2 12.0 Eb:maj6 Eb6 C
7:1 12.0 2 13.0 Ab:maj7 AbMaj7 C
7:3 13.0 2 14.0 Db:maj7 DbMaj7 C
8:1 14.0 2 15.0 G:7(b9) G7b9 C
8:3 15.0 2 16.0 C:min Cm C
9:1 16.0 2 17.0 C:maj C C
9:3 17.0 1 17.5 F:maj F C
9:4 17.5 3 19.0 G:maj G C
10:3 19.0 2 20.0 F:maj F C
11:1 20.0 2 21.0 C:maj C C
11:3 21.0 1 21.5 F:maj F C
11:4 21.5 3 23.0 G:maj G C
12:3 23.0 2 24.0 F:maj F C
13:1 24.0 2 25.0 C:maj C C
13:3 25.0 1 25.5 F:maj F C
13:4 25.5 3 27.0 G:maj G C
14:3 27.0 2 28.0 F:maj F C
15:1 28.0 2 29.0 C:maj C C
15:3 29.0 1 29.5 F:maj F C
15:4 29.5 3 31.0 G:maj G C
16:3 31.0 2 32.0 F:maj F C