
1:1 0.0 2 1.5 Eb:maj7 EbMaj7 Eb
1:3 1.5 2 3.0 Gb:9 Gb9 Eb
2:1 3.0 2 4.5 F:min7 Fm7 Eb
2:3 4.5 2 6.0 Bb:maj(b7,b9,11,13) Bb13b9 Eb
3:1 6.0 2 7.5 Eb:maj7 EbMaj7 Eb
3:3 7.5 2 9.0 C:min7 Cm7 Eb
4:1 9.0 2 10.5 F:min7 Fm7 Eb
4:3 10.5 2 12.0 Bb:maj(b7,9,11,13) Bb13 Eb
5:1 12.0 4 15.0 Eb:maj Eb Eb
6:1 15.0 2 16.5 F:min Fm Eb
6:3 16.5 2 18.0 D:7 D7 Eb
7:1 18.0 2 19.5 G:min Gm Eb
7:3 19.5 2 21.0 C:min Cm Eb
8:1 21.0 4 24.0 F:7 F7 Eb
9:1 24.0 4 27.0 Eb:maj Eb Eb
10:1 27.0 2 28.5 G:min Gm Eb
10:3 28.5 2 30.0 Bb:dim Bbdim Eb
11:1 30.0 2 31.5 F:min Fm Eb
11:3 31.5 2 33.0 Ab:min Abm Eb
12:1 33.0 2 34.5 Eb:maj Eb Eb
12:3 34.5 2 36.0 Bb:7 Bb7 Eb
13:1 36.0 4 39.0 Eb:maj Eb Eb
14:1 39.0 2 40.5 F:min Fm Eb
14:3 40.5 2 42.0 D:7 D7 Eb
15:1 42.0 2 43.5 G:min Gm Eb
15:3 43.5 2 45.0 C:min Cm Eb
16:1 45.0 4 48.0 F:7 F7 Eb
17:1 48.0 4 51.0 Eb:maj Eb Eb
18:1 51.0 2 52.5 G:min Gm Eb
18:3 52.5 2 54.0 Bb:dim Bbdim Eb
19:1 54.0 2 55.5 F:min Fm Eb
19:3 55.5 2 57.0 Ab:min Abm Eb
20:1 57.0 2 58.5 Eb:maj Eb Eb
20:3 58.5 2 60.0 G:7 G7 Eb
21:1 60.0 2 61.5 C:min Cm Eb
21:3 61.5 1 62.25 G:7 G7 Eb
21:4 62.25 1 63.0 C:min Cm Eb
22:1 63.0 2 64.5 F:min Fm Eb
22:3 64.5 1 65.25 F:dim Fdim Eb
22:4 65.25 1 66.0 F:min Fm Eb
23:1 66.0 2 67.5 C:min Cm Eb
23:3 67.5 1 68.25 G:7 G7 Eb
23:4 68.25 1 69.0 C:min Cm Eb
24:1 69.0 4 72.0 F:7 F7 Eb
25:1 72.0 4 75.0 Eb:maj Eb Eb
26:1 75.0 4 78.0 F:7 F7 Eb
27:1 78.0 2 79.5 G:min Gm Eb
27:3 79.5 2 81.0 F#:min F#m Eb
28:1 81.0 4 84.0 F:min Fm Eb
29:1 84.0 4 87.0 Eb:maj Eb Eb
30:1 87.0 2 88.5 F:min Fm Eb
30:3 88.5 2 90.0 D:7 D7 Eb
31:1 90.0 2 91.5 G:min Gm Eb
31:3 91.5 2 93.0 C:min Cm Eb
32:1 93.0 4 96.0 F:7 F7 Eb
33:1 96.0 4 99.0 Eb:maj Eb Eb
34:1 99.0 2 100.5 G:min Gm Eb
34:3 100.5 2 102.0 Bb:dim Bbdim Eb
35:1 102.0 2 103.5 F:min Fm Eb
35:3 103.5 2 105.0 Ab:min Abm Eb
36:1 105.0 2 106.5 Eb:maj Eb Eb
36:3 106.5 2 108.0 Bb:7 Bb7 Eb