
1:1 0.0 4 2.0 F:min9 Fm9 Ab
2:1 2.0 2 3.0 Db:min7 Dbm7 Ab
2:3 3.0 2 4.0 Gb:9 Gb9 Ab
3:1 4.0 4 6.0 F:min9 Fm9 Ab
4:1 6.0 2 7.0 Db:min7 Dbm7 Ab
4:3 7.0 2 8.0 Gb:9 Gb9 Ab
5:1 8.0 2 9.0 F:min Fm Ab
5:3 9.0 1 9.5 Eb:min7 Ebm7 Ab
5:4 9.5 1 10.0 Ab:7 Ab7 Ab
6:1 10.0 2 11.0 Db:min7 Dbm7 Ab
6:3 11.0 2 12.0 Gb:7 Gb7 Ab
7:1 12.0 5 14.5 F:min Fm Ab
8:2 14.5 2 15.5 Db:min7 Dbm7 Ab
8:4 15.5 1 16.0 G:7 G7 Ab
9:1 16.0 4 18.0 F:min Fm Ab
10:1 18.0 4 20.0 F:min9 Fm9 Ab
11:1 20.0 2 21.0 Db:min7 Dbm7 Ab
11:3 21.0 2 22.0 Gb:9 Gb9 Ab
12:1 22.0 4 24.0 F:min9 Fm9 Ab
13:1 24.0 2 25.0 Db:min7 Dbm7 Ab
13:3 25.0 2 26.0 Gb:9 Gb9 Ab
14:1 26.0 2 27.0 F:min Fm Ab
14:3 27.0 1 27.5 Eb:min7 Ebm7 Ab
14:4 27.5 1 28.0 Ab:7 Ab7 Ab
15:1 28.0 2 29.0 Db:min7 Dbm7 Ab
15:3 29.0 2 30.0 Gb:7 Gb7 Ab
16:1 30.0 5 32.5 F:min Fm Ab
17:2 32.5 2 33.5 Db:min7 Dbm7 Ab
17:4 33.5 1 34.0 G:7 G7 Ab
18:1 34.0 4 36.0 F:min Fm Ab
19:1 36.0 3 37.5 E:min7 Em7 Ab
19:4 37.5 1 38.0 A:9 A9 Ab
20:1 38.0 4 40.0 D:maj D Ab
21:1 40.0 2 41.0 F:7 F7 Ab
21:3 41.0 2 42.0 Bb:9 Bb9 Ab
22:1 42.0 5 44.5 Eb:maj Eb Ab
23:2 44.5 7 48.0 Ab:7(b5,*5) Ab7b5 Ab
25:1 48.0 4 50.0 E:7(b5,*5) E7b5 Ab
26:1 50.0 2 51.0 G:min7 Gm7 Ab
26:3 51.0 2 52.0 C:9 C9 Ab
27:1 52.0 4 54.0 F:min Fm Ab
28:1 54.0 3 55.5 E:min7 Em7 Ab
28:4 55.5 1 56.0 A:9 A9 Ab
29:1 56.0 4 58.0 D:maj D Ab
30:1 58.0 2 59.0 F:7 F7 Ab
30:3 59.0 2 60.0 Bb:9 Bb9 Ab
31:1 60.0 5 62.5 Eb:maj Eb Ab
32:2 62.5 7 66.0 Ab:7(b5,*5) Ab7b5 Ab
34:1 66.0 4 68.0 E:7(b5,*5) E7b5 Ab
35:1 68.0 2 69.0 G:min7 Gm7 Ab
35:3 69.0 2 70.0 C:9 C9 Ab
36:1 70.0 4 72.0 F:min9 Fm9 Ab
37:1 72.0 2 73.0 Db:min7 Dbm7 Ab
37:3 73.0 2 74.0 Gb:9 Gb9 Ab
38:1 74.0 4 76.0 F:min9 Fm9 Ab
39:1 76.0 2 77.0 Db:min7 Dbm7 Ab
39:3 77.0 2 78.0 Gb:9 Gb9 Ab
40:1 78.0 2 79.0 F:min Fm Ab
40:3 79.0 1 79.5 Eb:min7 Ebm7 Ab
40:4 79.5 1 80.0 Ab:7 Ab7 Ab
41:1 80.0 2 81.0 Db:min7 Dbm7 Ab
41:3 81.0 2 82.0 Gb:7 Gb7 Ab
42:1 82.0 6 85.0 F:min Fm Ab
43:3 85.0 1 85.5 Db:min7 Dbm7 Ab
43:4 85.5 1 86.0 G:7 G7 Ab
44:1 86.0 4 88.0 F:min Fm Ab