
1:1 0.0 8 6.4 Eb:maj Eb Eb
3:1 6.4 4 9.6 Bb:maj Bb Eb
4:1 9.6 4 12.8 Ab:maj Ab Eb
5:1 12.8 8 19.2 Eb:maj Eb Eb
7:1 19.2 1 20.0 Bb:maj Bb Eb
7:2 20.0 1 20.8 Ab:maj Ab Eb
7:3 20.8 2 22.4 Bb:maj Bb Eb
8:1 22.4 6 27.2 Eb:maj Eb Eb
9:3 27.2 1 28.0 C:min Cm Eb
9:4 28.0 1 28.8 Bb:maj Bb Eb
10:1 28.8 6 33.6 Eb:maj Eb Eb
11:3 33.6 1 34.4 C:min Cm Eb
11:4 34.4 1 35.2 Bb:maj Bb Eb
12:1 35.2 1 36.0 Eb:maj Eb Eb
12:2 36.0 3 38.4 Bb:maj Bb Eb
13:1 38.4 1 39.2 Eb:maj Eb Eb
13:2 39.2 1 40.0 C:min Cm Eb
13:3 40.0 2 41.6 Bb:maj Bb Eb
14:1 41.6 7 47.2 Eb:maj Eb Eb
15:4 47.2 1 48.0 Bb:maj Bb Eb
16:1 48.0 4 51.2 Eb:maj Eb Eb
17:1 51.2 8 57.6 Eb:maj Eb Eb
19:1 57.6 4 60.8 Bb:maj Bb Eb
20:1 60.8 4 64.0 Ab:maj Ab Eb
21:1 64.0 8 70.4 Eb:maj Eb Eb
23:1 70.4 1 71.2 Bb:maj Bb Eb
23:2 71.2 1 72.0 Ab:maj Ab Eb
23:3 72.0 2 73.6 Bb:maj Bb Eb
24:1 73.6 6 78.4 Eb:maj Eb Eb
25:3 78.4 1 79.2 C:min Cm Eb
25:4 79.2 1 80.0 Bb:maj Bb Eb
26:1 80.0 6 84.8 Eb:maj Eb Eb
27:3 84.8 1 85.6 C:min Cm Eb
27:4 85.6 1 86.4 Bb:maj Bb Eb
28:1 86.4 1 87.2 Eb:maj Eb Eb
28:2 87.2 3 89.6 Bb:maj Bb Eb
29:1 89.6 1 90.4 Eb:maj Eb Eb
29:2 90.4 1 91.2 C:min Cm Eb
29:3 91.2 2 92.8 Bb:maj Bb Eb
30:1 92.8 7 98.4 Eb:maj Eb Eb
31:4 98.4 1 99.2 Bb:maj Bb Eb
32:1 99.2 4 102.4 Eb:maj Eb Eb
33:1 102.4 8 108.8 Eb:maj Eb Eb
35:1 108.8 4 112.0 Bb:maj Bb Eb
36:1 112.0 4 115.2 Ab:maj Ab Eb
37:1 115.2 8 121.6 Eb:maj Eb Eb
39:1 121.6 1 122.4 Bb:maj Bb Eb
39:2 122.4 1 123.2 Ab:maj Ab Eb
39:3 123.2 2 124.8 Bb:maj Bb Eb
40:1 124.8 4 128.0 Eb:maj Eb Eb