
1:1 0.0 1 1.0 D:maj D A
1:2 1.0 1 2.0 D#:dim D#dim A
1:3 2.0 1 3.0 A:maj A A
1:4 3.0 1 4.0 F#:7 F#7 A
2:1 4.0 1 5.0 B:min Bm A
2:2 5.0 1 6.0 E:7 E7 A
2:3 6.0 2 8.0 A:maj A A
3:1 8.0 2 10.0 A:maj A A
3:3 10.0 2 12.0 C#:7 C#7 A
4:1 12.0 1 13.0 D:maj D A
4:2 13.0 1 14.0 D#:dim D#dim A
4:3 14.0 2 16.0 A:maj/5 A/E A
5:1 16.0 2 18.0 D:maj D A
5:3 18.0 2 20.0 A:maj/3 A/C# A
6:1 20.0 2 22.0 B:7 B7 A
6:3 22.0 2 24.0 E:7 E7 A
7:1 24.0 2 26.0 A:maj A A
7:3 26.0 2 28.0 C#:7 C#7 A
8:1 28.0 1 29.0 D:maj D A
8:2 29.0 1 30.0 D#:dim D#dim A
8:3 30.0 2 32.0 A:maj/5 A/E A
9:1 32.0 1 33.0 D:maj D A
9:2 33.0 1 34.0 D#:dim D#dim A
9:3 34.0 1 35.0 A:maj A A
9:4 35.0 1 36.0 F#:7 F#7 A
10:1 36.0 1 37.0 B:min Bm A
10:2 37.0 1 38.0 E:7 E7 A
10:3 38.0 2 40.0 A:maj A A
11:1 40.0 4 44.0 C#:7 C#7 A
12:1 44.0 1 45.0 F#:min F#m A
12:2 45.0 1 46.0 C#:7/5 C#7/G# A
12:3 46.0 1 47.0 F#:min/b3 F#m/A A
12:4 47.0 1 48.0 F#:7/3 F#7/A# A
13:1 48.0 4 52.0 B:7 B7 A
14:1 52.0 1 53.0 E:maj E A
14:2 53.0 1 54.0 B:7/5 B7/F# A
14:3 54.0 2 56.0 E:7/3 E7/G# A
15:1 56.0 2 58.0 A:maj A A
15:3 58.0 2 60.0 C#:7 C#7 A
16:1 60.0 1 61.0 D:maj D A
16:2 61.0 1 62.0 D#:dim D#dim A
16:3 62.0 2 64.0 A:maj/5 A/E A
17:1 64.0 2 66.0 D:maj D A
17:3 66.0 1 67.0 A:maj A A
17:4 67.0 1 68.0 F#:7 F#7 A
18:1 68.0 1 69.0 B:min Bm A
18:2 69.0 1 70.0 E:7 E7 A
18:3 70.0 2 72.0 A:maj A A
19:1 72.0 1 73.0 D:maj D A
19:2 73.0 3 76.0 D#:dim D#dim A
20:1 76.0 1 77.0 A:maj/3 A/C# A
20:2 77.0 3 80.0 F#:7/3 F#7/A# A
21:1 80.0 1 81.0 B:min Bm A
21:2 81.0 3 84.0 E:7 E7 A