
1:1 0.0 4 2.0 A:min Am C
2:1 2.0 4 4.0 G:maj G C
3:1 4.0 4 6.0 A:min Am C
4:1 6.0 1 6.5 A:min Am C
4:2 6.5 1 7.0 G:maj G C
4:3 7.0 2 8.0 A:min Am C
5:1 8.0 4 10.0 A:min Am C
6:1 10.0 4 12.0 G:maj G C
7:1 12.0 4 14.0 A:min Am C
8:1 14.0 1 14.5 A:min Am C
8:2 14.5 1 15.0 G:maj G C
8:3 15.0 2 16.0 A:min Am C
9:1 16.0 4 18.0 A:min Am C
10:1 18.0 4 20.0 G:maj G C
11:1 20.0 4 22.0 A:min Am C
12:1 22.0 1 22.5 A:min Am C
12:2 22.5 1 23.0 G:maj G C
12:3 23.0 2 24.0 A:min Am C
13:1 24.0 4 26.0 A:min Am C
14:1 26.0 4 28.0 G:maj G C
15:1 28.0 4 30.0 A:min Am C
16:1 30.0 1 30.5 A:min Am C
16:2 30.5 1 31.0 G:maj G C
16:3 31.0 2 32.0 A:min Am C