
1:1 0.0 4 1.5 Bb:maj Bb Bb
2:1 1.5 4 3.0 B:dim Bdim Bb
3:1 3.0 4 4.5 C:min7 Cm7 Bb
4:1 4.5 4 6.0 F:7 F7 Bb
5:1 6.0 2 6.75 Bb:maj Bb Bb
5:3 6.75 2 7.5 Bb:dim Bbdim Bb
6:1 7.5 1 7.875 F:7 F7 Bb
6:2 7.875 1 8.25 F:dim Fdim Bb
6:3 8.25 2 9.0 F:7 F7 Bb
7:1 9.0 2 9.75 Bb:maj Bb Bb
7:3 9.75 2 10.5 Bb:dim Bbdim Bb
8:1 10.5 1 10.875 F:7 F7 Bb
8:2 10.875 1 11.25 F:dim Fdim Bb
8:3 11.25 2 12.0 F:7 F7 Bb
9:1 12.0 4 13.5 Bb:7 Bb7 Bb
10:1 13.5 4 15.0 Eb:maj Eb Bb
11:1 15.0 4 16.5 C:7 C7 Bb
12:1 16.5 1 16.875 F:7 F7 Bb
12:2 16.875 1 17.25 F:dim Fdim Bb
12:3 17.25 2 18.0 F:7 F7 Bb
13:1 18.0 2 18.75 Bb:maj Bb Bb
13:3 18.75 2 19.5 Bb:dim Bbdim Bb
14:1 19.5 1 19.875 F:7 F7 Bb
14:2 19.875 1 20.25 F:dim Fdim Bb
14:3 20.25 2 21.0 F:7 F7 Bb
15:1 21.0 4 22.5 Bb:7 Bb7 Bb
16:1 22.5 4 24.0 Eb:maj Eb Bb
17:1 24.0 2 24.75 Eb:maj Eb Bb
17:3 24.75 2 25.5 E:dim Edim Bb
18:1 25.5 2 26.25 Bb:maj Bb Bb
18:3 26.25 2 27.0 G:7 G7 Bb
19:1 27.0 2 27.75 C:7 C7 Bb
19:3 27.75 2 28.5 F:7 F7 Bb
20:1 28.5 2 29.25 Bb:maj Bb Bb
20:3 29.25 2 30.0 Bb:dim Bbdim Bb
21:1 30.0 8 33.0 Bb:7 Bb7 Bb
23:1 33.0 4 34.5 Eb:maj Eb Bb
24:1 34.5 2 35.25 Eb:maj Eb Bb
24:3 35.25 2 36.0 Bb:dim Bbdim Bb
25:1 36.0 5 37.875 Bb:7 Bb7 Bb
26:2 37.875 1 38.25 E:dim Edim Bb
26:3 38.25 2 39.0 Bb:7 Bb7 Bb
27:1 39.0 7 41.625 Eb:maj Eb Bb
28:4 41.625 1 42.0 Bb:dim Bbdim Bb
29:1 42.0 8 45.0 Bb:7 Bb7 Bb
31:1 45.0 8 48.0 Eb:maj Eb Bb
33:1 48.0 2 48.75 Ab:maj Ab Bb
33:3 48.75 2 49.5 Eb:dim Ebdim Bb
34:1 49.5 1 49.875 Eb:maj Eb Bb
34:2 49.875 1 50.25 G:7 G7 Bb
34:3 50.25 2 51.0 C:7 C7 Bb
35:1 51.0 2 51.75 F:min7 Fm7 Bb
35:3 51.75 2 52.5 Bb:7 Bb7 Bb
36:1 52.5 1 52.875 Eb:maj Eb Bb
36:2 52.875 1 53.25 Bb:7 Bb7 Bb
36:3 53.25 2 54.0 Eb:maj Eb Bb