
1:1 0.0 16 8.0 Eb:maj6 Eb6 Eb
5:1 8.0 2 9.0 Eb:maj6 Eb6 Eb
5:3 9.0 2 10.0 Ab:maj7 AbMaj7 Eb
6:1 10.0 2 11.0 G:min7 Gm7 Eb
6:3 11.0 2 12.0 C:7 C7 Eb
7:1 12.0 4 14.0 F:min7 Fm7 Eb
8:1 14.0 4 16.0 Bb:9 Bb9 Eb
9:1 16.0 4 18.0 F:min7 Fm7 Eb
10:1 18.0 4 20.0 Bb:9 Bb9 Eb
11:1 20.0 4 22.0 F:min7 Fm7 Eb
12:1 22.0 4 24.0 Bb:9 Bb9 Eb
13:1 24.0 4 26.0 Bb:9 Bb9 Eb
14:1 26.0 2 27.0 F:min7 Fm7 Eb
14:3 27.0 2 28.0 Bb:9 Bb9 Eb
15:1 28.0 4 30.0 Eb:maj6 Eb6 Eb
16:1 30.0 2 31.0 F:min7 Fm7 Eb
16:3 31.0 2 32.0 Bb:maj(b7,9,11,13) Bb13 Eb
17:1 32.0 16 40.0 Eb:maj6 Eb6 Eb
21:1 40.0 4 42.0 Eb:maj6 Eb6 Eb
22:1 42.0 2 43.0 Bb:min7 Bbm7 Eb
22:3 43.0 2 44.0 Eb:7 Eb7 Eb
23:1 44.0 2 45.0 Ab:maj7 AbMaj7 Eb
23:3 45.0 2 46.0 C:7 C7 Eb
24:1 46.0 4 48.0 F:min7 Fm7 Eb
25:1 48.0 4 50.0 Ab:min7 Abm7 Eb
26:1 50.0 4 52.0 Db:9 Db9 Eb
27:1 52.0 2 53.0 Eb:maj6 Eb6 Eb
27:3 53.0 2 54.0 Ab:maj7 AbMaj7 Eb
28:1 54.0 2 55.0 G:min7 Gm7 Eb
28:3 55.0 2 56.0 C:min7 Cm7 Eb
29:1 56.0 4 58.0 Bb:9 Bb9 Eb
30:1 58.0 2 59.0 F:min7 Fm7 Eb
30:3 59.0 2 60.0 Bb:9 Bb9 Eb
31:1 60.0 4 62.0 Eb:maj6 Eb6 Eb
32:1 62.0 2 63.0 Bb:min7 Bbm7 Eb
32:3 63.0 2 64.0 Eb:9 Eb9 Eb
33:1 64.0 4 66.0 Ab:maj7 AbMaj7 Eb
34:1 66.0 4 68.0 A:dim Adim Eb
35:1 68.0 4 70.0 Eb:maj6 Eb6 Eb
36:1 70.0 4 72.0 C:min7 Cm7 Eb
37:1 72.0 4 74.0 F:min7 Fm7 Eb
38:1 74.0 4 76.0 Bb:9 Bb9 Eb
39:1 76.0 4 78.0 Eb:6(9) Eb69 Eb
40:1 78.0 4 80.0 Db:maj7 DbMaj7 Eb
41:1 80.0 4 82.0 Eb:maj7 EbMaj7 Eb
42:1 82.0 4 84.0 Db:maj7 DbMaj7 Eb
43:1 84.0 16 92.0 Eb:maj7 EbMaj7 Eb