
1:1 0.0 2 1.5 Ab:maj7 AbMaj7 Ab
1:3 1.5 2 3.0 Bb:min7 Bbm7 Ab
2:1 3.0 2 4.5 C:min7 Cm7 Ab
2:3 4.5 2 6.0 Bb:min7 Bbm7 Ab
3:1 6.0 2 7.5 Ab:maj7 AbMaj7 Ab
3:3 7.5 2 9.0 Bb:min7 Bbm7 Ab
4:1 9.0 2 10.5 C:min7 Cm7 Ab
4:3 10.5 2 12.0 Bb:min7 Bbm7 Ab
5:1 12.0 4 15.0 Ab:maj Ab Ab
6:1 15.0 4 18.0 Bb:7 Bb7 Ab
7:1 18.0 2 19.5 Bb:min Bbm Ab
7:3 19.5 2 21.0 Eb:aug(b7) Eb7+ Ab
8:1 21.0 8 27.0 Ab:maj Ab Ab
10:1 27.0 4 30.0 Bb:7 Bb7 Ab
11:1 30.0 4 33.0 E:7 E7 Ab
12:1 33.0 4 36.0 Eb:7 Eb7 Ab
13:1 36.0 4 39.0 Ab:7 Ab7 Ab
14:1 39.0 2 40.5 Eb:min Ebm Ab
14:3 40.5 2 42.0 Ab:7 Ab7 Ab
15:1 42.0 4 45.0 Db:maj Db Ab
16:1 45.0 2 46.5 Gb:7 Gb7 Ab
16:3 46.5 2 48.0 Eb:aug(b7) Eb7+ Ab
17:1 48.0 4 51.0 Ab:maj Ab Ab
18:1 51.0 4 54.0 Bb:7 Bb7 Ab
19:1 54.0 2 55.5 Bb:min Bbm Ab
19:3 55.5 2 57.0 Eb:aug(b7) Eb7+ Ab
20:1 57.0 8 63.0 Ab:maj Ab Ab
22:1 63.0 4 66.0 Bb:7 Bb7 Ab
23:1 66.0 2 67.5 Bb:min Bbm Ab
23:3 67.5 2 69.0 Eb:7 Eb7 Ab
24:1 69.0 1 69.75 Ab:maj Ab Ab
24:2 69.75 1 70.5 F:7 F7 Ab
24:3 70.5 1 71.25 Bb:maj Bb Ab
24:4 71.25 1 72.0 Eb:7 Eb7 Ab
25:1 72.0 4 75.0 Ab:maj Ab Ab
26:1 75.0 8 81.0 Bb:7 Bb7 Ab
28:1 81.0 4 84.0 Eb:7 Eb7 Ab
29:1 84.0 4 87.0 Ab:maj Ab Ab
30:1 87.0 2 88.5 Eb:min Ebm Ab
30:3 88.5 2 90.0 Ab:7 Ab7 Ab
31:1 90.0 2 91.5 Db:maj Db Ab
31:3 91.5 4 94.5 Db:7 Db7 Ab
32:3 94.5 2 96.0 Eb:7 Eb7 Ab
33:1 96.0 4 99.0 Ab:7 Ab7 Ab
34:1 99.0 4 102.0 Bb:7 Bb7 Ab
35:1 102.0 2 103.5 Bb:min Bbm Ab
35:3 103.5 2 105.0 Eb:7 Eb7 Ab
36:1 105.0 1 105.75 Ab:maj Ab Ab
36:2 105.75 1 106.5 F:7 F7 Ab
36:3 106.5 1 107.25 Bb:min Bbm Ab
36:4 107.25 1 108.0 Eb:7 Eb7 Ab