
1:1 0.0 4 2.0 Bb:maj Bb Bb
2:1 2.0 4 4.0 G:min Gm Bb
3:1 4.0 4 6.0 C:min7 Cm7 Bb
4:1 6.0 4 8.0 F:7 F7 Bb
5:1 8.0 5 10.5 Bb:maj Bb Bb
6:2 10.5 1 11.0 Bb:aug Bb+ Bb
6:3 11.0 2 12.0 Eb:maj Eb Bb
7:1 12.0 8 16.0 Bb:maj Bb Bb
9:1 16.0 2 17.0 F:maj6 F6 Bb
9:3 17.0 1 17.5 F:7 F7 Bb
9:4 17.5 1 18.0 C:min7 Cm7 Bb
10:1 18.0 1 18.5 F:7 F7 Bb
10:2 18.5 1 19.0 F:dim Fdim Bb
10:3 19.0 1 19.5 F:7 F7 Bb
10:4 19.5 1 20.0 F:maj6 F6 Bb
11:1 20.0 13 26.5 Bb:maj Bb Bb
14:2 26.5 1 27.0 Bb:aug Bb+ Bb
14:3 27.0 2 28.0 Eb:maj Eb Bb
15:1 28.0 8 32.0 Bb:maj Bb Bb
17:1 32.0 8 36.0 F:7 F7 Bb
19:1 36.0 2 37.0 Bb:maj Bb Bb
19:3 37.0 2 38.0 Eb:maj Eb Bb
20:1 38.0 4 40.0 Bb:maj Bb Bb