
1:1 0.0 2 1.6 Eb:maj7 EbMaj7 Eb
1:3 1.6 2 3.2 C:7 C7 Eb
2:1 3.2 2 4.8 F:min7 Fm7 Eb
2:3 4.8 2 6.4 Bb:maj(b7,9,11,13) Bb13 Eb
3:1 6.4 2 8.0 Eb:maj7 EbMaj7 Eb
3:3 8.0 2 9.6 C:7(b9) C7b9 Eb
4:1 9.6 2 11.2 F:min7 Fm7 Eb
4:3 11.2 2 12.8 Bb:maj(b7,9,11,13) Bb13 Eb
5:1 12.8 2 14.4 Eb:maj6 Eb6 Eb
5:3 14.4 2 16.0 C:min7 Cm7 Eb
6:1 16.0 2 17.6 F:min7 Fm7 Eb
6:3 17.6 2 19.2 Bb:7 Bb7 Eb
7:1 19.2 2 20.8 Eb:maj6 Eb6 Eb
7:3 20.8 2 22.4 C:min7 Cm7 Eb
8:1 22.4 4 25.6 Db:7 Db7 Eb
9:1 25.6 2 27.2 F:min7 Fm7 Eb
9:3 27.2 2 28.8 Bb:7 Bb7 Eb
10:1 28.8 2 30.4 Eb:maj7 EbMaj7 Eb
10:3 30.4 1 31.2 F:min7 Fm7 Eb
10:4 31.2 1 32.0 Bb:7 Bb7 Eb
11:1 32.0 2 33.6 Eb:maj6 Eb6 Eb
11:3 33.6 2 35.2 C:min7 Cm7 Eb
12:1 35.2 2 36.8 F:min7 Fm7 Eb
12:3 36.8 2 38.4 Bb:7 Bb7 Eb
13:1 38.4 2 40.0 Eb:maj6 Eb6 Eb
13:3 40.0 2 41.6 C:min7 Cm7 Eb
14:1 41.6 4 44.8 Db:7 Db7 Eb
15:1 44.8 2 46.4 F:min7 Fm7 Eb
15:3 46.4 2 48.0 Bb:7 Bb7 Eb
16:1 48.0 4 51.2 Eb:maj6 Eb6 Eb
17:1 51.2 2 52.8 A:min7 Am7 Eb
17:3 52.8 2 54.4 D:7 D7 Eb
18:1 54.4 2 56.0 G:maj7 GMaj7 Eb
18:3 56.0 2 57.6 E:min7 Em7 Eb
19:1 57.6 2 59.2 A:min7 Am7 Eb
19:3 59.2 2 60.8 D:7 D7 Eb
20:1 60.8 4 64.0 G:maj7 GMaj7 Eb
21:1 64.0 2 65.6 Bb:min7 Bbm7 Eb
21:3 65.6 2 67.2 Eb:7 Eb7 Eb
22:1 67.2 2 68.8 Ab:maj7 AbMaj7 Eb
22:3 68.8 2 70.4 F:min7 Fm7 Eb
23:1 70.4 2 72.0 Bb:min7 Bbm7 Eb
23:3 72.0 2 73.6 Eb:7 Eb7 Eb
24:1 73.6 2 75.2 Ab:maj7 AbMaj7 Eb
24:3 75.2 2 76.8 Bb:7(b9) Bb7b9 Eb
25:1 76.8 2 78.4 Eb:maj6 Eb6 Eb
25:3 78.4 2 80.0 C:min7 Cm7 Eb
26:1 80.0 2 81.6 F:min7 Fm7 Eb
26:3 81.6 2 83.2 Bb:7 Bb7 Eb
27:1 83.2 2 84.8 Eb:maj6 Eb6 Eb
27:3 84.8 2 86.4 C:min7 Cm7 Eb
28:1 86.4 4 89.6 Db:7 Db7 Eb
29:1 89.6 2 91.2 F:min7 Fm7 Eb
29:3 91.2 2 92.8 Bb:7 Bb7 Eb
30:1 92.8 2 94.4 Eb:maj7 EbMaj7 Eb
30:3 94.4 1 95.2 F:min7 Fm7 Eb
30:4 95.2 1 96.0 Bb:7 Bb7 Eb
31:1 96.0 2 97.6 F:7 F7 Eb
31:3 97.6 1 98.4 F:min7 Fm7 Eb
31:4 98.4 1 99.2 E:7 E7 Eb
32:1 99.2 2 100.8 Eb:maj7 EbMaj7 Eb
32:3 100.8 2 102.4 Bb:7 Bb7 Eb