
1:1 0.0 2 1.0 C:maj C C
1:3 1.0 2 2.0 Bb:maj Bb C
2:1 2.0 2 3.0 A:maj A C
2:3 3.0 2 4.0 G:7 G7 C
3:1 4.0 2 5.0 E:7 E7 C
3:3 5.0 2 6.0 F:maj F C
4:1 6.0 2 7.0 C:maj C C
4:3 7.0 2 8.0 C:maj C C
5:1 8.0 2 9.0 C:maj C C
5:3 9.0 2 10.0 G:maj G C
6:1 10.0 2 11.0 A:maj A C
6:3 11.0 2 12.0 Bb:maj Bb C
7:1 12.0 2 13.0 E:maj E C
7:3 13.0 2 14.0 F:maj F C
8:1 14.0 2 15.0 C:maj C C
8:3 15.0 2 16.0 C:7 C7 C
9:1 16.0 2 17.0 A:min Am C
9:3 17.0 2 18.0 D:min Dm C
10:1 18.0 2 19.0 C:maj C C
10:3 19.0 2 20.0 D:7 D7 C
11:1 20.0 2 21.0 E:7 E7 C
11:3 21.0 2 22.0 A:min Am C
12:1 22.0 2 23.0 D:min Dm C
12:3 23.0 2 24.0 E:7 E7 C
13:1 24.0 2 25.0 E:7 E7 C
13:3 25.0 2 26.0 E:7 E7 C