
1:1 0.0 2 1.5 C:7 C7 Bb
1:3 1.5 2 3.0 F:7 F7 Bb
2:1 3.0 2 4.5 Bb:maj Bb Bb
2:3 4.5 2 6.0 G:7 G7 Bb
3:1 6.0 2 7.5 C:min Cm Bb
3:3 7.5 2 9.0 F:7 F7 Bb
4:1 9.0 4 12.0 Bb:maj Bb Bb
5:1 12.0 2 13.5 C:7 C7 Bb
5:3 13.5 2 15.0 F:7 F7 Bb
6:1 15.0 2 16.5 Bb:maj Bb Bb
6:3 16.5 2 18.0 G:7 G7 Bb
7:1 18.0 2 19.5 C:min Cm Bb
7:3 19.5 2 21.0 F:7 F7 Bb
8:1 21.0 4 24.0 Bb:maj Bb Bb
9:1 24.0 4 27.0 D:maj D Bb
10:1 27.0 4 30.0 B:min Bm Bb
11:1 30.0 2 31.5 E:min Em Bb
11:3 31.5 2 33.0 A:7 A7 Bb
12:1 33.0 2 34.5 D:maj D Bb
12:3 34.5 2 36.0 G:7 G7 Bb
13:1 36.0 2 37.5 C:7 C7 Bb
13:3 37.5 2 39.0 F:7 F7 Bb
14:1 39.0 2 40.5 Bb:maj Bb Bb
14:3 40.5 2 42.0 G:7 G7 Bb
15:1 42.0 2 43.5 C:min Cm Bb
15:3 43.5 2 45.0 F:7 F7 Bb
16:1 45.0 4 48.0 Bb:maj Bb Bb