
1:1 0.0 2 1.5 Eb:maj7 EbMaj7 Eb
1:3 1.5 2 3.0 C:7(b9) C7b9 Eb
2:1 3.0 2 4.5 F:min7 Fm7 Eb
2:3 4.5 2 6.0 Bb:maj(b7,9,11,13) Bb13 Eb
3:1 6.0 2 7.5 G:min7 Gm7 Eb
3:3 7.5 2 9.0 Bb:sus4(b7) Bb7sus Eb
4:1 9.0 2 10.5 Eb:maj7 EbMaj7 Eb
4:3 10.5 2 12.0 Db:7 Db7 Eb
5:1 12.0 4 15.0 C:min Cm Eb
6:1 15.0 4 18.0 C:min(7) CmMaj7 Eb
7:1 18.0 4 21.0 C:min7 Cm7 Eb
8:1 21.0 4 24.0 F:7 F7 Eb
9:1 24.0 4 27.0 Ab:maj Ab Eb
10:1 27.0 4 30.0 F:min7 Fm7 Eb
11:1 30.0 4 33.0 D:hdim Dm7b5 Eb
12:1 33.0 4 36.0 G:7 G7 Eb
13:1 36.0 4 39.0 C:min Cm Eb
14:1 39.0 4 42.0 C:min(7) CmMaj7 Eb
15:1 42.0 4 45.0 C:min7 Cm7 Eb
16:1 45.0 4 48.0 F:7 F7 Eb
17:1 48.0 4 51.0 Ab:maj Ab Eb
18:1 51.0 4 54.0 F:min7 Fm7 Eb
19:1 54.0 2 55.5 Ab:min7 Abm7 Eb
19:3 55.5 2 57.0 Db:7 Db7 Eb
20:1 57.0 2 58.5 F:min7 Fm7 Eb
20:3 58.5 2 60.0 Bb:7 Bb7 Eb
21:1 60.0 2 61.5 Eb:maj Eb Eb
21:3 61.5 2 63.0 F:min7 Fm7 Eb
22:1 63.0 2 64.5 Eb:maj Eb Eb
22:3 64.5 2 66.0 F:min7 Fm7 Eb
23:1 66.0 2 67.5 Eb:maj6 Eb6 Eb
23:3 67.5 2 69.0 F:min7 Fm7 Eb
24:1 69.0 2 70.5 Eb:maj/3 Eb/G Eb
24:3 70.5 2 72.0 F:min7 Fm7 Eb
25:1 72.0 2 73.5 Eb:maj7 EbMaj7 Eb
25:3 73.5 1 74.25 Ab:7 Ab7 Eb
25:4 74.25 1 75.0 G:7 G7 Eb
26:1 75.0 2 76.5 C:min7 Cm7 Eb
26:3 76.5 1 77.25 Bb:min7 Bbm7 Eb
26:4 77.25 1 78.0 Eb:7 Eb7 Eb
27:1 78.0 4 81.0 Ab:maj Ab Eb
28:1 81.0 2 82.5 D:hdim Dm7b5 Eb
28:3 82.5 2 84.0 G:7 G7 Eb
29:1 84.0 4 87.0 C:min Cm Eb
30:1 87.0 4 90.0 C:min(7) CmMaj7 Eb
31:1 90.0 4 93.0 C:min7 Cm7 Eb
32:1 93.0 4 96.0 F:7 F7 Eb
33:1 96.0 4 99.0 Ab:maj Ab Eb
34:1 99.0 2 100.5 D:7(b5,*5) D7b5 Eb
34:3 100.5 2 102.0 G:7 G7 Eb
35:1 102.0 2 103.5 C:min Cm Eb
35:3 103.5 2 105.0 B:7 B7 Eb
36:1 105.0 2 106.5 Bb:min7 Bbm7 Eb
36:3 106.5 2 108.0 Eb:7 Eb7 Eb
37:1 108.0 4 111.0 Ab:maj Ab Eb
38:1 111.0 2 112.5 F:min7 Fm7 Eb
38:3 112.5 2 114.0 Bb:7 Bb7 Eb
39:1 114.0 4 117.0 Eb:maj Eb Eb
40:1 117.0 2 118.5 D:hdim Dm7b5 Eb
40:3 118.5 2 120.0 G:7 G7 Eb