
1:1 0.0 2 1.6 G:maj G Em
1:3 1.6 1 2.4 C:maj C Em
1:4 2.4 1 3.2 G:maj G Em
2:1 3.2 2 4.8 B:7/5 B7/F# Em
2:3 4.8 2 6.4 E:min Em Em
3:1 6.4 1 7.2 C:maj C Em
3:2 7.2 1 8.0 C:maj C Em
3:3 8.0 2 9.6 B:min Bm Em
4:1 9.6 2 11.2 E:min Em Em
4:3 11.2 2 12.8 A:min Am Em
5:1 12.8 4 16.0 E:min Em Em
6:1 16.0 2 17.6 B:min Bm Em
6:3 17.6 2 19.2 C:maj C Em
7:1 19.2 1 20.0 D:maj D Em
7:2 20.0 1 20.8 G:maj G Em
7:3 20.8 2 22.4 D:maj D Em
8:1 22.4 1 23.2 A:min Am Em
8:2 23.2 1 24.0 B:min Bm Em
8:3 24.0 2 25.6 E:min Em Em
9:1 25.6 1 26.4 A:min Am Em
9:2 26.4 1 27.2 B:7 B7 Em
9:3 27.2 2 28.8 A:min Am Em
10:1 28.8 2 30.4 G:maj G Em
10:3 30.4 2 32.0 B:7 B7 Em
11:1 32.0 1 32.8 G:maj G Em
11:2 32.8 1 33.6 D:maj D Em
11:3 33.6 6 38.4 C:maj9 CMaj9 Em
13:1 38.4 1 39.2 A:min Am Em
13:2 39.2 1 40.0 B:min Bm Em
13:3 40.0 2 41.6 C:maj C Em
14:1 41.6 2 43.2 B:7 B7 Em
14:3 43.2 2 44.8 E:min Em Em
15:1 44.8 2 46.4 G:maj G Em
15:3 46.4 2 48.0 B:7 B7 Em
16:1 48.0 4 51.2 E:min Em Em
17:1 51.2 2 52.8 G:maj G Em
17:3 52.8 1 53.6 C:maj C Em
17:4 53.6 1 54.4 G:maj G Em
18:1 54.4 2 56.0 B:7/5 B7/F# Em
18:3 56.0 2 57.6 E:min Em Em
19:1 57.6 1 58.4 C:maj C Em
19:2 58.4 1 59.2 C:maj C Em
19:3 59.2 2 60.8 B:min Bm Em
20:1 60.8 2 62.4 E:min Em Em
20:3 62.4 2 64.0 A:min Am Em
21:1 64.0 3 66.4 E:min Em Em
21:4 66.4 1 67.2 D:7 D7 Em
22:1 67.2 2 68.8 B:min Bm Em
22:3 68.8 2 70.4 C:maj C Em
23:1 70.4 1 71.2 D:maj D Em
23:2 71.2 1 72.0 G:maj G Em
23:3 72.0 2 73.6 D:maj D Em
24:1 73.6 1 74.4 A:min Am Em
24:2 74.4 1 75.2 B:min Bm Em
24:3 75.2 2 76.8 E:min Em Em
25:1 76.8 1 77.6 A:min Am Em
25:2 77.6 1 78.4 B:7 B7 Em
25:3 78.4 2 80.0 A:min Am Em
26:1 80.0 2 81.6 G:maj G Em
26:3 81.6 1 82.4 B:7 B7 Em
26:4 82.4 1 83.2 A:min Am Em
27:1 83.2 1 84.0 G:maj G Em
27:2 84.0 1 84.8 D:maj/3 D/F# Em
27:3 84.8 6 89.6 C:maj9 CMaj9 Em
29:1 89.6 1 90.4 A:min Am Em
29:2 90.4 1 91.2 B:min Bm Em
29:3 91.2 2 92.8 C:maj C Em
30:1 92.8 2 94.4 B:7 B7 Em
30:3 94.4 2 96.0 E:min Em Em
31:1 96.0 2 97.6 G:maj G Em
31:3 97.6 2 99.2 B:7 B7 Em
32:1 99.2 3 101.6 E:min Em Em
32:4 101.6 1 102.4 A:7 A7 Em
33:1 102.4 4 105.6 D:maj D Em
34:1 105.6 4 108.8 G:min Gm Em
35:1 108.8 4 112.0 A:7 A7 Em
36:1 112.0 4 115.2 F#:min F#m Em
37:1 115.2 4 118.4 C#:min C#m Em
38:1 118.4 4 121.6 B:7 B7 Em
39:1 121.6 2 123.2 E:min Em Em
39:3 123.2 2 124.8 E:min(7) EmMaj7 Em
40:1 124.8 2 126.4 E:min7 Em7 Em
40:3 126.4 2 128.0 E:min6 Em6 Em
41:1 128.0 4 131.2 D:maj D Em
42:1 131.2 4 134.4 G:min Gm Em
43:1 134.4 4 137.6 A:7 A7 Em
44:1 137.6 4 140.8 F#:min F#m Em
45:1 140.8 4 144.0 C#:min C#m Em
46:1 144.0 4 147.2 B:7 B7 Em
47:1 147.2 2 148.8 E:min Em Em
47:3 148.8 2 150.4 E:min(7) EmMaj7 Em
48:1 150.4 2 152.0 E:min7 Em7 Em
48:3 152.0 2 153.6 E:min6 Em6 Em
49:1 153.6 2 155.2 G:maj G Em
49:3 155.2 1 156.0 C:maj C Em
49:4 156.0 1 156.8 G:maj G Em
50:1 156.8 2 158.4 B:7/5 B7/F# Em
50:3 158.4 2 160.0 E:min Em Em
51:1 160.0 1 160.8 C:maj C Em
51:2 160.8 1 161.6 C:maj C Em
51:3 161.6 2 163.2 B:min Bm Em
52:1 163.2 2 164.8 E:min Em Em
52:3 164.8 2 166.4 A:min Am Em
53:1 166.4 3 168.8 E:min Em Em
53:4 168.8 1 169.6 D:7 D7 Em
54:1 169.6 2 171.2 B:min Bm Em
54:3 171.2 2 172.8 C:maj C Em
55:1 172.8 1 173.6 D:maj D Em
55:2 173.6 1 174.4 G:maj G Em
55:3 174.4 2 176.0 D:maj D Em
56:1 176.0 1 176.8 A:min Am Em
56:2 176.8 1 177.6 B:min Bm Em
56:3 177.6 2 179.2 E:min Em Em
57:1 179.2 1 180.0 A:min Am Em
57:2 180.0 1 180.8 B:7 B7 Em
57:3 180.8 2 182.4 A:min Am Em
58:1 182.4 2 184.0 G:maj G Em
58:3 184.0 2 185.6 B:7 B7 Em
59:1 185.6 1 186.4 G:maj G Em
59:2 186.4 1 187.2 D:maj D Em
59:3 187.2 6 192.0 C:maj9 CMaj9 Em
61:1 192.0 1 192.8 A:min Am Em
61:2 192.8 1 193.6 B:min Bm Em
61:3 193.6 2 195.2 C:maj C Em
62:1 195.2 2 196.8 B:7 B7 Em
62:3 196.8 2 198.4 E:min Em Em
63:1 198.4 2 200.0 G:maj G Em
63:3 200.0 2 201.6 B:7 B7 Em
64:1 201.6 4 204.8 E:min Em Em
65:1 204.8 4 208.0 E:min9 Em9 Em
66:1 208.0 12 217.6 E:min9 Em9 Em