
1:1 0.0 4 3.0 Bb:min9 Bbm9 Ab
2:1 3.0 4 6.0 Eb:min9 Ebm9 Ab
3:1 6.0 2 7.5 B:maj(b7,9,11,13) B13 Ab
3:3 7.5 2 9.0 A:maj(b7,9,11,13) A13 Ab
4:1 9.0 4 12.0 Ab:maj7 AbMaj7 Ab
5:1 12.0 4 15.0 Bb:min9 Bbm9 Ab
6:1 15.0 4 18.0 Eb:min9 Ebm9 Ab
7:1 18.0 2 19.5 B:maj(b7,9,11,13) B13 Ab
7:3 19.5 2 21.0 A:maj(b7,9,11,13) A13 Ab
8:1 21.0 4 24.0 Ab:maj7 AbMaj7 Ab
9:1 24.0 4 27.0 B:maj7 BMaj7 Ab
10:1 27.0 4 30.0 Bb:maj(b7,9,11,13) Bb13 Ab
11:1 30.0 4 33.0 B:maj7 BMaj7 Ab
12:1 33.0 4 36.0 Bb:maj(b7,9,11,13) Bb13 Ab
13:1 36.0 4 39.0 E:maj(b7,9,11,13) E13 Ab
14:1 39.0 4 42.0 B:maj7 BMaj7 Ab
15:1 42.0 4 45.0 Bb:(1,4,5,b7,9,11,13) Bb13sus Ab
16:1 45.0 4 48.0 Gb:9 Gb9 Ab
17:1 48.0 4 51.0 Bb:min9 Bbm9 Ab
18:1 51.0 4 54.0 Eb:min9 Ebm9 Ab
19:1 54.0 2 55.5 B:maj(b7,9,11,13) B13 Ab
19:3 55.5 2 57.0 A:maj(b7,9,11,13) A13 Ab
20:1 57.0 4 60.0 Ab:maj7 AbMaj7 Ab
21:1 60.0 4 63.0 Bb:min9 Bbm9 Ab
22:1 63.0 4 66.0 Eb:min9 Ebm9 Ab
23:1 66.0 2 67.5 B:maj(b7,9,11,13) B13 Ab
23:3 67.5 2 69.0 A:maj(b7,9,11,13) A13 Ab
24:1 69.0 4 72.0 Ab:maj7 AbMaj7 Ab