
1:1 0.0 4 2.0 D:maj7 DMaj7 C
2:1 2.0 4 4.0 Eb:(1,3,b5,b7,9,13) Eb13b5 C
3:1 4.0 4 6.0 Ab:maj7 AbMaj7 C
4:1 6.0 4 8.0 Db:sus4 Dbsus C
5:1 8.0 4 10.0 G:7(b5,*5) G7b5 C
6:1 10.0 4 12.0 C:7(b9) C7b9 C
7:1 12.0 4 14.0 B:maj7 BMaj7 C
8:1 14.0 4 16.0 Bb:min(b7,9,11) Bbm11 C
9:1 16.0 4 18.0 Bb:hdim Bbm7b5 C
10:1 18.0 4 20.0 Eb:7(s11) Eb7#11 C
11:1 20.0 4 22.0 E:maj7 EMaj7 C
12:1 22.0 4 24.0 A:min Am C
13:1 24.0 4 26.0 Bb:min Bbm C
14:1 26.0 4 28.0 E:maj7 EMaj7 C
15:1 28.0 4 30.0 E:min(b7,9,11) Em11 C
16:1 30.0 4 32.0 Eb:7(s11) Eb7#11 C
17:1 32.0 4 34.0 D:maj7 DMaj7 C
18:1 34.0 4 36.0 Eb:(1,3,b5,b7,9,13) Eb13b5 C