
1:1 0.0 1 0.8 Bb:maj Bb Bb
1:2 0.8 1 1.6 Bb:7 Bb7 Bb
1:3 1.6 1 2.4 Eb:maj Eb Bb
1:4 2.4 1 3.2 Eb:min Ebm Bb
2:1 3.2 3 5.6 Bb:maj Bb Bb
2:4 5.6 1 6.4 F:7 F7 Bb
3:1 6.4 2 8.0 Bb:maj Bb Bb
3:3 8.0 2 9.6 C:7 C7 Bb
4:1 9.6 4 12.8 F:7 F7 Bb
5:1 12.8 1 13.6 Bb:maj Bb Bb
5:2 13.6 1 14.4 G:7 G7 Bb
5:3 14.4 2 16.0 C:7 C7 Bb
6:1 16.0 2 17.6 F:7 F7 Bb
6:3 17.6 1 18.4 D:7 D7 Bb
6:4 18.4 1 19.2 G:7 G7 Bb
7:1 19.2 2 20.8 C:7 C7 Bb
7:3 20.8 2 22.4 F:7 F7 Bb
8:1 22.4 2 24.0 Bb:maj Bb Bb
8:3 24.0 1 24.8 C:7 C7 Bb
8:4 24.8 1 25.6 F:7 F7 Bb
9:1 25.6 4 28.8 Bb:maj Bb Bb