
1:1 0.0 1 0.5 F:dim Fdim F
1:2 0.5 1 1.0 F:maj F F
1:3 1.0 1 1.5 C:maj C F
1:4 1.5 1 2.0 C:7 C7 F
2:1 2.0 2 3.0 F:maj F F
2:3 3.0 1 3.5 Bb:maj Bb F
2:4 3.5 1 4.0 Bb:min6 Bbm6 F
3:1 4.0 1 4.5 A:min7 Am7 F
3:2 4.5 1 5.0 F:maj F F
3:3 5.0 2 6.0 D:min7 Dm7 F
4:1 6.0 2 7.0 B:hdim Bm7b5 F
4:3 7.0 2 8.0 Bb:min Bbm F
5:1 8.0 4 10.0 F:maj F F
6:1 10.0 3 11.5 Eb:maj Eb F
6:4 11.5 1 12.0 B:9 B9 F
7:1 12.0 2 13.0 F:maj F F
7:3 13.0 2 14.0 G:7 G7 F
8:1 14.0 2 15.0 C:9 C9 F
8:3 15.0 2 16.0 C:7 C7 F
9:1 16.0 1 16.5 F:dim Fdim F
9:2 16.5 1 17.0 F:maj F F
9:3 17.0 1 17.5 C:maj C F
9:4 17.5 1 18.0 C:7 C7 F
10:1 18.0 2 19.0 F:maj F F
10:3 19.0 1 19.5 Bb:maj Bb F
10:4 19.5 1 20.0 Bb:min6 Bbm6 F
11:1 20.0 1 20.5 A:min7 Am7 F
11:2 20.5 1 21.0 F:maj F F
11:3 21.0 2 22.0 D:min7 Dm7 F
12:1 22.0 2 23.0 B:hdim Bm7b5 F
12:3 23.0 2 24.0 Bb:min Bbm F
13:1 24.0 4 26.0 F:maj F F
14:1 26.0 3 27.5 Eb:maj Eb F
14:4 27.5 1 28.0 B:9 B9 F
15:1 28.0 2 29.0 F:maj F F
15:3 29.0 1 29.5 G:min7 Gm7 F
15:4 29.5 1 30.0 C:7 C7 F
16:1 30.0 2 31.0 F:maj F F
16:3 31.0 1 31.5 Bb:min7 Bbm7 F
16:4 31.5 1 32.0 Eb:7 Eb7 F
17:1 32.0 2 33.0 Ab:maj7 AbMaj7 F
17:3 33.0 2 34.0 Ab:maj6 Ab6 F
18:1 34.0 2 35.0 Bb:min7 Bbm7 F
18:3 35.0 1 35.5 Eb:7(b9) Eb7b9 F
18:4 35.5 1 36.0 Eb:7 Eb7 F
19:1 36.0 2 37.0 Ab:maj7 AbMaj7 F
19:3 37.0 2 38.0 F:min Fm F
20:1 38.0 2 39.0 Gb:maj Gb F
20:3 39.0 2 40.0 C:9 C9 F
21:1 40.0 4 42.0 F:maj F F
22:1 42.0 4 44.0 E:maj E F
23:1 44.0 1 44.5 Bb:maj Bb F
23:2 44.5 1 45.0 F:maj F F
23:3 45.0 1 45.5 G:min7 Gm7 F
23:4 45.5 1 46.0 F#:dim F#dim F
24:1 46.0 2 47.0 G:7 G7 F
24:3 47.0 1 47.5 G:7(b5,*5) G7b5 F
24:4 47.5 1 48.0 C:7 C7 F
25:1 48.0 1 48.5 F:dim Fdim F
25:2 48.5 1 49.0 F:maj F F
25:3 49.0 2 50.0 C:7 C7 F
26:1 50.0 2 51.0 F:maj F F
26:3 51.0 1 51.5 Bb:maj Bb F
26:4 51.5 1 52.0 Bb:min6 Bbm6 F
27:1 52.0 1 52.5 A:min7 Am7 F
27:2 52.5 1 53.0 F:maj F F
27:3 53.0 2 54.0 D:min7 Dm7 F
28:1 54.0 2 55.0 B:hdim Bm7b5 F
28:3 55.0 2 56.0 Bb:min Bbm F
29:1 56.0 4 58.0 F:maj F F
30:1 58.0 2 59.0 C:min7 Cm7 F
30:3 59.0 2 60.0 C#:dim C#dim F
31:1 60.0 2 61.0 D:min7 Dm7 F
31:3 61.0 2 62.0 F:7 F7 F
32:1 62.0 1 62.5 Bb:maj Bb F
32:2 62.5 1 63.0 F#:dim F#dim F
32:3 63.0 1 63.5 G:min7 Gm7 F
32:4 63.5 1 64.0 C:7 C7 F
33:1 64.0 1 64.5 F:dim Fdim F
33:2 64.5 1 65.0 F:maj F F
33:3 65.0 1 65.5 F:dim Fdim F
33:4 65.5 1 66.0 F:maj F F
34:1 66.0 2 67.0 Bb:maj Bb F
34:3 67.0 1 67.5 F:maj7 FMaj7 F
34:4 67.5 1 68.0 Bb:maj6 Bb6 F
35:1 68.0 8 72.0 F:maj F F