
1:1 0.0 4 2.0 F:maj F F
2:1 2.0 4 4.0 F:maj7 FMaj7 F
3:1 4.0 4 6.0 F:maj6 F6 F
4:1 6.0 4 8.0 F:maj7 FMaj7 F
5:1 8.0 4 10.0 G:min Gm F
6:1 10.0 4 12.0 G:min(7) GmMaj7 F
7:1 12.0 4 14.0 G:min7 Gm7 F
8:1 14.0 4 16.0 C:7 C7 F
9:1 16.0 4 18.0 F:maj F F
10:1 18.0 4 20.0 A:min Am F
11:1 20.0 4 22.0 D:min Dm F
12:1 22.0 4 24.0 Bb:maj Bb F
13:1 24.0 4 26.0 D:min Dm F
14:1 26.0 4 28.0 A:min Am F
15:1 28.0 8 32.0 D:min Dm F
17:1 32.0 4 34.0 F:maj F F
18:1 34.0 4 36.0 F:maj7 FMaj7 F
19:1 36.0 4 38.0 G:min Gm F
20:1 38.0 4 40.0 G:min(7) GmMaj7 F
21:1 40.0 8 44.0 C:7 C7 F
23:1 44.0 4 46.0 F:maj F F
24:1 46.0 4 48.0 A:min Am F
25:1 48.0 8 52.0 D:min Dm F
27:1 52.0 8 56.0 G:min Gm F
29:1 56.0 4 58.0 D:min Dm F
30:1 58.0 4 60.0 A:min Am F
31:1 60.0 8 64.0 D:min Dm F