
1:1 0.0 8 4.0 G:min Gm Bb
3:1 4.0 8 8.0 C:min Cm Bb
5:1 8.0 8 12.0 D:7 D7 Bb
7:1 12.0 4 14.0 G:min Gm Bb
8:1 14.0 4 16.0 D:7 D7 Bb
9:1 16.0 8 20.0 G:min Gm Bb
11:1 20.0 8 24.0 C:min Cm Bb
13:1 24.0 8 28.0 D:7 D7 Bb
15:1 28.0 4 30.0 G:min Gm Bb
16:1 30.0 4 32.0 D:7 D7 Bb
17:1 32.0 14 39.0 G:min Gm Bb
20:3 39.0 14 46.0 A:min Am Bb
24:1 46.0 4 48.0 D:7 D7 Bb
25:1 48.0 8 52.0 G:min Gm Bb
27:1 52.0 8 56.0 C:min Cm Bb
29:1 56.0 8 60.0 D:7 D7 Bb
31:1 60.0 4 62.0 G:min Gm Bb
32:1 62.0 4 64.0 D:7 D7 Bb
33:1 64.0 8 68.0 G:min Gm Bb
35:1 68.0 8 72.0 G:min Gm Bb
37:1 72.0 8 76.0 G:min Gm Bb
39:1 76.0 8 80.0 G:min Gm Bb