
1:1 0.0 4 1.5 D:hdim Dm7b5 C
2:1 1.5 4 3.0 G:7 G7 C
3:1 3.0 8 6.0 C:maj7 CMaj7 C
5:1 6.0 4 7.5 D:hdim Dm7b5 C
6:1 7.5 4 9.0 G:7 G7 C
7:1 9.0 8 12.0 C:maj7 CMaj7 C
9:1 12.0 4 13.5 F#:hdim F#m7b5 C
10:1 13.5 4 15.0 F:min7 Fm7 C
11:1 15.0 4 16.5 E:min7 Em7 C
12:1 16.5 4 18.0 Eb:dim Ebdim C
13:1 18.0 4 19.5 D:min7 Dm7 C
14:1 19.5 4 21.0 G:7 G7 C
15:1 21.0 8 24.0 C:maj7 CMaj7 C
17:1 24.0 4 25.5 D:hdim Dm7b5 C
18:1 25.5 4 27.0 G:7 G7 C
19:1 27.0 8 30.0 C:maj7 CMaj7 C
21:1 30.0 4 31.5 D:hdim Dm7b5 C
22:1 31.5 4 33.0 G:7 G7 C
23:1 33.0 8 36.0 C:maj7 CMaj7 C
25:1 36.0 4 37.5 F#:hdim F#m7b5 C
26:1 37.5 4 39.0 F:min7 Fm7 C
27:1 39.0 4 40.5 E:min7 Em7 C
28:1 40.5 4 42.0 Eb:dim Ebdim C
29:1 42.0 4 43.5 D:min7 Dm7 C
30:1 43.5 4 45.0 G:7 G7 C
31:1 45.0 4 46.5 C:maj7 CMaj7 C
32:1 46.5 4 48.0 Bb:7 Bb7 C
33:1 48.0 8 51.0 Eb:maj7 EbMaj7 C
35:1 51.0 8 54.0 C:maj7 CMaj7 C
37:1 54.0 8 57.0 Eb:maj7 EbMaj7 C
39:1 57.0 8 60.0 C:maj7 CMaj7 C
41:1 60.0 4 61.5 F#:hdim F#m7b5 C
42:1 61.5 4 63.0 F:min7 Fm7 C
43:1 63.0 4 64.5 E:min7 Em7 C
44:1 64.5 4 66.0 Eb:dim Ebdim C
45:1 66.0 4 67.5 D:min7 Dm7 C
46:1 67.5 2 68.25 G:7 G7 C
46:3 68.25 2 69.0 D:min7 Dm7 C
47:1 69.0 8 72.0 C:6(9) C69 C