
1:1 0.0 4 2.0 G:min6/7 Gm6/F# Bb
2:1 2.0 4 4.0 G:min6 Gm6 Bb
3:1 4.0 8 8.0 Gb:dim Gbdim Bb
5:1 8.0 4 10.0 F:min7 Fm7 Bb
6:1 10.0 2 11.0 Bb:sus4(b7,9) Bb9sus Bb
6:3 11.0 2 12.0 Bb:7(b9) Bb7b9 Bb
7:1 12.0 2 13.0 Eb:aug Ebaug Bb
7:3 13.0 2 14.0 Eb:maj7 EbMaj7 Bb
8:1 14.0 4 16.0 C:min7 Cm7 Bb
9:1 16.0 4 18.0 Ab:sus4 Absus Bb
10:1 18.0 4 20.0 Ab:7 Ab7 Bb
11:1 20.0 4 22.0 D:min7 Dm7 Bb
12:1 22.0 4 24.0 G:aug(b7) G7+ Bb
13:1 24.0 4 26.0 C:sus4(b7,9) C9sus Bb
14:1 26.0 4 28.0 C:7(b9) C7b9 Bb
15:1 28.0 4 30.0 C:min7 Cm7 Bb
16:1 30.0 2 31.0 D:7(s9,s11,b13) D7alt Bb
16:3 31.0 2 32.0 D:7(s9,s11,b13) D7alt Bb
17:1 32.0 4 34.0 G:min/7 Gm/F# Bb
18:1 34.0 4 36.0 G:min7 Gm7 Bb
19:1 36.0 4 38.0 Gb:dim Gbdim Bb
20:1 38.0 4 40.0 Gb:dim Gbdim Bb
21:1 40.0 4 42.0 F:min7 Fm7 Bb
22:1 42.0 2 43.0 Bb:maj(b7,b9,11,13) Bb13b9 Bb
22:3 43.0 2 44.0 Bb:maj(b7,9,11,13) Bb13 Bb
23:1 44.0 2 45.0 Eb:dim Ebdim Bb
23:3 45.0 1 45.5 Eb:maj7 EbMaj7 Bb
23:4 45.5 1 46.0 Db:7 Db7 Bb
24:1 46.0 4 48.0 C:min7 Cm7 Bb
25:1 48.0 4 50.0 Eb:min7 Ebm7 Bb
26:1 50.0 4 52.0 Ab:7 Ab7 Bb
27:1 52.0 4 54.0 D:min7 Dm7 Bb
28:1 54.0 4 56.0 G:aug(b7) G7+ Bb
29:1 56.0 4 58.0 C:9 C9 Bb
30:1 58.0 4 60.0 F:maj(b7,9,11,13) F13 Bb
31:1 60.0 1 60.5 Ab:maj7 AbMaj7 Bb
31:2 60.5 1 61.0 A:maj7 AMaj7 Bb
31:3 61.0 2 62.0 Bb:maj9 BbMaj9 Bb
32:1 62.0 2 63.0 A:hdim Am7b5 Bb
32:3 63.0 2 64.0 D:7 D7 Bb