
1:1 0.0 4 2.0 Eb:maj6 Eb6 Eb
2:1 2.0 4 4.0 Gb:dim Gbdim Eb
3:1 4.0 4 6.0 B:maj6 B6 Eb
4:1 6.0 4 8.0 Bb:maj(b7,9,11,13) Bb13 Eb
5:1 8.0 2 9.0 Eb:maj6 Eb6 Eb
5:3 9.0 2 10.0 Ab:7 Ab7 Eb
6:1 10.0 2 11.0 G:min7 Gm7 Eb
6:3 11.0 2 12.0 C:7 C7 Eb
7:1 12.0 2 13.0 F:min7 Fm7 Eb
7:3 13.0 2 14.0 C:aug(b7) C7+ Eb
8:1 14.0 2 15.0 F:min7 Fm7 Eb
8:3 15.0 2 16.0 Bb:7 Bb7 Eb
9:1 16.0 2 17.0 F:min7 Fm7 Eb
9:3 17.0 2 18.0 Bb:7 Bb7 Eb
10:1 18.0 2 19.0 E:min7 Em7 Eb
10:3 19.0 2 20.0 A:7 A7 Eb
11:1 20.0 4 22.0 D:maj7 DMaj7 Eb
12:1 22.0 2 23.0 A:min7 Am7 Eb
12:3 23.0 2 24.0 D:7 D7 Eb
13:1 24.0 4 26.0 G:maj7 GMaj7 Eb
14:1 26.0 4 28.0 Ab:dim Abdim Eb
15:1 28.0 2 29.0 D:maj/5 D/A Eb
15:3 29.0 2 30.0 Gb:7/3 Gb7/Bb Eb
16:1 30.0 2 31.0 B:min7 Bm7 Eb
16:3 31.0 2 32.0 D:7/5 D7/A Eb
17:1 32.0 4 34.0 G:min7 Gm7 Eb
18:1 34.0 4 36.0 C:7 C7 Eb
19:1 36.0 4 38.0 F:min7 Fm7 Eb
20:1 38.0 4 40.0 Bb:7 Bb7 Eb
21:1 40.0 2 41.0 Eb:maj6 Eb6 Eb
21:3 41.0 2 42.0 Ab:7 Ab7 Eb
22:1 42.0 2 43.0 G:min7 Gm7 Eb
22:3 43.0 2 44.0 C:7 C7 Eb
23:1 44.0 2 45.0 F:min7 Fm7 Eb
23:3 45.0 2 46.0 C:aug(b7) C7+ Eb
24:1 46.0 2 47.0 F:min7 Fm7 Eb
24:3 47.0 2 48.0 Bb:7 Bb7 Eb
25:1 48.0 2 49.0 F:min7 Fm7 Eb
25:3 49.0 2 50.0 Bb:7 Bb7 Eb
26:1 50.0 2 51.0 Bb:min7 Bbm7 Eb
26:3 51.0 2 52.0 Eb:7(b9) Eb7b9 Eb
27:1 52.0 4 54.0 Bb:min7 Bbm7 Eb
28:1 54.0 4 56.0 Eb:7 Eb7 Eb
29:1 56.0 4 58.0 Ab:maj7 AbMaj7 Eb
30:1 58.0 4 60.0 Db:7 Db7 Eb
31:1 60.0 4 62.0 G:min7 Gm7 Eb
32:1 62.0 4 64.0 C:7 C7 Eb
33:1 64.0 2 65.0 F:min7 Fm7 Eb
33:3 65.0 2 66.0 Bb:7 Bb7 Eb
34:1 66.0 2 67.0 G:min7 Gm7 Eb
34:3 67.0 2 68.0 C:7 C7 Eb
35:1 68.0 2 69.0 F:min7 Fm7 Eb
35:3 69.0 2 70.0 Bb:7 Bb7 Eb
36:1 70.0 2 71.0 G:min7 Gm7 Eb
36:3 71.0 2 72.0 C:7 C7 Eb
37:1 72.0 4 74.0 F:7(b9) F7b9 Eb
38:1 74.0 4 76.0 Bb:7 Bb7 Eb
39:1 76.0 2 77.0 Eb:maj6 Eb6 Eb
39:3 77.0 2 78.0 D:min7 Dm7 Eb
40:1 78.0 2 79.0 F:min7 Fm7 Eb
40:3 79.0 2 80.0 Bb:7 Bb7 Eb