
1:1 0.0 2 1.5 G:min Gm Bb
1:3 1.5 1 2.25 G:min/7 Gm/F# Bb
1:4 2.25 1 3.0 G:min/b7 Gm/F Bb
2:1 3.0 2 4.5 C:min(b7,9,11) Cm11 Bb
2:3 4.5 2 6.0 C:min7 Cm7 Bb
3:1 6.0 2 7.5 F:sus4(b7) F7sus Bb
3:3 7.5 2 9.0 F:9 F9 Bb
4:1 9.0 2 10.5 Bb:maj7 BbMaj7 Bb
4:3 10.5 2 12.0 E:min7 Em7 Bb
5:1 12.0 2 13.5 Eb:maj7 EbMaj7 Bb
5:3 13.5 2 15.0 Bb:maj/3 Bb/D Bb
6:1 15.0 2 16.5 C:min(b7,9,11) Cm11 Bb
6:3 16.5 2 18.0 Db:6(9) Db69 Bb
7:1 18.0 2 19.5 Ab:maj7 AbMaj7 Bb
7:3 19.5 6 24.0 Db:maj7 DbMaj7 Bb
9:1 24.0 4 27.0 Gb:maj Gb Bb
10:1 27.0 4 30.0 F:maj F Bb
11:1 30.0 2 31.5 Gb:maj7 GbMaj7 Bb
11:3 31.5 2 33.0 Ab:maj/b7 Ab/Gb Bb
12:1 33.0 4 36.0 Db:maj7 DbMaj7 Bb
13:1 36.0 2 37.5 C:maj/3 C/E Bb
13:3 37.5 2 39.0 C:maj/5 C/G Bb
14:1 39.0 1 39.75 C:(1,5)/4 C5/F Bb
14:2 39.75 1 40.5 F:min Fm Bb
14:3 40.5 2 42.0 Eb:7/3 Eb7/G Bb
15:1 42.0 2 43.5 E:maj/3 E/G# Bb
15:3 43.5 2 45.0 F#:maj/3 F#/A# Bb
16:1 45.0 2 46.5 B:maj B Bb
16:3 46.5 2 48.0 Eb:min/5 Ebm/Bb Bb
17:1 48.0 2 49.5 Bb:min Bbm Bb
17:3 49.5 2 51.0 F:maj/3 F/A Bb
18:1 51.0 2 52.5 Db:sus4/5 Dbsus/Ab Bb
18:3 52.5 2 54.0 Db:maj/5 Db/Ab Bb
19:1 54.0 4 57.0 Gb:maj Gb Bb
20:1 57.0 2 58.5 Bb:min/5 Bbm/F Bb
20:3 58.5 2 60.0 F:maj F Bb
21:1 60.0 4 63.0 Bb:maj Bb Bb
22:1 63.0 1 63.75 Ab:min Abm Bb
22:2 63.75 1 64.5 Ab:min(b7,9,11) Abm11 Bb
22:3 64.5 1 65.25 Ab:min/7 Abm/G Bb
22:4 65.25 1 66.0 Ab:min/b7 Abm/Gb Bb
23:1 66.0 2 67.5 Db:min(b7,9,11) Dbm11 Bb
23:3 67.5 2 69.0 Db:min Dbm Bb
24:1 69.0 2 70.5 Gb:min Gbm Bb
24:3 70.5 1 71.25 B:sus4(b7,9) B9sus Bb
24:4 71.25 1 72.0 B:9 B9 Bb
25:1 72.0 2 73.5 E:maj9 EMaj9 Bb
25:3 73.5 2 75.0 C#:min(b7,9,11) C#m11 Bb
26:1 75.0 4 78.0 F#:min7 F#m7 Bb
27:1 78.0 2 79.5 C#:min9 C#m9 Bb
27:3 79.5 2 81.0 Ab:min7 Abm7 Bb
28:1 81.0 2 82.5 A:maj A Bb
28:3 82.5 6 87.0 C:maj C Bb
30:1 87.0 4 90.0 E:maj9 EMaj9 Bb