
1:1 0.0 1 0.5 D:maj D D
1:2 0.5 1 1.0 G:maj G D
1:3 1.0 1 1.5 A:maj A D
1:4 1.5 1 2.0 D:maj D D
2:1 2.0 1 2.5 D:maj D D
2:2 2.5 1 3.0 E:min Em D
2:3 3.0 1 3.5 D:maj D D
2:4 3.5 1 4.0 A:7 A7 D
3:1 4.0 1 4.5 D:maj D D
3:2 4.5 1 5.0 G:maj G D
3:3 5.0 1 5.5 A:maj A D
3:4 5.5 1 6.0 B:min Bm D
4:1 6.0 1 6.5 D:maj D D
4:2 6.5 1 7.0 E:min Em D
4:3 7.0 1 7.5 A:7 A7 D
4:4 7.5 1 8.0 D:maj D D
5:1 8.0 1 8.5 D:maj D D
5:2 8.5 1 9.0 G:maj G D
5:3 9.0 1 9.5 A:maj A D
5:4 9.5 1 10.0 D:maj D D
6:1 10.0 1 10.5 D:maj D D
6:2 10.5 1 11.0 E:min Em D
6:3 11.0 1 11.5 D:maj D D
6:4 11.5 1 12.0 A:7 A7 D
7:1 12.0 1 12.5 D:maj D D
7:2 12.5 1 13.0 G:maj G D
7:3 13.0 1 13.5 A:maj A D
7:4 13.5 1 14.0 B:min Bm D
8:1 14.0 1 14.5 D:maj D D
8:2 14.5 1 15.0 E:min Em D
8:3 15.0 1 15.5 A:7 A7 D
8:4 15.5 1 16.0 D:maj D D
9:1 16.0 2 17.0 D:maj D D
9:3 17.0 2 18.0 E:min Em D
10:1 18.0 1 18.5 D:maj D D
10:2 18.5 1 19.0 B:min Bm D
10:3 19.0 2 20.0 A:7 A7 D
11:1 20.0 2 21.0 D:maj D D
11:3 21.0 2 22.0 E:min Em D
12:1 22.0 1 22.5 D:maj D D
12:2 22.5 1 23.0 E:maj E D
12:3 23.0 1 23.5 A:7 A7 D
12:4 23.5 1 24.0 D:maj D D
13:1 24.0 2 25.0 D:maj D D
13:3 25.0 2 26.0 E:min Em D
14:1 26.0 1 26.5 D:maj D D
14:2 26.5 1 27.0 B:min Bm D
14:3 27.0 2 28.0 A:7 A7 D
15:1 28.0 2 29.0 D:maj D D
15:3 29.0 2 30.0 E:min Em D
16:1 30.0 1 30.5 D:maj D D
16:2 30.5 1 31.0 E:maj E D
16:3 31.0 1 31.5 A:7 A7 D
16:4 31.5 1 32.0 D:maj D D