
1:1 0.0 4 3.0 Bb:maj7 BbMaj7 Bb
2:1 3.0 4 6.0 Eb:maj7 EbMaj7 Bb
3:1 6.0 4 9.0 Bb:maj7 BbMaj7 Bb
4:1 9.0 4 12.0 Eb:maj7 EbMaj7 Bb
5:1 12.0 2 13.5 Bb:maj Bb Bb
5:3 13.5 2 15.0 Bb:maj7 BbMaj7 Bb
6:1 15.0 2 16.5 Bb:maj6 Bb6 Bb
6:3 16.5 2 18.0 Bb:maj7 BbMaj7 Bb
7:1 18.0 8 24.0 G:min Gm Bb
9:1 24.0 2 25.5 Eb:maj7 EbMaj7 Bb
9:3 25.5 2 27.0 Bb:maj Bb Bb
10:1 27.0 4 30.0 Bb:maj7 BbMaj7 Bb
11:1 30.0 4 33.0 Eb:maj Eb Bb
12:1 33.0 2 34.5 C:min7 Cm7 Bb
12:3 34.5 2 36.0 F:7 F7 Bb
13:1 36.0 4 39.0 G:min Gm Bb
14:1 39.0 2 40.5 Eb:maj Eb Bb
14:3 40.5 2 42.0 F:7 F7 Bb
15:1 42.0 2 43.5 Bb:maj Bb Bb
15:3 43.5 2 45.0 Bb:maj7 BbMaj7 Bb
16:1 45.0 2 46.5 C:min7 Cm7 Bb
16:3 46.5 2 48.0 F:7 F7 Bb
17:1 48.0 2 49.5 Bb:maj Bb Bb
17:3 49.5 2 51.0 Bb:maj7 BbMaj7 Bb
18:1 51.0 2 52.5 Bb:maj6 Bb6 Bb
18:3 52.5 2 54.0 Bb:maj7 BbMaj7 Bb
19:1 54.0 8 60.0 G:min Gm Bb
21:1 60.0 2 61.5 Eb:maj7 EbMaj7 Bb
21:3 61.5 2 63.0 Bb:maj Bb Bb
22:1 63.0 4 66.0 Bb:maj7 BbMaj7 Bb
23:1 66.0 4 69.0 Eb:maj7 EbMaj7 Bb
24:1 69.0 2 70.5 C:min7 Cm7 Bb
24:3 70.5 2 72.0 F:7 F7 Bb
25:1 72.0 4 75.0 G:min Gm Bb
26:1 75.0 2 76.5 Eb:maj Eb Bb
26:3 76.5 2 78.0 F:7 F7 Bb
27:1 78.0 2 79.5 Bb:maj Bb Bb
27:3 79.5 2 81.0 Bb:maj7 BbMaj7 Bb
28:1 81.0 2 82.5 Bb:maj6 Bb6 Bb
28:3 82.5 2 84.0 Bb:maj7 BbMaj7 Bb
29:1 84.0 1 84.75 C:min7 Cm7 Bb
29:2 84.75 1 85.5 F:7 F7 Bb
29:3 85.5 1 86.25 Bb:maj7 BbMaj7 Bb
29:4 86.25 1 87.0 Bb:maj6 Bb6 Bb
30:1 87.0 1 87.75 C:min7 Cm7 Bb
30:2 87.75 1 88.5 F:7 F7 Bb
30:3 88.5 1 89.25 Bb:maj7 BbMaj7 Bb
30:4 89.25 1 90.0 Bb:maj6 Bb6 Bb
31:1 90.0 1 90.75 A:min Am Bb
31:2 90.75 1 91.5 D:7 D7 Bb
31:3 91.5 2 93.0 G:min Gm Bb
32:1 93.0 2 94.5 C:7 C7 Bb
32:3 94.5 4 97.5 F:7 F7 Bb
33:3 97.5 2 99.0 Bb:maj Bb Bb
34:1 99.0 2 100.5 F:7 F7 Bb
34:3 100.5 2 102.0 Bb:maj Bb Bb
35:1 102.0 2 103.5 G:min7 Gm7 Bb
35:3 103.5 2 105.0 C:7 C7 Bb
36:1 105.0 4 108.0 F:7 F7 Bb
37:1 108.0 2 109.5 Bb:maj Bb Bb
37:3 109.5 2 111.0 Bb:maj7 BbMaj7 Bb
38:1 111.0 2 112.5 Bb:maj6 Bb6 Bb
38:3 112.5 2 114.0 Bb:maj7 BbMaj7 Bb
39:1 114.0 8 120.0 G:min Gm Bb
41:1 120.0 2 121.5 Eb:maj7 EbMaj7 Bb
41:3 121.5 4 124.5 Bb:maj7 BbMaj7 Bb
42:3 124.5 2 126.0 Bb:7 Bb7 Bb
43:1 126.0 4 129.0 Eb:maj Eb Bb
44:1 129.0 2 130.5 C:min Cm Bb
44:3 130.5 2 132.0 F:7 F7 Bb
45:1 132.0 2 133.5 G:min Gm Bb
45:3 133.5 2 135.0 Eb:maj7 EbMaj7 Bb
46:1 135.0 2 136.5 C:min7 Cm7 Bb
46:3 136.5 2 138.0 F:7 F7 Bb
47:1 138.0 2 139.5 Bb:maj Bb Bb
47:3 139.5 2 141.0 Bb:maj7 BbMaj7 Bb
48:1 141.0 2 142.5 C:min7 Cm7 Bb
48:3 142.5 2 144.0 F:7 F7 Bb