
1:1 0.0 6 2.4 Bb:maj Bb Bb
2:3 2.4 2 3.2 F:7 F7 Bb
3:1 3.2 6 5.6 Bb:maj Bb Bb
4:3 5.6 2 6.4 Bb:7 Bb7 Bb
5:1 6.4 6 8.8 Eb:maj Eb Bb
6:3 8.8 2 9.6 Eb:min Ebm Bb
7:1 9.6 8 12.8 Bb:maj Bb Bb
9:1 12.8 8 16.0 F:7 F7 Bb
11:1 16.0 8 19.2 Bb:maj Bb Bb
13:1 19.2 4 20.8 D:maj D Bb
14:1 20.8 4 22.4 A:7 A7 Bb
15:1 22.4 2 23.2 D:maj D Bb
15:3 23.2 2 24.0 G:7 G7 Bb
16:1 24.0 2 24.8 C:7 C7 Bb
16:3 24.8 2 25.6 F:7 F7 Bb
17:1 25.6 6 28.0 Bb:maj Bb Bb
18:3 28.0 2 28.8 F:7 F7 Bb
19:1 28.8 6 31.2 Bb:maj Bb Bb
20:3 31.2 2 32.0 Bb:7 Bb7 Bb
21:1 32.0 8 35.2 Eb:maj Eb Bb
23:1 35.2 8 38.4 G:7 G7 Bb
25:1 38.4 4 40.0 C:min Cm Bb
26:1 40.0 4 41.6 Eb:min Ebm Bb
27:1 41.6 8 44.8 Bb:maj Bb Bb
29:1 44.8 8 48.0 F:7 F7 Bb
31:1 48.0 8 51.2 Bb:maj Bb Bb