
1:1 0.0 4 2.0 F:min9 Fm9 D
2:1 2.0 2 3.0 G:min/7 Gm/F# D
2:3 3.0 1 3.5 Ab:min/4 Abm/Db D
2:4 3.5 1 4.0 F:min/4 Fm/Bb D
3:1 4.0 4 6.0 F:min9 Fm9 D
4:1 6.0 2 7.0 G:min/7 Gm/F# D
4:3 7.0 1 7.5 Ab:min/4 Abm/Db D
4:4 7.5 1 8.0 F:min/4 Fm/Bb D
5:1 8.0 4 10.0 F:min9 Fm9 D
6:1 10.0 2 11.0 E:maj(b7,9,11,13) E13 D
6:3 11.0 1 11.5 B:maj7/2 BMaj7/C# D
6:4 11.5 1 12.0 C:maj(b7,b9,11,13) C13b9 D
7:1 12.0 4 14.0 F:min9 Fm9 D
8:1 14.0 2 15.0 E:maj(b7,9,11,13) E13 D
8:3 15.0 1 15.5 B:maj7/2 BMaj7/C# D
8:4 15.5 1 16.0 C:maj(b7,b9,11,13) C13b9 D
9:1 16.0 8 20.0 F:min9 Fm9 D
11:1 20.0 2 21.0 E:min7/b7 Em7/D D
11:3 21.0 2 22.0 A:(1,3,b5,b7,b9,13) A13b5b9 D
12:1 22.0 2 23.0 D:maj7 DMaj7 D
12:3 23.0 2 24.0 D:min9 Dm9 D
13:1 24.0 2 25.0 E:min7/b7 Em7/D D
13:3 25.0 2 26.0 A:(1,3,b5,b7,b9,13) A13b5b9 D
14:1 26.0 2 27.0 D:maj7 DMaj7 D
14:3 27.0 2 28.0 D:min9 Dm9 D
15:1 28.0 2 29.0 E:min7/b7 Em7/D D
15:3 29.0 2 30.0 A:(1,3,b5,b7,b9,13) A13b5b9 D
16:1 30.0 2 31.0 D:maj7 DMaj7 D
16:3 31.0 2 32.0 D:min9 Dm9 D
17:1 32.0 2 33.0 E:min7/b7 Em7/D D
17:3 33.0 2 34.0 A:(1,3,b5,b7,b9,13) A13b5b9 D
18:1 34.0 2 35.0 D:maj7 DMaj7 D
18:3 35.0 2 36.0 D:min9 Dm9 D
19:1 36.0 2 37.0 E:min7/b7 Em7/D D
19:3 37.0 2 38.0 A:(1,3,b5,b7,b9,13) A13b5b9 D
20:1 38.0 2 39.0 D:maj7 DMaj7 D
20:3 39.0 2 40.0 D:min9 Dm9 D
21:1 40.0 2 41.0 E:min7/b7 Em7/D D
21:3 41.0 2 42.0 A:(1,3,b5,b7,b9,13) A13b5b9 D
22:1 42.0 2 43.0 D:maj7 DMaj7 D
22:3 43.0 2 44.0 D:min9 Dm9 D
23:1 44.0 2 45.0 E:min7/b7 Em7/D D
23:3 45.0 2 46.0 A:(1,3,b5,b7,b9,13) A13b5b9 D
24:1 46.0 2 47.0 D:maj7 DMaj7 D
24:3 47.0 2 48.0 D:min9 Dm9 D
25:1 48.0 8 52.0 D:min9 Dm9 D
27:1 52.0 2 53.0 Bb:maj7/3 BbMaj7/D D
27:3 53.0 2 54.0 A:maj(b7,9,11,13) A13 D
28:1 54.0 4 56.0 D:maj7 DMaj7 D
29:1 56.0 2 57.0 E:min7/b7 Em7/D D
29:3 57.0 2 58.0 A:(1,3,b5,b7,b9,13) A13b5b9 D
30:1 58.0 2 59.0 D:maj7 DMaj7 D
30:3 59.0 2 60.0 D:min9 Dm9 D
31:1 60.0 16 68.0 D:min9 Dm9 D
35:1 68.0 16 76.0 F:sus4(b7,9) F9sus D
39:1 76.0 2 77.0 Eb:maj/2 Eb/F D
39:3 77.0 2 78.0 E:maj6/b2 E6/F D
40:1 78.0 2 79.0 F:maj9 FMaj9 D
40:3 79.0 2 80.0 Eb:maj7/2 EbMaj7/F D
41:1 80.0 8 84.0 Eb:maj7/2 EbMaj7/F D
43:1 84.0 8 88.0 Eb:maj7/2 EbMaj7/F D
45:1 88.0 2 89.0 Eb:maj7/2 EbMaj7/F D
45:3 89.0 2 90.0 E:maj6/b2 E6/F D
46:1 90.0 2 91.0 F:maj9 FMaj9 D
46:3 91.0 2 92.0 Bb:min(b7,9,11) Bbm11 D
47:1 92.0 2 93.0 D:min9 Dm9 D
47:3 93.0 2 94.0 A:(1,3,b5,b7,b9,13) A13b5b9 D
48:1 94.0 2 95.0 D:maj7 DMaj7 D
48:3 95.0 2 96.0 D:min9 Dm9 D
49:1 96.0 8 100.0 D:min9 Dm9 D
51:1 100.0 4 102.0 D:maj7 DMaj7 D
52:1 102.0 2 103.0 B:min9 Bm9 D
52:3 103.0 2 104.0 E:sus4(b7,9) E9sus D
53:1 104.0 2 105.0 A:maj9 AMaj9 D
53:3 105.0 2 106.0 D:maj9 DMaj9 D
54:1 106.0 2 107.0 B:min9 Bm9 D
54:3 107.0 2 108.0 E:sus4(b7,9) E9sus D
55:1 108.0 4 110.0 A:min(b7,9,11) Am11 D
56:1 110.0 2 111.0 B:min9 Bm9 D
56:3 111.0 2 112.0 E:sus4(b7,9) E9sus D
57:1 112.0 2 113.0 A:maj9 AMaj9 D
57:3 113.0 2 114.0 F#:min9 F#m9 D
58:1 114.0 2 115.0 Eb:min9 Ebm9 D
58:3 115.0 2 116.0 Ab:7 Ab7 D
59:1 116.0 2 117.0 Db:sus4(b7,9) Db9sus D
59:3 117.0 2 118.0 Gb:7 Gb7 D
60:1 118.0 2 119.0 B:min9 Bm9 D
60:3 119.0 2 120.0 E:sus4(b7,9) E9sus D
61:1 120.0 2 121.0 A:maj9 AMaj9 D
61:3 121.0 2 122.0 D:maj9 DMaj9 D
62:1 122.0 2 123.0 B:min9 Bm9 D
62:3 123.0 2 124.0 E:sus4(b7,9) E9sus D
63:1 124.0 4 126.0 A:min(b7,9,11) Am11 D
64:1 126.0 2 127.0 B:min9 Bm9 D
64:3 127.0 2 128.0 E:sus4(b7,9) E9sus D
65:1 128.0 2 129.0 A:maj9 AMaj9 D
65:3 129.0 2 130.0 F#:min9 F#m9 D
66:1 130.0 2 131.0 Eb:min9 Ebm9 D
66:3 131.0 2 132.0 Ab:7 Ab7 D
67:1 132.0 2 133.0 Db:sus4(b7,9) Db9sus D
67:3 133.0 2 134.0 Gb:7 Gb7 D
68:1 134.0 2 135.0 B:min9 Bm9 D
68:3 135.0 2 136.0 E:sus4(b7,9) E9sus D
69:1 136.0 2 137.0 A:maj9 AMaj9 D
69:3 137.0 2 138.0 D:maj9 DMaj9 D
70:1 138.0 2 139.0 B:min9 Bm9 D
70:3 139.0 2 140.0 E:sus4(b7,9) E9sus D
71:1 140.0 4 142.0 A:min(b7,9,11) Am11 D
72:1 142.0 2 143.0 B:min9 Bm9 D
72:3 143.0 2 144.0 E:sus4(b7,9) E9sus D
73:1 144.0 2 145.0 A:maj9 AMaj9 D
73:3 145.0 2 146.0 F#:min9 F#m9 D
74:1 146.0 2 147.0 Eb:min9 Ebm9 D
74:3 147.0 2 148.0 Ab:7 Ab7 D
75:1 148.0 2 149.0 Db:sus4(b7,9) Db9sus D
75:3 149.0 2 150.0 Gb:7 Gb7 D
76:1 150.0 12 156.0 B:min9 Bm9 D