
1:1 0.0 2 1.5 Bb:maj(b7,9,11,13) Bb13 Bb
1:3 1.5 2 3.0 Bb:7(s5,*5) Bb7#5 Bb
2:1 3.0 2 4.5 Eb:9 Eb9 Bb
2:3 4.5 2 6.0 Eb:7(b9) Eb7b9 Bb
3:1 6.0 2 7.5 Bb:6(9) Bb69 Bb
3:3 7.5 2 9.0 Bb:dim Bbdim Bb
4:1 9.0 2 10.5 Bb:maj6 Bb6 Bb
4:3 10.5 2 12.0 Bb:7(s5,*5) Bb7#5 Bb
5:1 12.0 4 15.0 Eb:9 Eb9 Bb
6:1 15.0 1 15.75 Eb:dim Ebdim Bb
6:2 15.75 1 16.5 Gb:dim Gbdim Bb
6:3 16.5 1 17.25 A:dim Adim Bb
6:4 17.25 1 18.0 C:dim Cdim Bb
7:1 18.0 2 19.5 Bb:9 Bb9 Bb
7:3 19.5 2 21.0 A:9 A9 Bb
8:1 21.0 2 22.5 Ab:9 Ab9 Bb
8:3 22.5 2 24.0 G:9 G9 Bb
9:1 24.0 4 27.0 C:min9 Cm9 Bb
10:1 27.0 2 28.5 F:maj(b7,9,11,13) F13 Bb
10:3 28.5 2 30.0 F:maj(b7,b9,11,13) F13b9 Bb
11:1 30.0 2 31.5 Bb:maj(b7,9,11,13) Bb13 Bb
11:3 31.5 2 33.0 G:maj(b7,9,11,13) G13 Bb
12:1 33.0 2 34.5 C:min9 Cm9 Bb
12:3 34.5 2 36.0 F:maj(b7,9,11,13) F13 Bb