
1:1 0.0 4 2.0 C:maj C C
2:1 2.0 4 4.0 A:min Am C
3:1 4.0 4 6.0 E:min Em C
4:1 6.0 4 8.0 G:maj G C
5:1 8.0 4 10.0 C:maj C C
6:1 10.0 4 12.0 E:min Em C
7:1 12.0 4 14.0 A:min Am C
8:1 14.0 4 16.0 G:maj G C
9:1 16.0 4 18.0 G:maj G C
10:1 18.0 4 20.0 A:min Am C
11:1 20.0 4 22.0 E:min Em C
12:1 22.0 4 24.0 G:maj G C
13:1 24.0 4 26.0 D:min Dm C
14:1 26.0 4 28.0 A:min Am C
15:1 28.0 4 30.0 E:min Em C
16:1 30.0 4 32.0 G:maj G C
17:1 32.0 4 34.0 D:min Dm C
18:1 34.0 4 36.0 A:min Am C
19:1 36.0 4 38.0 E:min Em C
20:1 38.0 4 40.0 G:maj G C
21:1 40.0 4 42.0 D:min Dm C
22:1 42.0 4 44.0 A:min Am C
23:1 44.0 4 46.0 E:min Em C
24:1 46.0 8 50.0 A:min Am C
26:1 50.0 4 52.0 C:maj C C
27:1 52.0 4 54.0 E:min/b7 Em/D C
28:1 54.0 4 56.0 A:min Am C
29:1 56.0 2 57.0 G:maj G C
29:3 57.0 2 58.0 A:maj A C
30:1 58.0 4 60.0 C:maj C C
31:1 60.0 4 62.0 E:min/b7 Em/D C
32:1 62.0 4 64.0 A:min Am C
33:1 64.0 4 66.0 G:maj G C
34:1 66.0 4 68.0 G:maj G C
35:1 68.0 4 70.0 A:min Am C
36:1 70.0 4 72.0 E:min Em C
37:1 72.0 4 74.0 G:maj G C
38:1 74.0 4 76.0 D:min Dm C
39:1 76.0 4 78.0 A:min Am C
40:1 78.0 4 80.0 E:min Em C
41:1 80.0 4 82.0 G:maj G C
42:1 82.0 4 84.0 D:min Dm C
43:1 84.0 4 86.0 A:min Am C
44:1 86.0 4 88.0 E:min Em C
45:1 88.0 4 90.0 G:maj G C
46:1 90.0 4 92.0 D:min Dm C
47:1 92.0 4 94.0 A:min Am C
48:1 94.0 4 96.0 E:min Em C
49:1 96.0 8 100.0 A:min Am C
51:1 100.0 4 102.0 C:maj C C
52:1 102.0 4 104.0 E:min/b7 Em/D C
53:1 104.0 4 106.0 A:min Am C
54:1 106.0 2 107.0 G:maj G C
54:3 107.0 2 108.0 A:maj A C
55:1 108.0 4 110.0 C:maj C C
56:1 110.0 4 112.0 E:min/b7 Em/D C
57:1 112.0 4 114.0 A:min Am C
58:1 114.0 4 116.0 G:maj G C
59:1 116.0 4 118.0 G:maj G C
60:1 118.0 4 120.0 A:min Am C
61:1 120.0 4 122.0 E:min Em C
62:1 122.0 4 124.0 G:maj G C
63:1 124.0 4 126.0 D:min Dm C
64:1 126.0 4 128.0 A:min Am C
65:1 128.0 4 130.0 E:min Em C
66:1 130.0 4 132.0 G:maj G C
67:1 132.0 4 134.0 D:min Dm C
68:1 134.0 4 136.0 A:min Am C
69:1 136.0 4 138.0 E:min Em C
70:1 138.0 4 140.0 G:maj G C
71:1 140.0 4 142.0 D:min Dm C
72:1 142.0 4 144.0 A:min Am C
73:1 144.0 4 146.0 E:min Em C
74:1 146.0 8 150.0 A:min Am C