
1:1 0.0 4 1.6 Eb:7 Eb7 Ab
2:1 1.6 4 3.2 Ab:maj7 AbMaj7 Ab
3:1 3.2 4 4.8 Bb:min7 Bbm7 Ab
4:1 4.8 4 6.4 Ab:maj7 AbMaj7 Ab
5:1 6.4 2 7.2 Bb:min7 Bbm7 Ab
5:3 7.2 2 8.0 C:7/3 C7/E Ab
6:1 8.0 4 9.6 Db:maj7 DbMaj7 Ab
7:1 9.6 4 11.2 Ab:maj Ab Ab
8:1 11.2 2 12.0 Bb:maj Bb Ab
8:3 12.0 2 12.8 Eb:7 Eb7 Ab
9:1 12.8 2 13.6 Ab:maj6 Ab6 Ab
9:3 13.6 2 14.4 Eb:7 Eb7 Ab
10:1 14.4 4 16.0 Ab:maj7 AbMaj7 Ab
11:1 16.0 4 17.6 Bb:min7 Bbm7 Ab
12:1 17.6 2 18.4 Ab:maj/3 Ab/C Ab
12:3 18.4 2 19.2 F:min7 Fm7 Ab
13:1 19.2 2 20.0 C:maj C Ab
13:3 20.0 2 20.8 G:min6 Gm6 Ab
14:1 20.8 2 21.6 F:min Fm Ab
14:3 21.6 2 22.4 F:min7 Fm7 Ab
15:1 22.4 2 23.2 Eb:sus4(b7) Eb7sus Ab
15:3 23.2 2 24.0 C:min7 Cm7 Ab
16:1 24.0 2 24.8 Bb:min7 Bbm7 Ab
16:3 24.8 2 25.6 Eb:7 Eb7 Ab
17:1 25.6 4 27.2 Ab:maj7 AbMaj7 Ab
18:1 27.2 2 28.0 Eb:7 Eb7 Ab
18:3 28.0 2 28.8 Ab:maj Ab Ab
19:1 28.8 4 30.4 Db:maj7 DbMaj7 Ab
20:1 30.4 2 31.2 Eb:7 Eb7 Ab
20:3 31.2 2 32.0 Ab:maj Ab Ab
21:1 32.0 4 33.6 Db:maj7 DbMaj7 Ab
22:1 33.6 2 34.4 F:min7 Fm7 Ab
22:3 34.4 2 35.2 D:hdim Dm7b5 Ab
23:1 35.2 2 36.0 Eb:7 Eb7 Ab
23:3 36.0 2 36.8 C:min7 Cm7 Ab
24:1 36.8 4 38.4 Bb:maj/5 Bb/F Ab
25:1 38.4 4 40.0 Eb:7 Eb7 Ab
26:1 40.0 4 41.6 Ab:maj7 AbMaj7 Ab
27:1 41.6 4 43.2 Bb:min7 Bbm7 Ab
28:1 43.2 4 44.8 C:min7 Cm7 Ab
29:1 44.8 4 46.4 C:maj C Ab
30:1 46.4 2 47.2 Eb:7 Eb7 Ab
30:3 47.2 2 48.0 G:maj/3 G/B Ab
31:1 48.0 4 49.6 Ab:maj Ab Ab
32:1 49.6 2 50.4 Bb:min7 Bbm7 Ab
32:3 50.4 2 51.2 Eb:7 Eb7 Ab
33:1 51.2 4 52.8 Ab:maj7 AbMaj7 Ab