
1:1 0.0 2 1.0 Bb:maj7 BbMaj7 Bb
1:3 1.0 2 2.0 G:min7 Gm7 Bb
2:1 2.0 2 3.0 C:min7 Cm7 Bb
2:3 3.0 2 4.0 F:9 F9 Bb
3:1 4.0 2 5.0 Bb:maj7 BbMaj7 Bb
3:3 5.0 2 6.0 G:min7 Gm7 Bb
4:1 6.0 2 7.0 C:min7 Cm7 Bb
4:3 7.0 2 8.0 F:sus4(b7) F7sus Bb
5:1 8.0 4 10.0 Bb:maj7 BbMaj7 Bb
6:1 10.0 4 12.0 G:min7 Gm7 Bb
7:1 12.0 4 14.0 A:min7 Am7 Bb
8:1 14.0 4 16.0 D:7 D7 Bb
9:1 16.0 6 19.0 G:min6 Gm6 Bb
10:3 19.0 2 20.0 D:7 D7 Bb
11:1 20.0 8 24.0 G:min6 Gm6 Bb
13:1 24.0 2 25.0 G:hdim Gm7b5 Bb
13:3 25.0 2 26.0 C:7 C7 Bb
14:1 26.0 2 27.0 F:maj7 FMaj7 Bb
14:3 27.0 2 28.0 D:min7 Dm7 Bb
15:1 28.0 2 29.0 E:hdim Em7b5 Bb
15:3 29.0 2 30.0 A:7 A7 Bb
16:1 30.0 4 32.0 D:min7 Dm7 Bb
17:1 32.0 4 34.0 G:min7 Gm7 Bb
18:1 34.0 2 35.0 G:min7 Gm7 Bb
18:3 35.0 2 36.0 C:9 C9 Bb
19:1 36.0 4 38.0 C:min7 Cm7 Bb
20:1 38.0 4 40.0 F:9 F9 Bb
21:1 40.0 2 41.0 A:7(s9) A7#9 Bb
21:3 41.0 2 42.0 Bb:maj9 BbMaj9 Bb
22:1 42.0 2 43.0 C:min7 Cm7 Bb
22:3 43.0 2 44.0 F:9 F9 Bb
23:1 44.0 2 45.0 Bb:maj7 BbMaj7 Bb
23:3 45.0 2 46.0 G:min7 Gm7 Bb
24:1 46.0 2 47.0 C:min7 Cm7 Bb
24:3 47.0 2 48.0 F:sus4(b7) F7sus Bb
25:1 48.0 4 50.0 Bb:maj7 BbMaj7 Bb
26:1 50.0 4 52.0 G:min7 Gm7 Bb
27:1 52.0 4 54.0 F:min7 Fm7 Bb
28:1 54.0 4 56.0 Bb:9 Bb9 Bb
29:1 56.0 4 58.0 Eb:maj6 Eb6 Bb
30:1 58.0 2 59.0 C:min7 Cm7 Bb
30:3 59.0 2 60.0 F:9 F9 Bb
31:1 60.0 4 62.0 D:min7 Dm7 Bb
32:1 62.0 2 63.0 F:min7 Fm7 Bb
32:3 63.0 2 64.0 Bb:9 Bb9 Bb
33:1 64.0 4 66.0 Eb:maj6 Eb6 Bb
34:1 66.0 2 67.0 C:min7 Cm7 Bb
34:3 67.0 2 68.0 F:9 F9 Bb
35:1 68.0 2 69.0 Bb:maj6 Bb6 Bb
35:3 69.0 2 70.0 G:min7 Gm7 Bb
36:1 70.0 2 71.0 C:9 C9 Bb
36:3 71.0 2 72.0 Db:dim Dbdim Bb
37:1 72.0 2 73.0 D:min7 Dm7 Bb
37:3 73.0 2 74.0 G:min7 Gm7 Bb
38:1 74.0 2 75.0 C:min7 Cm7 Bb
38:3 75.0 2 76.0 F:9 F9 Bb
39:1 76.0 4 78.0 Bb:maj7 BbMaj7 Bb
40:1 78.0 2 79.0 F:min7 Fm7 Bb
40:3 79.0 2 80.0 Bb:9 Bb9 Bb
41:1 80.0 4 82.0 Eb:maj6 Eb6 Bb
42:1 82.0 2 83.0 C:min7 Cm7 Bb
42:3 83.0 2 84.0 Ab:9 Ab9 Bb
43:1 84.0 2 85.0 Bb:maj6 Bb6 Bb
43:3 85.0 2 86.0 G:min7 Gm7 Bb
44:1 86.0 2 87.0 C:min7 Cm7 Bb
44:3 87.0 2 88.0 F:7 F7 Bb
45:1 88.0 4 90.0 Bb:6(9) Bb69 Bb
46:1 90.0 2 91.0 C:min7 Cm7 Bb
46:3 91.0 2 92.0 F:9 F9 Bb