
1:1 0.0 4 2.0 Eb:maj Eb Bb
2:1 2.0 4 4.0 Bb:maj/3 Bb/D Bb
3:1 4.0 4 6.0 C:min7 Cm7 Bb
4:1 6.0 4 8.0 Bb:maj Bb Bb
5:1 8.0 4 10.0 Eb:maj Eb Bb
6:1 10.0 4 12.0 Bb:maj/3 Bb/D Bb
7:1 12.0 4 14.0 C:min7 Cm7 Bb
8:1 14.0 4 16.0 Bb:maj Bb Bb
9:1 16.0 2 17.0 C:min7 Cm7 Bb
9:3 17.0 2 18.0 C:min/b7 Cm/Bb Bb
10:1 18.0 4 20.0 F:7 F7 Bb
11:1 20.0 2 21.0 Bb:maj Bb Bb
11:3 21.0 2 22.0 Bb:maj Bb Bb
12:1 22.0 4 24.0 G:7 G7 Bb
13:1 24.0 2 25.0 C:min7 Cm7 Bb
13:3 25.0 2 26.0 C:min/b7 Cm/Bb Bb
14:1 26.0 4 28.0 F:7 F7 Bb
15:1 28.0 4 30.0 Bb:maj Bb Bb
16:1 30.0 4 32.0 Bb:maj Bb Bb
17:1 32.0 2 33.0 C:min7 Cm7 Bb
17:3 33.0 2 34.0 C:min/b7 Cm/Bb Bb
18:1 34.0 4 36.0 F:7 F7 Bb
19:1 36.0 2 37.0 Bb:maj Bb Bb
19:3 37.0 2 38.0 Bb:maj Bb Bb
20:1 38.0 4 40.0 G:7 G7 Bb
21:1 40.0 2 41.0 C:min7 Cm7 Bb
21:3 41.0 2 42.0 C:min/b7 Cm/Bb Bb
22:1 42.0 4 44.0 F:7 F7 Bb
23:1 44.0 1 44.5 Bb:maj7 BbMaj7 Bb
23:2 44.5 1 45.0 Bb:7 Bb7 Bb
23:3 45.0 2 46.0 Eb:maj Eb Bb
24:1 46.0 4 48.0 Bb:maj Bb Bb
25:1 48.0 2 49.0 D:7 D7 Bb
25:3 49.0 1 49.5 E:hdim Em7b5 Bb
25:4 49.5 1 50.0 F:dim Fdim Bb
26:1 50.0 2 51.0 F#:dim F#dim Bb
26:3 51.0 2 52.0 D:7(b9) D7b9 Bb
27:1 52.0 4 54.0 G:min Gm Bb
28:1 54.0 2 55.0 G:min Gm Bb
28:3 55.0 1 55.5 G:min(7) GmMaj7 Bb
28:4 55.5 1 56.0 G:min7 Gm7 Bb
29:1 56.0 8 60.0 C:7 C7 Bb
31:1 60.0 2 61.0 F:7 F7 Bb
31:3 61.0 1 61.5 C:min/5 Cm/G Bb
31:4 61.5 1 62.0 Eb:maj/5 Eb/Bb Bb
32:1 62.0 4 64.0 F:7 F7 Bb
33:1 64.0 2 65.0 C:min7 Cm7 Bb
33:3 65.0 2 66.0 C:min/b7 Cm/Bb Bb
34:1 66.0 4 68.0 F:7 F7 Bb
35:1 68.0 2 69.0 Bb:maj Bb Bb
35:3 69.0 2 70.0 Bb:maj Bb Bb
36:1 70.0 4 72.0 G:7 G7 Bb
37:1 72.0 2 73.0 C:min7 Cm7 Bb
37:3 73.0 2 74.0 C:min/b7 Cm/Bb Bb
38:1 74.0 4 76.0 F:7 F7 Bb
39:1 76.0 1 76.5 Bb:maj7 BbMaj7 Bb
39:2 76.5 1 77.0 Bb:7 Bb7 Bb
39:3 77.0 2 78.0 Eb:maj Eb Bb
40:1 78.0 4 80.0 Bb:maj Bb Bb
41:1 80.0 4 82.0 Eb:maj Eb Bb
42:1 82.0 4 84.0 Bb:maj/3 Bb/D Bb
43:1 84.0 4 86.0 C:min7 Cm7 Bb
44:1 86.0 4 88.0 Bb:maj Bb Bb
45:1 88.0 4 90.0 Eb:maj Eb Bb
46:1 90.0 4 92.0 Bb:maj/3 Bb/D Bb
47:1 92.0 4 94.0 C:min7 Cm7 Bb
48:1 94.0 2 95.0 Bb:maj Bb Bb
48:3 95.0 2 96.0 Bb:6(9) Bb69 Bb