
1:1 0.0 4 3.0 Eb:maj7 EbMaj7 Eb
2:1 3.0 2 4.5 Bb:min7 Bbm7 Eb
2:3 4.5 2 6.0 Eb:maj(b7,b9,11,13) Eb13b9 Eb
3:1 6.0 4 9.0 Ab:maj7 AbMaj7 Eb
4:1 9.0 2 10.5 Ab:min7 Abm7 Eb
4:3 10.5 2 12.0 Db:7 Db7 Eb
5:1 12.0 2 13.5 G:min7 Gm7 Eb
5:3 13.5 2 15.0 C:min7 Cm7 Eb
6:1 15.0 2 16.5 F:min7 Fm7 Eb
6:3 16.5 2 18.0 Bb:9 Bb9 Eb
7:1 18.0 2 19.5 G:min7 Gm7 Eb
7:3 19.5 2 21.0 C:min7 Cm7 Eb
8:1 21.0 2 22.5 F:min7 Fm7 Eb
8:3 22.5 2 24.0 Bb:maj(b7,9,11,13) Bb13 Eb
9:1 24.0 4 27.0 Eb:maj7 EbMaj7 Eb
10:1 27.0 2 28.5 Bb:min7 Bbm7 Eb
10:3 28.5 2 30.0 Eb:maj(b7,b9,11,13) Eb13b9 Eb
11:1 30.0 4 33.0 Ab:maj7 AbMaj7 Eb
12:1 33.0 2 34.5 Ab:min7 Abm7 Eb
12:3 34.5 2 36.0 Db:7 Db7 Eb
13:1 36.0 2 37.5 G:min7 Gm7 Eb
13:3 37.5 2 39.0 C:min7 Cm7 Eb
14:1 39.0 2 40.5 F:min7 Fm7 Eb
14:3 40.5 2 42.0 Bb:9 Bb9 Eb
15:1 42.0 4 45.0 Eb:maj6 Eb6 Eb
16:1 45.0 2 46.5 A:min7 Am7 Eb
16:3 46.5 2 48.0 D:9 D9 Eb
17:1 48.0 4 51.0 G:maj7 GMaj7 Eb
18:1 51.0 2 52.5 C:min7 Cm7 Eb
18:3 52.5 2 54.0 F:9 F9 Eb
19:1 54.0 4 57.0 Bb:maj7 BbMaj7 Eb
20:1 57.0 2 58.5 D:hdim Dm7b5 Eb
20:3 58.5 2 60.0 G:7(b9) G7b9 Eb
21:1 60.0 4 63.0 C:min7 Cm7 Eb
22:1 63.0 4 66.0 F:maj(b7,9,11,13) F13 Eb
23:1 66.0 4 69.0 F:min7 Fm7 Eb
24:1 69.0 4 72.0 Bb:maj(b7,9,11,13) Bb13 Eb
25:1 72.0 4 75.0 Eb:maj7 EbMaj7 Eb
26:1 75.0 2 76.5 Bb:min7 Bbm7 Eb
26:3 76.5 2 78.0 Eb:maj(b7,b9,11,13) Eb13b9 Eb
27:1 78.0 4 81.0 Ab:maj7 AbMaj7 Eb
28:1 81.0 2 82.5 Ab:min7 Abm7 Eb
28:3 82.5 2 84.0 Db:7 Db7 Eb
29:1 84.0 2 85.5 G:min7 Gm7 Eb
29:3 85.5 2 87.0 C:min7 Cm7 Eb
30:1 87.0 4 90.0 F:min7 Fm7 Eb
31:1 90.0 2 91.5 Bb:sus4(b7) Bb7sus Eb
31:3 91.5 2 93.0 Bb:maj(b7,9,11,13) Bb13 Eb
32:1 93.0 2 94.5 Eb:maj6 Eb6 Eb
32:3 94.5 2 96.0 Bb:maj(b7,9,11,13) Bb13 Eb