
1:1 0.0 4 2.0 Eb:maj6 Eb6 Eb
2:1 2.0 4 4.0 Bb:sus4(b7) Bb7sus Eb
3:1 4.0 4 6.0 Eb:maj6 Eb6 Eb
4:1 6.0 4 8.0 Bb:sus4(b7) Bb7sus Eb
5:1 8.0 4 10.0 Eb:maj7 EbMaj7 Eb
6:1 10.0 4 12.0 D:7 D7 Eb
7:1 12.0 4 14.0 F:min7 Fm7 Eb
8:1 14.0 4 16.0 Bb:7 Bb7 Eb
9:1 16.0 4 18.0 F:min7 Fm7 Eb
10:1 18.0 4 20.0 Bb:7 Bb7 Eb
11:1 20.0 6 23.0 Eb:maj7 EbMaj7 Eb
12:3 23.0 2 24.0 G:7 G7 Eb
13:1 24.0 4 26.0 C:min7 Cm7 Eb
14:1 26.0 2 27.0 A:min7 Am7 Eb
14:3 27.0 2 28.0 D:7 D7 Eb
15:1 28.0 4 30.0 G:min7 Gm7 Eb
16:1 30.0 2 31.0 C:7 C7 Eb
16:3 31.0 2 32.0 F:7 F7 Eb
17:1 32.0 4 34.0 Bb:maj6 Bb6 Eb
18:1 34.0 2 35.0 C:min7 Cm7 Eb
18:3 35.0 2 36.0 F:7 F7 Eb
19:1 36.0 2 37.0 F:min7 Fm7 Eb
19:3 37.0 2 38.0 C:7(s5,*5) C7#5 Eb
20:1 38.0 2 39.0 F:min7 Fm7 Eb
20:3 39.0 2 40.0 Bb:7 Bb7 Eb
21:1 40.0 4 42.0 Eb:maj7 EbMaj7 Eb
22:1 42.0 4 44.0 D:7 D7 Eb
23:1 44.0 4 46.0 F:min7 Fm7 Eb
24:1 46.0 4 48.0 Bb:7 Bb7 Eb
25:1 48.0 4 50.0 F:min7 Fm7 Eb
26:1 50.0 4 52.0 Bb:7 Bb7 Eb
27:1 52.0 2 53.0 Bb:min7 Bbm7 Eb
27:3 53.0 2 54.0 F:7(s5,*5) F7#5 Eb
28:1 54.0 2 55.0 Bb:min7 Bbm7 Eb
28:3 55.0 2 56.0 Eb:7 Eb7 Eb
29:1 56.0 4 58.0 Ab:maj6 Ab6 Eb
30:1 58.0 2 59.0 D:min7 Dm7 Eb
30:3 59.0 2 60.0 G:7 G7 Eb
31:1 60.0 4 62.0 C:min7 Cm7 Eb
32:1 62.0 2 63.0 Ab:min6 Abm6 Eb
32:3 63.0 2 64.0 F:7 F7 Eb
33:1 64.0 4 66.0 Eb:maj6 Eb6 Eb
34:1 66.0 2 67.0 F:hdim Fm7b5 Eb
34:3 67.0 2 68.0 Bb:7(b9) Bb7b9 Eb
35:1 68.0 4 70.0 Eb:maj7 EbMaj7 Eb
36:1 70.0 2 71.0 F:min7 Fm7 Eb
36:3 71.0 2 72.0 Bb:7 Bb7 Eb
37:1 72.0 12 78.0 Eb:maj6 Eb6 Eb