
1:1 0.0 4 1.5 D:min Dm C
2:1 1.5 4 3.0 E:min/4 Em/A C
3:1 3.0 4 4.5 D:min Dm C
4:1 4.5 4 6.0 E:min/4 Em/A C
5:1 6.0 4 7.5 D:min Dm C
6:1 7.5 4 9.0 E:min/4 Em/A C
7:1 9.0 4 10.5 D:min Dm C
8:1 10.5 4 12.0 E:min/4 Em/A C
9:1 12.0 4 13.5 D:min Dm C
10:1 13.5 4 15.0 D:min(s5,*5) Dm#5 C
11:1 15.0 4 16.5 D:min6 Dm6 C
12:1 16.5 4 18.0 D:min7 Dm7 C
13:1 18.0 4 19.5 G:min7 Gm7 C
14:1 19.5 4 21.0 A:min7 Am7 C
15:1 21.0 4 22.5 Bb:maj7 BbMaj7 C
16:1 22.5 4 24.0 C:sus4(b7) C7sus C
17:1 24.0 4 25.5 D:min Dm C
18:1 25.5 4 27.0 D:min(s5,*5) Dm#5 C
19:1 27.0 4 28.5 D:min6 Dm6 C
20:1 28.5 2 29.25 C:min7 Cm7 C
20:3 29.25 2 30.0 F:7 F7 C
21:1 30.0 4 31.5 B:7(s5,*5,s9) B7#5#9 C
22:1 31.5 4 33.0 Bb:7(b5,*5) Bb7b5 C
23:1 33.0 4 34.5 A:7(s5,*5,s9) A7#5#9 C
24:1 34.5 4 36.0 D:min Dm C
25:1 36.0 4 37.5 D:min Dm C
26:1 37.5 4 39.0 D:min(s5,*5) Dm#5 C
27:1 39.0 4 40.5 D:min6 Dm6 C
28:1 40.5 4 42.0 D:min7 Dm7 C
29:1 42.0 4 43.5 G:min7 Gm7 C
30:1 43.5 4 45.0 A:min7 Am7 C
31:1 45.0 4 46.5 Bb:maj7 BbMaj7 C
32:1 46.5 4 48.0 C:sus4(b7) C7sus C
33:1 48.0 4 49.5 D:min Dm C
34:1 49.5 4 51.0 D:min(s5,*5) Dm#5 C
35:1 51.0 4 52.5 D:min6 Dm6 C
36:1 52.5 2 53.25 C:min7 Cm7 C
36:3 53.25 2 54.0 F:7 F7 C
37:1 54.0 4 55.5 B:7(s5,*5,s9) B7#5#9 C
38:1 55.5 4 57.0 Bb:7(b5,*5) Bb7b5 C
39:1 57.0 4 58.5 A:7(s5,*5,s9) A7#5#9 C
40:1 58.5 4 60.0 D:min Dm C
41:1 60.0 4 61.5 G:min7/5 Gm7/D C
42:1 61.5 4 63.0 D:7(b9) D7b9 C
43:1 63.0 4 64.5 G:min Gm C
44:1 64.5 4 66.0 D:7(b9) D7b9 C
45:1 66.0 2 66.75 G:min7 Gm7 C
45:3 66.75 2 67.5 Ab:maj(b7,9,11,13) Ab13 C
46:1 67.5 2 68.25 Db:maj7 DbMaj7 C
46:3 68.25 2 69.0 E:maj(b7,9,11,13) E13 C
47:1 69.0 2 69.75 A:maj7 AMaj7 C
47:3 69.75 2 70.5 C:maj(b7,9,11,13) C13 C
48:1 70.5 2 71.25 F:maj9 FMaj9 C
48:3 71.25 2 72.0 A:7(b9) A7b9 C
49:1 72.0 4 73.5 D:min Dm C
50:1 73.5 4 75.0 D:min(s5,*5) Dm#5 C
51:1 75.0 4 76.5 D:min6 Dm6 C
52:1 76.5 4 78.0 D:min7 Dm7 C
53:1 78.0 4 79.5 G:min7 Gm7 C
54:1 79.5 4 81.0 A:min7 Am7 C
55:1 81.0 4 82.5 Bb:maj7 BbMaj7 C
56:1 82.5 4 84.0 C:sus4(b7) C7sus C
57:1 84.0 4 85.5 D:min Dm C
58:1 85.5 4 87.0 D:min(s5,*5) Dm#5 C
59:1 87.0 4 88.5 D:min6 Dm6 C
60:1 88.5 2 89.25 C:min7 Cm7 C
60:3 89.25 2 90.0 F:7 F7 C
61:1 90.0 4 91.5 B:7(s5,*5,s9) B7#5#9 C
62:1 91.5 4 93.0 Bb:7(b5,*5) Bb7b5 C
63:1 93.0 4 94.5 A:7(s5,*5,s9) A7#5#9 C
64:1 94.5 4 96.0 D:min Dm C
65:1 96.0 4 97.5 E:min/4 Em/A C
66:1 97.5 4 99.0 D:min Dm C
67:1 99.0 4 100.5 E:min/4 Em/A C
68:1 100.5 4 102.0 D:min Dm C
69:1 102.0 4 103.5 E:min/4 Em/A C
70:1 103.5 4 105.0 D:min Dm C
71:1 105.0 4 106.5 E:min/4 Em/A C