
1:1 0.0 4 1.6 A:hdim Am7b5 Cm
2:1 1.6 4 3.2 D:7(b9) D7b9 Cm
3:1 3.2 4 4.8 D:hdim Dm7b5 Cm
4:1 4.8 4 6.4 G:aug(b7) G7+ Cm
5:1 6.4 8 9.6 C:min6 Cm6 Cm
7:1 9.6 4 11.2 C:min7 Cm7 Cm
8:1 11.2 2 12.0 F:9 F9 Cm
8:3 12.0 2 12.8 Bb:9 Bb9 Cm
9:1 12.8 2 13.6 Eb:maj7 EbMaj7 Cm
9:3 13.6 2 14.4 C:min7 Cm7 Cm
10:1 14.4 2 15.2 F:min7 Fm7 Cm
10:3 15.2 2 16.0 Bb:7 Bb7 Cm
11:1 16.0 4 17.6 Eb:maj6 Eb6 Cm
12:1 17.6 2 18.4 D:hdim Dm7b5 Cm
12:3 18.4 2 19.2 G:7 G7 Cm
13:1 19.2 8 22.4 C:min6 Cm6 Cm
15:1 22.4 4 24.0 C:min7 Cm7 Cm
16:1 24.0 2 24.8 F:9 F9 Cm
16:3 24.8 2 25.6 Bb:9 Bb9 Cm
17:1 25.6 2 26.4 Eb:maj7 EbMaj7 Cm
17:3 26.4 2 27.2 C:min7 Cm7 Cm
18:1 27.2 2 28.0 F:min7 Fm7 Cm
18:3 28.0 2 28.8 Bb:7 Bb7 Cm
19:1 28.8 4 30.4 Eb:maj6 Eb6 Cm
20:1 30.4 2 31.2 D:hdim/4 Dm7b5/G Cm
20:3 31.2 2 32.0 G:7 G7 Cm
21:1 32.0 4 33.6 Bb:min7 Bbm7 Cm
22:1 33.6 4 35.2 Eb:7 Eb7 Cm
23:1 35.2 8 38.4 Ab:maj7 AbMaj7 Cm
25:1 38.4 2 39.2 B:maj7 BMaj7 Cm
25:3 39.2 2 40.0 Ab:min7 Abm7 Cm
26:1 40.0 2 40.8 Db:min7 Dbm7 Cm
26:3 40.8 2 41.6 Gb:7 Gb7 Cm
27:1 41.6 4 43.2 F:min7 Fm7 Cm
28:1 43.2 2 44.0 Bb:7 Bb7 Cm
28:3 44.0 2 44.8 G:7 G7 Cm
29:1 44.8 8 48.0 C:min6 Cm6 Cm
31:1 48.0 4 49.6 C:min7 Cm7 Cm
32:1 49.6 2 50.4 F:9 F9 Cm
32:3 50.4 2 51.2 Bb:9 Bb9 Cm
33:1 51.2 2 52.0 Eb:maj7 EbMaj7 Cm
33:3 52.0 2 52.8 C:min7 Cm7 Cm
34:1 52.8 2 53.6 F:min7 Fm7 Cm
34:3 53.6 2 54.4 Bb:7 Bb7 Cm
35:1 54.4 4 56.0 Eb:maj6 Eb6 Cm
36:1 56.0 2 56.8 D:hdim/4 Dm7b5/G Cm
36:3 56.8 2 57.6 G:7 G7 Cm