
1:1 0.0 2 0.8 Bb:maj6 Bb6 Bb
1:3 0.8 2 1.6 G:min7 Gm7 Bb
2:1 1.6 2 2.4 C:min7 Cm7 Bb
2:3 2.4 2 3.2 F:maj(b7,9,11,13) F13 Bb
3:1 3.2 2 4.0 D:min7 Dm7 Bb
3:3 4.0 2 4.8 F:sus4(b7) F7sus Bb
4:1 4.8 2 5.6 Bb:maj6 Bb6 Bb
4:3 5.6 2 6.4 Bb:maj6 Bb6 Bb
5:1 6.4 4 8.0 F:7 F7 Bb
6:1 8.0 2 8.8 F:7 F7 Bb
6:3 8.8 2 9.6 B:dim Bdim Bb
7:1 9.6 4 11.2 C:min7 Cm7 Bb
8:1 11.2 4 12.8 F:7 F7 Bb
9:1 12.8 4 14.4 Bb:maj Bb Bb
10:1 14.4 2 15.2 Bb:maj Bb Bb
10:3 15.2 2 16.0 F:7 F7 Bb
11:1 16.0 8 19.2 Bb:maj Bb Bb
13:1 19.2 4 20.8 F:7 F7 Bb
14:1 20.8 2 21.6 F:7 F7 Bb
14:3 21.6 2 22.4 B:dim Bdim Bb
15:1 22.4 4 24.0 C:min7 Cm7 Bb
16:1 24.0 4 25.6 F:7 F7 Bb
17:1 25.6 8 28.8 Bb:maj Bb Bb
19:1 28.8 4 30.4 F:7 F7 Bb
20:1 30.4 2 31.2 Bb:maj Bb Bb
20:3 31.2 2 32.0 B:dim Bdim Bb
21:1 32.0 4 33.6 F:7 F7 Bb
22:1 33.6 2 34.4 F:7 F7 Bb
22:3 34.4 2 35.2 B:dim Bdim Bb
23:1 35.2 4 36.8 C:min7 Cm7 Bb
24:1 36.8 4 38.4 F:7 F7 Bb
25:1 38.4 8 41.6 A:7 A7 Bb
27:1 41.6 4 43.2 D:7 D7 Bb
28:1 43.2 2 44.0 D:7 D7 Bb
28:3 44.0 1 44.4 Db:dim Dbdim Bb
28:4 44.4 1 44.8 Gb:dim Gbdim Bb
29:1 44.8 4 46.4 G:7 G7 Bb
30:1 46.4 4 48.0 C:min7 Cm7 Bb
31:1 48.0 2 48.8 Bb:maj Bb Bb
31:3 48.8 2 49.6 Ab:7 Ab7 Bb
32:1 49.6 4 51.2 G:7 G7 Bb
33:1 51.2 4 52.8 C:7 C7 Bb
34:1 52.8 2 53.6 C:min7 Cm7 Bb
34:3 53.6 2 54.4 F:7 F7 Bb
35:1 54.4 8 57.6 Bb:maj Bb Bb