
1:1 0.0 2 1.6 F:min7 Fm7 Eb
1:3 1.6 2 3.2 Bb:7 Bb7 Eb
2:1 3.2 4 6.4 Eb:maj7 EbMaj7 Eb
3:1 6.4 2 8.0 G:min7 Gm7 Eb
3:3 8.0 2 9.6 C:7 C7 Eb
4:1 9.6 1 10.4 F:maj7 FMaj7 Eb
4:2 10.4 1 11.2 G:min7 Gm7 Eb
4:3 11.2 1 12.0 Ab:min7 Abm7 Eb
4:4 12.0 1 12.8 A:min7 Am7 Eb
5:1 12.8 2 14.4 Bb:min7 Bbm7 Eb
5:3 14.4 2 16.0 Eb:7 Eb7 Eb
6:1 16.0 2 17.6 Ab:maj7 AbMaj7 Eb
6:3 17.6 1 18.4 C:min7 Cm7 Eb
6:4 18.4 1 19.2 F:7 F7 Eb
7:1 19.2 2 20.8 Bb:min7 Bbm7 Eb
7:3 20.8 2 22.4 A:maj6 A6 Eb
8:1 22.4 2 24.0 B:min7/4 Bm7/E Eb
8:3 24.0 2 25.6 Bb:7(s5,*5) Bb7#5 Eb
9:1 25.6 2 27.2 F:min7 Fm7 Eb
9:3 27.2 2 28.8 Bb:7 Bb7 Eb
10:1 28.8 4 32.0 Eb:maj7 EbMaj7 Eb
11:1 32.0 2 33.6 G:min7 Gm7 Eb
11:3 33.6 2 35.2 C:7 C7 Eb
12:1 35.2 1 36.0 F:maj7 FMaj7 Eb
12:2 36.0 1 36.8 G:min7 Gm7 Eb
12:3 36.8 1 37.6 Ab:min7 Abm7 Eb
12:4 37.6 1 38.4 A:min7 Am7 Eb
13:1 38.4 2 40.0 Bb:min7 Bbm7 Eb
13:3 40.0 2 41.6 Eb:7 Eb7 Eb
14:1 41.6 2 43.2 Ab:maj7 AbMaj7 Eb
14:3 43.2 1 44.0 C:min7 Cm7 Eb
14:4 44.0 1 44.8 F:7 F7 Eb
15:1 44.8 2 46.4 Bb:min7 Bbm7 Eb
15:3 46.4 2 48.0 A:maj6 A6 Eb
16:1 48.0 2 49.6 B:min7/4 Bm7/E Eb
16:3 49.6 1 50.4 E:9 E9 Eb
16:4 50.4 1 51.2 E:7 E7 Eb
17:1 51.2 2 52.8 A:maj7 AMaj7 Eb
17:3 52.8 2 54.4 F#:min7 F#m7 Eb
18:1 54.4 2 56.0 B:min7 Bm7 Eb
18:3 56.0 2 57.6 E:7(b9) E7b9 Eb
19:1 57.6 4 60.8 A:maj7 AMaj7 Eb
20:1 60.8 2 62.4 Bb:maj6 Bb6 Eb
20:3 62.4 2 64.0 B:dim Bdim Eb
21:1 64.0 2 65.6 C:min Cm Eb
21:3 65.6 2 67.2 C:min(7) CmMaj7 Eb
22:1 67.2 2 68.8 C:min7 Cm7 Eb
22:3 68.8 2 70.4 D:7 D7 Eb
23:1 70.4 4 73.6 Eb:min7 Ebm7 Eb
24:1 73.6 2 75.2 Ab:9 Ab9 Eb
24:3 75.2 1 76.0 Eb:7(s9) Eb7#9 Eb
24:4 76.0 1 76.8 F#:9 F#9 Eb
25:1 76.8 2 78.4 F:min7 Fm7 Eb
25:3 78.4 2 80.0 Bb:7 Bb7 Eb
26:1 80.0 4 83.2 Eb:maj7 EbMaj7 Eb
27:1 83.2 2 84.8 G:min7 Gm7 Eb
27:3 84.8 2 86.4 C:7 C7 Eb
28:1 86.4 1 87.2 F:maj7 FMaj7 Eb
28:2 87.2 1 88.0 G:min7 Gm7 Eb
28:3 88.0 1 88.8 Ab:min7 Abm7 Eb
28:4 88.8 1 89.6 A:min7 Am7 Eb
29:1 89.6 2 91.2 Bb:min7 Bbm7 Eb
29:3 91.2 2 92.8 Eb:7 Eb7 Eb
30:1 92.8 2 94.4 Ab:maj7 AbMaj7 Eb
30:3 94.4 1 95.2 C:min7 Cm7 Eb
30:4 95.2 1 96.0 F:7 F7 Eb
31:1 96.0 2 97.6 Bb:min7 Bbm7 Eb
31:3 97.6 2 99.2 A:maj6/5 A6/E Eb
32:1 99.2 1 100.0 Bb:maj7 BbMaj7 Eb
32:2 100.0 1 100.8 B:7 B7 Eb
32:3 100.8 2 102.4 Bb:7(b9) Bb7b9 Eb
33:1 102.4 12 112.0 Eb:6(9) Eb69 Eb