
1:1 0.0 12 6.0 C:min Cm Eb
4:1 6.0 4 8.0 Db:maj7 DbMaj7 Eb
5:1 8.0 12 14.0 C:min Cm Eb
8:1 14.0 2 15.0 G:min7 Gm7 Eb
8:3 15.0 2 16.0 C:7 C7 Eb
9:1 16.0 12 22.0 F:min Fm Eb
12:1 22.0 4 24.0 Db:maj7 DbMaj7 Eb
13:1 24.0 16 32.0 C:min Cm Eb
17:1 32.0 4 34.0 G:min7 Gm7 Eb
18:1 34.0 4 36.0 C:7 C7 Eb
19:1 36.0 8 40.0 F:min Fm Eb
21:1 40.0 4 42.0 F:7 F7 Eb
22:1 42.0 4 44.0 Bb:7 Bb7 Eb
23:1 44.0 4 46.0 Ab:7 Ab7 Eb
24:1 46.0 4 48.0 G:7 G7 Eb
25:1 48.0 12 54.0 C:min Cm Eb
28:1 54.0 4 56.0 Db:maj7 DbMaj7 Eb
29:1 56.0 16 64.0 C:min Cm Eb