
1:1 0.0 4 1.5 E:min Em C
2:1 1.5 4 3.0 E:min Em C
3:1 3.0 4 4.5 E:min Em C
4:1 4.5 4 6.0 E:min Em C
5:1 6.0 4 7.5 C:maj7 CMaj7 C
6:1 7.5 4 9.0 C:maj7 CMaj7 C
7:1 9.0 4 10.5 C:maj7 CMaj7 C
8:1 10.5 4 12.0 C:maj7 CMaj7 C
9:1 12.0 4 13.5 A:min Am C
10:1 13.5 4 15.0 A:min Am C
11:1 15.0 4 16.5 A:min Am C
12:1 16.5 4 18.0 A:min Am C
13:1 18.0 4 19.5 E:min Em C
14:1 19.5 4 21.0 E:min Em C
15:1 21.0 4 22.5 E:min Em C
16:1 22.5 4 24.0 E:min Em C
17:1 24.0 4 25.5 D:min Dm C
18:1 25.5 4 27.0 D:min Dm C
19:1 27.0 4 28.5 D:min Dm C
20:1 28.5 4 30.0 D:min Dm C
21:1 30.0 4 31.5 Bb:maj7 BbMaj7 C
22:1 31.5 4 33.0 Bb:maj7 BbMaj7 C
23:1 33.0 4 34.5 Bb:maj7 BbMaj7 C
24:1 34.5 4 36.0 Bb:maj7 BbMaj7 C
25:1 36.0 4 37.5 G:min Gm C
26:1 37.5 4 39.0 G:min Gm C
27:1 39.0 4 40.5 G:min Gm C
28:1 40.5 4 42.0 G:min Gm C
29:1 42.0 4 43.5 D:min Dm C
30:1 43.5 4 45.0 D:min Dm C
31:1 45.0 4 46.5 D:min Dm C
32:1 46.5 4 48.0 D:min Dm C
33:1 48.0 4 49.5 Ab:maj7 AbMaj7 C
34:1 49.5 4 51.0 Ab:maj7 AbMaj7 C
35:1 51.0 4 52.5 Ab:maj7 AbMaj7 C
36:1 52.5 4 54.0 Ab:maj7 AbMaj7 C
37:1 54.0 4 55.5 Ab:maj7 AbMaj7 C
38:1 55.5 4 57.0 Ab:maj7 AbMaj7 C
39:1 57.0 4 58.5 Ab:maj7 AbMaj7 C
40:1 58.5 4 60.0 Ab:maj7 AbMaj7 C
41:1 60.0 4 61.5 C:min Cm C
42:1 61.5 4 63.0 C:min Cm C
43:1 63.0 4 64.5 C:min Cm C
44:1 64.5 4 66.0 C:min Cm C
45:1 66.0 4 67.5 Ab:maj7 AbMaj7 C
46:1 67.5 4 69.0 Ab:maj7 AbMaj7 C
47:1 69.0 4 70.5 Ab:maj7 AbMaj7 C
48:1 70.5 4 72.0 Ab:maj7 AbMaj7 C
49:1 72.0 4 73.5 F:min Fm C
50:1 73.5 4 75.0 F:min Fm C
51:1 75.0 4 76.5 F:min Fm C
52:1 76.5 4 78.0 F:min Fm C
53:1 78.0 4 79.5 C:min Cm C
54:1 79.5 4 81.0 C:min Cm C
55:1 81.0 4 82.5 C:min Cm C
56:1 82.5 4 84.0 C:min Cm C