
1:1 0.0 2 1.5 C:maj7 CMaj7 C
1:3 1.5 2 3.0 C:aug C+ C
2:1 3.0 4 6.0 D:min/b7 Dm/C C
3:1 6.0 2 7.5 C:6(9) C69 C
3:3 7.5 1 8.25 C:maj7 CMaj7 C
3:4 8.25 1 9.0 C:maj C C
4:1 9.0 2 10.5 Gb:hdim Gbm7b5 C
4:3 10.5 2 12.0 B:aug(b7) B7+ C
5:1 12.0 2 13.5 E:min9 Em9 C
5:3 13.5 2 15.0 A:7(b5,*5,b9) A7b5b9 C
6:1 15.0 2 16.5 D:min9 Dm9 C
6:3 16.5 2 18.0 D:min/b7 Dm/C C
7:1 18.0 4 21.0 B:hdim Bm7b5 C
8:1 21.0 2 22.5 E:maj(b7,b9,11,13) E13b9 C
8:3 22.5 2 24.0 E:aug(b7) E7+ C
9:1 24.0 4 27.0 A:min9 Am9 C
10:1 27.0 4 30.0 A:min/b7 Am/G C
11:1 30.0 4 33.0 Gb:hdim Gbm7b5 C
12:1 33.0 4 36.0 B:aug(b7) B7+ C
13:1 36.0 4 39.0 E:min9 Em9 C
14:1 39.0 4 42.0 E:min/b7 Em/D C
15:1 42.0 4 45.0 Db:hdim Dbm7b5 C
16:1 45.0 4 48.0 Gb:7 Gb7 C
17:1 48.0 4 51.0 B:hdim Bm7b5 C
18:1 51.0 4 54.0 E:7(b5,*5,b9) E7b5b9 C
19:1 54.0 4 57.0 A:min9 Am9 C
20:1 57.0 4 60.0 F:min/b3 Fm/Ab C
21:1 60.0 4 63.0 C:maj/5 C/G C
22:1 63.0 4 66.0 Ab:7/7 Ab7/G C
23:1 66.0 4 69.0 D:min9/4 Dm9/G C
24:1 69.0 4 72.0 F:min6/2 Fm6/G C
25:1 72.0 4 75.0 C:maj C C
26:1 75.0 4 78.0 D:maj/b7 D/C C