
1:1 0.0 2 2.0 Eb:maj Eb C
1:3 2.0 2 4.0 Eb:sus4 Ebsus C
2:1 4.0 2 6.0 Eb:maj Eb C
2:3 6.0 2 8.0 Eb:sus4 Ebsus C
3:1 8.0 2 10.0 Eb:maj Eb C
3:3 10.0 1 11.0 Eb:maj Eb C
3:4 11.0 1 12.0 Eb:sus4 Ebsus C
4:1 12.0 2 14.0 Eb:maj Eb C
4:3 14.0 1 15.0 Eb:maj Eb C
4:4 15.0 1 16.0 Eb:maj7 EbMaj7 C
5:1 16.0 4 20.0 Eb:maj Eb C
6:1 20.0 2 22.0 Ab:maj7 AbMaj7 C
6:3 22.0 1 23.0 Ab:maj7 AbMaj7 C
6:4 23.0 1 24.0 Ab:maj6 Ab6 C
7:1 24.0 2 26.0 Bb:maj/4 Bb/Eb C
7:3 26.0 2 28.0 Ab:maj/5 Ab/Eb C
8:1 28.0 2 30.0 Bb:maj/4 Bb/Eb C
8:3 30.0 1 31.0 Bb:maj/4 Bb/Eb C
8:4 31.0 1 32.0 Ab:maj/5 Ab/Eb C
9:1 32.0 2 34.0 Eb:maj Eb C
9:3 34.0 1 35.0 Eb:maj Eb C
9:4 35.0 1 36.0 Eb:sus4 Ebsus C
10:1 36.0 2 38.0 Eb:maj Eb C
10:3 38.0 1 39.0 Eb:maj Eb C
10:4 39.0 1 40.0 Eb:maj7 EbMaj7 C
11:1 40.0 4 44.0 Eb:maj Eb C
12:1 44.0 2 46.0 Ab:maj7 AbMaj7 C
12:3 46.0 1 47.0 Ab:maj7 AbMaj7 C
12:4 47.0 1 48.0 Ab:maj6 Ab6 C
13:1 48.0 2 50.0 Bb:maj/4 Bb/Eb C
13:3 50.0 2 52.0 F:min/b7 Fm/Eb C
14:1 52.0 4 56.0 Eb:maj Eb C
15:1 56.0 2 58.0 G:min Gm C
15:3 58.0 1 59.0 G:min Gm C
15:4 59.0 1 60.0 D:min7 Dm7 C
16:1 60.0 2 62.0 G:min Gm C
16:3 62.0 1 63.0 G:min Gm C
16:4 63.0 1 64.0 D:min9 Dm9 C
17:1 64.0 4 68.0 G:min Gm C
18:1 68.0 2 70.0 C:min Cm C
18:3 70.0 1 71.0 C:min Cm C
18:4 71.0 1 72.0 G:maj G C
19:1 72.0 1 73.0 Eb:maj6/5 Eb6/Bb C
19:2 73.0 1 74.0 F:7 F7 C
19:3 74.0 2 76.0 Ab:maj6 Ab6 C
20:1 76.0 2 78.0 G:sus4 Gsus C
20:3 78.0 1 79.0 G:sus4 Gsus C
20:4 79.0 1 80.0 F:hdim Fm7b5 C
21:1 80.0 2 82.0 G:min/b3 Gm/Bb C
21:3 82.0 1 83.0 G:min/b3 Gm/Bb C
21:4 83.0 1 84.0 Ab:maj6/2 Ab6/Bb C
22:1 84.0 2 86.0 Bb:maj/4 Bb/Eb C
22:3 86.0 2 88.0 Ab:maj Ab C
23:1 88.0 2 90.0 Bb:maj/4 Bb/Eb C
23:3 90.0 1 91.0 Bb:maj/4 Bb/Eb C
23:4 91.0 1 92.0 Ab:maj Ab C
24:1 92.0 2 94.0 Eb:maj Eb C
24:3 94.0 1 95.0 Eb:maj Eb C
24:4 95.0 1 96.0 Eb:sus4 Ebsus C
25:1 96.0 2 98.0 Eb:maj Eb C
25:3 98.0 1 99.0 Eb:maj Eb C
25:4 99.0 1 100.0 Eb:maj7 EbMaj7 C
26:1 100.0 4 104.0 Eb:maj Eb C
27:1 104.0 2 106.0 Ab:maj9 AbMaj9 C
27:3 106.0 1 107.0 Ab:maj9 AbMaj9 C
27:4 107.0 1 108.0 Ab:maj6 Ab6 C
28:1 108.0 4 112.0 Bb:7/4 Bb7/Eb C
29:1 112.0 4 116.0 Bb:9/4 Bb9/Eb C
30:1 116.0 2 118.0 Eb:maj Eb C
30:3 118.0 2 120.0 Eb:sus4 Ebsus C
31:1 120.0 2 122.0 Eb:maj Eb C
31:3 122.0 1 123.0 Eb:maj Eb C
31:4 123.0 1 124.0 Eb:sus4 Ebsus C
32:1 124.0 2 126.0 Eb:maj Eb C
32:3 126.0 1 127.0 Eb:maj Eb C
32:4 127.0 1 128.0 Eb:sus4 Ebsus C
33:1 128.0 2 130.0 Eb:maj Eb C
33:3 130.0 1 131.0 Eb:maj Eb C
33:4 131.0 1 132.0 Eb:maj7 EbMaj7 C
34:1 132.0 4 136.0 Eb:maj Eb C
35:1 136.0 2 138.0 Ab:maj9 AbMaj9 C
35:3 138.0 1 139.0 Ab:maj9 AbMaj9 C
35:4 139.0 1 140.0 Ab:maj6 Ab6 C
36:1 140.0 4 144.0 Bb:7/4 Bb7/Eb C
37:1 144.0 4 148.0 Bb:9/4 Bb9/Eb C
38:1 148.0 2 150.0 Eb:maj Eb C
38:3 150.0 2 152.0 Eb:sus4 Ebsus C
39:1 152.0 4 156.0 Eb:maj Eb C