
1:1 0.0 2 1.6 C:maj7 CMaj7 C
1:3 1.6 2 3.2 A:min7 Am7 C
2:1 3.2 2 4.8 D:min7 Dm7 C
2:3 4.8 2 6.4 G:maj(b7,b9,11,13) G13b9 C
3:1 6.4 2 8.0 C:maj7 CMaj7 C
3:3 8.0 2 9.6 G:sus4(b7) G7sus C
4:1 9.6 1 10.4 C:maj7 CMaj7 C
4:2 10.4 3 12.8 C:maj7 CMaj7 C
5:1 12.8 4 16.0 C:min6 Cm6 C
6:1 16.0 2 17.6 Ab:maj Ab C
6:3 17.6 2 19.2 Ab:7 Ab7 C
7:1 19.2 4 22.4 C:maj7 CMaj7 C
8:1 22.4 4 25.6 C:maj6 C6 C
9:1 25.6 4 28.8 D:7 D7 C
10:1 28.8 4 32.0 F:min Fm C
11:1 32.0 4 35.2 C:maj7 CMaj7 C
12:1 35.2 1 36.0 C:maj7 CMaj7 C
12:2 36.0 3 38.4 C:maj7 CMaj7 C
13:1 38.4 4 41.6 C:min6 Cm6 C
14:1 41.6 2 43.2 Ab:maj Ab C
14:3 43.2 2 44.8 Ab:7 Ab7 C
15:1 44.8 4 48.0 C:maj7 CMaj7 C
16:1 48.0 4 51.2 C:maj6 C6 C
17:1 51.2 4 54.4 D:7 D7 C
18:1 54.4 4 57.6 F:min Fm C
19:1 57.6 8 64.0 C:maj7 CMaj7 C
21:1 64.0 8 70.4 F:min Fm C
23:1 70.4 8 76.8 C:dim Cdim C
25:1 76.8 8 83.2 F:min Fm C
27:1 83.2 4 86.4 C:dim Cdim C
28:1 86.4 1 87.2 C:maj7 CMaj7 C
28:2 87.2 3 89.6 C:maj7 CMaj7 C
29:1 89.6 4 92.8 C:min6 Cm6 C
30:1 92.8 2 94.4 Ab:maj Ab C
30:3 94.4 2 96.0 Ab:7 Ab7 C
31:1 96.0 4 99.2 C:maj7 CMaj7 C
32:1 99.2 4 102.4 C:maj6 C6 C
33:1 102.4 4 105.6 D:7 D7 C
34:1 105.6 4 108.8 F:min Fm C
35:1 108.8 4 112.0 C:maj7 CMaj7 C
36:1 112.0 1 112.8 C:maj7 CMaj7 C
36:2 112.8 3 115.2 C:maj7 CMaj7 C