
1:1 0.0 4 2.0 Eb:maj7 EbMaj7 Eb
2:1 2.0 4 4.0 Ab:7(s11) Ab7#11 Eb
3:1 4.0 4 6.0 Db:7(b9) Db7b9 Eb
4:1 6.0 2 7.0 Eb:7 Eb7 Eb
4:3 7.0 1 7.5 E:dim Edim Eb
4:4 7.5 1 8.0 A:7(b9) A7b9 Eb
5:1 8.0 4 10.0 Ab:7 Ab7 Eb
6:1 10.0 4 12.0 D:7(b5,*5) D7b5 Eb
7:1 12.0 4 14.0 Eb:maj7 EbMaj7 Eb
8:1 14.0 2 15.0 Db:min7 Dbm7 Eb
8:3 15.0 2 16.0 Gb:7 Gb7 Eb
9:1 16.0 4 18.0 F:dim Fdim Eb
10:1 18.0 2 19.0 Bb:7 Bb7 Eb
10:3 19.0 1 19.5 B:min7 Bm7 Eb
10:4 19.5 1 20.0 E:7 E7 Eb
11:1 20.0 8 24.0 A:7(s11) A7#11 Eb
13:1 24.0 4 26.0 Eb:maj7 EbMaj7 Eb
14:1 26.0 4 28.0 Ab:7(s11) Ab7#11 Eb
15:1 28.0 4 30.0 Db:7(b9) Db7b9 Eb
16:1 30.0 2 31.0 Eb:7 Eb7 Eb
16:3 31.0 1 31.5 E:dim Edim Eb
16:4 31.5 1 32.0 A:7(b9) A7b9 Eb
17:1 32.0 4 34.0 Ab:7 Ab7 Eb
18:1 34.0 4 36.0 D:7(b5,*5) D7b5 Eb
19:1 36.0 4 38.0 Eb:maj7 EbMaj7 Eb
20:1 38.0 2 39.0 Db:min7 Dbm7 Eb
20:3 39.0 2 40.0 Gb:7 Gb7 Eb
21:1 40.0 4 42.0 F:dim Fdim Eb
22:1 42.0 2 43.0 Bb:7 Bb7 Eb
22:3 43.0 1 43.5 B:min7 Bm7 Eb
22:4 43.5 1 44.0 E:7 E7 Eb
23:1 44.0 8 48.0 A:7(s11) A7#11 Eb