
1:1 0.0 2 0.8 F:min Fm Ab
1:3 0.8 2 1.6 F:min/b7 Fm/Eb Ab
2:1 1.6 2 2.4 F:min/b6 Fm/Db Ab
2:3 2.4 2 3.2 F:min/5 Fm/C Ab
3:1 3.2 2 4.0 F:min Fm Ab
3:3 4.0 2 4.8 F:min/b7 Fm/Eb Ab
4:1 4.8 2 5.6 F:min/b6 Fm/Db Ab
4:3 5.6 2 6.4 F:min/5 Fm/C Ab
5:1 6.4 2 7.2 F:min Fm Ab
5:3 7.2 2 8.0 F:min/b7 Fm/Eb Ab
6:1 8.0 2 8.8 F:min/b6 Fm/Db Ab
6:3 8.8 2 9.6 F:min/5 Fm/C Ab
7:1 9.6 2 10.4 F:min Fm Ab
7:3 10.4 2 11.2 F:min/b7 Fm/Eb Ab
8:1 11.2 2 12.0 F:min/b6 Fm/Db Ab
8:3 12.0 2 12.8 F:min/5 Fm/C Ab
9:1 12.8 2 13.6 Bb:min7 Bbm7 Ab
9:3 13.6 2 14.4 Eb:7 Eb7 Ab
10:1 14.4 2 15.2 Ab:maj7 AbMaj7 Ab
10:3 15.2 2 16.0 Db:maj7 DbMaj7 Ab
11:1 16.0 2 16.8 G:hdim Gm7b5 Ab
11:3 16.8 2 17.6 C:7(b9) C7b9 Ab
12:1 17.6 2 18.4 F:min(6,9) Fm69 Ab
12:3 18.4 2 19.2 F:7(b9) F7b9 Ab
13:1 19.2 2 20.0 Bb:min7 Bbm7 Ab
13:3 20.0 2 20.8 Eb:7 Eb7 Ab
14:1 20.8 2 21.6 Ab:maj7 AbMaj7 Ab
14:3 21.6 2 22.4 Db:maj7 DbMaj7 Ab
15:1 22.4 2 23.2 G:hdim Gm7b5 Ab
15:3 23.2 2 24.0 C:7(b9) C7b9 Ab
16:1 24.0 2 24.8 F:min(6,9) Fm69 Ab
16:3 24.8 2 25.6 F:7(b9) F7b9 Ab
17:1 25.6 2 26.4 F:min Fm Ab
17:3 26.4 2 27.2 F:min/b7 Fm/Eb Ab
18:1 27.2 2 28.0 F:min/b6 Fm/Db Ab
18:3 28.0 2 28.8 F:min/5 Fm/C Ab
19:1 28.8 2 29.6 F:min Fm Ab
19:3 29.6 2 30.4 F:min/b7 Fm/Eb Ab
20:1 30.4 2 31.2 F:min/b6 Fm/Db Ab
20:3 31.2 2 32.0 F:min/5 Fm/C Ab
21:1 32.0 2 32.8 F:min Fm Ab
21:3 32.8 2 33.6 F:min/b7 Fm/Eb Ab
22:1 33.6 2 34.4 F:min/b6 Fm/Db Ab
22:3 34.4 2 35.2 F:min/5 Fm/C Ab
23:1 35.2 2 36.0 F:min Fm Ab
23:3 36.0 2 36.8 F:min/b7 Fm/Eb Ab
24:1 36.8 2 37.6 F:min/b6 Fm/Db Ab
24:3 37.6 2 38.4 F:min/5 Fm/C Ab
25:1 38.4 2 39.2 Bb:min7 Bbm7 Ab
25:3 39.2 2 40.0 Eb:7 Eb7 Ab
26:1 40.0 2 40.8 Ab:maj7 AbMaj7 Ab
26:3 40.8 2 41.6 Db:maj7 DbMaj7 Ab
27:1 41.6 2 42.4 G:hdim Gm7b5 Ab
27:3 42.4 2 43.2 C:7(b9) C7b9 Ab
28:1 43.2 2 44.0 F:min(6,9) Fm69 Ab
28:3 44.0 2 44.8 F:7(b9) F7b9 Ab
29:1 44.8 2 45.6 Bb:min7 Bbm7 Ab
29:3 45.6 2 46.4 Eb:7 Eb7 Ab
30:1 46.4 2 47.2 Ab:maj7 AbMaj7 Ab
30:3 47.2 2 48.0 Db:maj7 DbMaj7 Ab
31:1 48.0 2 48.8 G:hdim Gm7b5 Ab
31:3 48.8 2 49.6 C:7(b9) C7b9 Ab
32:1 49.6 2 50.4 F:min(6,9) Fm69 Ab
32:3 50.4 4 52.0 F:7(b9) F7b9 Ab
33:3 52.0 2 52.8 C:7(s5,*5,b9) C7#5b9 Ab
34:1 52.8 4 54.4 F:min(6,9) Fm69 Ab
35:1 54.4 2 55.2 G:hdim Gm7b5 Ab
35:3 55.2 2 56.0 C:7(s5,*5,b9) C7#5b9 Ab
36:1 56.0 4 57.6 F:min(6,9) Fm69 Ab
37:1 57.6 2 58.4 G:hdim Gm7b5 Ab
37:3 58.4 2 59.2 C:7(s5,*5,b9) C7#5b9 Ab
38:1 59.2 4 60.8 F:min(6,9) Fm69 Ab
39:1 60.8 2 61.6 G:hdim Gm7b5 Ab
39:3 61.6 2 62.4 C:7(s5,*5,b9) C7#5b9 Ab
40:1 62.4 4 64.0 F:min(6,9) Fm69 Ab
41:1 64.0 4 65.6 F:7(s5,*5,b9) F7#5b9 Ab
42:1 65.6 2 66.4 Bb:min7 Bbm7 Ab
42:3 66.4 2 67.2 Eb:7 Eb7 Ab
43:1 67.2 2 68.0 Ab:maj7 AbMaj7 Ab
43:3 68.0 2 68.8 Db:maj7 DbMaj7 Ab
44:1 68.8 2 69.6 G:hdim Gm7b5 Ab
44:3 69.6 2 70.4 C:7(s5,*5,b9) C7#5b9 Ab
45:1 70.4 2 71.2 F:min(6,9) Fm69 Ab
45:3 71.2 2 72.0 F:7(s5,*5,b9) F7#5b9 Ab
46:1 72.0 2 72.8 Bb:min7 Bbm7 Ab
46:3 72.8 2 73.6 Eb:7 Eb7 Ab
47:1 73.6 2 74.4 Ab:maj7 AbMaj7 Ab
47:3 74.4 2 75.2 Db:maj7 DbMaj7 Ab
48:1 75.2 2 76.0 G:hdim Gm7b5 Ab
48:3 76.0 2 76.8 C:7(s5,*5,b9) C7#5b9 Ab
49:1 76.8 2 77.6 F:min(6,9) Fm69 Ab
49:3 77.6 2 78.4 C:7(s5,*5,b9) C7#5b9 Ab
50:1 78.4 2 79.2 F:min Fm Ab
50:3 79.2 2 80.0 F:min/b7 Fm/Eb Ab
51:1 80.0 2 80.8 F:min/b6 Fm/Db Ab
51:3 80.8 2 81.6 F:min/5 Fm/C Ab
52:1 81.6 2 82.4 F:min Fm Ab
52:3 82.4 2 83.2 F:min/b7 Fm/Eb Ab
53:1 83.2 2 84.0 F:min/b6 Fm/Db Ab
53:3 84.0 2 84.8 F:min/5 Fm/C Ab
54:1 84.8 2 85.6 F:min Fm Ab
54:3 85.6 2 86.4 F:min/b7 Fm/Eb Ab
55:1 86.4 2 87.2 F:min/b6 Fm/Db Ab
55:3 87.2 2 88.0 F:min/5 Fm/C Ab
56:1 88.0 2 88.8 F:min Fm Ab
56:3 88.8 2 89.6 F:min/b7 Fm/Eb Ab
57:1 89.6 2 90.4 F:min/b6 Fm/Db Ab
57:3 90.4 2 91.2 F:min/5 Fm/C Ab
58:1 91.2 2 92.0 Bb:min7 Bbm7 Ab
58:3 92.0 2 92.8 Eb:7 Eb7 Ab
59:1 92.8 2 93.6 Ab:maj7 AbMaj7 Ab
59:3 93.6 2 94.4 Db:maj7 DbMaj7 Ab
60:1 94.4 2 95.2 G:hdim Gm7b5 Ab
60:3 95.2 2 96.0 C:7(b9) C7b9 Ab
61:1 96.0 2 96.8 F:min(6,9) Fm69 Ab
61:3 96.8 2 97.6 F:7(b9) F7b9 Ab
62:1 97.6 2 98.4 Bb:min7 Bbm7 Ab
62:3 98.4 2 99.2 Eb:7 Eb7 Ab
63:1 99.2 2 100.0 Ab:maj7 AbMaj7 Ab
63:3 100.0 2 100.8 Db:maj7 DbMaj7 Ab
64:1 100.8 2 101.6 G:hdim Gm7b5 Ab
64:3 101.6 2 102.4 C:7(b9) C7b9 Ab
65:1 102.4 2 103.2 F:min(6,9) Fm69 Ab
65:3 103.2 4 104.8 F:7(b9) F7b9 Ab
66:3 104.8 2 105.6 C:7(s5,*5,b9) C7#5b9 Ab
67:1 105.6 8 108.8 F:min(6,9) Fm69 Ab