
1:1 0.0 2 1.0 Bb:maj Bb Bb
1:3 1.0 2 2.0 D:min Dm Bb
2:1 2.0 2 3.0 G:min Gm Bb
2:3 3.0 2 4.0 Gb:9 Gb9 Bb
3:1 4.0 2 5.0 C#:min C#m Bb
3:3 5.0 2 6.0 C:min Cm Bb
4:1 6.0 2 7.0 Eb:min Ebm Bb
4:3 7.0 2 8.0 F:7 F7 Bb
5:1 8.0 2 9.0 Bb:maj Bb Bb
5:3 9.0 2 10.0 D:min Dm Bb
6:1 10.0 2 11.0 G:min Gm Bb
6:3 11.0 2 12.0 Gb:7 Gb7 Bb
7:1 12.0 2 13.0 Db:min Dbm Bb
7:3 13.0 2 14.0 C:min Cm Bb
8:1 14.0 1 14.5 Eb:min Ebm Bb
8:2 14.5 1 15.0 F:7 F7 Bb
8:3 15.0 2 16.0 Bb:maj Bb Bb
9:1 16.0 4 18.0 D:min Dm Bb
10:1 18.0 4 20.0 Db:min Dbm Bb
11:1 20.0 2 21.0 C:min Cm Bb
11:3 21.0 2 22.0 B:7 B7 Bb
12:1 22.0 2 23.0 Bb:maj Bb Bb
12:3 23.0 1 23.5 G:min Gm Bb
12:4 23.5 1 24.0 F:7 F7 Bb
13:1 24.0 2 25.0 Bb:maj Bb Bb
13:3 25.0 2 26.0 D:min Dm Bb
14:1 26.0 2 27.0 G:min Gm Bb
14:3 27.0 2 28.0 Gb:9 Gb9 Bb
15:1 28.0 2 29.0 C#:min C#m Bb
15:3 29.0 2 30.0 C:min Cm Bb
16:1 30.0 2 31.0 Eb:min Ebm Bb
16:3 31.0 2 32.0 F:7 F7 Bb