
1:1 0.0 8 3.0 Ab:maj Ab Ab
3:1 3.0 8 6.0 Eb:9 Eb9 Ab
5:1 6.0 2 6.75 Bb:min7 Bbm7 Ab
5:3 6.75 6 9.0 Eb:9 Eb9 Ab
7:1 9.0 1 9.375 Ab:maj Ab Ab
7:2 9.375 1 9.75 Ab:7 Ab7 Ab
7:3 9.75 1 10.125 Ab:dim Abdim Ab
7:4 10.125 1 10.5 Db:min6/5 Dbm6/Ab Ab
8:1 10.5 1 10.875 Ab:maj Ab Ab
8:2 10.875 1 11.25 Eb:9(s5,*5) Eb9#5 Ab
8:3 11.25 2 12.0 Ab:maj Ab Ab
9:1 12.0 4 13.5 Ab:maj Ab Ab
10:1 13.5 4 15.0 Eb:9 Eb9 Ab
11:1 15.0 4 16.5 Ab:maj Ab Ab
12:1 16.5 2 17.25 Eb:9 Eb9 Ab
12:3 17.25 2 18.0 Eb:9 Eb9 Ab
13:1 18.0 4 19.5 Ab:maj Ab Ab
14:1 19.5 4 21.0 Db:9 Db9 Ab
15:1 21.0 4 22.5 Ab:maj Ab Ab
16:1 22.5 4 24.0 Ab:7 Ab7 Ab
17:1 24.0 4 25.5 Db:maj Db Ab
18:1 25.5 2 26.25 Db:7 Db7 Ab
18:3 26.25 1 26.625 E:7 E7 Ab
18:4 26.625 1 27.0 Eb:7 Eb7 Ab
19:1 27.0 6 29.25 Ab:maj Ab Ab
20:3 29.25 2 30.0 Ab:maj Ab Ab
21:1 30.0 4 31.5 Ab:maj Ab Ab
22:1 31.5 4 33.0 Db:9 Db9 Ab
23:1 33.0 6 35.25 Ab:maj Ab Ab
24:3 35.25 1 35.625 Ab:maj/3 Ab/C Ab
24:4 35.625 1 36.0 Ab:min6/b3 Abm6/B Ab
25:1 36.0 4 37.5 Eb:maj/5 Eb/Bb Ab
26:1 37.5 2 38.25 F:9 F9 Ab
26:3 38.25 2 39.0 Bb:7 Bb7 Ab
27:1 39.0 4 40.5 Eb:maj Eb Ab
28:1 40.5 4 42.0 Eb:7 Eb7 Ab
29:1 42.0 8 45.0 Ab:maj6 Ab6 Ab
31:1 45.0 8 48.0 Eb:9 Eb9 Ab
33:1 48.0 2 48.75 Bb:min7 Bbm7 Ab
33:3 48.75 6 51.0 Eb:7 Eb7 Ab
35:1 51.0 2 51.75 Ab:maj Ab Ab
35:3 51.75 2 52.5 Gb:maj Gb Ab
36:1 52.5 2 53.25 E:maj E Ab
36:3 53.25 2 54.0 Eb:7 Eb7 Ab
37:1 54.0 8 57.0 Ab:maj Ab Ab
39:1 57.0 8 60.0 Eb:9 Eb9 Ab
41:1 60.0 2 60.75 Bb:min7 Bbm7 Ab
41:3 60.75 6 63.0 Eb:7 Eb7 Ab
43:1 63.0 1 63.375 Ab:maj Ab Ab
43:2 63.375 1 63.75 Ab:7 Ab7 Ab
43:3 63.75 1 64.125 Ab:dim Abdim Ab
43:4 64.125 1 64.5 Db:min6/5 Dbm6/Ab Ab
44:1 64.5 2 65.25 Ab:maj Ab Ab
44:3 65.25 1 65.625 D:hdim Dm7b5 Ab
44:4 65.625 1 66.0 Db:7 Db7 Ab
45:1 66.0 2 66.75 C:7(s5,*5) C7#5 Ab
45:3 66.75 2 67.5 C:7 C7 Ab
46:1 67.5 2 68.25 C:7(s5,*5) C7#5 Ab
46:3 68.25 2 69.0 C:7 C7 Ab
47:1 69.0 2 69.75 F:min Fm Ab
47:3 69.75 2 70.5 C:7 C7 Ab
48:1 70.5 4 72.0 F:min Fm Ab
49:1 72.0 8 75.0 Bb:7 Bb7 Ab
51:1 75.0 4 76.5 Eb:7 Eb7 Ab
52:1 76.5 4 78.0 Eb:7(s5,*5) Eb7#5 Ab
53:1 78.0 8 81.0 Ab:maj6 Ab6 Ab
55:1 81.0 8 84.0 Eb:9 Eb9 Ab
57:1 84.0 2 84.75 Bb:min7 Bbm7 Ab
57:3 84.75 6 87.0 Eb:7 Eb7 Ab
59:1 87.0 1 87.375 Ab:maj Ab Ab
59:2 87.375 1 87.75 Ab:7 Ab7 Ab
59:3 87.75 1 88.125 Ab:dim Abdim Ab
59:4 88.125 1 88.5 Db:min6/5 Dbm6/Ab Ab
60:1 88.5 1 88.875 Ab:maj Ab Ab
60:2 88.875 1 89.25 Eb:7(s5,*5) Eb7#5 Ab
60:3 89.25 10 93.0 Ab:maj Ab Ab