
1:1 0.0 8 3.2 E:maj E E
3:1 3.2 8 6.4 A:maj7 AMaj7 E
5:1 6.4 8 9.6 E:maj E E
7:1 9.6 8 12.8 A:maj7 AMaj7 E
9:1 12.8 8 16.0 E:maj E E
11:1 16.0 8 19.2 A:maj7 AMaj7 E
13:1 19.2 8 22.4 E:maj E E
15:1 22.4 8 25.6 A:maj7 AMaj7 E
17:1 25.6 8 28.8 E:maj E E
19:1 28.8 8 32.0 A:maj7 AMaj7 E
21:1 32.0 8 35.2 E:maj E E
23:1 35.2 4 36.8 A:maj7 AMaj7 E
24:1 36.8 4 38.4 A:maj/2 A/B E
25:1 38.4 8 41.6 E:maj E E
27:1 41.6 8 44.8 A:maj7 AMaj7 E
29:1 44.8 8 48.0 E:maj E E
31:1 48.0 8 51.2 A:maj7 AMaj7 E
33:1 51.2 8 54.4 E:maj E E
35:1 54.4 8 57.6 A:maj7 AMaj7 E
37:1 57.6 8 60.8 E:maj E E
39:1 60.8 4 62.4 A:maj7 AMaj7 E
40:1 62.4 4 64.0 A:maj/2 A/B E
41:1 64.0 4 65.6 D:maj D E
42:1 65.6 4 67.2 A:maj/3 A/C# E
43:1 67.2 6 69.6 B:maj B E
44:3 69.6 2 70.4 A:maj/3 A/C# E
45:1 70.4 4 72.0 D:maj D E
46:1 72.0 4 73.6 A:maj/3 A/C# E
47:1 73.6 8 76.8 B:maj B E
49:1 76.8 8 80.0 A:maj/2 A/B E
51:1 80.0 4 81.6 Bb:maj/2 Bb/C E
52:1 81.6 4 83.2 A:maj/2 A/B E
53:1 83.2 8 86.4 E:maj E E
55:1 86.4 8 89.6 A:maj7 AMaj7 E
57:1 89.6 8 92.8 E:maj E E
59:1 92.8 8 96.0 A:maj7 AMaj7 E
61:1 96.0 8 99.2 E:maj E E
63:1 99.2 8 102.4 A:maj7 AMaj7 E
65:1 102.4 8 105.6 E:maj E E
67:1 105.6 4 107.2 A:maj7 AMaj7 E
68:1 107.2 4 108.8 A:maj/2 A/B E
69:1 108.8 8 112.0 E:maj E E
71:1 112.0 8 115.2 A:maj7 AMaj7 E
73:1 115.2 8 118.4 E:maj E E
75:1 118.4 8 121.6 A:maj7 AMaj7 E
77:1 121.6 8 124.8 E:maj E E
79:1 124.8 8 128.0 A:maj7 AMaj7 E
81:1 128.0 8 131.2 E:maj E E
83:1 131.2 4 132.8 A:maj7 AMaj7 E
84:1 132.8 4 134.4 A:maj/2 A/B E
85:1 134.4 4 136.0 D:maj D E
86:1 136.0 4 137.6 A:maj/3 A/C# E
87:1 137.6 6 140.0 B:maj B E
88:3 140.0 2 140.8 A:maj/3 A/C# E
89:1 140.8 4 142.4 D:maj D E
90:1 142.4 4 144.0 A:maj/3 A/C# E
91:1 144.0 8 147.2 B:maj B E
93:1 147.2 8 150.4 A:maj/2 A/B E
95:1 150.4 8 153.6 Bb:maj/2 Bb/C E
97:1 153.6 8 156.8 F:maj F E
99:1 156.8 8 160.0 Bb:maj7 BbMaj7 E
101:1 160.0 8 163.2 F:maj F E
103:1 163.2 8 166.4 Bb:maj7 BbMaj7 E
105:1 166.4 8 169.6 F:maj F E
107:1 169.6 8 172.8 Bb:maj7 BbMaj7 E
109:1 172.8 8 176.0 F:maj F E
111:1 176.0 8 179.2 Bb:maj7 BbMaj7 E
113:1 179.2 8 182.4 F:maj F E
115:1 182.4 8 185.6 Bb:maj7 BbMaj7 E
117:1 185.6 8 188.8 F:maj F E
119:1 188.8 8 192.0 Bb:maj7 BbMaj7 E
121:1 192.0 8 195.2 F:maj F E
123:1 195.2 8 198.4 Bb:maj7 BbMaj7 E
125:1 198.4 8 201.6 F:maj F E
127:1 201.6 8 204.8 Bb:maj7 BbMaj7 E
129:1 204.8 4 206.4 F:maj7 FMaj7 E
130:1 206.4 4 208.0 Eb:maj7 EbMaj7 E
131:1 208.0 4 209.6 Ab:maj7 AbMaj7 E
132:1 209.6 4 211.2 Gb:maj7 GbMaj7 E
133:1 211.2 4 212.8 F:maj7 FMaj7 E