
1:1 0.0 4 2.0 G:maj7 GMaj7 G
2:1 2.0 4 4.0 D:sus4(b7) D7sus G
3:1 4.0 4 6.0 G:maj7 GMaj7 G
4:1 6.0 4 8.0 D:sus4(b7) D7sus G
5:1 8.0 4 10.0 G:maj7 GMaj7 G
6:1 10.0 2 11.0 Eb:maj7 EbMaj7 G
6:3 11.0 2 12.0 F:maj F G
7:1 12.0 4 14.0 Eb:maj7/3 EbMaj7/G G
8:1 14.0 4 16.0 G#:min9 G#m9 G
9:1 16.0 4 18.0 Eb:maj7 EbMaj7 G
10:1 18.0 4 20.0 F:min7 Fm7 G
11:1 20.0 4 22.0 Eb:min7 Ebm7 G
12:1 22.0 2 23.0 A:7 A7 G
12:3 23.0 2 24.0 G#:7(b9) G#7b9 G
13:1 24.0 4 26.0 B:maj7 BMaj7 G
14:1 26.0 2 27.0 G:maj7 GMaj7 G
14:3 27.0 2 28.0 A:maj A G
15:1 28.0 4 30.0 G:maj7/3 GMaj7/B G
16:1 30.0 4 32.0 C:min9 Cm9 G
17:1 32.0 4 34.0 G:maj7 GMaj7 G
18:1 34.0 4 36.0 A:min7 Am7 G
19:1 36.0 4 38.0 B:min7/b3 Bm7/D G
20:1 38.0 2 39.0 F:7 F7 G
20:3 39.0 2 40.0 E:7(b9) E7b9 G
21:1 40.0 2 41.0 A:min7 Am7 G
21:3 41.0 2 42.0 D:7 D7 G
22:1 42.0 2 43.0 G:maj7 GMaj7 G
22:3 43.0 2 44.0 C:7 C7 G
23:1 44.0 8 48.0 F:maj7 FMaj7 G
25:1 48.0 8 52.0 C:9 C9 G
27:1 52.0 4 54.0 G:min7 Gm7 G
28:1 54.0 2 55.0 A:min7 Am7 G
28:3 55.0 2 56.0 D:7 D7 G
29:1 56.0 4 58.0 G:maj7 GMaj7 G
30:1 58.0 2 59.0 Eb:maj7 EbMaj7 G
30:3 59.0 2 60.0 F:maj F G
31:1 60.0 4 62.0 Eb:maj7/3 EbMaj7/G G
32:1 62.0 4 64.0 G#:min9 G#m9 G
33:1 64.0 4 66.0 Eb:maj7 EbMaj7 G
34:1 66.0 4 68.0 F:min7 Fm7 G
35:1 68.0 4 70.0 B:min7/b3 Bm7/D G
36:1 70.0 2 71.0 F:7 F7 G
36:3 71.0 2 72.0 E:7(b9) E7b9 G