
1:1 0.0 4 3.0 Eb:maj Eb C
2:1 3.0 4 6.0 Ab:maj Ab C
3:1 6.0 4 9.0 Bb:maj Bb C
4:1 9.0 4 12.0 Eb:maj Eb C
5:1 12.0 4 15.0 Eb:maj Eb C
6:1 15.0 4 18.0 Bb:maj Bb C
7:1 18.0 2 19.5 Ab:maj Ab C
7:3 19.5 2 21.0 Bb:maj Bb C
8:1 21.0 4 24.0 Eb:maj Eb C
9:1 24.0 4 27.0 F:7 F7 C
10:1 27.0 4 30.0 Ab:maj Ab C
11:1 30.0 4 33.0 Bb:maj Bb C
12:1 33.0 4 36.0 Eb:maj Eb C
13:1 36.0 2 37.5 Ab:maj Ab C
13:3 37.5 2 39.0 Bb:maj Bb C
14:1 39.0 4 42.0 Eb:maj Eb C
15:1 42.0 4 45.0 Eb:maj Eb C
16:1 45.0 4 48.0 Bb:maj Bb C
17:1 48.0 2 49.5 Ab:maj Ab C
17:3 49.5 2 51.0 Bb:maj Bb C
18:1 51.0 4 54.0 Eb:maj Eb C
19:1 54.0 4 57.0 F:7 F7 C
20:1 57.0 4 60.0 Ab:maj Ab C
21:1 60.0 4 63.0 Bb:maj Bb C
22:1 63.0 4 66.0 Eb:maj Eb C
23:1 66.0 2 67.5 Ab:maj Ab C
23:3 67.5 2 69.0 Bb:maj Bb C
24:1 69.0 4 72.0 Eb:maj Eb C
25:1 72.0 2 73.5 Ab:maj Ab C
25:3 73.5 2 75.0 Bb:maj Bb C
26:1 75.0 4 78.0 Eb:maj Eb C
27:1 78.0 2 79.5 Ab:maj Ab C
27:3 79.5 2 81.0 Bb:maj Bb C
28:1 81.0 4 84.0 Eb:maj Eb C
29:1 84.0 4 87.0 G:7 G7 C
30:1 87.0 2 88.5 C:min Cm C
30:3 88.5 2 90.0 D:7 D7 C
31:1 90.0 4 93.0 G:min Gm C
32:1 93.0 2 94.5 Ab:maj Ab C
32:3 94.5 2 96.0 Bb:maj Bb C
33:1 96.0 4 99.0 Eb:maj Eb C
34:1 99.0 4 102.0 G:7 G7 C
35:1 102.0 2 103.5 C:min Cm C
35:3 103.5 2 105.0 D:7 D7 C
36:1 105.0 4 108.0 G:min Gm C
37:1 108.0 2 109.5 Ab:maj Ab C
37:3 109.5 2 111.0 Bb:maj Bb C
38:1 111.0 4 114.0 Bb:maj Bb C
39:1 114.0 4 117.0 Ab:maj Ab C
40:1 117.0 4 120.0 Eb:maj Eb C