
1:1 0.0 12 6.0 D:min7 Dm7 Dm
4:1 6.0 4 8.0 D:7 D7 Dm
5:1 8.0 4 10.0 G:min7 Gm7 Dm
6:1 10.0 2 11.0 E:hdim Em7b5 Dm
6:3 11.0 2 12.0 A:aug(b7) A7+ Dm
7:1 12.0 4 14.0 D:min7 Dm7 Dm
8:1 14.0 2 15.0 E:aug(b7) E7+ Dm
8:3 15.0 2 16.0 A:7(s9) A7#9 Dm
9:1 16.0 12 22.0 D:min7 Dm7 Dm
12:1 22.0 4 24.0 D:7 D7 Dm
13:1 24.0 4 26.0 G:min7 Gm7 Dm
14:1 26.0 2 27.0 E:hdim Em7b5 Dm
14:3 27.0 2 28.0 A:aug(b7) A7+ Dm
15:1 28.0 8 32.0 D:min7 Dm7 Dm
17:1 32.0 6 35.0 Bb:maj9(#11) BbMaj9#11 Dm
18:3 35.0 2 36.0 A:maj7 AMaj7 Dm
19:1 36.0 8 40.0 G#:maj7 G#Maj7 Dm
21:1 40.0 2 41.0 G#:min7 G#m7 Dm
21:3 41.0 2 42.0 C#:7 C#7 Dm
22:1 42.0 4 44.0 F#:maj7 F#Maj7 Dm
23:1 44.0 4 46.0 F:(1,b3,b5) F5b Dm
24:1 46.0 2 47.0 E:aug(b7) E7+ Dm
24:3 47.0 2 48.0 A:7(s9) A7#9 Dm
25:1 48.0 8 52.0 D:min7 Dm7 Dm
27:1 52.0 4 54.0 D:min7 Dm7 Dm
28:1 54.0 4 56.0 D:7 D7 Dm
29:1 56.0 4 58.0 G:min7 Gm7 Dm
30:1 58.0 2 59.0 E:hdim Em7b5 Dm
30:3 59.0 2 60.0 A:aug(b7) A7+ Dm
31:1 60.0 8 64.0 D:min7 Dm7 Dm