
1:1 0.0 1 0.25 G:maj G C
1:2 0.25 1 0.5 A:maj A C
1:3 0.5 1 0.75 B:maj B C
1:4 0.75 1 1.0 C:maj C C
2:1 1.0 1 1.25 D:maj D C
2:2 1.25 1 1.5 E:maj E C
2:3 1.5 1 1.75 F:maj F C
2:4 1.75 1 2.0 F#:maj F# C
3:1 2.0 1 2.25 G:maj G C
3:2 2.25 1 2.5 A:maj A C
3:3 2.5 1 2.75 B:maj B C
3:4 2.75 1 3.0 C:maj C C
4:1 3.0 1 3.25 D:maj D C
4:2 3.25 1 3.5 E:maj E C
4:3 3.5 1 3.75 F:maj F C
4:4 3.75 1 4.0 F#:maj F# C
5:1 4.0 1 4.25 G:maj G C
5:2 4.25 1 4.5 A:maj A C
5:3 4.5 1 4.75 B:maj B C
5:4 4.75 1 5.0 C:maj C C
6:1 5.0 1 5.25 D:maj D C
6:2 5.25 1 5.5 E:maj E C
6:3 5.5 1 5.75 F:maj F C
6:4 5.75 1 6.0 F#:maj F# C
7:1 6.0 4 7.0 G:7 G7 C
8:1 7.0 1 7.25 G:maj G C
8:2 7.25 1 7.5 G:maj G C
8:3 7.5 1 7.75 A:maj A C
8:4 7.75 1 8.0 B:maj B C
9:1 8.0 2 8.5 C:maj C C
9:3 8.5 2 9.0 C:maj/7 C/B C
10:1 9.0 2 9.5 C:maj/6 C/A C
10:3 9.5 2 10.0 C:maj/5 C/G C
11:1 10.0 4 11.0 C:maj9 CMaj9 C
12:1 11.0 4 12.0 C:maj9 CMaj9 C
13:1 12.0 1 12.25 G:maj G C
13:2 12.25 1 12.5 A:maj A C
13:3 12.5 2 13.0 B:maj B C
14:1 13.0 2 13.5 C:maj C C
14:3 13.5 2 14.0 C:maj/7 C/B C
15:1 14.0 2 14.5 C:maj/6 C/A C
15:3 14.5 2 15.0 C:maj/5 C/G C
16:1 15.0 4 16.0 D:7 D7 C
17:1 16.0 8 18.0 D:7 D7 C
19:1 18.0 4 19.0 D:min7 Dm7 C
20:1 19.0 4 20.0 G:9 G9 C
21:1 20.0 2 20.5 C:maj C C
21:3 20.5 2 21.0 E:min/5 Em/B C
22:1 21.0 4 22.0 A:7 A7 C
23:1 22.0 1 22.25 G:maj G C
23:2 22.25 1 22.5 Gb:maj Gb C
23:3 22.5 1 22.75 F:maj F C
23:4 22.75 1 23.0 E:maj E C
24:1 23.0 1 23.25 Eb:maj Eb C
24:2 23.25 1 23.5 D:maj D C
24:3 23.5 1 23.75 Db:maj Db C
24:4 23.75 1 24.0 C:maj C C
25:1 24.0 1 24.25 B:maj B C
25:2 24.25 1 24.5 Bb:maj Bb C
25:3 24.5 1 24.75 A:maj A C
25:4 24.75 1 25.0 Ab:maj Ab C
26:1 25.0 1 25.25 G:maj G C
26:2 25.25 1 25.5 G:maj G C
26:3 25.5 1 25.75 A:maj A C
26:4 25.75 1 26.0 B:maj B C
27:1 26.0 2 26.5 C:maj C C
27:3 26.5 2 27.0 C:maj/7 C/B C
28:1 27.0 2 27.5 C:maj/6 C/A C
28:3 27.5 2 28.0 C:maj/5 C/G C
29:1 28.0 4 29.0 C:maj9 CMaj9 C
30:1 29.0 4 30.0 C:maj9 CMaj9 C
31:1 30.0 1 30.25 G:maj G C
31:2 30.25 1 30.5 A:maj A C
31:3 30.5 2 31.0 B:maj B C
32:1 31.0 2 31.5 C:maj C C
32:3 31.5 2 32.0 C:maj/7 C/B C
33:1 32.0 2 32.5 C:maj/6 C/A C
33:3 32.5 2 33.0 C:maj/5 C/G C
34:1 33.0 4 34.0 F:maj6 F6 C
35:1 34.0 4 35.0 F:maj6 F6 C
36:1 35.0 1 35.25 C:maj C C
36:2 35.25 1 35.5 D:maj D C
36:3 35.5 2 36.0 E:maj E C
37:1 36.0 4 37.0 F:maj6 F6 C
38:1 37.0 8 39.0 F#:dim F#dim C
40:1 39.0 4 40.0 C:maj7/5 CMaj7/G C
41:1 40.0 8 42.0 A:7 A7 C
43:1 42.0 4 43.0 D:min7 Dm7 C
44:1 43.0 2 43.5 D:7 D7 C
44:3 43.5 2 44.0 G:maj(b7,9,11,13) G13 C
45:1 44.0 8 46.0 C:maj C C
47:1 46.0 2 46.5 C:maj C C
47:3 46.5 1 46.75 A:maj A C
47:4 46.75 1 47.0 G:maj G C
48:1 47.0 2 47.5 C:maj C C
48:3 47.5 1 47.75 A:maj A C
48:4 47.75 1 48.0 G:maj G C
49:1 48.0 2 48.5 C:maj C C
49:3 48.5 1 48.75 A:maj A C
49:4 48.75 1 49.0 G:maj G C
50:1 49.0 2 49.5 C:maj C C
50:3 49.5 1 49.75 A:maj A C
50:4 49.75 1 50.0 G:maj G C
51:1 50.0 2 50.5 Eb:maj Eb C
51:3 50.5 1 50.75 C:maj C C
51:4 50.75 1 51.0 Bb:maj Bb C
52:1 51.0 2 51.5 Eb:maj Eb C
52:3 51.5 1 51.75 C:maj C C
52:4 51.75 1 52.0 Bb:maj Bb C
53:1 52.0 2 52.5 Eb:maj Eb C
53:3 52.5 1 52.75 C:maj C C
53:4 52.75 1 53.0 Bb:maj Bb C
54:1 53.0 2 53.5 Eb:maj Eb C
54:3 53.5 1 53.75 C:maj C C
54:4 53.75 1 54.0 Bb:maj Bb C
55:1 54.0 1 54.25 G:maj G C
55:2 54.25 1 54.5 A:maj A C
55:3 54.5 1 54.75 B:maj B C
55:4 54.75 1 55.0 C:maj C C
56:1 55.0 1 55.25 D:maj D C
56:2 55.25 1 55.5 E:maj E C
56:3 55.5 1 55.75 F:maj F C
56:4 55.75 1 56.0 F#:maj F# C
57:1 56.0 1 56.25 G:maj G C
57:2 56.25 1 56.5 A:maj A C
57:3 56.5 1 56.75 B:maj B C
57:4 56.75 1 57.0 C:maj C C
58:1 57.0 1 57.25 D:maj D C
58:2 57.25 1 57.5 E:maj E C
58:3 57.5 1 57.75 F:maj F C
58:4 57.75 1 58.0 F#:maj F# C
59:1 58.0 1 58.25 G:maj G C
59:2 58.25 1 58.5 A:maj A C
59:3 58.5 1 58.75 B:maj B C
59:4 58.75 1 59.0 C:maj C C
60:1 59.0 1 59.25 D:maj D C
60:2 59.25 1 59.5 E:maj E C
60:3 59.5 1 59.75 F:maj F C
60:4 59.75 1 60.0 F#:maj F# C
61:1 60.0 4 61.0 G:7 G7 C
62:1 61.0 16 65.0 C:maj C C