
1:1 0.0 2 1.5 Eb:maj7 EbMaj7 Eb
1:3 1.5 2 3.0 F:min7 Fm7 Eb
2:1 3.0 2 4.5 G:min7 Gm7 Eb
2:3 4.5 2 6.0 F:min7 Fm7 Eb
3:1 6.0 2 7.5 Eb:maj7 EbMaj7 Eb
3:3 7.5 2 9.0 F:min7 Fm7 Eb
4:1 9.0 2 10.5 G:min7 Gm7 Eb
4:3 10.5 2 12.0 F:min7 Fm7 Eb
5:1 12.0 2 13.5 Eb:maj Eb Eb
5:3 13.5 1 14.25 G:min7 Gm7 Eb
5:4 14.25 1 15.0 Gb:dim Gbdim Eb
6:1 15.0 2 16.5 F:min7 Fm7 Eb
6:3 16.5 2 18.0 Bb:7 Bb7 Eb
7:1 18.0 2 19.5 Eb:maj Eb Eb
7:3 19.5 2 21.0 G:7(s5,*5) G7#5 Eb
8:1 21.0 2 22.5 Ab:maj7 AbMaj7 Eb
8:3 22.5 2 24.0 A:dim Adim Eb
9:1 24.0 2 25.5 G:min7 Gm7 Eb
9:3 25.5 2 27.0 C:min7 Cm7 Eb
10:1 27.0 2 28.5 F:min7 Fm7 Eb
10:3 28.5 2 30.0 Bb:7 Bb7 Eb
11:1 30.0 2 31.5 G:7 G7 Eb
11:3 31.5 2 33.0 C:7 C7 Eb
12:1 33.0 2 34.5 F:min7 Fm7 Eb
12:3 34.5 2 36.0 Bb:7 Bb7 Eb
13:1 36.0 2 37.5 Eb:maj Eb Eb
13:3 37.5 1 38.25 G:min7 Gm7 Eb
13:4 38.25 1 39.0 Gb:dim Gbdim Eb
14:1 39.0 2 40.5 F:min7 Fm7 Eb
14:3 40.5 2 42.0 Bb:7 Bb7 Eb
15:1 42.0 2 43.5 Eb:maj Eb Eb
15:3 43.5 2 45.0 G:7(s5,*5) G7#5 Eb
16:1 45.0 2 46.5 Ab:maj7 AbMaj7 Eb
16:3 46.5 2 48.0 A:dim Adim Eb
17:1 48.0 2 49.5 G:min7 Gm7 Eb
17:3 49.5 2 51.0 C:min7 Cm7 Eb
18:1 51.0 2 52.5 F:min7 Fm7 Eb
18:3 52.5 2 54.0 Bb:7 Bb7 Eb
19:1 54.0 8 60.0 Eb:maj Eb Eb
21:1 60.0 4 63.0 B:maj7 BMaj7 Eb
22:1 63.0 4 66.0 G#:min7 G#m7 Eb
23:1 66.0 2 67.5 C#:min7 C#m7 Eb
23:3 67.5 2 69.0 E:dim/6 Edim/C# Eb
24:1 69.0 2 70.5 C#:min7 C#m7 Eb
24:3 70.5 2 72.0 F#:7 F#7 Eb
25:1 72.0 4 75.0 B:maj7 BMaj7 Eb
26:1 75.0 2 76.5 Ab:min7 Abm7 Eb
26:3 76.5 1 77.25 F:min7 Fm7 Eb
26:4 77.25 1 78.0 Bb:7 Bb7 Eb
27:1 78.0 2 79.5 Eb:7 Eb7 Eb
27:3 79.5 2 81.0 C:7(b9) C7b9 Eb
28:1 81.0 2 82.5 F:min7 Fm7 Eb
28:3 82.5 2 84.0 Bb:9 Bb9 Eb
29:1 84.0 2 85.5 Eb:maj Eb Eb
29:3 85.5 1 86.25 G:min7 Gm7 Eb
29:4 86.25 1 87.0 Gb:dim Gbdim Eb
30:1 87.0 2 88.5 F:min7 Fm7 Eb
30:3 88.5 2 90.0 Bb:7 Bb7 Eb
31:1 90.0 2 91.5 Eb:maj Eb Eb
31:3 91.5 2 93.0 G:7(s5,*5) G7#5 Eb
32:1 93.0 2 94.5 Ab:maj7 AbMaj7 Eb
32:3 94.5 2 96.0 A:dim Adim Eb
33:1 96.0 2 97.5 G:min7 Gm7 Eb
33:3 97.5 2 99.0 C:min7 Cm7 Eb
34:1 99.0 2 100.5 F:min7 Fm7 Eb
34:3 100.5 2 102.0 Bb:7 Bb7 Eb
35:1 102.0 2 103.5 Eb:maj6 Eb6 Eb
35:3 103.5 1 104.25 Db:maj6 Db6 Eb
35:4 104.25 1 105.0 D:maj6 D6 Eb
36:1 105.0 2 106.5 Eb:6(9) Eb69 Eb
36:3 106.5 2 108.0 Bb:7 Bb7 Eb