
1:1 0.0 4 1.5 Eb:hdim Ebm7b5 Db
2:1 1.5 2 2.25 F:hdim Fm7b5 Db
2:3 2.25 2 3.0 Db:7 Db7 Db
3:1 3.0 4 4.5 Eb:hdim Ebm7b5 Db
4:1 4.5 2 5.25 F:hdim Fm7b5 Db
4:3 5.25 2 6.0 Db:7 Db7 Db
5:1 6.0 4 7.5 Gb:min7 Gbm7 Db
6:1 7.5 4 9.0 Ab:hdim Abm7b5 Db
7:1 9.0 8 12.0 Gb:min7 Gbm7 Db
9:1 12.0 4 13.5 Eb:hdim Ebm7b5 Db
10:1 13.5 2 14.25 F:hdim Fm7b5 Db
10:3 14.25 2 15.0 Db:7 Db7 Db
11:1 15.0 4 16.5 Eb:hdim Ebm7b5 Db
12:1 16.5 2 17.25 F:hdim Fm7b5 Db
12:3 17.25 2 18.0 Db:7 Db7 Db
13:1 18.0 4 19.5 Gb:min7 Gbm7 Db
14:1 19.5 2 20.25 Ab:min7 Abm7 Db
14:3 20.25 2 21.0 Ab:hdim Abm7b5 Db
15:1 21.0 8 24.0 Gb:min7 Gbm7 Db
17:1 24.0 8 27.0 Gb:maj7 GbMaj7 Db
19:1 27.0 12 31.5 Ab:hdim Abm7b5 Db
22:1 31.5 4 33.0 E:7 E7 Db
23:1 33.0 4 34.5 A:maj A Db
24:1 34.5 4 36.0 E:hdim Em7b5 Db
25:1 36.0 4 37.5 Eb:hdim Ebm7b5 Db
26:1 37.5 2 38.25 F:hdim Fm7b5 Db
26:3 38.25 2 39.0 Db:7 Db7 Db
27:1 39.0 4 40.5 Eb:hdim Ebm7b5 Db
28:1 40.5 2 41.25 F:hdim Fm7b5 Db
28:3 41.25 2 42.0 Db:7 Db7 Db
29:1 42.0 4 43.5 Gb:min7 Gbm7 Db
30:1 43.5 4 45.0 Ab:hdim Abm7b5 Db
31:1 45.0 8 48.0 Gb:min7 Gbm7 Db