
1:1 0.0 4 2.0 D:min7 Dm7 C
2:1 2.0 2 3.0 G:7 G7 C
2:3 3.0 2 4.0 Db:aug(b7,9) Db9+ C
3:1 4.0 4 6.0 C:maj C C
4:1 6.0 4 8.0 C#:dim C#dim C
5:1 8.0 4 10.0 D:min7 Dm7 C
6:1 10.0 2 11.0 G:7 G7 C
6:3 11.0 2 12.0 Db:aug(b7,9) Db9+ C
7:1 12.0 4 14.0 C:maj C C
8:1 14.0 4 16.0 C:maj C C
9:1 16.0 4 18.0 C:min7 Cm7 C
10:1 18.0 2 19.0 F:7 F7 C
10:3 19.0 2 20.0 B:aug(b7,9) B9+ C
11:1 20.0 4 22.0 Bb:maj Bb C
12:1 22.0 4 24.0 B:dim Bdim C
13:1 24.0 4 26.0 C:min7 Cm7 C
14:1 26.0 2 27.0 F:7 F7 C
14:3 27.0 2 28.0 B:aug(b7,9) B9+ C
15:1 28.0 4 30.0 Bb:maj Bb C
16:1 30.0 4 32.0 Bb:maj Bb C
17:1 32.0 4 34.0 A:min7 Am7 C
18:1 34.0 2 35.0 D:7 D7 C
18:3 35.0 2 36.0 Ab:aug(b7,9) Ab9+ C
19:1 36.0 4 38.0 G:maj G C
20:1 38.0 4 40.0 G:maj G C
21:1 40.0 4 42.0 G:min7 Gm7 C
22:1 42.0 2 43.0 C:7 C7 C
22:3 43.0 2 44.0 Gb:aug(b7,9) Gb9+ C
23:1 44.0 4 46.0 F:maj6 F6 C
24:1 46.0 4 48.0 A:7 A7 C
25:1 48.0 4 50.0 D:min7 Dm7 C
26:1 50.0 2 51.0 G:7 G7 C
26:3 51.0 2 52.0 Db:aug(b7,9) Db9+ C
27:1 52.0 4 54.0 C:maj C C
28:1 54.0 4 56.0 C#:dim C#dim C
29:1 56.0 4 58.0 D:min7 Dm7 C
30:1 58.0 2 59.0 G:7 G7 C
30:3 59.0 2 60.0 Db:aug(b7,9) Db9+ C
31:1 60.0 4 62.0 C:maj C C
32:1 62.0 4 64.0 C:maj C C