
1:1 0.0 4 3.2 F:min Fm Eb
2:1 3.2 4 6.4 Bb:7 Bb7 Eb
3:1 6.4 4 9.6 Eb:maj7 EbMaj7 Eb
4:1 9.6 2 11.2 F:min Fm Eb
4:3 11.2 2 12.8 Bb:7 Bb7 Eb
5:1 12.8 4 16.0 Eb:maj7 EbMaj7 Eb
6:1 16.0 2 17.6 Eb:maj7 EbMaj7 Eb
6:3 17.6 2 19.2 C:min7 Cm7 Eb
7:1 19.2 4 22.4 F:min7 Fm7 Eb
8:1 22.4 4 25.6 C:7 C7 Eb
9:1 25.6 4 28.8 F:min7 Fm7 Eb
10:1 28.8 4 32.0 Bb:7 Bb7 Eb
11:1 32.0 4 35.2 Eb:maj7 EbMaj7 Eb
12:1 35.2 2 36.8 B:aug(b7) B7+ Eb
12:3 36.8 2 38.4 Bb:aug(b7) Bb7+ Eb
13:1 38.4 4 41.6 Eb:maj7 EbMaj7 Eb
14:1 41.6 2 43.2 Eb:maj7 EbMaj7 Eb
14:3 43.2 2 44.8 C:min7 Cm7 Eb
15:1 44.8 4 48.0 F:min7 Fm7 Eb
16:1 48.0 4 51.2 C:7 C7 Eb
17:1 51.2 4 54.4 F:min7 Fm7 Eb
18:1 54.4 4 57.6 Bb:7 Bb7 Eb
19:1 57.6 4 60.8 Eb:maj7 EbMaj7 Eb
20:1 60.8 2 62.4 Eb:maj7 EbMaj7 Eb
20:3 62.4 2 64.0 Eb:7 Eb7 Eb
21:1 64.0 4 67.2 Ab:maj6 Ab6 Eb
22:1 67.2 4 70.4 A:dim Adim Eb
23:1 70.4 4 73.6 Eb:maj6/5 Eb6/Bb Eb
24:1 73.6 2 75.2 Bb:min7 Bbm7 Eb
24:3 75.2 2 76.8 Eb:7 Eb7 Eb
25:1 76.8 4 80.0 Ab:maj6 Ab6 Eb
26:1 80.0 4 83.2 A:dim Adim Eb
27:1 83.2 1 84.0 Eb:maj/5 Eb/Bb Eb
27:2 84.0 1 84.8 Eb:maj Eb Eb
27:3 84.8 2 86.4 E:dim Edim Eb
28:1 86.4 2 88.0 F:min7 Fm7 Eb
28:3 88.0 2 89.6 Bb:aug(b7) Bb7+ Eb
29:1 89.6 2 91.2 Eb:maj7 EbMaj7 Eb
29:3 91.2 1 92.0 F:min7 Fm7 Eb
29:4 92.0 1 92.8 F#:dim F#dim Eb
30:1 92.8 2 94.4 Eb:maj/3 EbMaj/G Eb
30:3 94.4 2 96.0 A:7(b5,*5) A7b5 Eb
31:1 96.0 4 99.2 Ab:maj7 AbMaj7 Eb
32:1 99.2 2 100.8 F:min Fm Eb
32:3 100.8 1 101.6 F:min7 Fm7 Eb
32:4 101.6 1 102.4 C:7 C7 Eb
33:1 102.4 4 105.6 F:min Fm Eb
34:1 105.6 4 108.8 Bb:7 Bb7 Eb
35:1 108.8 4 112.0 Eb:maj7 EbMaj7 Eb
36:1 112.0 2 113.6 F:min Fm Eb
36:3 113.6 2 115.2 Bb:7 Bb7 Eb