
1:1 0.0 4 2.0 Bb:maj7/5 BbMaj7/F Bb
2:1 2.0 4 4.0 F:sus4(b7) F7sus Bb
3:1 4.0 4 6.0 Bb:maj7 BbMaj7 Bb
4:1 6.0 4 8.0 F:sus4(b7) F7sus Bb
5:1 8.0 4 10.0 Bb:maj Bb Bb
6:1 10.0 2 11.0 C:min6 Cm6 Bb
6:3 11.0 2 12.0 D:7(b9) D7b9 Bb
7:1 12.0 2 13.0 G:min7 Gm7 Bb
7:3 13.0 2 14.0 G:min6 Gm6 Bb
8:1 14.0 2 15.0 F:min7 Fm7 Bb
8:3 15.0 2 16.0 Bb:9 Bb9 Bb
9:1 16.0 4 18.0 Eb:maj7 EbMaj7 Bb
10:1 18.0 2 19.0 D:hdim Dm7b5 Bb
10:3 19.0 2 20.0 G:7(b9) G7b9 Bb
11:1 20.0 4 22.0 C:min7 Cm7 Bb
12:1 22.0 4 24.0 F:7 F7 Bb
13:1 24.0 4 26.0 F:7 F7 Bb
14:1 26.0 4 28.0 F:aug F+ Bb
15:1 28.0 4 30.0 Bb:maj7 BbMaj7 Bb
16:1 30.0 4 32.0 Bb:maj6 Bb6 Bb
17:1 32.0 4 34.0 E:hdim Em7b5 Bb
18:1 34.0 4 36.0 A:maj(b7,b9,11,13) A13b9 Bb
19:1 36.0 2 37.0 D:min7 Dm7 Bb
19:3 37.0 2 38.0 Bb:min6 Bbm6 Bb
20:1 38.0 2 39.0 C:min7 Cm7 Bb
20:3 39.0 2 40.0 F:7 F7 Bb
21:1 40.0 4 42.0 Bb:maj(b7,9,11,13) Bb13 Bb
22:1 42.0 4 44.0 Eb:maj9 EbMaj9 Bb
23:1 44.0 4 46.0 Bb:9 Bb9 Bb
24:1 46.0 2 47.0 F:7 F7 Bb
24:3 47.0 2 48.0 Bb:maj(b7,9,11,13) Bb13 Bb
25:1 48.0 4 50.0 Eb:maj7 EbMaj7 Bb
26:1 50.0 2 51.0 D:min7 Dm7 Bb
26:3 51.0 2 52.0 G:7(b9) G7b9 Bb
27:1 52.0 8 56.0 Eb:maj7 EbMaj7 Bb
29:1 56.0 4 58.0 E:hdim Em7b5 Bb
30:1 58.0 4 60.0 Eb:min6 Ebm6 Bb
31:1 60.0 4 62.0 Bb:maj/3 Bb/D Bb
32:1 62.0 4 64.0 F#:7/5 F#7/C# Bb
33:1 64.0 4 66.0 C:9 C9 Bb
34:1 66.0 2 67.0 C:min7 Cm7 Bb
34:3 67.0 2 68.0 F:7(b9) F7b9 Bb
35:1 68.0 4 70.0 Bb:maj6 Bb6 Bb
36:1 70.0 2 71.0 C:min7 Cm7 Bb
36:3 71.0 2 72.0 F:9 F9 Bb