
1:1 0.0 2 1.5 C:maj C C
1:3 1.5 2 3.0 C:maj7/3 CMaj7/E C
2:1 3.0 2 4.5 C:maj/4 C/F C
2:3 4.5 2 6.0 F:maj/2 F/G C
3:1 6.0 2 7.5 C:maj C C
3:3 7.5 2 9.0 C:maj/3 C/E C
4:1 9.0 4 12.0 F:maj F C
5:1 12.0 2 13.5 D:min7 Dm7 C
5:3 13.5 2 15.0 G:maj/b7 G/F C
6:1 15.0 2 16.5 E:min Em C
6:3 16.5 2 18.0 A:min Am C
7:1 18.0 1 18.75 D:min7 Dm7 C
7:2 18.75 1 19.5 C:maj/3 C/E C
7:3 19.5 2 21.0 F:maj F C
8:1 21.0 2 22.5 G:sus4 Gsus C
8:3 22.5 2 24.0 G:maj G C
9:1 24.0 2 25.5 C:maj C C
9:3 25.5 2 27.0 C:maj7/3 CMaj7/E C
10:1 27.0 2 28.5 C:maj/4 C/F C
10:3 28.5 2 30.0 F:maj/2 F/G C
11:1 30.0 2 31.5 C:maj C C
11:3 31.5 2 33.0 C:maj/3 C/E C
12:1 33.0 4 36.0 F:maj F C
13:1 36.0 2 37.5 D:min7 Dm7 C
13:3 37.5 2 39.0 G:maj/b7 G/F C
14:1 39.0 2 40.5 E:min7 Em7 C
14:3 40.5 2 42.0 A:min Am C
15:1 42.0 1 42.75 D:min7 Dm7 C
15:2 42.75 1 43.5 C:maj/3 C/E C
15:3 43.5 2 45.0 F:maj/2 F/G C
16:1 45.0 4 48.0 C:maj C C
17:1 48.0 2 49.5 F:maj F C
17:3 49.5 2 51.0 G:maj/b7 G/F C
18:1 51.0 2 52.5 F:maj F C
18:3 52.5 2 54.0 G:maj/b7 G/F C
19:1 54.0 2 55.5 F:maj7 FMaj7 C
19:3 55.5 2 57.0 G:maj/b7 G/F C
20:1 57.0 2 58.5 F:maj F C
20:3 58.5 2 60.0 G:maj/b7 G/F C
21:1 60.0 2 61.5 Ab:maj Ab C
21:3 61.5 2 63.0 Bb:maj/b7 Bb/Ab C
22:1 63.0 2 64.5 Ab:maj Ab C
22:3 64.5 2 66.0 Bb:maj/b7 Bb/Ab C
23:1 66.0 2 67.5 Ab:maj Ab C
23:3 67.5 6 72.0 Bb:maj/b7 Bb/Ab C
25:1 72.0 4 75.0 G:maj G C
26:1 75.0 2 76.5 C:maj C C
26:3 76.5 2 78.0 C:maj7/3 CMaj7/E C
27:1 78.0 2 79.5 F:maj9 FMaj9 C
27:3 79.5 2 81.0 F:maj/2 F/G C
28:1 81.0 2 82.5 C:maj C C
28:3 82.5 2 84.0 C:maj/3 C/E C
29:1 84.0 4 87.0 F:maj F C
30:1 87.0 2 88.5 D:min7 Dm7 C
30:3 88.5 2 90.0 G:maj/b7 G/F C
31:1 90.0 2 91.5 E:min7 Em7 C
31:3 91.5 2 93.0 A:min7 Am7 C
32:1 93.0 4 96.0 F:maj F C
33:1 96.0 4 99.0 G:maj G C
34:1 99.0 2 100.5 C:maj C C
34:3 100.5 2 102.0 D:maj/b7 D/C C
35:1 102.0 2 103.5 C:maj C C
35:3 103.5 2 105.0 D:maj/b7 D/C C
36:1 105.0 2 106.5 C:maj/b7 C/Bb C
36:3 106.5 2 108.0 B:maj7 BMaj7 C
37:1 108.0 4 111.0 A:min/b2 Am/Bb C
38:1 111.0 4 114.0 D:maj/2 D/E C
39:1 114.0 2 115.5 A:maj A C
39:3 115.5 2 117.0 C#:min7 C#m7 C
40:1 117.0 2 118.5 A:maj/4 A/D C
40:3 118.5 2 120.0 D:maj/2 D/E C
41:1 120.0 2 121.5 A:maj A C
41:3 121.5 2 123.0 A:maj/3 A/C# C
42:1 123.0 1 123.75 D:maj D C
42:2 123.75 1 124.5 D:aug D+ C
42:3 124.5 1 125.25 D:maj6 D6 C
42:4 125.25 1 126.0 A:maj/3 A/C# C
43:1 126.0 2 127.5 B:min7 Bm7 C
43:3 127.5 2 129.0 D:maj7 DMaj7 C
44:1 129.0 2 130.5 C#:min C#m C
44:3 130.5 2 132.0 F#:min7 F#m7 C
45:1 132.0 1 132.75 B:min7 Bm7 C
45:2 132.75 1 133.5 C#:min C#m C
45:3 133.5 2 135.0 D:maj/2 D/E C
46:1 135.0 4 138.0 A:maj A C
47:1 138.0 2 139.5 F:maj F C
47:3 139.5 2 141.0 G:maj/b7 G/F C
48:1 141.0 2 142.5 F:maj F C
48:3 142.5 2 144.0 G:maj/b7 G/F C
49:1 144.0 2 145.5 F:maj7 FMaj7 C
49:3 145.5 2 147.0 G:maj/b7 G/F C
50:1 147.0 2 148.5 F:maj F C
50:3 148.5 2 150.0 G:maj/b7 G/F C
51:1 150.0 2 151.5 Ab:maj Ab C
51:3 151.5 2 153.0 Bb:maj/b7 Bb/Ab C
52:1 153.0 2 154.5 Ab:maj Ab C
52:3 154.5 2 156.0 Bb:maj/b7 Bb/Ab C
53:1 156.0 2 157.5 Ab:maj Ab C
53:3 157.5 6 162.0 Bb:maj/b7 Bb/Ab C
55:1 162.0 4 165.0 G:maj G C
56:1 165.0 2 166.5 C:maj C C
56:3 166.5 2 168.0 C:maj7/3 CMaj7/E C
57:1 168.0 2 169.5 F:maj9 FMaj9 C
57:3 169.5 2 171.0 F:maj/2 F/G C
58:1 171.0 2 172.5 C:maj C C
58:3 172.5 2 174.0 G:maj/6 G/E C
59:1 174.0 4 177.0 F:maj F C
60:1 177.0 2 178.5 D:min Dm C
60:3 178.5 2 180.0 G:maj/b7 G/F C
61:1 180.0 2 181.5 E:min7 Em7 C
61:3 181.5 2 183.0 A:min Am C
62:1 183.0 4 186.0 F:maj F C
63:1 186.0 4 189.0 G:maj G C
64:1 189.0 2 190.5 C:maj C C
64:3 190.5 2 192.0 C:maj7/3 CMaj7/E C
65:1 192.0 2 193.5 C:maj/4 C/F C
65:3 193.5 2 195.0 G:sus4(b7) G7sus C