
1:1 0.0 4 3.0 Ab:maj Ab C
2:1 3.0 4 6.0 Db:min6/5 Dbm6/Ab C
3:1 6.0 4 9.0 Ab:maj Ab C
4:1 9.0 4 12.0 Db:min6/5 Dbm6/Ab C
5:1 12.0 4 15.0 Ab:maj Ab C
6:1 15.0 4 18.0 C:min/5 Cm/G C
7:1 18.0 4 21.0 Db:maj/3 Db/F C
8:1 21.0 4 24.0 Ab:7/5 Ab7/Eb C
9:1 24.0 4 27.0 Bb:min/b3 Bbm/Db C
10:1 27.0 4 30.0 Ab:maj/3 Ab/C C
11:1 30.0 4 33.0 Bb:min7 Bbm7 C
12:1 33.0 2 34.5 Eb:sus4 Ebsus C
12:3 34.5 2 36.0 Eb:7 Eb7 C
13:1 36.0 4 39.0 Bb:min Bbm C
14:1 39.0 4 42.0 Eb:maj/3 Eb/G C
15:1 42.0 4 45.0 F:min Fm C
16:1 45.0 4 48.0 C:min/b3 Cm/Eb C
17:1 48.0 4 51.0 Db:maj(2,*3) Db2 C
18:1 51.0 4 54.0 Ab:maj/3 Ab/C C
19:1 54.0 4 57.0 Ab:maj/5 Ab/Eb C
20:1 57.0 2 58.5 Eb:sus4(b7) Eb7sus C
20:3 58.5 2 60.0 Eb:7 Eb7 C
21:1 60.0 4 63.0 Ab:maj Ab C
22:1 63.0 4 66.0 C:min/5 Cm/G C
23:1 66.0 4 69.0 Db:maj/3 Db/F C
24:1 69.0 4 72.0 C:min/b3 Cm/Eb C
25:1 72.0 4 75.0 Bb:min/b3 Bbm/Db C
26:1 75.0 4 78.0 Ab:maj/3 Ab/C C
27:1 78.0 4 81.0 Bb:min7 Bbm7 C
28:1 81.0 4 84.0 Eb:7 Eb7 C
29:1 84.0 4 87.0 Bb:min7 Bbm7 C
30:1 87.0 2 88.5 Eb:maj/3 Eb/G C
30:3 88.5 2 90.0 Eb:7/3 Eb7/G C
31:1 90.0 2 91.5 Db:maj6/5 Db6/Ab C
31:3 91.5 2 93.0 Ab:maj Ab C
32:1 93.0 4 96.0 Db:maj Db C
33:1 96.0 2 97.5 Bb:min6/5 Bbm6/F C
33:3 97.5 2 99.0 F:min Fm C
34:1 99.0 4 102.0 Bb:min Bbm C
35:1 102.0 2 103.5 Eb:7/b7 Eb7/Db C
35:3 103.5 2 105.0 Db:maj Db C
36:1 105.0 2 106.5 Eb:maj6 Eb6 C
36:3 106.5 2 108.0 Eb:maj Eb C
37:1 108.0 4 111.0 Ab:maj Ab C
38:1 111.0 4 114.0 C:min/5 Cm/G C
39:1 114.0 4 117.0 Db:maj/3 Db/F C
40:1 117.0 4 120.0 Ab:9/5 Ab9/Eb C
41:1 120.0 4 123.0 Bb:min/b3 Bbm/Db C
42:1 123.0 4 126.0 Ab:maj/3 Ab/C C
43:1 126.0 4 129.0 F:sus4(b7) F7sus C
44:1 129.0 4 132.0 F:7 F7 C
45:1 132.0 4 135.0 Bb:maj Bb C
46:1 135.0 2 136.5 D:min/5 Dm/A C
46:3 136.5 2 138.0 D:min7/5 Dm7/A C
47:1 138.0 4 141.0 Eb:maj/3 Eb/G C
48:1 141.0 4 144.0 D:min/b3 Dm/F C
49:1 144.0 4 147.0 C:min/b3 Cm/Eb C
50:1 147.0 4 150.0 Bb:maj/3 Bb/D C
51:1 150.0 4 153.0 C:min7 Cm7 C
52:1 153.0 2 154.5 F:sus4(b7) F7sus C
52:3 154.5 2 156.0 F:maj F C
53:1 156.0 4 159.0 C:min Cm C
54:1 159.0 4 162.0 F:maj F C
55:1 162.0 2 163.5 Eb:maj6/5 Eb6/Bb C
55:3 163.5 2 165.0 Bb:maj Bb C
56:1 165.0 4 168.0 Eb:9 Eb9 C
57:1 168.0 2 169.5 C:min6/5 Cm6/G C
57:3 169.5 2 171.0 G:min Gm C
58:1 171.0 4 174.0 C:min7 Cm7 C
59:1 174.0 2 175.5 F:maj/b7 F/Eb C
59:3 175.5 2 177.0 Eb:maj Eb C
60:1 177.0 2 178.5 Eb:maj7/2 EbMaj7/F C
60:3 178.5 2 180.0 F#:dim F#dim C
61:1 180.0 4 183.0 G:min Gm C
62:1 183.0 4 186.0 G:min7/b7 Gm7/F C
63:1 186.0 2 187.5 C:min Cm C
63:3 187.5 2 189.0 Bb:maj/3 Bb/D C
64:1 189.0 4 192.0 Eb:maj6 Eb6 C
65:1 192.0 2 193.5 Eb:maj6/2 Eb6/F C
65:3 193.5 2 195.0 Eb:maj/2 Eb/F C
66:1 195.0 2 196.5 Eb:maj7/2 EbMaj7/F C
66:3 196.5 2 198.0 F:7 F7 C
67:1 198.0 6 202.5 Bb:maj Bb C
68:3 202.5 2 204.0 Eb:min6/5 Ebm6/Bb C
69:1 204.0 6 208.5 Bb:maj Bb C
70:3 208.5 2 210.0 Eb:min6/5 Ebm6/Bb C
71:1 210.0 6 214.5 Bb:maj Bb C
72:3 214.5 2 216.0 Eb:min6/5 Ebm6/Bb C
73:1 216.0 8 222.0 Bb:maj Bb C