
1:1 0.0 1 0.375 Ab:maj Ab Ab
1:2 0.375 1 0.75 G:dim/b2 Gdim/Ab Ab
1:3 0.75 2 1.5 G:7 G7 Ab
2:1 1.5 2 2.25 Gb:9 Gb9 Ab
2:3 2.25 2 3.0 F:maj(b7,9,11,13) F13 Ab
3:1 3.0 2 3.75 Bb:maj(b7,9,11,13) Bb13 Ab
3:3 3.75 1 4.125 Bb:aug(b7) Bb7+ Ab
3:4 4.125 1 4.5 Bb:7 Bb7 Ab
4:1 4.5 2 5.25 Eb:sus4(b7,9) Eb9sus Ab
4:3 5.25 2 6.0 Eb:7(b9) Eb7b9 Ab
5:1 6.0 1 6.375 Ab:maj Ab Ab
5:2 6.375 1 6.75 G:dim/b2 Gdim/Ab Ab
5:3 6.75 2 7.5 G:7(b9) G7b9 Ab
6:1 7.5 2 8.25 Gb:9 Gb9 Ab
6:3 8.25 2 9.0 F:9 F9 Ab
7:1 9.0 2 9.75 Bb:7 Bb7 Ab
7:3 9.75 2 10.5 B:maj(b7,9,11,13) B13 Ab
8:1 10.5 4 12.0 Bb:7 Bb7 Ab
9:1 12.0 2 12.75 Ab:maj6 Ab6 Ab
9:3 12.75 2 13.5 Db:maj6 Db6 Ab
10:1 13.5 2 14.25 C:min7 Cm7 Ab
10:3 14.25 2 15.0 F:min7 Fm7 Ab
11:1 15.0 4 16.5 Bb:maj(b7,9,11,13) Bb13 Ab
12:1 16.5 2 17.25 Eb:sus4(b7,9) Eb9sus Ab
12:3 17.25 2 18.0 Eb:9 Eb9 Ab
13:1 18.0 1 18.375 Ab:maj Ab Ab
13:2 18.375 1 18.75 G:dim/b2 Gdim/Ab Ab
13:3 18.75 2 19.5 G:7(b9) G7b9 Ab
14:1 19.5 2 20.25 Gb:9 Gb9 Ab
14:3 20.25 2 21.0 F:9 F9 Ab
15:1 21.0 2 21.75 Bb:7 Bb7 Ab
15:3 21.75 2 22.5 B:maj(b7,9,11,13) B13 Ab
16:1 22.5 4 24.0 Bb:7 Bb7 Ab
17:1 24.0 2 24.75 Ab:maj6 Ab6 Ab
17:3 24.75 2 25.5 Db:maj6 Db6 Ab
18:1 25.5 2 26.25 C:min7 Cm7 Ab
18:3 26.25 2 27.0 F:min7 Fm7 Ab
19:1 27.0 4 28.5 Bb:maj(b7,9,11,13) Bb13 Ab
20:1 28.5 2 29.25 Eb:sus4(b7,9) Eb9sus Ab
20:3 29.25 2 30.0 Eb:9 Eb9 Ab
21:1 30.0 4 31.5 Ab:maj6 Ab6 Ab
22:1 31.5 4 33.0 Ab:maj/5 Ab/Eb Ab
23:1 33.0 4 34.5 Ab:maj6 Ab6 Ab
24:1 34.5 4 36.0 Db:maj6 Db6 Ab
25:1 36.0 4 37.5 Db:maj/5 Db/Ab Ab
26:1 37.5 4 39.0 Db:maj Db Ab
27:1 39.0 4 40.5 Bb:7 Bb7 Ab
28:1 40.5 4 42.0 Bb:7/5 Bb7/F Ab
29:1 42.0 4 43.5 Bb:7 Bb7 Ab
30:1 43.5 2 44.25 Eb:7 Eb7 Ab
30:3 44.25 2 45.0 Eb:7/5 Eb7/Bb Ab
31:1 45.0 3 46.125 Eb:7 Eb7 Ab
31:4 46.125 1 46.5 A:7 A7 Ab
32:1 46.5 1 46.875 Bb:maj Bb Ab
32:2 46.875 1 47.25 Ab:7/2 Ab7/Bb Ab
32:3 47.25 2 48.0 A:7 A7 Ab
33:1 48.0 2 48.75 Ab:maj(b7,9,11,13) Ab13 Ab
33:3 48.75 2 49.5 G:7 G7 Ab
34:1 49.5 2 50.25 C:7 C7 Ab
34:3 50.25 2 51.0 Db:maj(b7,9,11,13) Db13 Ab
35:1 51.0 4 52.5 C:7 C7 Ab
36:1 52.5 2 53.25 Bb:maj6 Bb6 Ab
36:3 53.25 2 54.0 Eb:maj6 Eb6 Ab
37:1 54.0 2 54.75 D:min7 Dm7 Ab
37:3 54.75 2 55.5 C:min7 Cm7 Ab
38:1 55.5 2 56.25 Bb:maj6 Bb6 Ab
38:3 56.25 2 57.0 Ab:7 Ab7 Ab
39:1 57.0 4 58.5 G:7 G7 Ab
40:1 58.5 1 58.875 C:7 C7 Ab
40:2 58.875 1 59.25 Eb:dim Ebdim Ab
40:3 59.25 1 59.625 E:hdim Em7b5 Ab
40:4 59.625 1 60.0 Gb:dim Gbdim Ab
41:1 60.0 2 60.75 G:min6 Gm6 Ab
41:3 60.75 2 61.5 Gb:dim Gbdim Ab
42:1 61.5 1 61.875 C:7 C7 Ab
42:2 61.875 1 62.25 Eb:dim Ebdim Ab
42:3 62.25 1 62.625 E:hdim Em7b5 Ab
42:4 62.625 1 63.0 Gb:dim Gbdim Ab
43:1 63.0 2 63.75 G:min6 Gm6 Ab
43:3 63.75 2 64.5 Gb:dim Gbdim Ab
44:1 64.5 4 66.0 C:min7 Cm7 Ab
45:1 66.0 4 67.5 F:maj(b7,b9,11,13) F13b9 Ab
46:1 67.5 12 72.0 Bb:6(9) Bb69 Ab