
1:1 0.0 1 0.75 Ab:maj Ab Ab
1:2 0.75 1 1.5 Db:min Dbm Ab
1:3 1.5 1 2.25 Ab:maj Ab Ab
1:4 2.25 1 3.0 Db:min Dbm Ab
2:1 3.0 4 6.0 Ab:maj Ab Ab
3:1 6.0 1 6.75 C:min Cm Ab
3:2 6.75 1 7.5 F:min Fm Ab
3:3 7.5 1 8.25 C:min Cm Ab
3:4 8.25 1 9.0 F:min Fm Ab
4:1 9.0 2 10.5 C:min Cm Ab
4:3 10.5 2 12.0 Eb:min6 Ebm6 Ab
5:1 12.0 2 13.5 Db:maj Db Ab
5:3 13.5 2 15.0 Bb:min6 Bbm6 Ab
6:1 15.0 1 15.75 Ab:maj Ab Ab
6:2 15.75 1 16.5 C:7 C7 Ab
6:3 16.5 1 17.25 Eb:min Ebm Ab
6:4 17.25 1 18.0 F:7 F7 Ab
7:1 18.0 1 18.75 Eb:maj Eb Ab
7:2 18.75 2 20.25 Ab:min6 Abm6 Ab
7:4 20.25 1 21.0 Bb:7 Bb7 Ab
8:1 21.0 4 24.0 Eb:7 Eb7 Ab
9:1 24.0 4 27.0 Ab:maj Ab Ab
10:1 27.0 2 28.5 Eb:min6 Ebm6 Ab
10:3 28.5 2 30.0 F:7 F7 Ab
11:1 30.0 4 33.0 Bb:min Bbm Ab
12:1 33.0 2 34.5 Bb:min7 Bbm7 Ab
12:3 34.5 2 36.0 Eb:7 Eb7 Ab
13:1 36.0 4 39.0 Ab:maj Ab Ab
14:1 39.0 4 42.0 B:dim Bdim Ab
15:1 42.0 4 45.0 Bb:min7 Bbm7 Ab
16:1 45.0 4 48.0 Eb:7 Eb7 Ab
17:1 48.0 4 51.0 Ab:maj Ab Ab
18:1 51.0 2 52.5 Eb:min6 Ebm6 Ab
18:3 52.5 2 54.0 F:7 F7 Ab
19:1 54.0 4 57.0 Bb:min Bbm Ab
20:1 57.0 2 58.5 Bb:min7 Bbm7 Ab
20:3 58.5 2 60.0 Eb:7 Eb7 Ab
21:1 60.0 4 63.0 F:min Fm Ab
22:1 63.0 2 64.5 Bb:min7 Bbm7 Ab
22:3 64.5 2 66.0 Eb:7 Eb7 Ab
23:1 66.0 2 67.5 Ab:maj Ab Ab
23:3 67.5 2 69.0 Db:7 Db7 Ab
24:1 69.0 4 72.0 Ab:maj Ab Ab
25:1 72.0 8 78.0 C:7 C7 Ab
27:1 78.0 3 80.25 F:7(b9) F7b9 Ab
27:4 80.25 1 81.0 F:7 F7 Ab
28:1 81.0 2 82.5 F:7 F7 Ab
28:3 82.5 1 83.25 Eb:maj Eb Ab
28:4 83.25 1 84.0 F:7 F7 Ab
29:1 84.0 2 85.5 Bb:7 Bb7 Ab
29:3 85.5 2 87.0 F:min7 Fm7 Ab
30:1 87.0 1 87.75 Bb:7 Bb7 Ab
30:2 87.75 2 89.25 F:min7 Fm7 Ab
30:4 89.25 1 90.0 Bb:7 Bb7 Ab
31:1 90.0 2 91.5 Eb:maj Eb Ab
31:3 91.5 1 92.25 Ab:min6 Abm6 Ab
31:4 92.25 1 93.0 Eb:dim Ebdim Ab
32:1 93.0 4 96.0 Eb:7 Eb7 Ab
33:1 96.0 4 99.0 Ab:maj Ab Ab
34:1 99.0 2 100.5 Eb:min6 Ebm6 Ab
34:3 100.5 2 102.0 F:7 F7 Ab
35:1 102.0 4 105.0 Bb:min Bbm Ab
36:1 105.0 2 106.5 Bb:min7 Bbm7 Ab
36:3 106.5 2 108.0 Eb:7 Eb7 Ab
37:1 108.0 4 111.0 F:min Fm Ab
38:1 111.0 2 112.5 Bb:min7 Bbm7 Ab
38:3 112.5 1 113.25 Eb:7 Eb7 Ab
38:4 113.25 1 114.0 Eb:9(s5,*5) Eb9#5 Ab
39:1 114.0 2 115.5 Ab:maj Ab Ab
39:3 115.5 2 117.0 F:min7 Fm7 Ab
40:1 117.0 2 118.5 Bb:min7 Bbm7 Ab
40:3 118.5 2 120.0 Eb:7 Eb7 Ab