
1:1 0.0 4 2.0 G:maj/5 G/D D
2:1 2.0 4 4.0 D:min Dm D
3:1 4.0 2 5.0 Eb:maj/5 Eb/Bb D
3:3 5.0 2 6.0 Bb:maj Bb D
4:1 6.0 4 8.0 Eb:maj/5 Eb/Bb D
5:1 8.0 4 10.0 G:maj/5 G/D D
6:1 10.0 4 12.0 D:min Dm D
7:1 12.0 2 13.0 Eb:maj/5 Eb/Bb D
7:3 13.0 2 14.0 Bb:maj Bb D
8:1 14.0 4 16.0 Eb:maj/5 Eb/Bb D
9:1 16.0 4 18.0 G:maj/5 G/D D
10:1 18.0 4 20.0 D:min Dm D
11:1 20.0 2 21.0 Eb:maj/5 Eb/Bb D
11:3 21.0 2 22.0 Bb:maj Bb D
12:1 22.0 4 24.0 Eb:maj/5 Eb/Bb D
13:1 24.0 4 26.0 G:maj/5 G/D D
14:1 26.0 4 28.0 D:min Dm D
15:1 28.0 2 29.0 Eb:maj/5 Eb/Bb D
15:3 29.0 2 30.0 Bb:maj Bb D
16:1 30.0 4 32.0 Bb:maj Bb D
17:1 32.0 4 34.0 D:min7 Dm7 D
18:1 34.0 4 36.0 G:sus4(b7) G7sus D
19:1 36.0 8 40.0 D:min7 Dm7 D
21:1 40.0 4 42.0 D:min7 Dm7 D
22:1 42.0 4 44.0 Bb:7(s11) Bb7#11 D
23:1 44.0 8 48.0 A:7 A7 D
25:1 48.0 2 49.0 Eb:maj/5 Eb/Bb D
25:3 49.0 2 50.0 Bb:maj Bb D
26:1 50.0 2 51.0 Ab:maj/5 Ab/Eb D
26:3 51.0 2 52.0 Eb:maj Eb D
27:1 52.0 2 53.0 Eb:maj/5 Eb/Bb D
27:3 53.0 2 54.0 Bb:maj Bb D
28:1 54.0 2 55.0 Eb:maj/5 Eb/Bb D
28:3 55.0 2 56.0 Bb:maj Bb D
29:1 56.0 4 58.0 D:min7 Dm7 D
30:1 58.0 4 60.0 G:7 G7 D
31:1 60.0 4 62.0 D:min7 Dm7 D
32:1 62.0 4 64.0 G:7 G7 D
33:1 64.0 4 66.0 D:min7 Dm7 D
34:1 66.0 4 68.0 G:7 G7 D
35:1 68.0 4 70.0 D:min7 Dm7 D
36:1 70.0 4 72.0 D:min7 Dm7 D
37:1 72.0 4 74.0 Eb:maj/5 Eb/Bb D
38:1 74.0 4 76.0 Bb:maj Bb D
39:1 76.0 4 78.0 G:maj/5 G/D D
40:1 78.0 4 80.0 D:min7 Dm7 D
41:1 80.0 4 82.0 Eb:maj/5 Eb/Bb D
42:1 82.0 4 84.0 Bb:maj Bb D