
1:1 0.0 4 3.2 D:min7 Dm7 Dm
2:1 3.2 2 4.8 Eb:maj Eb Dm
2:3 4.8 2 6.4 Eb:maj Eb Dm
3:1 6.4 4 9.6 D:min7 Dm7 Dm
4:1 9.6 2 11.2 Eb:maj Eb Dm
4:3 11.2 2 12.8 F:maj F Dm
5:1 12.8 2 14.4 D:min Dm Dm
5:3 14.4 2 16.0 A:7 A7 Dm
6:1 16.0 4 19.2 D:min Dm Dm
7:1 19.2 2 20.8 D:min Dm Dm
7:3 20.8 2 22.4 G:min Gm Dm
8:1 22.4 4 25.6 D:min Dm Dm
9:1 25.6 2 27.2 D:min Dm Dm
9:3 27.2 2 28.8 A:7 A7 Dm
10:1 28.8 2 30.4 D:min Dm Dm
10:3 30.4 2 32.0 G:min Gm Dm
11:1 32.0 2 33.6 Bb:7 Bb7 Dm
11:3 33.6 2 35.2 A:7 A7 Dm
12:1 35.2 2 36.8 D:min Dm Dm
12:3 36.8 2 38.4 A:7 A7 Dm
13:1 38.4 2 40.0 D:min Dm Dm
13:3 40.0 2 41.6 A:7 A7 Dm
14:1 41.6 4 44.8 D:min Dm Dm
15:1 44.8 2 46.4 D:min Dm Dm
15:3 46.4 2 48.0 G:min Gm Dm
16:1 48.0 4 51.2 D:min Dm Dm
17:1 51.2 2 52.8 D:min Dm Dm
17:3 52.8 2 54.4 A:7 A7 Dm
18:1 54.4 2 56.0 D:min Dm Dm
18:3 56.0 2 57.6 G:min Gm Dm
19:1 57.6 2 59.2 D:min Dm Dm
19:3 59.2 2 60.8 A:7 A7 Dm
20:1 60.8 2 62.4 D:min Dm Dm
20:3 62.4 2 64.0 A:7 A7 Dm