
1:1 0.0 4 3.0 Db:maj Db Db
2:1 3.0 4 6.0 Gb:maj6 Gb6 Db
3:1 6.0 4 9.0 F:7 F7 Db
4:1 9.0 4 12.0 Bb:7 Bb7 Db
5:1 12.0 4 15.0 Eb:min Ebm Db
6:1 15.0 2 16.5 Db:maj/3 Db/F Db
6:3 16.5 2 18.0 Bb:min Bbm Db
7:1 18.0 4 21.0 C:7 C7 Db
8:1 21.0 1 21.75 F:min Fm Db
8:2 21.75 1 22.5 E:dim Edim Db
8:3 22.5 1 23.25 Eb:min7 Ebm7 Db
8:4 23.25 1 24.0 Ab:7 Ab7 Db
9:1 24.0 4 27.0 Db:maj Db Db
10:1 27.0 4 30.0 Gb:9 Gb9 Db
11:1 30.0 4 33.0 F:7 F7 Db
12:1 33.0 4 36.0 Bb:7 Bb7 Db
13:1 36.0 4 39.0 Eb:min Ebm Db
14:1 39.0 2 40.5 Db:maj/3 Db/F Db
14:3 40.5 2 42.0 E:dim Edim Db
15:1 42.0 2 43.5 Eb:min7 Ebm7 Db
15:3 43.5 2 45.0 Ab:7 Ab7 Db
16:1 45.0 2 46.5 Db:maj6 Db6 Db
16:3 46.5 2 48.0 Db:7(s5,*5) Db7#5 Db
17:1 48.0 8 54.0 Gb:maj Gb Db
19:1 54.0 4 57.0 B:7(s11) B7#11 Db
20:1 57.0 4 60.0 B:7 B7 Db
21:1 60.0 4 63.0 Db:maj Db Db
22:1 63.0 2 64.5 F:min7 Fm7 Db
22:3 64.5 2 66.0 Bb:7 Bb7 Db
23:1 66.0 2 67.5 Eb:min Ebm Db
23:3 67.5 2 69.0 Bb:aug(b7) Bb7+ Db
24:1 69.0 4 72.0 Eb:min Ebm Db
25:1 72.0 1 72.75 Ab:7 Ab7 Db
25:2 72.75 1 73.5 Ab:dim Abdim Db
25:3 73.5 6 78.0 Ab:7 Ab7 Db
27:1 78.0 4 81.0 Db:maj Db Db
28:1 81.0 2 82.5 F:min7 Fm7 Db
28:3 82.5 2 84.0 Bb:7 Bb7 Db
29:1 84.0 8 90.0 Eb:7 Eb7 Db
31:1 90.0 4 93.0 Eb:min Ebm Db
32:1 93.0 2 94.5 Ab:7 Ab7 Db
32:3 94.5 2 96.0 Db:aug(b7) Db7+ Db
33:1 96.0 8 102.0 Gb:maj Gb Db
35:1 102.0 4 105.0 B:7(s11) B7#11 Db
36:1 105.0 4 108.0 B:7 B7 Db
37:1 108.0 4 111.0 Db:maj Db Db
38:1 111.0 2 112.5 F:min7 Fm7 Db
38:3 112.5 2 114.0 Bb:7 Bb7 Db
39:1 114.0 2 115.5 Eb:min Ebm Db
39:3 115.5 2 117.0 Bb:aug(b7) Bb7+ Db
40:1 117.0 2 118.5 Eb:min Ebm Db
40:3 118.5 1 119.25 Ab:min7 Abm7 Db
40:4 119.25 1 120.0 Db:7 Db7 Db
41:1 120.0 4 123.0 Gb:maj Gb Db
42:1 123.0 4 126.0 B:7 B7 Db
43:1 126.0 4 129.0 Db:7 Db7 Db
44:1 129.0 2 130.5 F:min7 Fm7 Db
44:3 130.5 2 132.0 E:dim Edim Db
45:1 132.0 4 135.0 Eb:min Ebm Db
46:1 135.0 4 138.0 Ab:7 Ab7 Db
47:1 138.0 4 141.0 Db:maj Db Db
48:1 141.0 2 142.5 Ab:min7 Abm7 Db
48:3 142.5 2 144.0 Db:7 Db7 Db