
1:1 0.0 4 1.0 Eb:maj Eb Eb
2:1 1.0 2 1.5 C:min Cm Eb
2:3 1.5 2 2.0 F:min Fm Eb
3:1 2.0 2 2.5 Bb:maj Bb Eb
3:3 2.5 2 3.0 F:7 F7 Eb
4:1 3.0 2 3.5 Bb:maj Bb Eb
4:3 3.5 2 4.0 Bb:7/b7 Bb7/Ab Eb
5:1 4.0 2 4.5 Eb:maj/3 Eb/G Eb
5:3 4.5 2 5.0 Bb:7/5 Bb7/F Eb
6:1 5.0 2 5.5 Eb:maj Eb Eb
6:3 5.5 2 6.0 G:7/5 G7/D Eb
7:1 6.0 4 7.0 C:min Cm Eb
8:1 7.0 4 8.0 G:maj G Eb
9:1 8.0 8 10.0 Eb:maj Eb Eb
11:1 10.0 8 12.0 Bb:7 Bb7 Eb
13:1 12.0 6 13.5 Eb:maj Eb Eb
14:3 13.5 2 14.0 Eb:min Ebm Eb
15:1 14.0 4 15.0 F:7 F7 Eb
16:1 15.0 4 16.0 Bb:7 Bb7 Eb
17:1 16.0 4 17.0 Eb:maj Eb Eb
18:1 17.0 8 19.0 Bb:7 Bb7 Eb
20:1 19.0 4 20.0 Eb:maj Eb Eb
21:1 20.0 4 21.0 Ab:maj Ab Eb
22:1 21.0 4 22.0 F:7 F7 Eb
23:1 22.0 4 23.0 Eb:maj Eb Eb
24:1 23.0 4 24.0 Bb:7 Bb7 Eb
25:1 24.0 4 25.0 Eb:maj Eb Eb
26:1 25.0 8 27.0 Bb:7 Bb7 Eb
28:1 27.0 2 27.5 Eb:maj Eb Eb
28:3 27.5 2 28.0 Eb:7 Eb7 Eb
29:1 28.0 2 28.5 Ab:maj Ab Eb
29:3 28.5 2 29.0 Ab:min Abm Eb
30:1 29.0 4 30.0 Eb:maj Eb Eb
31:1 30.0 4 31.0 Bb:7 Bb7 Eb
32:1 31.0 4 32.0 Eb:maj Eb Eb
33:1 32.0 24 38.0 Ab:maj Ab Eb
39:1 38.0 8 40.0 Eb:7 Eb7 Eb
41:1 40.0 16 44.0 Eb:7 Eb7 Eb
45:1 44.0 4 45.0 Ab:maj Ab Eb
46:1 45.0 4 46.0 Db:maj Db Eb
47:1 46.0 8 48.0 Eb:7 Eb7 Eb
49:1 48.0 16 52.0 Ab:maj Ab Eb
53:1 52.0 8 54.0 C:7 C7 Eb
55:1 54.0 8 56.0 F:min Fm Eb
57:1 56.0 4 57.0 Db:min Dbm Eb
58:1 57.0 4 58.0 E:maj E Eb
59:1 58.0 16 62.0 Ab:maj Ab Eb
63:1 62.0 4 63.0 Eb:7 Eb7 Eb
64:1 63.0 4 64.0 Ab:maj Ab Eb