
1:1 0.0 4 2.0 E:hdim Em7b5 Bb
2:1 2.0 4 4.0 A:7(b9) A7b9 Bb
3:1 4.0 4 6.0 C:min7 Cm7 Bb
4:1 6.0 4 8.0 F:7 F7 Bb
5:1 8.0 4 10.0 F:min7 Fm7 Bb
6:1 10.0 4 12.0 Bb:7 Bb7 Bb
7:1 12.0 4 14.0 Eb:maj7 EbMaj7 Bb
8:1 14.0 4 16.0 Ab:7 Ab7 Bb
9:1 16.0 4 18.0 Bb:maj7 BbMaj7 Bb
10:1 18.0 2 19.0 E:hdim Em7b5 Bb
10:3 19.0 2 20.0 A:7(b9) A7b9 Bb
11:1 20.0 4 22.0 D:min7 Dm7 Bb
12:1 22.0 2 23.0 Bb:min7 Bbm7 Bb
12:3 23.0 2 24.0 Eb:7 Eb7 Bb
13:1 24.0 4 26.0 F:maj7 FMaj7 Bb
14:1 26.0 2 27.0 E:hdim Em7b5 Bb
14:3 27.0 2 28.0 A:7 A7 Bb
15:1 28.0 4 30.0 A:hdim Am7b5 Bb
16:1 30.0 4 32.0 D:7(b9) D7b9 Bb
17:1 32.0 8 36.0 G:aug G+ Bb
19:1 36.0 8 40.0 C:min7 Cm7 Bb
21:1 40.0 8 44.0 Ab:7 Ab7 Bb
23:1 44.0 8 48.0 Bb:maj7 BbMaj7 Bb
25:1 48.0 4 50.0 E:hdim Em7b5 Bb
26:1 50.0 4 52.0 A:7(b9) A7b9 Bb
27:1 52.0 4 54.0 D:hdim Dm7b5 Bb
28:1 54.0 4 56.0 G:7(b9) G7b9 Bb
29:1 56.0 4 58.0 C:hdim Cm7b5 Bb
30:1 58.0 4 60.0 F:7(b9) F7b9 Bb
31:1 60.0 8 64.0 Bb:maj7 BbMaj7 Bb