
1:1 0.0 2 1.5 Gb:maj7 GbMaj7 A
1:3 1.5 2 3.0 Db:maj7 DbMaj7 A
2:1 3.0 2 4.5 Ab:maj7 AbMaj7 A
2:3 4.5 2 6.0 Eb:maj7 EbMaj7 A
3:1 6.0 2 7.5 Bb:maj7 BbMaj7 A
3:3 7.5 2 9.0 F:maj7 FMaj7 A
4:1 9.0 1 9.75 C:maj7 CMaj7 A
4:2 9.75 3 12.0 B:maj7 BMaj7 A
5:1 12.0 2 13.5 A:maj7 AMaj7 A
5:3 13.5 2 15.0 Ab:7(b13) Ab7b13 A
6:1 15.0 2 16.5 G:maj7 GMaj7 A
6:3 16.5 2 18.0 Gb:7(b13) Gb7b13 A
7:1 18.0 2 19.5 F:maj7 FMaj7 A
7:3 19.5 2 21.0 G:maj7 GMaj7 A
8:1 21.0 4 24.0 A:maj7 AMaj7 A
9:1 24.0 2 25.5 A:maj7 AMaj7 A
9:3 25.5 2 27.0 Ab:7 Ab7 A
10:1 27.0 2 28.5 G:maj7 GMaj7 A
10:3 28.5 2 30.0 Gb:7 Gb7 A
11:1 30.0 2 31.5 F:maj7 FMaj7 A
11:3 31.5 2 33.0 G:maj7 GMaj7 A
12:1 33.0 3 35.25 A:maj7 AMaj7 A
12:4 35.25 1 36.0 Eb:7 Eb7 A
13:1 36.0 2 37.5 D:maj7 DMaj7 A
13:3 37.5 2 39.0 Ab:hdim Abm7b5 A
14:1 39.0 2 40.5 Db:hdim Dbm7b5 A
14:3 40.5 2 42.0 Gb:7 Gb7 A
15:1 42.0 2 43.5 D:min Dm A
15:3 43.5 2 45.0 G:7 G7 A
16:1 45.0 2 46.5 A:maj7 AMaj7 A
16:3 46.5 2 48.0 Eb:7 Eb7 A
17:1 48.0 2 49.5 D:maj7 DMaj7 A
17:3 49.5 2 51.0 Ab:hdim Abm7b5 A
18:1 51.0 2 52.5 Db:hdim Dbm7b5 A
18:3 52.5 2 54.0 Gb:7 Gb7 A
19:1 54.0 2 55.5 D:min Dm A
19:3 55.5 2 57.0 G:7 G7 A
20:1 57.0 2 58.5 C:maj7 CMaj7 A
20:3 58.5 2 60.0 B:maj7 BMaj7 A