
1:1 0.0 2 0.5 Bb:maj7 BbMaj7 Bb
1:3 0.5 2 1.0 G:7(s5,*5,s9) G7#5#9 Bb
2:1 1.0 2 1.5 C:min7 Cm7 Bb
2:3 1.5 2 2.0 F:7(s5,*5,s9) F7#5#9 Bb
3:1 2.0 2 2.5 D:min7 Dm7 Bb
3:3 2.5 2 3.0 G:7(s5,*5,s9) G7#5#9 Bb
4:1 3.0 2 3.5 C:min7 Cm7 Bb
4:3 3.5 2 4.0 F:7(s5,*5,s9) F7#5#9 Bb
5:1 4.0 4 5.0 Bb:9 Bb9 Bb
6:1 5.0 2 5.5 Eb:9 Eb9 Bb
6:3 5.5 2 6.0 E:dim Edim Bb
7:1 6.0 2 6.5 Bb:maj6/5 Bb6/F Bb
7:3 6.5 2 7.0 G:7(s5,*5,s9) G7#5#9 Bb
8:1 7.0 2 7.5 C:min(b7,9,11,13) Cm13 Bb
8:3 7.5 2 8.0 F:7(s5,*5,s9) F7#5#9 Bb
9:1 8.0 2 8.5 Bb:maj7 BbMaj7 Bb
9:3 8.5 2 9.0 Db:9 Db9 Bb
10:1 9.0 2 9.5 C:min7 Cm7 Bb
10:3 9.5 2 10.0 B:9 B9 Bb
11:1 10.0 2 10.5 D:min7 Dm7 Bb
11:3 10.5 2 11.0 Db:9 Db9 Bb
12:1 11.0 2 11.5 C:min7 Cm7 Bb
12:3 11.5 2 12.0 B:9 B9 Bb
13:1 12.0 2 12.5 F:min7 Fm7 Bb
13:3 12.5 2 13.0 Bb:7 Bb7 Bb
14:1 13.0 2 13.5 Eb:9 Eb9 Bb
14:3 13.5 2 14.0 E:dim Edim Bb
15:1 14.0 2 14.5 Bb:maj6/5 Bb6/F Bb
15:3 14.5 2 15.0 F:maj(b7,9,11,13) F13 Bb
16:1 15.0 4 16.0 Bb:maj(7,9,11,13) BbMaj13 Bb
17:1 16.0 8 18.0 D:7 D7 Bb
19:1 18.0 8 20.0 G:7 G7 Bb
21:1 20.0 8 22.0 C:aug C+ Bb
23:1 22.0 4 23.0 F#:7(b5,*5) F#7b5 Bb
24:1 23.0 4 24.0 F:7 F7 Bb
25:1 24.0 2 24.5 Bb:maj7 BbMaj7 Bb
25:3 24.5 2 25.0 Db:9 Db9 Bb
26:1 25.0 2 25.5 C:min7 Cm7 Bb
26:3 25.5 2 26.0 B:9 B9 Bb
27:1 26.0 2 26.5 D:min7 Dm7 Bb
27:3 26.5 2 27.0 Db:9 Db9 Bb
28:1 27.0 2 27.5 C:min7 Cm7 Bb
28:3 27.5 2 28.0 B:9 B9 Bb
29:1 28.0 2 28.5 F:min7 Fm7 Bb
29:3 28.5 2 29.0 Bb:7 Bb7 Bb
30:1 29.0 2 29.5 Eb:9 Eb9 Bb
30:3 29.5 2 30.0 E:dim Edim Bb
31:1 30.0 2 30.5 Bb:maj6/5 Bb6/F Bb
31:3 30.5 2 31.0 F:maj(b7,9,11,13) F13 Bb
32:1 31.0 2 31.5 Bb:maj6 Bb6 Bb
32:3 31.5 2 32.0 C:7(b9) C7b9 Bb
33:1 32.0 2 32.5 F:min7 Fm7 Bb
33:3 32.5 2 33.0 Bb:7 Bb7 Bb
34:1 33.0 2 33.5 Eb:9 Eb9 Bb
34:3 33.5 2 34.0 E:dim Edim Bb
35:1 34.0 2 34.5 Bb:maj6/5 Bb6/F Bb
35:3 34.5 2 35.0 F:maj(b7,9,11,13) F13 Bb
36:1 35.0 2 35.5 Bb:maj6 Bb6 Bb
36:3 35.5 2 36.0 C:7(b9) C7b9 Bb
37:1 36.0 2 36.5 F:min7 Fm7 Bb
37:3 36.5 2 37.0 Bb:7 Bb7 Bb
38:1 37.0 2 37.5 Eb:9 Eb9 Bb
38:3 37.5 2 38.0 E:dim Edim Bb
39:1 38.0 2 38.5 Bb:maj6/5 Bb6/F Bb
39:3 38.5 2 39.0 F:maj(b7,9,11,13) F13 Bb
40:1 39.0 4 40.0 Bb:maj6 Bb6 Bb