
1:1 0.0 2 1.0 Bb:maj7 BbMaj7 Bb
1:3 1.0 2 2.0 C:min7 Cm7 Bb
2:1 2.0 2 3.0 D:min7 Dm7 Bb
2:3 3.0 2 4.0 C:min7 Cm7 Bb
3:1 4.0 2 5.0 Bb:maj7 BbMaj7 Bb
3:3 5.0 2 6.0 G:min7 Gm7 Bb
4:1 6.0 2 7.0 C:min7 Cm7 Bb
4:3 7.0 2 8.0 F:7 F7 Bb
5:1 8.0 2 9.0 Bb:maj7 BbMaj7 Bb
5:3 9.0 2 10.0 C:min7 Cm7 Bb
6:1 10.0 2 11.0 D:min7 Dm7 Bb
6:3 11.0 2 12.0 Bb:maj7 BbMaj7 Bb
7:1 12.0 4 14.0 C:min7 Cm7 Bb
8:1 14.0 4 16.0 F:7 F7 Bb
9:1 16.0 2 17.0 D:min7 Dm7 Bb
9:3 17.0 2 18.0 G:7 G7 Bb
10:1 18.0 2 19.0 C:min7 Cm7 Bb
10:3 19.0 2 20.0 F:7 F7 Bb
11:1 20.0 2 21.0 Bb:maj7 BbMaj7 Bb
11:3 21.0 2 22.0 C:min7 Cm7 Bb
12:1 22.0 2 23.0 D:min7 Dm7 Bb
12:3 23.0 2 24.0 C:min7 Cm7 Bb
13:1 24.0 4 26.0 Bb:maj7 BbMaj7 Bb
14:1 26.0 2 27.0 C:min7 Cm7 Bb
14:3 27.0 2 28.0 F:7 F7 Bb
15:1 28.0 2 29.0 Bb:maj7 BbMaj7 Bb
15:3 29.0 2 30.0 C:min7 Cm7 Bb
16:1 30.0 2 31.0 D:min7 Dm7 Bb
16:3 31.0 2 32.0 Bb:maj7 BbMaj7 Bb
17:1 32.0 8 36.0 C:7 C7 Bb
19:1 36.0 4 38.0 C:min7 Cm7 Bb
20:1 38.0 4 40.0 F:7 F7 Bb
21:1 40.0 2 41.0 F:min7 Fm7 Bb
21:3 41.0 2 42.0 Bb:7 Bb7 Bb
22:1 42.0 2 43.0 Eb:maj7 EbMaj7 Bb
22:3 43.0 2 44.0 Eb:maj6 Eb6 Bb
23:1 44.0 2 45.0 F:min7 Fm7 Bb
23:3 45.0 2 46.0 Bb:7 Bb7 Bb
24:1 46.0 2 47.0 Eb:maj7 EbMaj7 Bb
24:3 47.0 2 48.0 Eb:maj6 Eb6 Bb
25:1 48.0 2 49.0 A:hdim Am7b5 Bb
25:3 49.0 2 50.0 D:7(b9) D7b9 Bb
26:1 50.0 4 52.0 G:min7 Gm7 Bb
27:1 52.0 6 55.0 C:min7 Cm7 Bb
28:3 55.0 2 56.0 F:7 F7 Bb
29:1 56.0 2 57.0 Bb:maj7 BbMaj7 Bb
29:3 57.0 2 58.0 C:min7 Cm7 Bb
30:1 58.0 2 59.0 D:min7 Dm7 Bb
30:3 59.0 2 60.0 C:min7 Cm7 Bb
31:1 60.0 2 61.0 Bb:maj7 BbMaj7 Bb
31:3 61.0 2 62.0 G:min7 Gm7 Bb
32:1 62.0 2 63.0 C:min7 Cm7 Bb
32:3 63.0 2 64.0 F:7 F7 Bb
33:1 64.0 2 65.0 Bb:maj7 BbMaj7 Bb
33:3 65.0 2 66.0 C:min7 Cm7 Bb
34:1 66.0 2 67.0 D:min7 Dm7 Bb
34:3 67.0 2 68.0 Bb:maj7 BbMaj7 Bb
35:1 68.0 4 70.0 C:min7 Cm7 Bb
36:1 70.0 4 72.0 F:7 F7 Bb
37:1 72.0 2 73.0 Bb:maj7 BbMaj7 Bb
37:3 73.0 2 74.0 C:min7 Cm7 Bb
38:1 74.0 2 75.0 D:min7 Dm7 Bb
38:3 75.0 2 76.0 G:7(b9) G7b9 Bb
39:1 76.0 2 77.0 C:min7 Cm7 Bb
39:3 77.0 2 78.0 F:7 F7 Bb
40:1 78.0 2 79.0 D:7(b9) D7b9 Bb
40:3 79.0 2 80.0 G:7(b9) G7b9 Bb
41:1 80.0 2 81.0 C:min7 Cm7 Bb
41:3 81.0 2 82.0 F:7 F7 Bb
42:1 82.0 4 84.0 Bb:maj7 BbMaj7 Bb