
1:1 0.0 4 1.5 D:hdim Dm7b5 Cm
2:1 1.5 4 3.0 G:aug(b7) G7+ Cm
3:1 3.0 4 4.5 Ab:7(s11) Ab7#11 Cm
4:1 4.5 4 6.0 Db:maj7 DbMaj7 Cm
5:1 6.0 2 6.75 C:min7 Cm7 Cm
5:3 6.75 2 7.5 A:hdim Am7b5 Cm
6:1 7.5 2 8.25 D:hdim Dm7b5 Cm
6:3 8.25 2 9.0 G:aug(b7) G7+ Cm
7:1 9.0 4 10.5 C:min7 Cm7 Cm
8:1 10.5 4 12.0 G:aug(b7) G7+ Cm
9:1 12.0 4 13.5 C:min7 Cm7 Cm
10:1 13.5 2 14.25 C:min7 Cm7 Cm
10:3 14.25 6 16.5 A:hdim Am7b5 Cm
12:1 16.5 4 18.0 G:aug(b7) G7+ Cm
13:1 18.0 4 19.5 C:min7 Cm7 Cm
14:1 19.5 4 21.0 C:min7 Cm7 Cm
15:1 21.0 4 22.5 F:min7 Fm7 Cm
16:1 22.5 4 24.0 Eb:7 Eb7 Cm
17:1 24.0 4 25.5 D:hdim Dm7b5 Cm
18:1 25.5 4 27.0 G:aug(b7) G7+ Cm
19:1 27.0 4 28.5 Ab:7(s11) Ab7#11 Cm
20:1 28.5 4 30.0 G:aug(b7) G7+ Cm
21:1 30.0 2 30.75 C:min7 Cm7 Cm
21:3 30.75 2 31.5 A:hdim Am7b5 Cm
22:1 31.5 2 32.25 D:hdim Dm7b5 Cm
22:3 32.25 2 33.0 G:aug(b7) G7+ Cm
23:1 33.0 4 34.5 C:min7 Cm7 Cm
24:1 34.5 4 36.0 G:aug(b7) G7+ Cm
25:1 36.0 4 37.5 C:min7 Cm7 Cm
26:1 37.5 2 38.25 C:min7 Cm7 Cm
26:3 38.25 6 40.5 A:hdim Am7b5 Cm
28:1 40.5 4 42.0 G:aug(b7) G7+ Cm
29:1 42.0 4 43.5 C:min7 Cm7 Cm
30:1 43.5 4 45.0 C:min7 Cm7 Cm
31:1 45.0 4 46.5 F:min7 Fm7 Cm
32:1 46.5 4 48.0 Eb:7 Eb7 Cm
33:1 48.0 4 49.5 D:hdim Dm7b5 Cm
34:1 49.5 4 51.0 G:aug(b7) G7+ Cm
35:1 51.0 4 52.5 Ab:7(s11) Ab7#11 Cm
36:1 52.5 4 54.0 Db:maj7 DbMaj7 Cm