
1:1 0.0 4 3.0 B:hdim Bm7b5 Dm
2:1 3.0 4 6.0 E:7 E7 Dm
3:1 6.0 4 9.0 E:hdim Em7b5 Dm
4:1 9.0 4 12.0 A:aug(b7) A7+ Dm
5:1 12.0 2 13.5 D:min Dm Dm
5:3 13.5 2 15.0 A:7/5 A7/E Dm
6:1 15.0 2 16.5 D:min/b3 Dm/F Dm
6:3 16.5 2 18.0 A:7/5 A7/E Dm
7:1 18.0 2 19.5 D:min/b3 Dm/F Dm
7:3 19.5 2 21.0 A:7/5 A7/E Dm
8:1 21.0 2 22.5 D:min/b3 Dm/F Dm
8:3 22.5 1 23.25 A:7/5 A7/E Dm
8:4 23.25 1 24.0 D:min6 Dm6 Dm
9:1 24.0 2 25.5 G:min Gm Dm
9:3 25.5 2 27.0 Bb:maj Bb Dm
10:1 27.0 2 28.5 Bb:maj7 BbMaj7 Dm
10:3 28.5 2 30.0 G#:dim G#dim Dm
11:1 30.0 2 31.5 A:maj A Dm
11:3 31.5 2 33.0 E:7 E7 Dm
12:1 33.0 1 33.75 A:maj A Dm
12:2 33.75 1 34.5 A:min6 Am6 Dm
12:3 34.5 2 36.0 A:7(b5,*5) A7b5 Dm
13:1 36.0 2 37.5 D:min Dm Dm
13:3 37.5 2 39.0 A:7/5 A7/E Dm
14:1 39.0 2 40.5 D:min/b3 Dm/F Dm
14:3 40.5 2 42.0 A:7/5 A7/E Dm
15:1 42.0 2 43.5 D:min/b3 Dm/F Dm
15:3 43.5 2 45.0 A:7/5 A7/E Dm
16:1 45.0 2 46.5 D:min Dm Dm
16:3 46.5 2 48.0 G:7 G7 Dm
17:1 48.0 2 49.5 F:maj F Dm
17:3 49.5 2 51.0 D:min Dm Dm
18:1 51.0 2 52.5 G:maj G Dm
18:3 52.5 2 54.0 G:min7/4 Gm7/C Dm
19:1 54.0 6 58.5 D:min Dm Dm
20:3 58.5 2 60.0 D:min Dm Dm
21:1 60.0 4 63.0 D:min Dm Dm
22:1 63.0 2 64.5 G:maj G Dm
22:3 64.5 2 66.0 A:aug A+ Dm
23:1 66.0 2 67.5 D:min6 Dm6 Dm
23:3 67.5 2 69.0 A:7/5 A7/E Dm
24:1 69.0 2 70.5 D:min6/b3 Dm6/F Dm
24:3 70.5 2 72.0 A:7/5 A7/E Dm
25:1 72.0 2 73.5 D:min6 Dm6 Dm
25:3 73.5 2 75.0 A:7/5 A7/E Dm
26:1 75.0 2 76.5 D:min6/b3 Dm6/F Dm
26:3 76.5 1 77.25 A:7/5 A7/E Dm
26:4 77.25 1 78.0 D:min6 Dm6 Dm
27:1 78.0 2 79.5 G:min Gm Dm
27:3 79.5 2 81.0 Bb:maj Bb Dm
28:1 81.0 2 82.5 Bb:maj7 BbMaj7 Dm
28:3 82.5 1 83.25 Bb:maj7 BbMaj7 Dm
28:4 83.25 1 84.0 G#:dim G#dim Dm
29:1 84.0 2 85.5 A:maj A Dm
29:3 85.5 2 87.0 E:7 E7 Dm
30:1 87.0 1 87.75 A:maj A Dm
30:2 87.75 1 88.5 A:min6 Am6 Dm
30:3 88.5 1 89.25 A:min6 Am6 Dm
30:4 89.25 1 90.0 A:7(b5,*5) A7b5 Dm
31:1 90.0 2 91.5 D:min6 Dm6 Dm
31:3 91.5 2 93.0 A:7/5 A7/E Dm
32:1 93.0 2 94.5 D:min6/b3 Dm6/F Dm
32:3 94.5 2 96.0 A:7/5 A7/E Dm
33:1 96.0 2 97.5 D:min6 Dm6 Dm
33:3 97.5 2 99.0 A:7/5 A7/E Dm
34:1 99.0 2 100.5 D:min Dm Dm
34:3 100.5 2 102.0 G:7 G7 Dm
35:1 102.0 2 103.5 F:maj F Dm
35:3 103.5 2 105.0 D:min Dm Dm
36:1 105.0 2 106.5 G:maj G Dm
36:3 106.5 2 108.0 G:min7/4 Gm7/C Dm
37:1 108.0 4 111.0 D:min Dm Dm
38:1 111.0 2 112.5 G:maj G Dm
38:3 112.5 2 114.0 Bb:maj Bb Dm
39:1 114.0 2 115.5 F:maj F Dm
39:3 115.5 2 117.0 Bb:9 Bb9 Dm
40:1 117.0 2 118.5 Eb:maj Eb Dm
40:3 118.5 2 120.0 A:maj(b7,9,11,13) A13 Dm
41:1 120.0 8 126.0 D:min Dm Dm