
1:1 0.0 4 1.5 G:min7 Gm7 Gm
2:1 1.5 4 3.0 C:maj C Gm
3:1 3.0 4 4.5 G:min7 Gm7 Gm
4:1 4.5 4 6.0 C:maj C Gm
5:1 6.0 4 7.5 G:min7 Gm7 Gm
6:1 7.5 4 9.0 C:maj C Gm
7:1 9.0 4 10.5 G:min7 Gm7 Gm
8:1 10.5 4 12.0 C:maj C Gm
9:1 12.0 4 13.5 G:min7 Gm7 Gm
10:1 13.5 4 15.0 C:maj C Gm
11:1 15.0 4 16.5 G:min7 Gm7 Gm
12:1 16.5 4 18.0 C:maj C Gm
13:1 18.0 4 19.5 G:min7 Gm7 Gm
14:1 19.5 4 21.0 C:maj C Gm
15:1 21.0 4 22.5 G:min7 Gm7 Gm
16:1 22.5 2 23.25 A:min7 Am7 Gm
16:3 23.25 2 24.0 D:7 D7 Gm
17:1 24.0 4 25.5 G:min7 Gm7 Gm
18:1 25.5 4 27.0 C:maj C Gm
19:1 27.0 4 28.5 G:min7 Gm7 Gm
20:1 28.5 4 30.0 C:maj C Gm
21:1 30.0 4 31.5 G:min7 Gm7 Gm
22:1 31.5 4 33.0 C:maj C Gm
23:1 33.0 4 34.5 G:min7 Gm7 Gm
24:1 34.5 4 36.0 C:maj C Gm
25:1 36.0 4 37.5 G:min7 Gm7 Gm
26:1 37.5 4 39.0 C:maj C Gm
27:1 39.0 4 40.5 G:min7 Gm7 Gm
28:1 40.5 4 42.0 C:maj C Gm
29:1 42.0 4 43.5 G:min7 Gm7 Gm
30:1 43.5 4 45.0 C:maj C Gm
31:1 45.0 4 46.5 G:min7 Gm7 Gm
32:1 46.5 2 47.25 A:min7 Am7 Gm
32:3 47.25 2 48.0 D:7 D7 Gm
33:1 48.0 4 49.5 C:min7 Cm7 Gm
34:1 49.5 4 51.0 G:min7 Gm7 Gm
35:1 51.0 4 52.5 C:min7 Cm7 Gm
36:1 52.5 4 54.0 G:min7 Gm7 Gm
37:1 54.0 4 55.5 C:min7 Cm7 Gm
38:1 55.5 4 57.0 G:min7 Gm7 Gm
39:1 57.0 4 58.5 C:min7 Cm7 Gm
40:1 58.5 4 60.0 G:min7 Gm7 Gm
41:1 60.0 4 61.5 C:min7 Cm7 Gm
42:1 61.5 4 63.0 G:min7 Gm7 Gm
43:1 63.0 4 64.5 C:min7 Cm7 Gm
44:1 64.5 4 66.0 G:min7 Gm7 Gm
45:1 66.0 2 66.75 Bb:min7 Bbm7 Gm
45:3 66.75 2 67.5 A:min6 Am6 Gm
46:1 67.5 4 69.0 G:min7 Gm7 Gm
47:1 69.0 4 70.5 C:maj C Gm
48:1 70.5 4 72.0 G:min7 Gm7 Gm
49:1 72.0 4 73.5 C:maj C Gm
50:1 73.5 4 75.0 G:min7 Gm7 Gm
51:1 75.0 4 76.5 C:maj C Gm
52:1 76.5 4 78.0 G:min7 Gm7 Gm
53:1 78.0 4 79.5 C:maj C Gm
54:1 79.5 4 81.0 G:min7 Gm7 Gm
55:1 81.0 4 82.5 C:maj C Gm
56:1 82.5 4 84.0 G:min7 Gm7 Gm
57:1 84.0 4 85.5 C:maj C Gm
58:1 85.5 4 87.0 G:min7 Gm7 Gm
59:1 87.0 4 88.5 C:maj C Gm
60:1 88.5 4 90.0 G:min7 Gm7 Gm
61:1 90.0 2 90.75 A:min7 Am7 Gm
61:3 90.75 2 91.5 D:7 D7 Gm
62:1 91.5 4 93.0 G:min7 Gm7 Gm
63:1 93.0 4 94.5 C:maj C Gm
64:1 94.5 4 96.0 G:min7 Gm7 Gm
65:1 96.0 4 97.5 C:maj C Gm
66:1 97.5 4 99.0 G:min7 Gm7 Gm
67:1 99.0 4 100.5 C:maj C Gm
68:1 100.5 4 102.0 G:min7 Gm7 Gm
69:1 102.0 4 103.5 C:maj C Gm
70:1 103.5 4 105.0 G:min7 Gm7 Gm
71:1 105.0 4 106.5 C:maj C Gm
72:1 106.5 4 108.0 G:min7 Gm7 Gm
73:1 108.0 4 109.5 C:maj C Gm
74:1 109.5 4 111.0 G:min7 Gm7 Gm
75:1 111.0 4 112.5 C:maj C Gm
76:1 112.5 4 114.0 G:min7 Gm7 Gm