
1:1 0.0 2 1.6 C:min9 Cm9 C
1:3 1.6 2 3.2 C:min(b7,9,11,13) Cm13 C
2:1 3.2 2 4.8 C:min6 Cm6 C
2:3 4.8 2 6.4 C:min7 Cm7 C
3:1 6.4 2 8.0 C:min9 Cm9 C
3:3 8.0 2 9.6 C:min(b7,9,11,13) Cm13 C
4:1 9.6 2 11.2 C:min6 Cm6 C
4:3 11.2 2 12.8 C:min7 Cm7 C
5:1 12.8 2 14.4 C:min9 Cm9 C
5:3 14.4 2 16.0 C:min(b7,9,11,13) Cm13 C
6:1 16.0 2 17.6 F:min9 Fm9 C
6:3 17.6 2 19.2 F:min(b7,9,11,13) Fm13 C
7:1 19.2 2 20.8 C:min9 Cm9 C
7:3 20.8 2 22.4 C:min(b7,9,11,13) Cm13 C
8:1 22.4 2 24.0 F:min9 Fm9 C
8:3 24.0 2 25.6 F:min(b7,9,11,13) Fm13 C
9:1 25.6 4 28.8 G:min9 Gm9 C
10:1 28.8 4 32.0 F:min7 Fm7 C
11:1 32.0 4 35.2 G:min9 Gm9 C
12:1 35.2 4 38.4 F:min9 Fm9 C
13:1 38.4 4 41.6 Eb:(1,5) Eb5 C
14:1 41.6 4 44.8 C#:maj(b7,9,11,13) C#13 C
15:1 44.8 4 48.0 C:min9 Cm9 C
16:1 48.0 4 51.2 C:min(b7,9,11,13) Cm13 C