
1:1 0.0 4 1.6 Ab:maj Ab Ab
2:1 1.6 4 3.2 A:dim Adim Ab
3:1 3.2 4 4.8 Bb:min7 Bbm7 Ab
4:1 4.8 4 6.4 Eb:7 Eb7 Ab
5:1 6.4 4 8.0 Ab:7 Ab7 Ab
6:1 8.0 4 9.6 G:7 G7 Ab
7:1 9.6 4 11.2 C:7 C7 Ab
8:1 11.2 2 12.0 F:min Fm Ab
8:3 12.0 2 12.8 Ab:7 Ab7 Ab
9:1 12.8 2 13.6 Db:maj Db Ab
9:3 13.6 2 14.4 Ab:dim Abdim Ab
10:1 14.4 2 15.2 Ab:maj Ab Ab
10:3 15.2 2 16.0 F:min Fm Ab
11:1 16.0 6 18.4 Bb:7 Bb7 Ab
12:3 18.4 2 19.2 Eb:7 Eb7 Ab
13:1 19.2 2 20.0 Ab:7 Ab7 Ab
13:3 20.0 1 20.4 Db:maj Db Ab
13:4 20.4 1 20.8 Ab:7 Ab7 Ab
14:1 20.8 4 22.4 G:7 G7 Ab
15:1 22.4 4 24.0 C:7 C7 Ab
16:1 24.0 2 24.8 F:min Fm Ab
16:3 24.8 2 25.6 Ab:7 Ab7 Ab
17:1 25.6 2 26.4 Db:maj Db Ab
17:3 26.4 2 27.2 Ab:dim Abdim Ab
18:1 27.2 2 28.0 Ab:maj Ab Ab
18:3 28.0 2 28.8 F:min Fm Ab
19:1 28.8 2 29.6 Bb:7 Bb7 Ab
19:3 29.6 2 30.4 Eb:7 Eb7 Ab
20:1 30.4 1 30.8 Ab:maj Ab Ab
20:2 30.8 1 31.2 Gb:7 Gb7 Ab
20:3 31.2 2 32.0 F:7 F7 Ab
21:1 32.0 2 32.8 Bb:7 Bb7 Ab
21:3 32.8 2 33.6 Eb:7 Eb7 Ab
22:1 33.6 4 35.2 Ab:maj Ab Ab