
1:1 0.0 2 1.0 D:min7 Dm7 Bb
1:3 1.0 1 1.5 G:7 G7 Bb
1:4 1.5 1 2.0 G:9 G9 Bb
2:1 2.0 1 2.5 C:maj C Bb
2:2 2.5 1 3.0 C:aug C+ Bb
2:3 3.0 2 4.0 C:7 C7 Bb
3:1 4.0 2 5.0 C:min7 Cm7 Bb
3:3 5.0 1 5.5 F:7 F7 Bb
3:4 5.5 1 6.0 F:9 F9 Bb
4:1 6.0 2 7.0 Bb:maj Bb Bb
4:3 7.0 2 8.0 D:7(b5,*5) D7b5 Bb
5:1 8.0 2 9.0 D:min7 Dm7 Bb
5:3 9.0 1 9.5 G:7 G7 Bb
5:4 9.5 1 10.0 G:9 G9 Bb
6:1 10.0 2 11.0 C:maj C Bb
6:3 11.0 1 11.5 C:aug C+ Bb
6:4 11.5 1 12.0 C:7 C7 Bb
7:1 12.0 2 13.0 C:min7 Cm7 Bb
7:3 13.0 2 14.0 F:7 F7 Bb
8:1 14.0 1 14.5 Bb:maj Bb Bb
8:2 14.5 1 15.0 Eb:maj Eb Bb
8:3 15.0 2 16.0 Bb:maj Bb Bb
9:1 16.0 2 17.0 Bb:maj Bb Bb
9:3 17.0 2 18.0 Eb:maj Eb Bb
10:1 18.0 2 19.0 Bb:maj Bb Bb
10:3 19.0 2 20.0 Eb:maj Eb Bb
11:1 20.0 2 21.0 Bb:maj Bb Bb
11:3 21.0 2 22.0 Eb:maj Eb Bb
12:1 22.0 2 23.0 Bb:maj Bb Bb
12:3 23.0 1 23.5 A:7 A7 Bb
12:4 23.5 1 24.0 Bb:maj Bb Bb
13:1 24.0 2 25.0 C:7 C7 Bb
13:3 25.0 1 25.5 G:min7 Gm7 Bb
13:4 25.5 1 26.0 C:7 C7 Bb
14:1 26.0 4 28.0 F:maj F Bb
15:1 28.0 2 29.0 G:min7 Gm7 Bb
15:3 29.0 2 30.0 C:7 C7 Bb
16:1 30.0 1 30.5 F:maj F Bb
16:2 30.5 1 31.0 F:maj7 FMaj7 Bb
16:3 31.0 2 32.0 F:7 F7 Bb
17:1 32.0 2 33.0 Bb:maj Bb Bb
17:3 33.0 2 34.0 Eb:maj Eb Bb
18:1 34.0 2 35.0 Bb:maj Bb Bb
18:3 35.0 1 35.5 F:min7 Fm7 Bb
18:4 35.5 1 36.0 G:7 G7 Bb
19:1 36.0 2 37.0 C:min7 Cm7 Bb
19:3 37.0 2 38.0 F:7 F7 Bb
20:1 38.0 2 39.0 Bb:maj Bb Bb
20:3 39.0 2 40.0 D:7(b5,*5) D7b5 Bb
21:1 40.0 2 41.0 D:min7 Dm7 Bb
21:3 41.0 1 41.5 G:7 G7 Bb
21:4 41.5 1 42.0 G:9 G9 Bb
22:1 42.0 1 42.5 C:maj C Bb
22:2 42.5 1 43.0 C:aug C+ Bb
22:3 43.0 2 44.0 C:7 C7 Bb
23:1 44.0 2 45.0 C:min7 Cm7 Bb
23:3 45.0 1 45.5 F:7 F7 Bb
23:4 45.5 1 46.0 F:9 F9 Bb
24:1 46.0 2 47.0 Bb:maj Bb Bb
24:3 47.0 2 48.0 D:7(b5,*5) D7b5 Bb
25:1 48.0 2 49.0 D:min7 Dm7 Bb
25:3 49.0 1 49.5 G:7 G7 Bb
25:4 49.5 1 50.0 G:9 G9 Bb
26:1 50.0 2 51.0 C:maj C Bb
26:3 51.0 1 51.5 C:aug C+ Bb
26:4 51.5 1 52.0 C:7 C7 Bb
27:1 52.0 2 53.0 C:min7 Cm7 Bb
27:3 53.0 2 54.0 F:7 F7 Bb
28:1 54.0 2 55.0 D:7(b5,*5) D7b5 Bb
28:3 55.0 2 56.0 G:7 G7 Bb
29:1 56.0 2 57.0 C:min7 Cm7 Bb
29:3 57.0 2 58.0 F:7 F7 Bb
30:1 58.0 8 62.0 Bb:maj Bb Bb