
1:1 0.0 1 0.5 D:min Dm F
1:2 0.5 1 1.0 G:dim Gdim F
1:3 1.0 1 1.5 D:min Dm F
1:4 1.5 1 2.0 G:dim Gdim F
2:1 2.0 1 2.5 D:min Dm F
2:2 2.5 1 3.0 G:dim Gdim F
2:3 3.0 1 3.5 D:min Dm F
2:4 3.5 1 4.0 C:7 C7 F
3:1 4.0 1 4.5 F:maj F F
3:2 4.5 1 5.0 Bb:dim Bbdim F
3:3 5.0 1 5.5 F:maj F F
3:4 5.5 1 6.0 Bb:dim Bbdim F
4:1 6.0 1 6.5 F:maj F F
4:2 6.5 1 7.0 Bb:dim Bbdim F
4:3 7.0 2 8.0 F:maj F F
5:1 8.0 4 10.0 C:9 C9 F
6:1 10.0 4 12.0 F:maj F F
7:1 12.0 1 12.5 Bb:maj Bb F
7:2 12.5 1 13.0 F:maj/3 F/A F
7:3 13.0 1 13.5 G:min7 Gm7 F
7:4 13.5 1 14.0 F:maj F F
8:1 14.0 2 15.0 C:7 C7 F
8:3 15.0 2 16.0 F:maj F F
9:1 16.0 2 17.0 Bb:maj Bb F
9:3 17.0 1 17.5 A:maj A F
9:4 17.5 1 18.0 Bb:maj Bb F
10:1 18.0 4 20.0 Bb:maj6 Bb6 F
11:1 20.0 4 22.0 Bb:maj Bb F
12:1 22.0 4 24.0 F:7 F7 F
13:1 24.0 2 25.0 F:7 F7 F
13:3 25.0 1 25.5 F:dim Fdim F
13:4 25.5 1 26.0 F:7 F7 F
14:1 26.0 8 30.0 F:7 F7 F
16:1 30.0 1 30.5 Bb:maj Bb F
16:2 30.5 1 31.0 B:dim Bdim F
16:3 31.0 1 31.5 F:maj/5 F/C F
16:4 31.5 1 32.0 F:maj F F
17:1 32.0 2 33.0 Bb:maj Bb F
17:3 33.0 1 33.5 A:maj A F
17:4 33.5 1 34.0 Bb:maj Bb F
18:1 34.0 6 37.0 Bb:maj6 Bb6 F
19:3 37.0 2 38.0 Bb:7 Bb7 F
20:1 38.0 4 40.0 Eb:maj Eb F
21:1 40.0 2 41.0 E:dim Edim F
21:3 41.0 1 41.5 Eb:7 Eb7 F
21:4 41.5 1 42.0 E:dim Edim F
22:1 42.0 2 43.0 Bb:maj/5 Bb/F F
22:3 43.0 1 43.5 Bb:maj BbMaj F
22:4 43.5 1 44.0 D:7/5 D7/A F
23:1 44.0 2 45.0 C:min Cm F
23:3 45.0 1 45.5 Bb:maj/5 Bb/F F
23:4 45.5 1 46.0 F:7 F7 F
24:1 46.0 4 48.0 Bb:maj Bb F