
1:1 0.0 4 3.0 Eb:maj7 EbMaj7 Eb
2:1 3.0 4 6.0 Ab:9 Ab9 Eb
3:1 6.0 4 9.0 Eb:min7 Ebm7 Eb
4:1 9.0 4 12.0 Ab:9 Ab9 Eb
5:1 12.0 4 15.0 F:min7 Fm7 Eb
6:1 15.0 4 18.0 Db:9 Db9 Eb
7:1 18.0 4 21.0 Eb:maj6 Eb6 Eb
8:1 21.0 4 24.0 C:min7 Cm7 Eb
9:1 24.0 4 27.0 F:hdim Fm7b5 Eb
10:1 27.0 4 30.0 Bb:maj(b7,9,11,13) Bb13 Eb
11:1 30.0 4 33.0 F:hdim Fm7b5 Eb
12:1 33.0 2 34.5 Bb:9 Bb9 Eb
12:3 34.5 2 36.0 G:7(b9) G7b9 Eb
13:1 36.0 4 39.0 C:min7 Cm7 Eb
14:1 39.0 4 42.0 F:9 F9 Eb
15:1 42.0 4 45.0 F:min7 Fm7 Eb
16:1 45.0 4 48.0 Bb:maj(b7,9,11,13) Bb13 Eb
17:1 48.0 4 51.0 Eb:maj7 EbMaj7 Eb
18:1 51.0 4 54.0 Ab:9 Ab9 Eb
19:1 54.0 4 57.0 Eb:min7 Ebm7 Eb
20:1 57.0 4 60.0 Ab:9 Ab9 Eb
21:1 60.0 4 63.0 F:min7 Fm7 Eb
22:1 63.0 4 66.0 Db:9 Db9 Eb
23:1 66.0 4 69.0 Eb:maj6 Eb6 Eb
24:1 69.0 4 72.0 C:min7 Cm7 Eb
25:1 72.0 4 75.0 F:hdim Fm7b5 Eb
26:1 75.0 2 76.5 Bb:maj(b7,9,11,13) Bb13 Eb
26:3 76.5 2 78.0 G:7(b9) G7b9 Eb
27:1 78.0 4 81.0 C:min7 Cm7 Eb
28:1 81.0 2 82.5 F:9 F9 Eb
28:3 82.5 2 84.0 F#:dim F#dim Eb
29:1 84.0 2 85.5 G:min7 Gm7 Eb
29:3 85.5 2 87.0 C:7 C7 Eb
30:1 87.0 2 88.5 F:min7 Fm7 Eb
30:3 88.5 2 90.0 Bb:9 Bb9 Eb
31:1 90.0 4 93.0 Eb:maj6 Eb6 Eb
32:1 93.0 4 96.0 Bb:maj(b7,9,11,13) Bb13 Eb