
1:1 0.0 2 1.0 A:maj A A
1:3 1.0 1 1.5 D:maj D A
1:4 1.5 1 2.0 A:maj A A
2:1 2.0 2 3.0 A:maj A A
2:3 3.0 1 3.5 D:maj D A
2:4 3.5 1 4.0 E:7 E7 A
3:1 4.0 2 5.0 A:maj A A
3:3 5.0 1 5.5 D:maj D A
3:4 5.5 1 6.0 A:maj A A
4:1 6.0 1 6.5 D:maj D A
4:2 6.5 1 7.0 A:maj A A
4:3 7.0 1 7.5 E:maj E A
4:4 7.5 1 8.0 A:maj A A
5:1 8.0 2 9.0 A:maj A A
5:3 9.0 1 9.5 D:maj D A
5:4 9.5 1 10.0 A:maj A A
6:1 10.0 2 11.0 A:maj A A
6:3 11.0 1 11.5 D:maj D A
6:4 11.5 1 12.0 E:7 E7 A
7:1 12.0 2 13.0 A:maj A A
7:3 13.0 1 13.5 D:maj D A
7:4 13.5 1 14.0 A:maj A A
8:1 14.0 1 14.5 D:maj D A
8:2 14.5 1 15.0 A:maj A A
8:3 15.0 1 15.5 E:maj E A
8:4 15.5 1 16.0 A:maj A A
9:1 16.0 2 17.0 A:maj A A
9:3 17.0 2 18.0 D:maj D A
10:1 18.0 2 19.0 A:maj A A
10:3 19.0 2 20.0 E:maj E A
11:1 20.0 2 21.0 A:maj A A
11:3 21.0 1 21.5 D:maj D A
11:4 21.5 1 22.0 A:maj A A
12:1 22.0 1 22.5 D:maj D A
12:2 22.5 1 23.0 A:maj A A
12:3 23.0 1 23.5 E:maj E A
12:4 23.5 1 24.0 A:maj A A
13:1 24.0 2 25.0 A:maj A A
13:3 25.0 2 26.0 D:maj D A
14:1 26.0 2 27.0 A:maj A A
14:3 27.0 2 28.0 E:maj E A
15:1 28.0 1 28.5 A:maj A A
15:2 28.5 1 29.0 D:maj D A
15:3 29.0 2 30.0 A:maj A A
16:1 30.0 1 30.5 D:maj D A
16:2 30.5 1 31.0 A:maj A A
16:3 31.0 1 31.5 E:maj E A
16:4 31.5 1 32.0 A:maj A A
17:1 32.0 12 38.0 A:maj A A