
1:1 0.0 4 1.5 Bb:maj Bb Bb
2:1 1.5 4 3.0 Bb:maj/5 Bb/F Bb
3:1 3.0 4 4.5 C:min7 Cm7 Bb
4:1 4.5 4 6.0 F:7 F7 Bb
5:1 6.0 4 7.5 F:7/5 F7/C Bb
6:1 7.5 4 9.0 F:7 F7 Bb
7:1 9.0 4 10.5 Bb:maj Bb Bb
8:1 10.5 4 12.0 Bb:maj/5 Bb/F Bb
9:1 12.0 8 15.0 F:7 F7 Bb
11:1 15.0 5 16.875 Bb:maj Bb Bb
12:2 16.875 1 17.25 C:7/3 C7/E Bb
12:3 17.25 2 18.0 E:7/7 E7/D# Bb
13:1 18.0 4 19.5 Bb:maj/3 Bb/D Bb
14:1 19.5 4 21.0 C:min/b3 Cm/Eb Bb
15:1 21.0 4 22.5 Bb:maj/5 Bb/F Bb
16:1 22.5 4 24.0 F:7 F7 Bb
17:1 24.0 4 25.5 Bb:maj Bb Bb
18:1 25.5 4 27.0 Bb:maj/5 Bb/F Bb
19:1 27.0 4 28.5 C:min7 Cm7 Bb
20:1 28.5 4 30.0 F:7 F7 Bb
21:1 30.0 4 31.5 F:7/5 F7/C Bb
22:1 31.5 4 33.0 F:7 F7 Bb
23:1 33.0 8 36.0 Bb:maj Bb Bb
25:1 36.0 8 39.0 Bb:9 Bb9 Bb
27:1 39.0 14 44.25 Eb:maj Eb Bb
30:3 44.25 2 45.0 E:dim Edim Bb
31:1 45.0 2 45.75 Bb:maj/5 Bb/F Bb
31:3 45.75 2 46.5 F:dim Fdim Bb
32:1 46.5 2 47.25 F:7 F7 Bb
32:3 47.25 2 48.0 F:9 F9 Bb
33:1 48.0 4 49.5 Bb:maj Bb Bb
34:1 49.5 2 50.25 Bb:maj/5 Bb/F Bb
34:3 50.25 2 51.0 B:dim Bdim Bb
35:1 51.0 1 51.375 F:7/5 F7/C Bb
35:2 51.375 1 51.75 F:7 F7 Bb
35:3 51.75 2 52.5 G:min7/b7 Gm7/F Bb
36:1 52.5 1 52.875 F:7 F7 Bb
36:2 52.875 1 53.25 Eb:maj/2 Eb/F Bb
36:3 53.25 2 54.0 F:7 F7 Bb
37:1 54.0 4 55.5 Bb:maj/3 Bb/D Bb
38:1 55.5 4 57.0 C:min7/b3 Cm7/Eb Bb
39:1 57.0 4 58.5 F:7 F7 Bb
40:1 58.5 4 60.0 Bb:maj Bb Bb