
1:1 0.0 4 1.5 A:min9 Am9 Am
2:1 1.5 4 3.0 Ab:7(s5,*5,s9) Ab7#5#9 Am
3:1 3.0 4 4.5 G:min7 Gm7 Am
4:1 4.5 4 6.0 F#:7(s9) F#7#9 Am
5:1 6.0 4 7.5 F:maj9 FMaj9 Am
6:1 7.5 4 9.0 E:min7 Em7 Am
7:1 9.0 4 10.5 C#:hdim C#m7b5 Am
8:1 10.5 2 11.25 C:min9 Cm9 Am
8:3 11.25 2 12.0 F:maj(b7,9,11,13) F13 Am
9:1 12.0 4 13.5 A:min9 Am9 Am
10:1 13.5 4 15.0 Ab:7(s5,*5,s9) Ab7#5#9 Am
11:1 15.0 4 16.5 F#:min7 F#m7 Am
12:1 16.5 4 18.0 Ab:min7 Abm7 Am
13:1 18.0 4 19.5 D:min9 Dm9 Am
14:1 19.5 4 21.0 G:maj(b7,b9,11,13) G13b9 Am
15:1 21.0 4 22.5 C:maj9 CMaj9 Am
16:1 22.5 4 24.0 F:maj9 FMaj9 Am
17:1 24.0 4 25.5 A:min9 Am9 Am
18:1 25.5 4 27.0 Ab:7(s5,*5,s9) Ab7#5#9 Am
19:1 27.0 4 28.5 G:min7 Gm7 Am
20:1 28.5 4 30.0 F#:7(s9) F#7#9 Am
21:1 30.0 4 31.5 F:maj9 FMaj9 Am
22:1 31.5 4 33.0 E:min7 Em7 Am
23:1 33.0 4 34.5 C#:hdim C#m7b5 Am
24:1 34.5 2 35.25 C:min9 Cm9 Am
24:3 35.25 2 36.0 F:maj(b7,9,11,13) F13 Am
25:1 36.0 4 37.5 A:min9 Am9 Am
26:1 37.5 4 39.0 Ab:7(s5,*5,s9) Ab7#5#9 Am
27:1 39.0 4 40.5 F#:min7 F#m7 Am
28:1 40.5 4 42.0 Ab:min7 Abm7 Am
29:1 42.0 4 43.5 D:min9 Dm9 Am
30:1 43.5 4 45.0 G:maj(b7,b9,11,13) G13b9 Am
31:1 45.0 4 46.5 C:maj9 CMaj9 Am
32:1 46.5 4 48.0 F:maj9 FMaj9 Am
33:1 48.0 32 60.0 F:min7/4 Fm7/Bb Am
41:1 60.0 32 72.0 G:min9/4 Gm9/C Am