
1:1 0.0 8 3.0 Bb:maj Bb Bb
3:1 3.0 8 6.0 Eb:maj Eb Bb
5:1 6.0 8 9.0 F:7 F7 Bb
7:1 9.0 8 12.0 Bb:maj Bb Bb
9:1 12.0 8 15.0 Bb:maj Bb Bb
11:1 15.0 8 18.0 Eb:maj Eb Bb
13:1 18.0 8 21.0 F:7 F7 Bb
15:1 21.0 8 24.0 Bb:maj Bb Bb
17:1 24.0 4 25.5 G:min Gm Bb
18:1 25.5 4 27.0 D:7 D7 Bb
19:1 27.0 8 30.0 G:min Gm Bb
21:1 30.0 4 31.5 G:min Gm Bb
22:1 31.5 4 33.0 D:7 D7 Bb
23:1 33.0 8 36.0 G:min Gm Bb
25:1 36.0 4 37.5 G:min Gm Bb
26:1 37.5 4 39.0 D:7 D7 Bb
27:1 39.0 8 42.0 G:min Gm Bb
29:1 42.0 4 43.5 G:min Gm Bb
30:1 43.5 4 45.0 D:7 D7 Bb
31:1 45.0 8 48.0 G:min Gm Bb