
1:1 0.0 2 1.6 A:maj7 AMaj7 A
1:3 1.6 2 3.2 C#:min7 C#m7 A
2:1 3.2 4 6.4 D:maj9 DMaj9 A
3:1 6.4 2 8.0 F#:min9 F#m9 A
3:3 8.0 2 9.6 F#:min9/b7 F#m9/E A
4:1 9.6 2 11.2 D:maj9 DMaj9 A
4:3 11.2 1 12.0 C#:min7 C#m7 A
4:4 12.0 1 12.8 C#:7 C#7 A
5:1 12.8 2 14.4 F#:min9 F#m9 A
5:3 14.4 2 16.0 F#:min/b7 F#m/E A
6:1 16.0 2 17.6 D:maj7 DMaj7 A
6:3 17.6 2 19.2 E:sus4(b7) E7sus A
7:1 19.2 2 20.8 A:maj7 AMaj7 A
7:3 20.8 2 22.4 F#:min7 F#m7 A
8:1 22.4 2 24.0 B:min7 Bm7 A
8:3 24.0 2 25.6 E:7 E7 A
9:1 25.6 2 27.2 A:maj7 AMaj7 A
9:3 27.2 2 28.8 C#:min7 C#m7 A
10:1 28.8 4 32.0 D:maj9 DMaj9 A
11:1 32.0 2 33.6 F#:min9 F#m9 A
11:3 33.6 2 35.2 F#:min/b7 F#m/E A
12:1 35.2 2 36.8 D:maj9 DMaj9 A
12:3 36.8 1 37.6 C#:min C#m A
12:4 37.6 1 38.4 C#:7 C#7 A
13:1 38.4 2 40.0 F#:min9 F#m9 A
13:3 40.0 2 41.6 F#:min/b7 F#m/E A
14:1 41.6 2 43.2 D:maj7 DMaj7 A
14:3 43.2 2 44.8 E:sus4(b7) E7sus A
15:1 44.8 2 46.4 A:maj7 AMaj7 A
15:3 46.4 2 48.0 F#:min7 F#m7 A
16:1 48.0 2 49.6 B:min7 Bm7 A
16:3 49.6 2 51.2 E:7 E7 A
17:1 51.2 2 52.8 A:maj7 AMaj7 A
17:3 52.8 2 54.4 C#:min7 C#m7 A
18:1 54.4 4 57.6 D:maj9 DMaj9 A
19:1 57.6 2 59.2 F#:min9 F#m9 A
19:3 59.2 2 60.8 F#:min/b7 F#m/E A
20:1 60.8 2 62.4 D:maj9 DMaj9 A
20:3 62.4 1 63.2 C#:min7 C#m7 A
20:4 63.2 1 64.0 C#:7 C#7 A
21:1 64.0 2 65.6 F#:min9 F#m9 A
21:3 65.6 2 67.2 F#:min/b7 F#m/E A
22:1 67.2 2 68.8 D:maj7 DMaj7 A
22:3 68.8 2 70.4 E:sus4(b7) E7sus A
23:1 70.4 4 73.6 A:maj7 AMaj7 A
24:1 73.6 4 76.8 A:7 A7 A
25:1 76.8 3 79.2 D:maj7 DMaj7 A
25:4 79.2 1 80.0 C#:min7 C#m7 A
26:1 80.0 4 83.2 B:min7 Bm7 A
27:1 83.2 4 86.4 C#:min7 C#m7 A
28:1 86.4 2 88.0 F#:sus4(b7,9) F#9sus A
28:3 88.0 2 89.6 F#:7 F#7 A
29:1 89.6 2 91.2 B:min7 Bm7 A
29:3 91.2 2 92.8 B:min7/b7 Bm7/A A
30:1 92.8 2 94.4 B:min7/4 Bm7/E A
30:3 94.4 2 96.0 E:7 E7 A
31:1 96.0 4 99.2 A:maj7 AMaj7 A
32:1 99.2 2 100.8 B:min7 Bm7 A
32:3 100.8 2 102.4 E:9 E9 A
33:1 102.4 2 104.0 A:maj9 AMaj9 A
33:3 104.0 2 105.6 C#:min7 C#m7 A
34:1 105.6 4 108.8 D:maj9 DMaj9 A
35:1 108.8 2 110.4 F#:min9 F#m9 A
35:3 110.4 2 112.0 F#:min9/b7 F#m9/E A
36:1 112.0 2 113.6 D:maj9 DMaj9 A
36:3 113.6 1 114.4 C#:min C#m A
36:4 114.4 1 115.2 C#:7 C#7 A
37:1 115.2 2 116.8 F#:min9 F#m9 A
37:3 116.8 2 118.4 F#:min/b7 F#m/E A
38:1 118.4 2 120.0 D:maj7 DMaj7 A
38:3 120.0 1 120.8 C#:sus4(b7) C#7sus A
38:4 120.8 1 121.6 C#:7 C#7 A
39:1 121.6 2 123.2 F#:min7 F#m7 A
39:3 123.2 2 124.8 F#:min/b7 F#m/E A
40:1 124.8 4 128.0 D:maj7 DMaj7 A
41:1 128.0 2 129.6 C#:min(b7,9,11) C#m11 A
41:3 129.6 2 131.2 C#:min7 C#m7 A
42:1 131.2 4 134.4 D:maj7 DMaj7 A
43:1 134.4 4 137.6 C#:min(b7,9,11) C#m11 A
44:1 137.6 4 140.8 D:maj9 DMaj9 A
45:1 140.8 2 142.4 C#:min7 C#m7 A
45:3 142.4 2 144.0 F#:min7 F#m7 A
46:1 144.0 2 145.6 B:min7 Bm7 A
46:3 145.6 2 147.2 B:min7/4 Bm7/E A
47:1 147.2 2 148.8 A:maj7 AMaj7 A
47:3 148.8 2 150.4 D:maj7 DMaj7 A
48:1 150.4 4 153.6 D:maj/2 D/E A
49:1 153.6 2 155.2 A:maj A A
49:3 155.2 2 156.8 D:maj7 DMaj7 A
50:1 156.8 4 160.0 A:maj7 AMaj7 A