
1:1 0.0 2 1.0 C:maj7 CMaj7 C
1:3 1.0 2 2.0 A:min7 Am7 C
2:1 2.0 2 3.0 D:min7 Dm7 C
2:3 3.0 2 4.0 G:maj(b7,9,11,13) G13 C
3:1 4.0 2 5.0 C:maj7 CMaj7 C
3:3 5.0 2 6.0 A:min7 Am7 C
4:1 6.0 2 7.0 D:min7 Dm7 C
4:3 7.0 2 8.0 G:maj(b7,9,11,13) G13 C
5:1 8.0 3 9.5 C:maj C C
5:4 9.5 1 10.0 C#:dim C#dim C
6:1 10.0 2 11.0 D:min7 Dm7 C
6:3 11.0 1 11.5 F:min Fm C
6:4 11.5 1 12.0 G:7 G7 C
7:1 12.0 1 12.5 C:maj C C
7:2 12.5 1 13.0 A:min Am C
7:3 13.0 1 13.5 C:maj/5 C/G C
7:4 13.5 1 14.0 F:dim Fdim C
8:1 14.0 2 15.0 D:maj(b7,9,11,13) D13 C
8:3 15.0 2 16.0 D#:dim D#dim C
9:1 16.0 1 16.5 C:maj/3 C/E C
9:2 16.5 1 17.0 Eb:dim Ebdim C
9:3 17.0 1 17.5 D:min9 Dm9 C
9:4 17.5 1 18.0 G:maj(b7,9,11,13) G13 C
10:1 18.0 4 20.0 C:maj6 C6 C
11:1 20.0 3 21.5 C:maj C C
11:4 21.5 1 22.0 C#:dim C#dim C
12:1 22.0 2 23.0 D:min7 Dm7 C
12:3 23.0 1 23.5 F:min Fm C
12:4 23.5 1 24.0 G:7 G7 C
13:1 24.0 1 24.5 C:maj C C
13:2 24.5 1 25.0 A:min Am C
13:3 25.0 1 25.5 C:maj/5 C/G C
13:4 25.5 1 26.0 F:dim Fdim C
14:1 26.0 2 27.0 D:maj(b7,9,11,13) D13 C
14:3 27.0 2 28.0 D#:dim D#dim C
15:1 28.0 1 28.5 C:maj/3 C/E C
15:2 28.5 1 29.0 Eb:dim Ebdim C
15:3 29.0 1 29.5 D:min9 Dm9 C
15:4 29.5 1 30.0 G:maj(b7,9,11,13) G13 C
16:1 30.0 3 31.5 C:maj6 C6 C
16:4 31.5 1 32.0 C#:dim C#dim C
17:1 32.0 2 33.0 D:min7 Dm7 C
17:3 33.0 2 34.0 G:7 G7 C
18:1 34.0 3 35.5 C:maj C C
18:4 35.5 1 36.0 C#:dim C#dim C
19:1 36.0 2 37.0 D:min7 Dm7 C
19:3 37.0 2 38.0 G:7 G7 C
20:1 38.0 2 39.0 C:maj C C
20:3 39.0 2 40.0 A:7 A7 C
21:1 40.0 1 40.5 D:min Dm C
21:2 40.5 1 41.0 D:min/6 Dm/B C
21:3 41.0 1 41.5 A:min/b7 Am/G C
21:4 41.5 1 42.0 C:maj6/3 C6/E C
22:1 42.0 2 43.0 D:maj(b7,9,11,13) D13 C
22:3 43.0 2 44.0 G:7 G7 C
23:1 44.0 3 45.5 C:maj C C
23:4 45.5 1 46.0 C#:dim C#dim C
24:1 46.0 2 47.0 D:min7 Dm7 C
24:3 47.0 1 47.5 F:min Fm C
24:4 47.5 1 48.0 G:7 G7 C
25:1 48.0 1 48.5 C:maj C C
25:2 48.5 1 49.0 A:min Am C
25:3 49.0 1 49.5 C:maj/5 C/G C
25:4 49.5 1 50.0 F:dim Fdim C
26:1 50.0 2 51.0 D:maj(b7,9,11,13) D13 C
26:3 51.0 2 52.0 F:min Fm C
27:1 52.0 1 52.5 C:maj/5 C/G C
27:2 52.5 1 53.0 A:min7 Am7 C
27:3 53.0 1 53.5 D:9 D9 C
27:4 53.5 1 54.0 Db:maj7 DbMaj7 C
28:1 54.0 4 56.0 C:maj C C