
1:1 0.0 2 1.0 Eb:sus4 Ebsus Eb
1:3 1.0 4 3.0 Eb:maj Eb Eb
2:3 3.0 2 4.0 Gb:dim Gbdim Eb
3:1 4.0 16 12.0 Bb:7 Bb7 Eb
7:1 12.0 6 15.0 Eb:maj Eb Eb
8:3 15.0 2 16.0 Bb:7 Bb7 Eb
9:1 16.0 2 17.0 Eb:sus4 Ebsus Eb
9:3 17.0 4 19.0 Eb:maj Eb Eb
10:3 19.0 2 20.0 Gb:dim Gbdim Eb
11:1 20.0 16 28.0 Bb:7 Bb7 Eb
15:1 28.0 2 29.0 Eb:maj Eb Eb
15:3 29.0 2 30.0 Ab:maj Ab Eb
16:1 30.0 4 32.0 Eb:maj Eb Eb
17:1 32.0 8 36.0 Ab:maj Ab Eb
19:1 36.0 8 40.0 Eb:maj Eb Eb
21:1 40.0 8 44.0 C:7 C7 Eb
23:1 44.0 4 46.0 F:7 F7 Eb
24:1 46.0 1 46.5 Bb:9 Bb9 Eb
24:2 46.5 3 48.0 Bb:7 Bb7 Eb
25:1 48.0 2 49.0 Eb:sus4 Ebsus Eb
25:3 49.0 4 51.0 Eb:maj Eb Eb
26:3 51.0 2 52.0 Gb:dim Gbdim Eb
27:1 52.0 16 60.0 Bb:7 Bb7 Eb
31:1 60.0 1 60.5 Eb:maj Eb Eb
31:2 60.5 1 61.0 Eb:maj7 EbMaj7 Eb
31:3 61.0 1 61.5 Ab:maj Ab Eb
31:4 61.5 1 62.0 F:min7 Fm7 Eb
32:1 62.0 2 63.0 Bb:9 Bb9 Eb
32:3 63.0 2 64.0 Bb:7 Bb7 Eb