
1:1 0.0 8 4.0 Ab:maj Ab Ab
3:1 4.0 8 8.0 F:min Fm Ab
5:1 8.0 8 12.0 Ab:7 Ab7 Ab
7:1 12.0 7 15.5 Bb:7 Bb7 Ab
8:4 15.5 1 16.0 Db:maj Db Ab
9:1 16.0 4 18.0 Eb:7 Eb7 Ab
10:1 18.0 4 20.0 F:min Fm Ab
11:1 20.0 4 22.0 F:min7 Fm7 Ab
12:1 22.0 2 23.0 G:7(s5,*5) G7#5 Ab
12:3 23.0 2 24.0 G:7 G7 Ab
13:1 24.0 2 25.0 C:min Cm Ab
13:3 25.0 2 26.0 Ab:min Abm Ab
14:1 26.0 4 28.0 Bb:7 Bb7 Ab
15:1 28.0 4 30.0 Db:maj Db Ab
16:1 30.0 4 32.0 Eb:7 Eb7 Ab
17:1 32.0 8 36.0 Ab:maj Ab Ab
19:1 36.0 8 40.0 F:min Fm Ab
21:1 40.0 8 44.0 Eb:7 Eb7 Ab
23:1 44.0 7 47.5 Bb:7 Bb7 Ab
24:4 47.5 1 48.0 Db:maj Db Ab
25:1 48.0 4 50.0 Eb:7 Eb7 Ab
26:1 50.0 4 52.0 F:min Fm Ab
27:1 52.0 4 54.0 F:min7 Fm7 Ab
28:1 54.0 2 55.0 Eb:dim Ebdim Ab
28:3 55.0 2 56.0 Ab:maj Ab Ab
29:1 56.0 2 57.0 Eb:7 Eb7 Ab
29:3 57.0 2 58.0 Eb:dim Ebdim Ab
30:1 58.0 2 59.0 Bb:min7 Bbm7 Ab
30:3 59.0 2 60.0 Bb:7 Bb7 Ab
31:1 60.0 8 64.0 Ab:maj Ab Ab