
1:1 0.0 4 1.5 F:min7 Fm7 Eb
2:1 1.5 4 3.0 Bb:7 Bb7 Eb
3:1 3.0 4 4.5 Eb:maj Eb Eb
4:1 4.5 4 6.0 Bb:7 Bb7 Eb
5:1 6.0 4 7.5 Eb:maj Eb Eb
6:1 7.5 4 9.0 G:min Gm Eb
7:1 9.0 4 10.5 C:min Cm Eb
8:1 10.5 4 12.0 E:dim Edim Eb
9:1 12.0 4 13.5 F:min Fm Eb
10:1 13.5 4 15.0 E:aug E+ Eb
11:1 15.0 4 16.5 F:min7 Fm7 Eb
12:1 16.5 4 18.0 Bb:7 Bb7 Eb
13:1 18.0 4 19.5 F:min7 Fm7 Eb
14:1 19.5 4 21.0 Bb:7 Bb7 Eb
15:1 21.0 4 22.5 F:min7 Fm7 Eb
16:1 22.5 4 24.0 Bb:7 Bb7 Eb
17:1 24.0 4 25.5 Eb:maj7 EbMaj7 Eb
18:1 25.5 4 27.0 Eb:maj6 Eb6 Eb
19:1 27.0 4 28.5 Eb:maj7 EbMaj7 Eb
20:1 28.5 4 30.0 Eb:maj6 Eb6 Eb
21:1 30.0 4 31.5 Eb:7 Eb7 Eb
22:1 31.5 4 33.0 D:7 D7 Eb
23:1 33.0 4 34.5 Db:7 Db7 Eb
24:1 34.5 4 36.0 C:7 C7 Eb
25:1 36.0 4 37.5 C:7 C7 Eb
26:1 37.5 4 39.0 C:9 C9 Eb
27:1 39.0 8 42.0 F:min7 Fm7 Eb
29:1 42.0 4 43.5 Ab:maj6 Ab6 Eb
30:1 43.5 4 45.0 A:dim Adim Eb
31:1 45.0 4 46.5 Eb:maj6 Eb6 Eb
32:1 46.5 4 48.0 C:min7 Cm7 Eb
33:1 48.0 4 49.5 F:7 F7 Eb
34:1 49.5 4 51.0 Bb:7 Bb7 Eb
35:1 51.0 4 52.5 Eb:maj Eb Eb
36:1 52.5 4 54.0 Bb:7 Bb7 Eb