
1:1 0.0 2 1.0 D:maj D D
1:3 1.0 1 1.5 G:maj G D
1:4 1.5 1 2.0 D:maj D D
2:1 2.0 1 2.5 E:min Em D
2:2 2.5 1 3.0 D:maj D D
2:3 3.0 2 4.0 A:7 A7 D
3:1 4.0 2 5.0 D:maj D D
3:3 5.0 1 5.5 G:maj G D
3:4 5.5 1 6.0 D:maj D D
4:1 6.0 1 6.5 E:min Em D
4:2 6.5 1 7.0 D:maj D D
4:3 7.0 1 7.5 A:7 A7 D
4:4 7.5 1 8.0 D:maj D D
5:1 8.0 2 9.0 D:maj D D
5:3 9.0 1 9.5 G:maj G D
5:4 9.5 1 10.0 D:maj D D
6:1 10.0 1 10.5 E:min Em D
6:2 10.5 1 11.0 D:maj D D
6:3 11.0 2 12.0 A:7 A7 D
7:1 12.0 2 13.0 D:maj D D
7:3 13.0 1 13.5 G:maj G D
7:4 13.5 1 14.0 D:maj D D
8:1 14.0 1 14.5 E:min Em D
8:2 14.5 1 15.0 D:maj D D
8:3 15.0 1 15.5 A:7 A7 D
8:4 15.5 1 16.0 D:maj D D
9:1 16.0 4 18.0 B:min Bm D
10:1 18.0 4 20.0 F#:7 F#7 D
11:1 20.0 4 22.0 B:min Bm D
12:1 22.0 2 23.0 F#:7 F#7 D
12:3 23.0 2 24.0 B:min Bm D
13:1 24.0 4 26.0 B:min Bm D
14:1 26.0 4 28.0 F#:7 F#7 D
15:1 28.0 4 30.0 B:min Bm D
16:1 30.0 2 31.0 F#:7 F#7 D
16:3 31.0 2 32.0 B:min Bm D