
1:1 0.0 4 2.0 Eb:maj Eb Eb
2:1 2.0 4 4.0 C:min Cm Eb
3:1 4.0 4 6.0 Eb:maj7 EbMaj7 Eb
4:1 6.0 2 7.0 C:min Cm Eb
4:3 7.0 2 8.0 E:dim Edim Eb
5:1 8.0 4 10.0 Bb:7/5 Bb7/F Eb
6:1 10.0 2 11.0 Bb:9 Bb9 Eb
6:3 11.0 2 12.0 Bb:7(s5,*5) Bb7#5 Eb
7:1 12.0 8 16.0 Eb:maj Eb Eb
9:1 16.0 4 18.0 Eb:maj Eb Eb
10:1 18.0 4 20.0 C:min Cm Eb
11:1 20.0 4 22.0 Eb:maj Eb Eb
12:1 22.0 4 24.0 C:min Cm Eb
13:1 24.0 4 26.0 G:min/5 Gm/D Eb
14:1 26.0 4 28.0 D:7 D7 Eb
15:1 28.0 6 31.0 G:min Gm Eb
16:3 31.0 2 32.0 E:dim Edim Eb
17:1 32.0 4 34.0 Bb:7/5 Bb7/F Eb
18:1 34.0 4 36.0 Bb:9 Bb9 Eb
19:1 36.0 8 40.0 Eb:maj Eb Eb
21:1 40.0 4 42.0 Eb:maj Eb Eb
22:1 42.0 4 44.0 Eb:7 Eb7 Eb
23:1 44.0 4 46.0 Ab:maj Ab Eb
24:1 46.0 4 48.0 Ab:min Abm Eb
25:1 48.0 2 49.0 Eb:maj/3 Eb/G Eb
25:3 49.0 2 50.0 C:min7 Cm7 Eb
26:1 50.0 4 52.0 F:7 F7 Eb
27:1 52.0 2 53.0 Bb:7 Bb7 Eb
27:3 53.0 2 54.0 Bb:7(s5,*5) Bb7#5 Eb
28:1 54.0 8 58.0 Eb:maj Eb Eb
30:1 58.0 4 60.0 Eb:7 Eb7 Eb
31:1 60.0 4 62.0 Ab:maj Ab Eb
32:1 62.0 4 64.0 Ab:min Abm Eb
33:1 64.0 2 65.0 Eb:maj/3 Eb/G Eb
33:3 65.0 2 66.0 C:min7 Cm7 Eb
34:1 66.0 4 68.0 F:7 F7 Eb
35:1 68.0 2 69.0 Bb:7 Bb7 Eb
35:3 69.0 2 70.0 Bb:7(s5,*5) Bb7#5 Eb
36:1 70.0 4 72.0 Eb:maj Eb Eb
37:1 72.0 8 76.0 G:min Gm Eb
39:1 76.0 8 80.0 A:hdim Am7b5 Eb
41:1 80.0 8 84.0 D:7 D7 Eb
43:1 84.0 1 84.5 G:min Gm Eb
43:2 84.5 3 86.0 C:7 C7 Eb
44:1 86.0 2 87.0 F:min Fm Eb
44:3 87.0 2 88.0 Bb:7 Bb7 Eb
45:1 88.0 4 90.0 Eb:maj Eb Eb
46:1 90.0 4 92.0 Eb:7 Eb7 Eb
47:1 92.0 4 94.0 Ab:maj Ab Eb
48:1 94.0 4 96.0 Ab:min Abm Eb
49:1 96.0 2 97.0 Eb:maj/3 Eb/G Eb
49:3 97.0 2 98.0 C:min7 Cm7 Eb
50:1 98.0 4 100.0 F:7 F7 Eb
51:1 100.0 2 101.0 Bb:7 Bb7 Eb
51:3 101.0 2 102.0 Bb:7(s5,*5) Bb7#5 Eb
52:1 102.0 4 104.0 Eb:maj Eb Eb