
1:1 0.0 2 1.0 E:min Em Em
1:3 1.0 2 2.0 D:maj D Em
2:1 2.0 2 3.0 E:min Em Em
2:3 3.0 2 4.0 D:maj D Em
3:1 4.0 2 5.0 E:min Em Em
3:3 5.0 2 6.0 D:maj D Em
4:1 6.0 2 7.0 E:min Em Em
4:3 7.0 2 8.0 D:maj D Em
5:1 8.0 2 9.0 E:min Em Em
5:3 9.0 2 10.0 D:maj D Em
6:1 10.0 2 11.0 E:min Em Em
6:3 11.0 2 12.0 D:maj D Em
7:1 12.0 2 13.0 E:min Em Em
7:3 13.0 2 14.0 D:maj D Em
8:1 14.0 2 15.0 E:min Em Em
8:3 15.0 2 16.0 D:maj D Em
9:1 16.0 6 19.0 E:min Em Em
10:3 19.0 2 20.0 D:maj D Em
11:1 20.0 4 22.0 E:min Em Em
12:1 22.0 4 24.0 D:maj D Em
13:1 24.0 6 27.0 E:min Em Em
14:3 27.0 2 28.0 D:maj D Em
15:1 28.0 4 30.0 E:min Em Em
16:1 30.0 4 32.0 D:maj D Em
17:1 32.0 6 35.0 E:min Em Em
18:3 35.0 2 36.0 D:maj D Em
19:1 36.0 6 39.0 E:min Em Em
20:3 39.0 2 40.0 D:maj D Em
21:1 40.0 6 43.0 E:min Em Em
22:3 43.0 2 44.0 D:maj D Em
23:1 44.0 6 47.0 E:min Em Em
24:3 47.0 2 48.0 D:maj D Em
25:1 48.0 2 49.0 E:min Em Em
25:3 49.0 2 50.0 D:maj D Em
26:1 50.0 2 51.0 E:min Em Em
26:3 51.0 10 56.0 D:maj D Em