
1:1 0.0 4 1.6 A:maj7 AMaj7 E
2:1 1.6 4 3.2 B:9/b7 B9/A E
3:1 3.2 4 4.8 Ab:7(s9,s11,b13) Ab7alt E
4:1 4.8 4 6.4 Db:7(s9) Db7#9 E
5:1 6.4 4 8.0 C:maj7 CMaj7 E
6:1 8.0 4 9.6 C:maj7/5 CMaj7/G E
7:1 9.6 4 11.2 F#:hdim F#m7b5 E
8:1 11.2 4 12.8 B:7 B7 E
9:1 12.8 4 14.4 E:min7 Em7 E
10:1 14.4 4 16.0 A:sus4(b7) A7sus E
11:1 16.0 4 17.6 D:maj7 DMaj7 E
12:1 17.6 4 19.2 F:7(s9,s11,b13) F7alt E
13:1 19.2 4 20.8 Bb:min(7) BbmMaj7 E
14:1 20.8 4 22.4 Bb:min7 Bbm7 E
15:1 22.4 4 24.0 Bb:min6 Bbm6 E
16:1 24.0 4 25.6 A:7(s9,s11,b13) A7alt E
17:1 25.6 4 27.2 D:maj7 DMaj7 E
18:1 27.2 4 28.8 E:min7 Em7 E
19:1 28.8 4 30.4 C#:min7 C#m7 E
20:1 30.4 4 32.0 F:7(s9,s11,b13) F7alt E
21:1 32.0 4 33.6 B:hdim Bm7b5 E
22:1 33.6 4 35.2 E:min7 Em7 E
23:1 35.2 4 36.8 D:min7 Dm7 E
24:1 36.8 4 38.4 G:9 G9 E
25:1 38.4 4 40.0 B:min7 Bm7 E
26:1 40.0 4 41.6 E:7 E7 E
27:1 41.6 4 43.2 C#:7(s9,s11,b13) C#7alt E
28:1 43.2 4 44.8 F#:7(s9,s11,b13) F#7alt E
29:1 44.8 4 46.4 B:7(s9,s11,b13) B7alt E
30:1 46.4 4 48.0 E:7(s9,s11,b13) E7alt E
31:1 48.0 4 49.6 A:maj7 AMaj7 E
32:1 49.6 4 51.2 B:9/b7 B9/A E
33:1 51.2 4 52.8 Ab:7(s9,s11,b13) Ab7alt E
34:1 52.8 4 54.4 Db:7(s9,s11,b13) Db7alt E
35:1 54.4 4 56.0 F#:7 F#7 E
36:1 56.0 4 57.6 B:7 B7 E
37:1 57.6 4 59.2 E:maj7 EMaj7 E
38:1 59.2 4 60.8 C:9 C9 E
39:1 60.8 4 62.4 E:maj7 EMaj7 E
40:1 62.4 4 64.0 C:9 C9 E
41:1 64.0 4 65.6 B:maj7 BMaj7 E
42:1 65.6 4 67.2 E:9 E9 E