
1:1 0.0 4 2.0 D:min Dm C
2:1 2.0 4 4.0 G:7 G7 C
3:1 4.0 8 8.0 C:maj C C
5:1 8.0 8 12.0 A:min Am C
7:1 12.0 4 14.0 E:min Em C
8:1 14.0 8 18.0 F:maj F C
10:1 18.0 4 20.0 G:maj G C
11:1 20.0 4 22.0 G:7 G7 C
12:1 22.0 8 26.0 C:maj C C
14:1 26.0 8 30.0 Bb:maj Bb C
16:1 30.0 8 34.0 C:maj C C
18:1 34.0 4 36.0 D:min Dm C
19:1 36.0 4 38.0 G:7 G7 C
20:1 38.0 8 42.0 C:maj C C
22:1 42.0 8 46.0 A:min Am C
24:1 46.0 4 48.0 E:min Em C
25:1 48.0 8 52.0 F:maj F C
27:1 52.0 4 54.0 G:maj G C
28:1 54.0 4 56.0 G:7 G7 C
29:1 56.0 4 58.0 C:maj C C
30:1 58.0 4 60.0 C:maj C C
31:1 60.0 8 64.0 Bb:maj Bb C
33:1 64.0 8 68.0 C:maj C C
35:1 68.0 8 72.0 D:min Dm C
37:1 72.0 2 73.0 C:maj/5 C/G C
37:3 73.0 6 76.0 G:7 G7 C
39:1 76.0 4 78.0 C:maj C C
40:1 78.0 4 80.0 Bb:maj Bb C
41:1 80.0 4 82.0 C:maj C C
42:1 82.0 4 84.0 Bb:maj Bb C
43:1 84.0 8 88.0 C:maj C C