
1:1 0.0 4 1.5 Eb:7 Eb7 Eb
2:1 1.5 4 3.0 Gb:dim Gbdim Eb
3:1 3.0 4 4.5 F:min7 Fm7 Eb
4:1 4.5 4 6.0 Bb:maj(b7,b9,11,13) Bb13b9 Eb
5:1 6.0 4 7.5 Eb:maj Eb Eb
6:1 7.5 2 8.25 Eb:7 Eb7 Eb
6:3 8.25 2 9.0 Bb:7 Bb7 Eb
7:1 9.0 8 12.0 Eb:maj Eb Eb
9:1 12.0 4 13.5 Eb:maj Eb Eb
10:1 13.5 2 14.25 Eb:7 Eb7 Eb
10:3 14.25 2 15.0 F:min Fm Eb
11:1 15.0 4 16.5 Ab:maj6 Ab6 Eb
12:1 16.5 4 18.0 Eb:9 Eb9 Eb
13:1 18.0 4 19.5 Eb:maj Eb Eb
14:1 19.5 2 20.25 Eb:7 Eb7 Eb
14:3 20.25 2 21.0 Bb:7 Bb7 Eb
15:1 21.0 8 24.0 Eb:maj Eb Eb
17:1 24.0 8 27.0 Bb:7 Bb7 Eb
19:1 27.0 4 28.5 Eb:maj Eb Eb
20:1 28.5 4 30.0 Eb:7/3 Eb7/G Eb
21:1 30.0 4 31.5 Ab:maj Ab Eb
22:1 31.5 2 32.25 Ab:7 Ab7 Eb
22:3 32.25 2 33.0 Gb:7 Gb7 Eb
23:1 33.0 2 33.75 Ab:maj Ab Eb
23:3 33.75 4 35.25 Bb:7 Bb7 Eb
24:3 35.25 2 36.0 G:maj G Eb
25:1 36.0 4 37.5 Eb:maj Eb Eb
26:1 37.5 2 38.25 Eb:7 Eb7 Eb
26:3 38.25 2 39.0 Bb:7 Bb7 Eb
27:1 39.0 8 42.0 Eb:maj Eb Eb
29:1 42.0 8 45.0 Bb:7 Bb7 Eb
31:1 45.0 8 48.0 Eb:maj Eb Eb
33:1 48.0 8 51.0 Bb:7 Bb7 Eb
35:1 51.0 6 53.25 Eb:maj Eb Eb
36:3 53.25 2 54.0 Eb:maj Eb Eb