
1:1 0.0 2 1.0 F:maj7 FMaj7 F
1:3 1.0 2 2.0 Bb:maj7 BbMaj7 F
2:1 2.0 2 3.0 F:maj/3 F/A F
2:3 3.0 2 4.0 Ab:maj(b7,9,11,13) Ab13 F
3:1 4.0 2 5.0 G:min(b7,9,11) Gm11 F
3:3 5.0 2 6.0 Ab:7 Ab7 F
4:1 6.0 2 7.0 Db:maj7 DbMaj7 F
4:3 7.0 2 8.0 Bb:maj/2 Bb/C F
5:1 8.0 2 9.0 F:sus4(b7,9) F9sus F
5:3 9.0 1 9.5 D:min7 Dm7 F
5:4 9.5 1 10.0 Db:min7 Dbm7 F
6:1 10.0 2 11.0 C:min7 Cm7 F
6:3 11.0 2 12.0 B:7(s9) B7#9 F
7:1 12.0 2 13.0 Bb:maj9 BbMaj9 F
7:3 13.0 1 13.5 A:min7 Am7 F
7:4 13.5 1 14.0 Ab:7(b9) Ab7b9 F
8:1 14.0 1 14.5 G:maj(b7,9,11,13) G13 F
8:2 14.5 3 16.0 Bb:maj/2 Bb/C F
9:1 16.0 2 17.0 F:maj7 FMaj7 F
9:3 17.0 2 18.0 Bb:maj7 BbMaj7 F
10:1 18.0 2 19.0 F:maj/3 F/A F
10:3 19.0 2 20.0 Ab:maj(b7,9,11,13) Ab13 F
11:1 20.0 2 21.0 G:min(b7,9,11) Gm11 F
11:3 21.0 2 22.0 Ab:7 Ab7 F
12:1 22.0 2 23.0 Db:maj7 DbMaj7 F
12:3 23.0 2 24.0 Bb:maj/2 Bb/C F
13:1 24.0 2 25.0 F:sus4(b7,9) F9sus F
13:3 25.0 1 25.5 D:min7 Dm7 F
13:4 25.5 1 26.0 Db:min7 Dbm7 F
14:1 26.0 2 27.0 C:min7 Cm7 F
14:3 27.0 2 28.0 B:7(s9) B7#9 F
15:1 28.0 2 29.0 Bb:maj9 BbMaj9 F
15:3 29.0 2 30.0 C:sus4(b7) C7sus F
16:1 30.0 2 31.0 F:maj F F
16:3 31.0 2 32.0 E:7(b9) E7b9 F
17:1 32.0 2 33.0 A:min Am F
17:3 33.0 2 34.0 B:min(b7,9,11) Bm11 F
18:1 34.0 2 35.0 A:min/b3 Am/C F
18:3 35.0 2 36.0 B:min(b7,9,11) Bm11 F
19:1 36.0 2 37.0 A:min Am F
19:3 37.0 2 38.0 C:maj(b7,9,11,13) C13 F
20:1 38.0 2 39.0 B:min(b7,9,11) Bm11 F
20:3 39.0 2 40.0 E:7 E7 F
21:1 40.0 2 41.0 A:min Am F
21:3 41.0 2 42.0 B:min(b7,9,11) Bm11 F
22:1 42.0 2 43.0 A:min/b3 Am/C F
22:3 43.0 2 44.0 D:maj(b7,9,11,13) D13 F
23:1 44.0 2 45.0 G:sus4(b7) G7sus F
23:3 45.0 2 46.0 Db:9(s11) Db9#11 F
24:1 46.0 4 48.0 Bb:maj/2 Bb/C F
25:1 48.0 2 49.0 B:hdim Bm7b5 F
25:3 49.0 2 50.0 Bb:dim Bbdim F
26:1 50.0 2 51.0 F:maj/3 F/A F
26:3 51.0 2 52.0 Ab:maj(b7,9,11,13) Ab13 F
27:1 52.0 4 54.0 G:min(b7,9,11) Gm11 F
28:1 54.0 4 56.0 Bb:maj/2 Bb/C F
29:1 56.0 2 57.0 Eb:maj7/2 EbMaj7/F F
29:3 57.0 1 57.5 D:min7 Dm7 F
29:4 57.5 1 58.0 Db:min7 Dbm7 F
30:1 58.0 2 59.0 C:min(b7,9,11) Cm11 F
30:3 59.0 2 60.0 B:7(s11) B7#11 F
31:1 60.0 2 61.0 Bb:maj9 BbMaj9 F
31:3 61.0 1 61.5 A:aug(b7) A7+ F
31:4 61.5 1 62.0 D:7(b9) D7b9 F
32:1 62.0 1 62.5 G:maj(b7,9,11,13) G13 F
32:2 62.5 3 64.0 Eb:maj(b7,9,11,13) Eb13 F
33:1 64.0 1 64.5 F:maj/5 F/C F
33:2 64.5 1 65.0 F#:maj/b5 F#/C F
33:3 65.0 1 65.5 F:maj/5 F/C F
33:4 65.5 1 66.0 C:dim Cdim F
34:1 66.0 2 67.0 G:min7/4 Gm7/C F
34:3 67.0 2 68.0 C:maj(b7,b9,11,13) C13b9 F
35:1 68.0 8 72.0 F:maj F F