
1:1 0.0 2 1.0 F:min Fm Eb
1:3 1.0 2 2.0 F:min(s5,*5) Fm#5 Eb
2:1 2.0 2 3.0 F:min6 Fm6 Eb
2:3 3.0 2 4.0 Bb:7 Bb7 Eb
3:1 4.0 2 5.0 Eb:maj Eb Eb
3:3 5.0 2 6.0 Db:maj(b7,9,11,13) Db13 Eb
4:1 6.0 4 8.0 C:7 C7 Eb
5:1 8.0 2 9.0 Bb:7 Bb7 Eb
5:3 9.0 2 10.0 F:min7/5 Fm7/C Eb
6:1 10.0 2 11.0 Db:7 Db7 Eb
6:3 11.0 2 12.0 Bb:7/3 Bb7/D Eb
7:1 12.0 2 13.0 Eb:maj Eb Eb
7:3 13.0 2 14.0 F:min7 Fm7 Eb
8:1 14.0 4 16.0 G:min7 Gm7 Eb
9:1 16.0 1 16.5 Eb:maj Eb Eb
9:2 16.5 1 17.0 F:min7 Fm7 Eb
9:3 17.0 2 18.0 G:min7 Gm7 Eb
10:1 18.0 2 19.0 Ab:maj Ab Eb
10:3 19.0 2 20.0 Ab:min/b3 Abm/B Eb
11:1 20.0 4 22.0 Bb:7 Bb7 Eb
12:1 22.0 1 22.5 D:hdim Dm7b5 Eb
12:2 22.5 1 23.0 Eb:maj7 EbMaj7 Eb
12:3 23.0 2 24.0 F:min7 Fm7 Eb
13:1 24.0 2 25.0 Eb:maj Eb Eb
13:3 25.0 2 26.0 Eb:maj7/7 EbMaj7/D Eb
14:1 26.0 2 27.0 C:min7 Cm7 Eb
14:3 27.0 1 27.5 Ab:maj Ab Eb
14:4 27.5 1 28.0 Eb:maj/3 Eb/G Eb
15:1 28.0 4 30.0 F:min7 Fm7 Eb
16:1 30.0 4 32.0 Bb:7 Bb7 Eb
17:1 32.0 4 34.0 G:min7 Gm7 Eb
18:1 34.0 3 35.5 C:min Cm Eb
18:4 35.5 1 36.0 F#:dim F#dim Eb
19:1 36.0 4 38.0 G:min Gm Eb
20:1 38.0 4 40.0 D:7 D7 Eb
21:1 40.0 4 42.0 G:min Gm Eb
22:1 42.0 4 44.0 C:7 C7 Eb
23:1 44.0 2 45.0 F:min Fm Eb
23:3 45.0 2 46.0 F:min(s5,*5) Fm#5 Eb
24:1 46.0 2 47.0 F:min6 Fm6 Eb
24:3 47.0 2 48.0 Bb:7 Bb7 Eb
25:1 48.0 2 49.0 Eb:maj Eb Eb
25:3 49.0 2 50.0 Eb:aug Eb+ Eb
26:1 50.0 2 51.0 Eb:maj6 Eb6 Eb
26:3 51.0 1 51.5 Ab:maj Ab Eb
26:4 51.5 1 52.0 Eb:maj7 EbMaj7 Eb
27:1 52.0 2 53.0 F:min Fm Eb
27:3 53.0 2 54.0 F:min(s5,*5) Fm#5 Eb
28:1 54.0 2 55.0 F:min6 Fm6 Eb
28:3 55.0 1 55.5 G:min Gm Eb
28:4 55.5 1 56.0 D:7 D7 Eb
29:1 56.0 4 58.0 Eb:maj Eb Eb
30:1 58.0 1 58.5 Db:9(s11) Db9#11 Eb
30:2 58.5 1 59.0 Db:9(s11) Db9#11 Eb
30:3 59.0 2 60.0 Db:9(s11) Db9#11 Eb
31:1 60.0 2 61.0 C:7 C7 Eb
31:3 61.0 2 62.0 E:dim Edim Eb
32:1 62.0 2 63.0 F:min Fm Eb
32:3 63.0 2 64.0 F:min(s5,*5) Fm#5 Eb
33:1 64.0 2 65.0 F:min6 Fm6 Eb
33:3 65.0 2 66.0 Bb:7 Bb7 Eb
34:1 66.0 4 68.0 Eb:maj Eb Eb
35:1 68.0 1 68.5 Db:maj(b7,9,11,13) Db13 Eb
35:2 68.5 1 69.0 Db:maj(b7,9,11,13) Db13 Eb
35:3 69.0 2 70.0 Db:maj(b7,9,11,13) Db13 Eb
36:1 70.0 4 72.0 C:7 C7 Eb
37:1 72.0 4 74.0 F:min7 Fm7 Eb
38:1 74.0 2 75.0 F:min7 Fm7 Eb
38:3 75.0 2 76.0 Bb:maj(b7,b9,11,13) Bb13b9 Eb
39:1 76.0 8 80.0 Eb:6(9) Eb69 Eb