
1:1 0.0 4 2.0 C#:min7 C#m7 C
2:1 2.0 4 4.0 A:maj7 AMaj7 C
3:1 4.0 4 6.0 Bb:min7 Bbm7 C
4:1 6.0 4 8.0 A:7 A7 C
5:1 8.0 4 10.0 D:min7 Dm7 C
6:1 10.0 4 12.0 Bb:maj7 BbMaj7 C
7:1 12.0 4 14.0 B:min7 Bm7 C
8:1 14.0 4 16.0 Bb:7 Bb7 C
9:1 16.0 4 18.0 Eb:min7 Ebm7 C
10:1 18.0 4 20.0 B:(1,b3,b5) B5b C
11:1 20.0 4 22.0 Ab:min7 Abm7 C
12:1 22.0 4 24.0 Ab:min7/b7 Abm7/Gb C
13:1 24.0 4 26.0 E:maj7 EMaj7 C
14:1 26.0 4 28.0 B:maj/3 B/D# C
15:1 28.0 8 32.0 G:maj/5 G/D C
17:1 32.0 8 36.0 C#:min7 C#m7 C
19:1 36.0 8 40.0 Db:(1,b3,b5)/7 Db5b/C C
21:1 40.0 8 44.0 B:min7 Bm7 C
23:1 44.0 12 50.0 Bb:sus4(b7,9) Bb9sus C
26:1 50.0 2 51.0 A:(1,b3,b5) A5b C
26:3 51.0 2 52.0 Ab:(1,b3,b5) Ab5b C
27:1 52.0 5 54.5 G:min(b7,9,11) Gm11 C
28:2 54.5 1 55.0 C:maj/2 C/D C
28:3 55.0 1 55.5 Eb:(1,b3,b5) Eb5b C
28:4 55.5 1 56.0 Eb:maj/2 Eb/F C
29:1 56.0 2 57.0 G:min(b7,9,11) Gm11 C
29:3 57.0 2 58.0 Bb:sus4(b7,9) Bb9sus C
30:1 58.0 2 59.0 A:(1,b3,b5) A5b C
30:3 59.0 2 60.0 Ab:(1,b3,b5) Ab5b C
31:1 60.0 5 62.5 G:min(b7,9,11) Gm11 C
32:2 62.5 1 63.0 C:maj/2 C/D C
32:3 63.0 1 63.5 Eb:(1,b3,b5) Eb5b C
32:4 63.5 1 64.0 Eb:maj/2 Eb/F C
33:1 64.0 2 65.0 G:min(b7,9,11) Gm11 C
33:3 65.0 2 66.0 Bb:sus4(b7,9) Bb9sus C
34:1 66.0 2 67.0 A:(1,b3,b5) A5b C
34:3 67.0 2 68.0 Ab:(1,b3,b5) Ab5b C
35:1 68.0 5 70.5 G:min(b7,9,11) Gm11 C
36:2 70.5 1 71.0 C:maj/2 C/D C
36:3 71.0 1 71.5 Eb:(1,b3,b5) Eb5b C
36:4 71.5 1 72.0 Eb:maj/2 Eb/F C
37:1 72.0 2 73.0 G:min(b7,9,11) Gm11 C
37:3 73.0 2 74.0 Bb:sus4(b7,9) Bb9sus C
38:1 74.0 2 75.0 A:(1,b3,b5) A5b C
38:3 75.0 2 76.0 Ab:(1,b3,b5) Ab5b C
39:1 76.0 5 78.5 G:min(b7,9,11) Gm11 C
40:2 78.5 1 79.0 C:maj/2 C/D C
40:3 79.0 1 79.5 Eb:(1,b3,b5) Eb5b C
40:4 79.5 1 80.0 Eb:maj/2 Eb/F C
41:1 80.0 2 81.0 G:min(b7,9,11) Gm11 C
41:3 81.0 2 82.0 Bb:sus4(b7,9) Bb9sus C
42:1 82.0 2 83.0 A:(1,b3,b5) A5b C
42:3 83.0 2 84.0 Ab:(1,b3,b5) Ab5b C
43:1 84.0 5 86.5 G:min(b7,9,11) Gm11 C
44:2 86.5 1 87.0 C:maj/2 C/D C
44:3 87.0 1 87.5 Eb:(1,b3,b5) Eb5b C
44:4 87.5 1 88.0 Eb:maj/2 Eb/F C
45:1 88.0 2 89.0 G:min(b7,9,11) Gm11 C
45:3 89.0 2 90.0 Bb:sus4(b7,9) Bb9sus C
46:1 90.0 2 91.0 A:(1,b3,b5) A5b C
46:3 91.0 2 92.0 Ab:(1,b3,b5) Ab5b C
47:1 92.0 5 94.5 G:min(b7,9,11) Gm11 C
48:2 94.5 1 95.0 C:maj/2 C/D C
48:3 95.0 1 95.5 Eb:(1,b3,b5) Eb5b C
48:4 95.5 1 96.0 Eb:maj/2 Eb/F C
49:1 96.0 2 97.0 G:min(b7,9,11) Gm11 C
49:3 97.0 2 98.0 F:min7 Fm7 C
50:1 98.0 2 99.0 Eb:maj7 EbMaj7 C
50:3 99.0 2 100.0 D:7(s9) D7#9 C
51:1 100.0 4 102.0 G#:min7/4 G#m7/C# C
52:1 102.0 4 104.0 C#:hdim C#m7b5 C
53:1 104.0 4 106.0 G#:min7/4 G#m7/C# C
54:1 106.0 2 107.0 F#:min7/5 F#m7/C# C
54:3 107.0 2 108.0 F#:maj7 F#Maj7 C
55:1 108.0 4 110.0 A:maj7 AMaj7 C
56:1 110.0 4 112.0 G:7/5 G7/D C
57:1 112.0 2 113.0 Bb:min7 Bbm7 C
57:3 113.0 2 114.0 C:min(b7,9,11) Cm11 C
58:1 114.0 2 115.0 D:min(b7,9,11) Dm11 C
58:3 115.0 1 115.5 Eb:maj7 EbMaj7 C
58:4 115.5 1 116.0 F:min7 Fm7 C
59:1 116.0 5 118.5 G:min(b7,9,11) Gm11 C
60:2 118.5 1 119.0 C:maj/2 C/D C
60:3 119.0 1 119.5 Eb:(1,b3,b5) Eb5b C
60:4 119.5 1 120.0 Eb:maj/2 Eb/F C
61:1 120.0 2 121.0 G:min(b7,9,11) Gm11 C
61:3 121.0 2 122.0 Bb:sus4(b7,9) Bb9sus C
62:1 122.0 2 123.0 A:(1,b3,b5) A5b C
62:3 123.0 2 124.0 Ab:(1,b3,b5) Ab5b C
63:1 124.0 5 126.5 G:min(b7,9,11) Gm11 C
64:2 126.5 1 127.0 C:maj/2 C/D C
64:3 127.0 1 127.5 Eb:(1,b3,b5) Eb5b C
64:4 127.5 1 128.0 Eb:maj/2 Eb/F C
65:1 128.0 2 129.0 G:min(b7,9,11) Gm11 C
65:3 129.0 2 130.0 Bb:sus4(b7,9) Bb9sus C
66:1 130.0 2 131.0 A:(1,b3,b5) A5b C
66:3 131.0 2 132.0 Ab:(1,b3,b5) Ab5b C
67:1 132.0 5 134.5 G:min(b7,9,11) Gm11 C
68:2 134.5 1 135.0 C:maj/2 C/D C
68:3 135.0 1 135.5 Eb:(1,b3,b5) Eb5b C
68:4 135.5 1 136.0 Eb:maj/2 Eb/F C
69:1 136.0 2 137.0 G:min(b7,9,11) Gm11 C
69:3 137.0 2 138.0 Bb:sus4(b7,9) Bb9sus C
70:1 138.0 2 139.0 A:(1,b3,b5) A5b C
70:3 139.0 2 140.0 Ab:(1,b3,b5) Ab5b C
71:1 140.0 5 142.5 G:min(b7,9,11) Gm11 C
72:2 142.5 1 143.0 C:maj/2 C/D C
72:3 143.0 1 143.5 Eb:(1,b3,b5) Eb5b C
72:4 143.5 1 144.0 Eb:maj/2 Eb/F C
73:1 144.0 2 145.0 G:min(b7,9,11) Gm11 C
73:3 145.0 2 146.0 F:min7 Fm7 C
74:1 146.0 2 147.0 Eb:maj7 EbMaj7 C
74:3 147.0 2 148.0 D:7(b9) D7b9 C
75:1 148.0 4 150.0 G#:min7/4 G#m7/C# C
76:1 150.0 4 152.0 C#:hdim C#m7b5 C
77:1 152.0 4 154.0 G#:min7/4 G#m7/C# C
78:1 154.0 2 155.0 F#:min7/5 F#m7/C# C
78:3 155.0 2 156.0 F#:maj7 F#Maj7 C
79:1 156.0 4 158.0 A:maj7 AMaj7 C
80:1 158.0 4 160.0 G:7/5 G7/D C
81:1 160.0 2 161.0 Bb:min7 Bbm7 C
81:3 161.0 2 162.0 C:min(b7,9,11) Cm11 C
82:1 162.0 2 163.0 D:min(b7,9,11) Dm11 C
82:3 163.0 1 163.5 Eb:maj7 EbMaj7 C
82:4 163.5 1 164.0 F:min7 Fm7 C
83:1 164.0 5 166.5 G:min(b7,9,11) Gm11 C
84:2 166.5 1 167.0 C:maj/2 C/D C
84:3 167.0 1 167.5 Eb:(1,b3,b5) Eb5b C
84:4 167.5 1 168.0 Eb:maj/2 Eb/F C
85:1 168.0 2 169.0 G:min(b7,9,11) Gm11 C
85:3 169.0 2 170.0 Bb:sus4(b7,9) Bb9sus C
86:1 170.0 2 171.0 A:(1,b3,b5) A5b C
86:3 171.0 2 172.0 Ab:(1,b3,b5) Ab5b C
87:1 172.0 5 174.5 G:min(b7,9,11) Gm11 C
88:2 174.5 1 175.0 C:maj/2 C/D C
88:3 175.0 1 175.5 Eb:(1,b3,b5) Eb5b C
88:4 175.5 1 176.0 Eb:maj/2 Eb/F C
89:1 176.0 2 177.0 G:min(b7,9,11) Gm11 C
89:3 177.0 2 178.0 Bb:sus4(b7,9) Bb9sus C
90:1 178.0 2 179.0 A:(1,b3,b5) A5b C
90:3 179.0 2 180.0 Ab:(1,b3,b5) Ab5b C
91:1 180.0 5 182.5 G:min(b7,9,11) Gm11 C
92:2 182.5 1 183.0 C:maj/2 C/D C
92:3 183.0 1 183.5 Eb:(1,b3,b5) Eb5b C
92:4 183.5 1 184.0 Eb:maj/2 Eb/F C
93:1 184.0 2 185.0 G:min(b7,9,11) Gm11 C
93:3 185.0 2 186.0 Bb:sus4(b7,9) Bb9sus C
94:1 186.0 2 187.0 A:(1,b3,b5) A5b C
94:3 187.0 2 188.0 Ab:(1,b3,b5) Ab5b C
95:1 188.0 5 190.5 G:min(b7,9,11) Gm11 C
96:2 190.5 1 191.0 C:maj/2 C/D C
96:3 191.0 1 191.5 Eb:(1,b3,b5) Eb5b C
96:4 191.5 1 192.0 Eb:maj/2 Eb/F C
97:1 192.0 2 193.0 G:min(b7,9,11) Gm11 C
97:3 193.0 2 194.0 Bb:sus4(b7,9) Bb9sus C
98:1 194.0 2 195.0 A:(1,b3,b5) A5b C
98:3 195.0 2 196.0 Ab:(1,b3,b5) Ab5b C
99:1 196.0 5 198.5 G:min(b7,9,11) Gm11 C
100:2 198.5 1 199.0 C:maj/2 C/D C
100:3 199.0 1 199.5 Eb:(1,b3,b5) Eb5b C
100:4 199.5 1 200.0 Eb:maj/2 Eb/F C
101:1 200.0 2 201.0 G:min(b7,9,11) Gm11 C
101:3 201.0 2 202.0 Bb:sus4(b7,9) Bb9sus C
102:1 202.0 2 203.0 A:(1,b3,b5) A5b C
102:3 203.0 2 204.0 Ab:(1,b3,b5) Ab5b C
103:1 204.0 5 206.5 G:min(b7,9,11) Gm11 C
104:2 206.5 1 207.0 C:maj/2 C/D C
104:3 207.0 1 207.5 Eb:(1,b3,b5) Eb5b C
104:4 207.5 1 208.0 Eb:maj/2 Eb/F C
105:1 208.0 2 209.0 G:min(b7,9,11) Gm11 C
105:3 209.0 2 210.0 Bb:sus4(b7,9) Bb9sus C
106:1 210.0 2 211.0 A:(1,b3,b5) A5b C
106:3 211.0 2 212.0 Ab:(1,b3,b5) Ab5b C
107:1 212.0 5 214.5 G:min(b7,9,11) Gm11 C
108:2 214.5 1 215.0 C:maj/2 C/D C
108:3 215.0 1 215.5 Eb:(1,b3,b5) Eb5b C
108:4 215.5 1 216.0 Eb:maj/2 Eb/F C
109:1 216.0 2 217.0 G:min(b7,9,11) Gm11 C
109:3 217.0 2 218.0 Bb:sus4(b7,9) Bb9sus C
110:1 218.0 2 219.0 A:(1,b3,b5) A5b C
110:3 219.0 2 220.0 Ab:(1,b3,b5) Ab5b C
111:1 220.0 5 222.5 G:min(b7,9,11) Gm11 C
112:2 222.5 1 223.0 C:maj/2 C/D C
112:3 223.0 1 223.5 Eb:(1,b3,b5) Eb5b C
112:4 223.5 1 224.0 Eb:maj/2 Eb/F C
113:1 224.0 2 225.0 G:min(b7,9,11) Gm11 C
113:3 225.0 2 226.0 F:min7 Fm7 C
114:1 226.0 2 227.0 Eb:maj7 EbMaj7 C
114:3 227.0 2 228.0 Ab:min(b7,9,11) Abm11 C
115:1 228.0 4 230.0 G:sus4(b7,9) G9sus C
116:1 230.0 4 232.0 A:maj/7 A/G# C
117:1 232.0 4 234.0 C#:min7 C#m7 C
118:1 234.0 4 236.0 A:maj7 AMaj7 C
119:1 236.0 4 238.0 Bb:min7 Bbm7 C
120:1 238.0 4 240.0 A:7 A7 C
121:1 240.0 4 242.0 D:min7 Dm7 C
122:1 242.0 4 244.0 Bb:maj7 BbMaj7 C
123:1 244.0 4 246.0 B:min7 Bm7 C
124:1 246.0 4 248.0 Bb:7 Bb7 C
125:1 248.0 4 250.0 Eb:min7 Ebm7 C
126:1 250.0 4 252.0 B:(1,b3,b5) B5b C
127:1 252.0 4 254.0 Ab:min7 Abm7 C
128:1 254.0 4 256.0 Ab:min7/b7 Abm7/Gb C
129:1 256.0 4 258.0 E:maj7 EMaj7 C
130:1 258.0 4 260.0 B:maj/3 B/D# C
131:1 260.0 8 264.0 G:maj/5 G/D C
133:1 264.0 8 268.0 C#:min7 C#m7 C
135:1 268.0 8 272.0 Db:(1,b3,b5)/7 Db5b/C C
137:1 272.0 8 276.0 B:min7 Bm7 C
139:1 276.0 12 282.0 Bb:sus4(b7,9) Bb9sus C
142:1 282.0 2 283.0 A:(1,b3,b5) A5b C
142:3 283.0 2 284.0 Ab:(1,b3,b5) Ab5b C
143:1 284.0 5 286.5 G:min(b7,9,11) Gm11 C
144:2 286.5 1 287.0 C:maj/2 C/D C
144:3 287.0 1 287.5 Eb:(1,b3,b5) Eb5b C
144:4 287.5 1 288.0 Eb:maj/2 Eb/F C
145:1 288.0 2 289.0 G:min(b7,9,11) Gm11 C
145:3 289.0 1 289.5 Bb:sus4 Bbsus C
145:4 289.5 2 290.5 C#:sus4 C#sus C
146:2 290.5 2 291.5 E:sus4 Esus C
146:4 291.5 1 292.0 G:sus4 Gsus C
147:1 292.0 4 294.0 G:sus4/3 Gsus/B C
148:1 294.0 4 296.0 G:sus4/2 Gsus/A C
149:1 296.0 12 302.0 G:maj G C