
1:1 0.0 4 4.0 B:min9 Bm9 C
2:1 4.0 4 8.0 C:maj9(#11) CMaj9#11 C
3:1 8.0 4 12.0 F:maj9(#11) FMaj9#11 C
4:1 12.0 4 16.0 E:min9 Em9 C
5:1 16.0 2 18.0 A:min9 Am9 C
5:3 18.0 2 20.0 D:min9 Dm9 C
6:1 20.0 4 24.0 G:min9 Gm9 C
7:1 24.0 4 28.0 Eb:maj7 EbMaj7 C
8:1 28.0 4 32.0 Ab:maj9(#11) AbMaj9#11 C
9:1 32.0 4 36.0 A:min9 Am9 C
10:1 36.0 4 40.0 D:min9 Dm9 C
11:1 40.0 4 44.0 G:min9 Gm9 C
12:1 44.0 4 48.0 C:min9 Cm9 C
13:1 48.0 4 52.0 F:min(b7,9,11) Fm11 C
14:1 52.0 4 56.0 E:min9 Em9 C
15:1 56.0 8 64.0 B:min9 Bm9 C
17:1 64.0 4 68.0 Eb:min9 Ebm9 C
18:1 68.0 4 72.0 A:min9 Am9 C
19:1 72.0 4 76.0 C:min9 Cm9 C
20:1 76.0 4 80.0 F#:min9 F#m9 C
21:1 80.0 4 84.0 B:min9 Bm9 C
22:1 84.0 4 88.0 G:min9 Gm9 C
23:1 88.0 4 92.0 Eb:maj9(#11) EbMaj9#11 C
24:1 92.0 4 96.0 D:min9 Dm9 C
25:1 96.0 8 104.0 C:min9 Cm9 C