
1:1 0.0 1 0.5 D:maj D D
1:2 0.5 1 1.0 G:maj G D
1:3 1.0 2 2.0 D:maj D D
2:1 2.0 2 3.0 A:7 A7 D
2:3 3.0 1 3.5 D:maj D D
2:4 3.5 1 4.0 A:7 A7 D
3:1 4.0 1 4.5 D:maj D D
3:2 4.5 1 5.0 G:maj G D
3:3 5.0 2 6.0 D:maj D D
4:1 6.0 2 7.0 A:7 A7 D
4:3 7.0 2 8.0 D:maj D D
5:1 8.0 1 8.5 D:maj D D
5:2 8.5 1 9.0 G:maj G D
5:3 9.0 2 10.0 D:maj D D
6:1 10.0 2 11.0 A:7 A7 D
6:3 11.0 1 11.5 D:maj D D
6:4 11.5 1 12.0 A:7 A7 D
7:1 12.0 1 12.5 D:maj D D
7:2 12.5 1 13.0 G:maj G D
7:3 13.0 2 14.0 D:maj D D
8:1 14.0 2 15.0 A:7 A7 D
8:3 15.0 2 16.0 D:maj D D
9:1 16.0 4 18.0 B:min Bm D
10:1 18.0 4 20.0 A:maj A D
11:1 20.0 4 22.0 B:min Bm D
12:1 22.0 2 23.0 A:7 A7 D
12:3 23.0 2 24.0 D:maj D D
13:1 24.0 4 26.0 B:min Bm D
14:1 26.0 4 28.0 A:maj A D
15:1 28.0 4 30.0 B:min Bm D
16:1 30.0 2 31.0 A:7 A7 D
16:3 31.0 2 32.0 D:maj D D