
1:1 0.0 2 1.0 A:min Am G
1:3 1.0 2 2.0 D:maj D G
2:1 2.0 4 4.0 G:maj G G
3:1 4.0 2 5.0 D:maj D G
3:3 5.0 2 6.0 C:maj C G
4:1 6.0 4 8.0 G:maj G G
5:1 8.0 2 9.0 D:maj D G
5:3 9.0 2 10.0 C:maj C G
6:1 10.0 4 12.0 G:maj G G
7:1 12.0 4 14.0 C:maj C G
8:1 14.0 4 16.0 G:maj G G
9:1 16.0 4 18.0 D:maj D G
10:1 18.0 4 20.0 A:min Am G
11:1 20.0 4 22.0 D:maj D G
12:1 22.0 4 24.0 A:min Am G
13:1 24.0 4 26.0 D:maj D G
14:1 26.0 4 28.0 G:maj G G
15:1 28.0 2 29.0 D:maj D G
15:3 29.0 2 30.0 C:maj C G
16:1 30.0 4 32.0 G:maj G G
17:1 32.0 2 33.0 D:maj D G
17:3 33.0 2 34.0 C:maj C G
18:1 34.0 4 36.0 G:maj G G
19:1 36.0 4 38.0 C:maj C G
20:1 38.0 4 40.0 G:maj G G
21:1 40.0 4 42.0 D:maj D G
22:1 42.0 4 44.0 A:min Am G
23:1 44.0 4 46.0 D:maj D G
24:1 46.0 4 48.0 A:min Am G
25:1 48.0 4 50.0 D:maj D G
26:1 50.0 4 52.0 G:maj G G
27:1 52.0 4 54.0 C:maj C G
28:1 54.0 4 56.0 G:maj G G
29:1 56.0 4 58.0 C:maj C G
30:1 58.0 4 60.0 G:maj G G
31:1 60.0 4 62.0 C:maj C G
32:1 62.0 4 64.0 G:maj G G
33:1 64.0 4 66.0 C:maj C G
34:1 66.0 4 68.0 G:maj G G
35:1 68.0 4 70.0 C:maj C G
36:1 70.0 4 72.0 G:maj G G
37:1 72.0 4 74.0 C:maj C G
38:1 74.0 4 76.0 G:maj G G
39:1 76.0 4 78.0 D:maj D G
40:1 78.0 2 79.0 C:maj C G
40:3 79.0 2 80.0 B:min Bm G
41:1 80.0 2 81.0 A:min Am G
41:3 81.0 2 82.0 D:maj D G
42:1 82.0 4 84.0 G:maj G G
43:1 84.0 4 86.0 C:maj C G
44:1 86.0 2 87.0 G:maj G G
44:3 87.0 2 88.0 D:maj D G
45:1 88.0 16 96.0 G:maj G G