
1:1 0.0 2 1.0 Bb:maj6 Bb6 Bb
1:3 1.0 2 2.0 Bb:9/3 Bb9/D Bb
2:1 2.0 2 3.0 Eb:maj6 Eb6 Bb
2:3 3.0 2 4.0 E:dim Edim Bb
3:1 4.0 2 5.0 Bb:maj/5 Bb/F Bb
3:3 5.0 2 6.0 G:min7 Gm7 Bb
4:1 6.0 2 7.0 C:min7 Cm7 Bb
4:3 7.0 2 8.0 F:7 F7 Bb
5:1 8.0 2 9.0 Bb:maj Bb Bb
5:3 9.0 2 10.0 Bb:maj/3 Bb/D Bb
6:1 10.0 2 11.0 Eb:7 Eb7 Bb
6:3 11.0 2 12.0 F:7 F7 Bb
7:1 12.0 2 13.0 Bb:maj Bb Bb
7:3 13.0 2 14.0 Bb:maj/3 Bb/D Bb
8:1 14.0 2 15.0 Eb:7 Eb7 Bb
8:3 15.0 2 16.0 F:7 F7 Bb
9:1 16.0 2 17.0 Bb:maj Bb Bb
9:3 17.0 2 18.0 Bb:maj/3 Bb/D Bb
10:1 18.0 2 19.0 Eb:maj Eb Bb
10:3 19.0 2 20.0 E:dim Edim Bb
11:1 20.0 2 21.0 Bb:maj/5 Bb/F Bb
11:3 21.0 2 22.0 F:7 F7 Bb
12:1 22.0 2 23.0 Bb:maj Bb Bb
12:3 23.0 2 24.0 F:7 F7 Bb
13:1 24.0 2 25.0 Bb:maj Bb Bb
13:3 25.0 2 26.0 Bb:maj/3 Bb/D Bb
14:1 26.0 2 27.0 Eb:7 Eb7 Bb
14:3 27.0 2 28.0 F:7 F7 Bb
15:1 28.0 2 29.0 Bb:maj Bb Bb
15:3 29.0 2 30.0 Bb:maj/3 Bb/D Bb
16:1 30.0 2 31.0 Eb:7 Eb7 Bb
16:3 31.0 2 32.0 F:7 F7 Bb
17:1 32.0 2 33.0 Bb:maj Bb Bb
17:3 33.0 2 34.0 Bb:maj/3 Bb/D Bb
18:1 34.0 2 35.0 Eb:maj Eb Bb
18:3 35.0 2 36.0 E:dim Edim Bb
19:1 36.0 2 37.0 Bb:maj/5 Bb/F Bb
19:3 37.0 2 38.0 F:7 F7 Bb
20:1 38.0 2 39.0 Bb:maj Bb Bb
20:3 39.0 2 40.0 Bb:7/3 Bb7/D Bb
21:1 40.0 8 44.0 Eb:7 Eb7 Bb
23:1 44.0 4 46.0 Bb:maj Bb Bb
24:1 46.0 4 48.0 Bb:7 Bb7 Bb
25:1 48.0 8 52.0 Eb:7 Eb7 Bb
27:1 52.0 1 52.5 Bb:maj Bb Bb
27:2 52.5 1 53.0 Bb:maj Bb Bb
27:3 53.0 1 53.5 Bb:maj Bb Bb
27:4 53.5 1 54.0 Bb:maj/3 Bb/D Bb
28:1 54.0 1 54.5 C:min7/b3 Cm7/Eb Bb
28:2 54.5 1 55.0 C:min7/b3 Cm7/Eb Bb
28:3 55.0 2 56.0 F:7 F7 Bb
29:1 56.0 2 57.0 Bb:maj Bb Bb
29:3 57.0 2 58.0 Bb:maj/3 Bb/D Bb
30:1 58.0 2 59.0 Eb:7 Eb7 Bb
30:3 59.0 2 60.0 F:7 F7 Bb
31:1 60.0 2 61.0 Bb:maj Bb Bb
31:3 61.0 2 62.0 Bb:maj/3 Bb/D Bb
32:1 62.0 2 63.0 Eb:7 Eb7 Bb
32:3 63.0 2 64.0 F:7 F7 Bb
33:1 64.0 2 65.0 Bb:maj Bb Bb
33:3 65.0 2 66.0 Bb:maj/3 Bb/D Bb
34:1 66.0 2 67.0 Eb:maj Eb Bb
34:3 67.0 2 68.0 E:dim Edim Bb
35:1 68.0 2 69.0 Bb:maj/5 Bb/F Bb
35:3 69.0 2 70.0 F:7 F7 Bb
36:1 70.0 2 71.0 Bb:maj Bb Bb
36:3 71.0 1 71.5 C:min7 Cm7 Bb
36:4 71.5 1 72.0 F:7 F7 Bb
37:1 72.0 2 73.0 Bb:maj Bb Bb
37:3 73.0 2 74.0 Bb:maj/3 Bb/D Bb
38:1 74.0 2 75.0 Eb:7 Eb7 Bb
38:3 75.0 2 76.0 F:7 F7 Bb
39:1 76.0 2 77.0 Bb:maj Bb Bb
39:3 77.0 2 78.0 Bb:maj/3 Bb/D Bb
40:1 78.0 2 79.0 Eb:7 Eb7 Bb
40:3 79.0 2 80.0 F:7 F7 Bb
41:1 80.0 2 81.0 Bb:maj Bb Bb
41:3 81.0 2 82.0 Bb:maj/3 Bb/D Bb
42:1 82.0 2 83.0 Eb:maj Eb Bb
42:3 83.0 2 84.0 E:dim Edim Bb
43:1 84.0 2 85.0 Bb:maj/5 Bb/F Bb
43:3 85.0 2 86.0 F:7 F7 Bb
44:1 86.0 2 87.0 Bb:maj Bb Bb
44:3 87.0 2 88.0 F:7 F7 Bb
45:1 88.0 2 89.0 Bb:maj Bb Bb
45:3 89.0 2 90.0 Bb:maj/3 Bb/D Bb
46:1 90.0 2 91.0 Eb:7 Eb7 Bb
46:3 91.0 2 92.0 F:7 F7 Bb
47:1 92.0 2 93.0 Bb:maj Bb Bb
47:3 93.0 2 94.0 Bb:maj/3 Bb/D Bb
48:1 94.0 2 95.0 Eb:7 Eb7 Bb
48:3 95.0 2 96.0 F:7 F7 Bb
49:1 96.0 2 97.0 Bb:maj Bb Bb
49:3 97.0 2 98.0 Bb:maj/3 Bb/D Bb
50:1 98.0 2 99.0 Eb:maj Eb Bb
50:3 99.0 2 100.0 E:dim Edim Bb
51:1 100.0 2 101.0 Bb:maj/5 Bb/F Bb
51:3 101.0 2 102.0 F:7 F7 Bb
52:1 102.0 2 103.0 Bb:maj Bb Bb
52:3 103.0 2 104.0 Bb:7/3 Bb7/D Bb
53:1 104.0 8 108.0 Eb:7 Eb7 Bb
55:1 108.0 4 110.0 Bb:maj Bb Bb
56:1 110.0 4 112.0 Bb:7 Bb7 Bb
57:1 112.0 8 116.0 Eb:7 Eb7 Bb
59:1 116.0 4 118.0 Bb:maj Bb Bb
60:1 118.0 2 119.0 C:min7 Cm7 Bb
60:3 119.0 2 120.0 F:7 F7 Bb
61:1 120.0 2 121.0 Bb:maj Bb Bb
61:3 121.0 2 122.0 Bb:maj/3 Bb/D Bb
62:1 122.0 2 123.0 Eb:7 Eb7 Bb
62:3 123.0 2 124.0 F:7 F7 Bb
63:1 124.0 2 125.0 Bb:maj Bb Bb
63:3 125.0 2 126.0 Bb:maj/3 Bb/D Bb
64:1 126.0 2 127.0 Eb:7 Eb7 Bb
64:3 127.0 2 128.0 F:7 F7 Bb
65:1 128.0 2 129.0 Bb:maj Bb Bb
65:3 129.0 2 130.0 Bb:maj/3 Bb/D Bb
66:1 130.0 2 131.0 Eb:maj Eb Bb
66:3 131.0 2 132.0 E:dim Edim Bb
67:1 132.0 2 133.0 Bb:maj/5 Bb/F Bb
67:3 133.0 2 134.0 F:7 F7 Bb
68:1 134.0 2 135.0 Bb:maj Bb Bb
68:3 135.0 1 135.5 C:min7 Cm7 Bb
68:4 135.5 1 136.0 F:7 F7 Bb
69:1 136.0 2 137.0 Bb:maj Bb Bb
69:3 137.0 2 138.0 Bb:maj/3 Bb/D Bb
70:1 138.0 2 139.0 Eb:7 Eb7 Bb
70:3 139.0 2 140.0 F:7 F7 Bb
71:1 140.0 2 141.0 Bb:maj Bb Bb
71:3 141.0 2 142.0 Bb:maj/3 Bb/D Bb
72:1 142.0 2 143.0 Eb:7 Eb7 Bb
72:3 143.0 2 144.0 F:7 F7 Bb
73:1 144.0 2 145.0 Bb:maj Bb Bb
73:3 145.0 2 146.0 Bb:maj/3 Bb/D Bb
74:1 146.0 2 147.0 Eb:maj Eb Bb
74:3 147.0 2 148.0 E:dim Edim Bb
75:1 148.0 2 149.0 Bb:maj/5 Bb/F Bb
75:3 149.0 2 150.0 F:7 F7 Bb
76:1 150.0 2 151.0 Bb:maj Bb Bb
76:3 151.0 2 152.0 F:7 F7 Bb
77:1 152.0 2 153.0 Bb:maj Bb Bb
77:3 153.0 2 154.0 Bb:maj/3 Bb/D Bb
78:1 154.0 2 155.0 Eb:7 Eb7 Bb
78:3 155.0 2 156.0 F:7 F7 Bb
79:1 156.0 2 157.0 Bb:maj Bb Bb
79:3 157.0 2 158.0 Bb:maj/3 Bb/D Bb
80:1 158.0 2 159.0 Eb:7 Eb7 Bb
80:3 159.0 2 160.0 F:7 F7 Bb
81:1 160.0 2 161.0 Bb:maj Bb Bb
81:3 161.0 2 162.0 Bb:maj/3 Bb/D Bb
82:1 162.0 2 163.0 Eb:maj Eb Bb
82:3 163.0 2 164.0 E:dim Edim Bb
83:1 164.0 2 165.0 Bb:maj/5 Bb/F Bb
83:3 165.0 2 166.0 F:7 F7 Bb
84:1 166.0 2 167.0 Bb:maj Bb Bb
84:3 167.0 2 168.0 Bb:7/3 Bb7/D Bb
85:1 168.0 8 172.0 Eb:7 Eb7 Bb
87:1 172.0 4 174.0 Bb:maj Bb Bb
88:1 174.0 4 176.0 Bb:7 Bb7 Bb
89:1 176.0 8 180.0 Eb:7 Eb7 Bb
91:1 180.0 1 180.5 Bb:maj Bb Bb
91:2 180.5 1 181.0 Bb:maj Bb Bb
91:3 181.0 1 181.5 Bb:maj/3 Bb/D Bb
91:4 181.5 1 182.0 Bb:maj/3 Bb/D Bb
92:1 182.0 1 182.5 C:min7/b3 Cm7/Eb Bb
92:2 182.5 1 183.0 C:min7/b3 Cm7/Eb Bb
92:3 183.0 2 184.0 F:7 F7 Bb
93:1 184.0 2 185.0 Bb:maj Bb Bb
93:3 185.0 2 186.0 Bb:maj/3 Bb/D Bb
94:1 186.0 2 187.0 Eb:7 Eb7 Bb
94:3 187.0 2 188.0 F:7 F7 Bb
95:1 188.0 2 189.0 Bb:maj Bb Bb
95:3 189.0 2 190.0 Bb:maj/3 Bb/D Bb
96:1 190.0 2 191.0 Eb:7 Eb7 Bb
96:3 191.0 2 192.0 F:7 F7 Bb
97:1 192.0 2 193.0 Bb:maj Bb Bb
97:3 193.0 2 194.0 Bb:maj/3 Bb/D Bb
98:1 194.0 2 195.0 Eb:maj Eb Bb
98:3 195.0 2 196.0 E:dim Edim Bb
99:1 196.0 2 197.0 Bb:maj/5 Bb/F Bb
99:3 197.0 2 198.0 F:7 F7 Bb