
1:1 0.0 8 4.0 F:min(6,9) Fm69 Ab
3:1 4.0 4 6.0 F#:min(6,9) F#m69 Ab
4:1 6.0 4 8.0 F:7(b9) F7b9 Ab
5:1 8.0 4 10.0 Bb:min7 Bbm7 Ab
6:1 10.0 2 11.0 G:hdim Gm7b5 Ab
6:3 11.0 2 12.0 C:7(b9) C7b9 Ab
7:1 12.0 4 14.0 F:min(6,9) Fm69 Ab
8:1 14.0 2 15.0 G:hdim Gm7b5 Ab
8:3 15.0 2 16.0 C:7(b9) C7b9 Ab
9:1 16.0 8 20.0 F:min(6,9) Fm69 Ab
11:1 20.0 4 22.0 F#:min(6,9) F#m69 Ab
12:1 22.0 4 24.0 F:7(b9) F7b9 Ab
13:1 24.0 4 26.0 Bb:min7 Bbm7 Ab
14:1 26.0 2 27.0 G:hdim Gm7b5 Ab
14:3 27.0 2 28.0 C:7(b9) C7b9 Ab
15:1 28.0 8 32.0 F:min(6,9) Fm69 Ab
17:1 32.0 4 34.0 D:maj7 DMaj7 Ab
18:1 34.0 2 35.0 E:min7 Em7 Ab
18:3 35.0 2 36.0 A:7 A7 Ab
19:1 36.0 4 38.0 D:maj7 DMaj7 Ab
20:1 38.0 2 39.0 F:min7 Fm7 Ab
20:3 39.0 2 40.0 Bb:7 Bb7 Ab
21:1 40.0 4 42.0 Eb:maj7 EbMaj7 Ab
22:1 42.0 2 43.0 F#:min7 F#m7 Ab
22:3 43.0 2 44.0 B:7 B7 Ab
23:1 44.0 4 46.0 E:maj7 EMaj7 Ab
24:1 46.0 2 47.0 G:hdim Gm7b5 Ab
24:3 47.0 2 48.0 C:7(b9) C7b9 Ab
25:1 48.0 8 52.0 F:min(6,9) Fm69 Ab
27:1 52.0 4 54.0 F#:min(6,9) F#m69 Ab
28:1 54.0 4 56.0 F:7(b9) F7b9 Ab
29:1 56.0 4 58.0 Bb:min7 Bbm7 Ab
30:1 58.0 2 59.0 G:hdim Gm7b5 Ab
30:3 59.0 2 60.0 C:7(b9) C7b9 Ab
31:1 60.0 4 62.0 F:min(6,9) Fm69 Ab
32:1 62.0 2 63.0 G:hdim Gm7b5 Ab
32:3 63.0 2 64.0 C:7(b9) C7b9 Ab