
1:1 0.0 4 2.0 F:min7 Fm7 Eb
2:1 2.0 4 4.0 Bb:7 Bb7 Eb
3:1 4.0 4 6.0 Eb:maj6 Eb6 Eb
4:1 6.0 2 7.0 Eb:maj6 Eb6 Eb
4:3 7.0 2 8.0 Bb:7 Bb7 Eb
5:1 8.0 4 10.0 F:min7 Fm7 Eb
6:1 10.0 4 12.0 Bb:7 Bb7 Eb
7:1 12.0 4 14.0 Eb:maj7 EbMaj7 Eb
8:1 14.0 4 16.0 C:min7 Cm7 Eb
9:1 16.0 4 18.0 F:min7 Fm7 Eb
10:1 18.0 4 20.0 Bb:7 Bb7 Eb
11:1 20.0 4 22.0 Eb:maj7 EbMaj7 Eb
12:1 22.0 4 24.0 Eb:maj7 EbMaj7 Eb
13:1 24.0 4 26.0 F:min7 Fm7 Eb
14:1 26.0 4 28.0 Bb:7 Bb7 Eb
15:1 28.0 4 30.0 Eb:maj7 EbMaj7 Eb
16:1 30.0 4 32.0 C:min7 Cm7 Eb
17:1 32.0 4 34.0 F:min7 Fm7 Eb
18:1 34.0 4 36.0 D:7 D7 Eb
19:1 36.0 4 38.0 G:min Gm Eb
20:1 38.0 4 40.0 G:min Gm Eb
21:1 40.0 4 42.0 C:min Cm Eb
22:1 42.0 2 43.0 C:min Cm Eb
22:3 43.0 1 43.5 C:min Cm Eb
22:4 43.5 1 44.0 F:7 F7 Eb
23:1 44.0 4 46.0 Bb:maj7 BbMaj7 Eb
24:1 46.0 4 48.0 Bb:maj7 BbMaj7 Eb
25:1 48.0 4 50.0 C:min7 Cm7 Eb
26:1 50.0 4 52.0 G:7(s9,s11,b13) G7alt Eb
27:1 52.0 4 54.0 C:7(b5,*5) C7b5 Eb
28:1 54.0 4 56.0 C:9 C9 Eb
29:1 56.0 4 58.0 F:min7 Fm7 Eb
30:1 58.0 4 60.0 Bb:7 Bb7 Eb
31:1 60.0 4 62.0 C:min7 Cm7 Eb
32:1 62.0 4 64.0 G:min7 Gm7 Eb
33:1 64.0 4 66.0 C:9 C9 Eb
34:1 66.0 4 68.0 F:dim Fdim Eb
35:1 68.0 4 70.0 F:min Fm Eb
36:1 70.0 4 72.0 G:7 G7 Eb
37:1 72.0 4 74.0 C:hdim Cm7b5 Eb
38:1 74.0 4 76.0 F:7 F7 Eb
39:1 76.0 4 78.0 E:7 E7 Eb
40:1 78.0 4 80.0 Eb:7 Eb7 Eb
41:1 80.0 4 82.0 F:min7 Fm7 Eb
42:1 82.0 4 84.0 Bb:7 Bb7 Eb
43:1 84.0 4 86.0 Eb:maj6 Eb6 Eb
44:1 86.0 4 88.0 Eb:maj6 Eb6 Eb