
1:1 0.0 2 1.5 Ab:maj6 Ab6 Ab
1:3 1.5 2 3.0 A:dim Adim Ab
2:1 3.0 2 4.5 Bb:min7 Bbm7 Ab
2:3 4.5 2 6.0 Eb:maj(b7,9,11,13) Eb13 Ab
3:1 6.0 2 7.5 C:min7 Cm7 Ab
3:3 7.5 2 9.0 F:min7 Fm7 Ab
4:1 9.0 2 10.5 Bb:9 Bb9 Ab
4:3 10.5 2 12.0 Eb:maj(b7,9,11,13) Eb13 Ab
5:1 12.0 2 13.5 Ab:maj6 Ab6 Ab
5:3 13.5 2 15.0 E:9 E9 Ab
6:1 15.0 2 16.5 Bb:min7 Bbm7 Ab
6:3 16.5 2 18.0 Eb:7 Eb7 Ab
7:1 18.0 2 19.5 F:min Fm Ab
7:3 19.5 2 21.0 F:min7 Fm7 Ab
8:1 21.0 4 24.0 Bb:9(s11) Bb9#11 Ab
9:1 24.0 2 25.5 Gb:min9 Gbm9 Ab
9:3 25.5 2 27.0 B:7 B7 Ab
10:1 27.0 4 30.0 E:maj7 EMaj7 Ab
11:1 30.0 2 31.5 Bb:hdim Bbm7b5 Ab
11:3 31.5 2 33.0 E:9 E9 Ab
12:1 33.0 2 34.5 Eb:sus4(b7,9) Eb9sus Ab
12:3 34.5 2 36.0 Eb:maj(b7,9,11,13) Eb13 Ab
13:1 36.0 2 37.5 Ab:maj6 Ab6 Ab
13:3 37.5 2 39.0 E:9 E9 Ab
14:1 39.0 2 40.5 Bb:min7 Bbm7 Ab
14:3 40.5 2 42.0 Eb:7 Eb7 Ab
15:1 42.0 2 43.5 F:min Fm Ab
15:3 43.5 2 45.0 F:min7 Fm7 Ab
16:1 45.0 4 48.0 Bb:9(s11) Bb9#11 Ab
17:1 48.0 2 49.5 Gb:min9 Gbm9 Ab
17:3 49.5 2 51.0 B:7 B7 Ab
18:1 51.0 4 54.0 E:maj7 EMaj7 Ab
19:1 54.0 2 55.5 Bb:hdim Bbm7b5 Ab
19:3 55.5 2 57.0 Eb:maj(b7,9,11,13) Eb13 Ab
20:1 57.0 4 60.0 Ab:maj6 Ab6 Ab
21:1 60.0 2 61.5 E:9 E9 Ab
21:3 61.5 2 63.0 Eb:7(s5,*5,s9) Eb7#5#9 Ab
22:1 63.0 4 66.0 Ab:min6 Abm6 Ab
23:1 66.0 2 67.5 E:9 E9 Ab
23:3 67.5 2 69.0 Eb:7(s5,*5) Eb7#5 Ab
24:1 69.0 4 72.0 Ab:min6 Abm6 Ab
25:1 72.0 2 73.5 E:maj6 E6 Ab
25:3 73.5 2 75.0 Eb:7 Eb7 Ab
26:1 75.0 2 76.5 D:maj(b7,9,11,13) D13 Ab
26:3 76.5 2 78.0 Db:7 Db7 Ab
27:1 78.0 2 79.5 Bb:7(b5,*5) Bb7b5 Ab
27:3 79.5 2 81.0 E:maj(b7,9,11,13) E13 Ab
28:1 81.0 2 82.5 Eb:sus4(b7,9) Eb9sus Ab
28:3 82.5 2 84.0 Eb:maj(b7,9,11,13) Eb13 Ab
29:1 84.0 2 85.5 Ab:maj6 Ab6 Ab
29:3 85.5 2 87.0 E:9 E9 Ab
30:1 87.0 2 88.5 Bb:min7 Bbm7 Ab
30:3 88.5 2 90.0 Eb:7 Eb7 Ab
31:1 90.0 2 91.5 F:min Fm Ab
31:3 91.5 2 93.0 F:min7 Fm7 Ab
32:1 93.0 4 96.0 Bb:9(s11) Bb9#11 Ab
33:1 96.0 2 97.5 Gb:min9 Gbm9 Ab
33:3 97.5 2 99.0 B:7 B7 Ab
34:1 99.0 4 102.0 E:maj7 EMaj7 Ab
35:1 102.0 2 103.5 Bb:hdim Bbm7b5 Ab
35:3 103.5 2 105.0 Eb:maj(b7,9,11,13) Eb13 Ab
36:1 105.0 2 106.5 Ab:maj6 Ab6 Ab
36:3 106.5 2 108.0 Eb:maj(b7,9,11,13) Eb13 Ab