
1:1 0.0 4 2.0 Bb:maj Bb Bb
2:1 2.0 4 4.0 G:min Gm Bb
3:1 4.0 4 6.0 C:min7 Cm7 Bb
4:1 6.0 4 8.0 F:7 F7 Bb
5:1 8.0 2 9.0 Bb:maj Bb Bb
5:3 9.0 1 9.5 Db:dim Dbdim Bb
5:4 9.5 1 10.0 Bb:maj Bb Bb
6:1 10.0 2 11.0 D:7 D7 Bb
6:3 11.0 1 11.5 Bb:maj Bb Bb
6:4 11.5 1 12.0 D:7 D7 Bb
7:1 12.0 2 13.0 G:7 G7 Bb
7:3 13.0 1 13.5 Gb:7 Gb7 Bb
7:4 13.5 1 14.0 G:7 G7 Bb
8:1 14.0 3 15.5 G:aug(b7) G7+ Bb
8:4 15.5 1 16.0 G:7 G7 Bb
9:1 16.0 8 20.0 C:7 C7 Bb
11:1 20.0 4 22.0 Eb:min6 Ebm6 Bb
12:1 22.0 1 22.5 F:7 F7 Bb
12:2 22.5 1 23.0 C:min Cm Bb
12:3 23.0 1 23.5 Eb:min6 Ebm6 Bb
12:4 23.5 1 24.0 F:7 F7 Bb
13:1 24.0 2 25.0 Bb:maj Bb Bb
13:3 25.0 1 25.5 Db:dim Dbdim Bb
13:4 25.5 1 26.0 Bb:maj Bb Bb
14:1 26.0 2 27.0 D:7 D7 Bb
14:3 27.0 1 27.5 Bb:maj Bb Bb
14:4 27.5 1 28.0 D:7 D7 Bb
15:1 28.0 2 29.0 G:7 G7 Bb
15:3 29.0 1 29.5 Gb:7 Gb7 Bb
15:4 29.5 1 30.0 G:7 G7 Bb
16:1 30.0 3 31.5 G:aug(b7) G7+ Bb
16:4 31.5 1 32.0 G:7 G7 Bb
17:1 32.0 6 35.0 C:9 C9 Bb
18:3 35.0 1 35.5 F:sus4(b7,9) F9sus Bb
18:4 35.5 1 36.0 F:7(b9) F7b9 Bb
19:1 36.0 2 37.0 Bb:7 Bb7 Bb
19:3 37.0 1 37.5 Bb:dim Bbdim Bb
19:4 37.5 1 38.0 Eb:min6 Ebm6 Bb
20:1 38.0 4 40.0 Bb:maj Bb Bb
21:1 40.0 2 41.0 Bb:7 Bb7 Bb
21:3 41.0 1 41.5 Bb:sus4(b7,9) Bb9sus Bb
21:4 41.5 1 42.0 Bb:7 Bb7 Bb
22:1 42.0 4 44.0 Bb:aug(b7) Bb7+ Bb
23:1 44.0 1 44.5 Eb:maj Eb Bb
23:2 44.5 1 45.0 Bb:aug Bb+ Bb
23:3 45.0 6 48.0 Eb:maj Eb Bb
25:1 48.0 8 52.0 C:7 C7 Bb
27:1 52.0 2 53.0 F:maj F Bb
27:3 53.0 2 54.0 C:min7 Cm7 Bb
28:1 54.0 1 54.5 F:9 F9 Bb
28:2 54.5 1 55.0 Eb:min6 Ebm6 Bb
28:3 55.0 2 56.0 F:7 F7 Bb
29:1 56.0 2 57.0 Bb:maj Bb Bb
29:3 57.0 1 57.5 Db:dim Dbdim Bb
29:4 57.5 1 58.0 Bb:maj Bb Bb
30:1 58.0 2 59.0 D:7 D7 Bb
30:3 59.0 1 59.5 Bb:maj Bb Bb
30:4 59.5 1 60.0 D:7 D7 Bb
31:1 60.0 2 61.0 G:7 G7 Bb
31:3 61.0 1 61.5 Gb:7 Gb7 Bb
31:4 61.5 1 62.0 G:7 G7 Bb
32:1 62.0 2 63.0 G:aug(b7) G7+ Bb
32:3 63.0 2 64.0 G:7 G7 Bb
33:1 64.0 6 67.0 C:7 C7 Bb
34:3 67.0 1 67.5 F:sus4(b7,9) F9sus Bb
34:4 67.5 1 68.0 F:7(b9) F7b9 Bb
35:1 68.0 2 69.0 Bb:maj Bb Bb
35:3 69.0 2 70.0 Ab:9 Ab9 Bb
36:1 70.0 12 76.0 Bb:maj Bb Bb