
1:1 0.0 4 1.6 Eb:maj Eb Eb
2:1 1.6 4 3.2 E:dim Edim Eb
3:1 3.2 4 4.8 F:min7 Fm7 Eb
4:1 4.8 4 6.4 Bb:7 Bb7 Eb
5:1 6.4 12 11.2 Eb:maj Eb Eb
8:1 11.2 4 12.8 Eb:7 Eb7 Eb
9:1 12.8 2 13.6 Ab:maj Ab Eb
9:3 13.6 2 14.4 Ab:7 Ab7 Eb
10:1 14.4 4 16.0 Bb:maj Bb Eb
11:1 16.0 8 19.2 Eb:maj Eb Eb
13:1 19.2 4 20.8 Bb:7 Bb7 Eb
14:1 20.8 2 21.6 F:7 F7 Eb
14:3 21.6 2 22.4 Bb:7 Bb7 Eb
15:1 22.4 4 24.0 Eb:maj Eb Eb
16:1 24.0 4 25.6 Bb:aug(b7) Bb7+ Eb
17:1 25.6 4 27.2 Eb:maj Eb Eb
18:1 27.2 4 28.8 Eb:dim Ebdim Eb
19:1 28.8 4 30.4 Eb:maj Eb Eb
20:1 30.4 4 32.0 Eb:7 Eb7 Eb
21:1 32.0 4 33.6 Ab:maj Ab Eb
22:1 33.6 4 35.2 Ab:min6 Abm6 Eb
23:1 35.2 7 38.0 Eb:maj Eb Eb
24:4 38.0 1 38.4 F#:dim F#dim Eb
25:1 38.4 4 40.0 F:min7 Fm7 Eb
26:1 40.0 1 40.4 Bb:7 Bb7 Eb
26:2 40.4 1 40.8 B:7 B7 Eb
26:3 40.8 2 41.6 Bb:7 Bb7 Eb
27:1 41.6 4 43.2 Eb:maj Eb Eb
28:1 43.2 4 44.8 Bb:aug(b7) Bb7+ Eb
29:1 44.8 12 49.6 Eb:maj Eb Eb
32:1 49.6 4 51.2 Eb:7 Eb7 Eb
33:1 51.2 4 52.8 Ab:maj Ab Eb
34:1 52.8 1 53.2 F:7/5 F7/C Eb
34:2 53.2 1 53.6 B:7 B7 Eb
34:3 53.6 2 54.4 Bb:7 Bb7 Eb
35:1 54.4 4 56.0 Eb:maj Eb Eb
36:1 56.0 2 56.8 Eb:maj Eb Eb
36:3 56.8 2 57.6 E:dim Edim Eb
37:1 57.6 4 59.2 Bb:7 Bb7 Eb
38:1 59.2 2 60.0 Eb:maj Eb Eb
38:3 60.0 2 60.8 Bb:aug(b7) Bb7+ Eb
39:1 60.8 8 64.0 Eb:maj Eb Eb