
1:1 0.0 6 3.0 C:maj/b7 C/Bb C
2:3 3.0 2 4.0 C:maj C C
3:1 4.0 4 6.0 F:maj/3 F/A C
4:1 6.0 4 8.0 F:maj F C
5:1 8.0 4 10.0 F:min/b3 Fm/Ab C
6:1 10.0 2 11.0 D:hdim Dm7b5 C
6:3 11.0 2 12.0 F:min Fm C
7:1 12.0 8 16.0 C:maj C C
9:1 16.0 8 20.0 A:min Am C
11:1 20.0 6 23.0 G:maj G C
12:3 23.0 2 24.0 E:min/b3 Em/G C
13:1 24.0 4 26.0 F:maj F C
14:1 26.0 2 27.0 G:sus4(b7) G7sus C
14:3 27.0 2 28.0 G:9 G9 C
15:1 28.0 16 36.0 C:maj C C
19:1 36.0 4 38.0 G:maj/3 G/B C
20:1 38.0 4 40.0 G:maj/5 G/D C
21:1 40.0 4 42.0 G:maj G C
22:1 42.0 2 43.0 G#:dim G#dim C
22:3 43.0 2 44.0 E:7 E7 C
23:1 44.0 4 46.0 A:min Am C
24:1 46.0 4 48.0 A:min/b7 Am/G C
25:1 48.0 4 50.0 A:min/6 Am/F# C
26:1 50.0 2 51.0 A:min/5 Am/E C
26:3 51.0 2 52.0 D:7 D7 C
27:1 52.0 6 55.0 G:maj G C
28:3 55.0 2 56.0 G:7 G7 C
29:1 56.0 12 62.0 C:maj C C
32:1 62.0 1 62.5 C:maj/5 C/G C
32:2 62.5 1 63.0 C:maj/6 C/A C
32:3 63.0 2 64.0 C:maj/b7 C/Bb C
33:1 64.0 8 68.0 G:7/3 G7/B C
35:1 68.0 4 70.0 G:7 G7 C
36:1 70.0 4 72.0 E:7/3 E7/G# C
37:1 72.0 13 78.5 A:min Am C
40:2 78.5 1 79.0 A:min7 Am7 C
40:3 79.0 2 80.0 D:7 D7 C
41:1 80.0 8 84.0 G:maj G C
43:1 84.0 8 88.0 A:min Am C
45:1 88.0 8 92.0 G:maj G C
47:1 92.0 8 96.0 A:min Am C
49:1 96.0 5 98.5 G:maj G C
50:2 98.5 1 99.0 A:min7 Am7 C
50:3 99.0 2 100.0 G:7/3 G7/B C
51:1 100.0 4 102.0 C:maj C C
52:1 102.0 4 104.0 A:min7 Am7 C
53:1 104.0 16 112.0 D:min Dm C
57:1 112.0 4 114.0 G:sus4(b7,9) G9sus C
58:1 114.0 1 114.5 G:7 G7 C
58:2 114.5 1 115.0 G:7/2 G7/A C
58:3 115.0 2 116.0 G:7/3 G7/B C