
1:1 0.0 2 2.0 Bb:maj Bb Bb
1:3 2.0 2 4.0 Bb:7 Bb7 Bb
2:1 4.0 2 6.0 Eb:maj Eb Bb
2:3 6.0 2 8.0 Eb:min Ebm Bb
3:1 8.0 2 10.0 Bb:maj Bb Bb
3:3 10.0 2 12.0 F:7 F7 Bb
4:1 12.0 2 14.0 Bb:maj Bb Bb
4:3 14.0 2 16.0 F:7 F7 Bb
5:1 16.0 4 20.0 Bb:maj Bb Bb
6:1 20.0 4 24.0 Bb:9 Bb9 Bb
7:1 24.0 4 28.0 Eb:maj Eb Bb
8:1 28.0 4 32.0 E:dim Edim Bb
9:1 32.0 4 36.0 D:min7 Dm7 Bb
10:1 36.0 4 40.0 G:min7 Gm7 Bb
11:1 40.0 4 44.0 C:min9 Cm9 Bb
12:1 44.0 4 48.0 F:7 F7 Bb
13:1 48.0 4 52.0 Bb:maj Bb Bb
14:1 52.0 4 56.0 Bb:9 Bb9 Bb
15:1 56.0 4 60.0 Eb:maj Eb Bb
16:1 60.0 4 64.0 E:dim Edim Bb
17:1 64.0 2 66.0 D:min7 Dm7 Bb
17:3 66.0 2 68.0 G:min7 Gm7 Bb
18:1 68.0 2 70.0 C:min9 Cm9 Bb
18:3 70.0 2 72.0 F:maj(b7,9,11,13) F13 Bb
19:1 72.0 4 76.0 Bb:maj Bb Bb
20:1 76.0 4 80.0 Bb:7 Bb7 Bb
21:1 80.0 8 88.0 Eb:maj Eb Bb
23:1 88.0 8 96.0 Bb:maj Bb Bb
25:1 96.0 4 100.0 F:maj F Bb
26:1 100.0 4 104.0 C:9 C9 Bb
27:1 104.0 4 108.0 F:maj F Bb
28:1 108.0 4 112.0 F:7 F7 Bb
29:1 112.0 4 116.0 Bb:maj Bb Bb
30:1 116.0 4 120.0 Bb:9 Bb9 Bb
31:1 120.0 4 124.0 Eb:maj Eb Bb
32:1 124.0 4 128.0 E:dim Edim Bb
33:1 128.0 2 130.0 D:min7 Dm7 Bb
33:3 130.0 2 132.0 G:min7 Gm7 Bb
34:1 132.0 2 134.0 C:min9 Cm9 Bb
34:3 134.0 2 136.0 F:maj(b7,9,11,13) F13 Bb
35:1 136.0 8 144.0 Bb:maj Bb Bb
37:1 144.0 2 146.0 Bb:maj Bb Bb
37:3 146.0 2 148.0 Bb:7 Bb7 Bb
38:1 148.0 2 150.0 Eb:maj Eb Bb
38:3 150.0 2 152.0 Eb:min Ebm Bb
39:1 152.0 2 154.0 Bb:maj Bb Bb
39:3 154.0 2 156.0 F:7 F7 Bb
40:1 156.0 12 168.0 Bb:maj Bb Bb