
1:1 0.0 1 0.75 Eb:maj6 Eb6 Eb
1:2 0.75 1 1.5 Bb:aug(7)/3 BbMaj7#5/D Eb
1:3 1.5 1 2.25 Db:maj6 Db6 Eb
1:4 2.25 1 3.0 Eb:maj/6 Eb/C Eb
2:1 3.0 4 6.0 Eb:maj7 EbMaj7 Eb
3:1 6.0 8 12.0 Eb:maj7 EbMaj7 Eb
5:1 12.0 2 13.5 Ab:maj6 Ab6 Eb
5:3 13.5 2 15.0 F#:maj6 F#6 Eb
6:1 15.0 2 16.5 Ab:maj/6 Ab/F Eb
6:3 16.5 2 18.0 Ab:maj6 Ab6 Eb
7:1 18.0 2 19.5 Ab:maj6 Ab6 Eb
7:3 19.5 2 21.0 F#:maj6 F#6 Eb
8:1 21.0 2 22.5 F:min7 Fm7 Eb
8:3 22.5 2 24.0 Db:7 Db7 Eb
9:1 24.0 2 25.5 Db:7 Db7 Eb
9:3 25.5 2 27.0 C:min7 Cm7 Eb
10:1 27.0 2 28.5 F:min7 Fm7 Eb
10:3 28.5 2 30.0 Bb:9 Bb9 Eb
11:1 30.0 1 30.75 Eb:maj6 Eb6 Eb
11:2 30.75 1 31.5 Bb:aug(7)/3 BbMaj7#5/D Eb
11:3 31.5 1 32.25 Db:maj6 Db6 Eb
11:4 32.25 1 33.0 Eb:maj/6 Eb/C Eb
12:1 33.0 4 36.0 Eb:maj7 EbMaj7 Eb
13:1 36.0 8 42.0 Eb:maj7 EbMaj7 Eb
15:1 42.0 2 43.5 Ab:maj6 Ab6 Eb
15:3 43.5 2 45.0 F#:maj6 F#6 Eb
16:1 45.0 2 46.5 Ab:maj/6 Ab/F Eb
16:3 46.5 2 48.0 Ab:maj6 Ab6 Eb
17:1 48.0 2 49.5 Ab:maj6 Ab6 Eb
17:3 49.5 2 51.0 F#:maj6 F#6 Eb
18:1 51.0 2 52.5 F:min7 Fm7 Eb
18:3 52.5 2 54.0 Db:7 Db7 Eb
19:1 54.0 2 55.5 Db:7 Db7 Eb
19:3 55.5 2 57.0 C:min7 Cm7 Eb
20:1 57.0 2 58.5 F:min7 Fm7 Eb
20:3 58.5 2 60.0 Bb:9 Bb9 Eb
21:1 60.0 4 63.0 C:min7 Cm7 Eb
22:1 63.0 4 66.0 F:min7 Fm7 Eb
23:1 66.0 4 69.0 D:min7 Dm7 Eb
24:1 69.0 4 72.0 G:aug(b7) G7+ Eb
25:1 72.0 4 75.0 C:min7 Cm7 Eb
26:1 75.0 2 76.5 F:min7 Fm7 Eb
26:3 76.5 2 78.0 F:9 F9 Eb
27:1 78.0 2 79.5 F:min7 Fm7 Eb
27:3 79.5 2 81.0 B:9 B9 Eb
28:1 81.0 2 82.5 F:min7 Fm7 Eb
28:3 82.5 2 84.0 Bb:9 Bb9 Eb
29:1 84.0 1 84.75 Eb:maj6 Eb6 Eb
29:2 84.75 1 85.5 Bb:aug(7)/3 BbMaj7#5/D Eb
29:3 85.5 1 86.25 Db:maj6 Db6 Eb
29:4 86.25 1 87.0 Eb:maj/6 Eb/C Eb
30:1 87.0 4 90.0 Eb:maj7 EbMaj7 Eb
31:1 90.0 4 93.0 Eb:maj7 EbMaj7 Eb
32:1 93.0 4 96.0 Eb:aug(b7,9) Eb9+ Eb
33:1 96.0 4 99.0 Ab:maj7 AbMaj7 Eb
34:1 99.0 4 102.0 C:7 C7 Eb
35:1 102.0 4 105.0 F:min7 Fm7 Eb
36:1 105.0 4 108.0 C:7 C7 Eb
37:1 108.0 4 111.0 F:min7 Fm7 Eb
38:1 111.0 2 112.5 F:min7 Fm7 Eb
38:3 112.5 2 114.0 Bb:9 Bb9 Eb
39:1 114.0 2 115.5 Eb:6(9) Eb69 Eb
39:3 115.5 2 117.0 C:min7 Cm7 Eb
40:1 117.0 2 118.5 F:min7 Fm7 Eb
40:3 118.5 2 120.0 Bb:9 Bb9 Eb