
1:1 0.0 2 1.0 F:maj F C
1:3 1.0 2 2.0 C:maj/3 C/E C
2:1 2.0 2 3.0 D:min9 Dm9 C
2:3 3.0 2 4.0 G:maj(b7,b9,11,13) G13b9 C
3:1 4.0 4 6.0 C:maj C C
4:1 6.0 2 7.0 D:min9 Dm9 C
4:3 7.0 2 8.0 G:maj(b7,b9,11,13) G13b9 C
5:1 8.0 2 9.0 C:maj9 CMaj9 C
5:3 9.0 2 10.0 F:maj(b7,9,11,13) F13 C
6:1 10.0 2 11.0 E:min7 Em7 C
6:3 11.0 2 12.0 A:7(b9) A7b9 C
7:1 12.0 2 13.0 D:min Dm C
7:3 13.0 2 14.0 Ab:7(b5,*5) Ab7b5 C
8:1 14.0 2 15.0 G:sus4(b7) G7sus C
8:3 15.0 2 16.0 G:7 G7 C
9:1 16.0 2 17.0 C:maj7 CMaj7 C
9:3 17.0 2 18.0 D:min9 Dm9 C
10:1 18.0 2 19.0 E:min7 Em7 C
10:3 19.0 2 20.0 F:maj7 FMaj7 C
11:1 20.0 2 21.0 G:min7 Gm7 C
11:3 21.0 2 22.0 Ab:maj(b7,9,11,13) Ab13 C
12:1 22.0 2 23.0 G:min7 Gm7 C
12:3 23.0 2 24.0 C:sus4(b7,9) C9sus C
13:1 24.0 8 28.0 F:maj7 FMaj7 C
15:1 28.0 2 29.0 E:min7 Em7 C
15:3 29.0 6 32.0 A:min7 Am7 C
17:1 32.0 4 34.0 F:maj7 FMaj7 C
18:1 34.0 2 35.0 E:min7 Em7 C
18:3 35.0 2 36.0 A:7 A7 C
19:1 36.0 2 37.0 D:min7 Dm7 C
19:3 37.0 2 38.0 D:min7/b7 Dm7/C C
20:1 38.0 1 38.5 Bb:sus4(b7) Bb7sus C
20:2 38.5 1 39.0 Bb:7 Bb7 C
20:3 39.0 1 39.5 G:sus4(b7) G7sus C
20:4 39.5 1 40.0 G:7 G7 C
21:1 40.0 2 41.0 C:maj7 CMaj7 C
21:3 41.0 2 42.0 F:maj(b7,9,11,13) F13 C
22:1 42.0 2 43.0 E:min7 Em7 C
22:3 43.0 2 44.0 A:7(b9) A7b9 C
23:1 44.0 2 45.0 D:min7 Dm7 C
23:3 45.0 2 46.0 Ab:7(b5,*5) Ab7b5 C
24:1 46.0 2 47.0 G:sus4(b7) G7sus C
24:3 47.0 2 48.0 G:7 G7 C
25:1 48.0 2 49.0 C:maj7 CMaj7 C
25:3 49.0 1 49.5 D:min7 Dm7 C
25:4 49.5 1 50.0 Eb:min9 Ebm9 C
26:1 50.0 2 51.0 E:min7 Em7 C
26:3 51.0 1 51.5 F:maj7 FMaj7 C
26:4 51.5 1 52.0 F#:min7 F#m7 C
27:1 52.0 2 53.0 G:min7 Gm7 C
27:3 53.0 2 54.0 Ab:maj(b7,9,11,13) Ab13 C
28:1 54.0 2 55.0 G:min7 Gm7 C
28:3 55.0 2 56.0 C:sus4(b7) C7sus C
29:1 56.0 4 58.0 F:maj7 FMaj7 C
30:1 58.0 2 59.0 B:hdim Bm7b5 C
30:3 59.0 2 60.0 E:7 E7 C
31:1 60.0 2 61.0 A:min9 Am9 C
31:3 61.0 2 62.0 A:min(7) AmMaj7 C
32:1 62.0 4 64.0 A:min7 Am7 C
33:1 64.0 2 65.0 F:maj F C
33:3 65.0 2 66.0 C:maj/3 C/E C
34:1 66.0 2 67.0 D:min9 Dm9 C
34:3 67.0 2 68.0 G:maj(b7,b9,11,13) G13b9 C
35:1 68.0 4 70.0 C:maj C C
36:1 70.0 4 72.0 C:maj C C
37:1 72.0 2 73.0 F:maj F C
37:3 73.0 2 74.0 C:maj/3 C/E C
38:1 74.0 2 75.0 D:min9 Dm9 C
38:3 75.0 2 76.0 G:maj(b7,b9,11,13) G13b9 C
39:1 76.0 4 78.0 C:6(9) C69 C