
1:1 0.0 2 1.5 Ab:maj Ab Ab
1:3 1.5 2 3.0 F:min7 Fm7 Ab
2:1 3.0 2 4.5 Bb:min7 Bbm7 Ab
2:3 4.5 2 6.0 Eb:7 Eb7 Ab
3:1 6.0 2 7.5 C:min7 Cm7 Ab
3:3 7.5 2 9.0 F:7(b9) F7b9 Ab
4:1 9.0 2 10.5 Bb:min7 Bbm7 Ab
4:3 10.5 2 12.0 Eb:7(b9) Eb7b9 Ab
5:1 12.0 2 13.5 Ab:maj Ab Ab
5:3 13.5 2 15.0 F:7(b9) F7b9 Ab
6:1 15.0 2 16.5 Bb:min7 Bbm7 Ab
6:3 16.5 2 18.0 Eb:7(b9) Eb7b9 Ab
7:1 18.0 2 19.5 Ab:maj Ab Ab
7:3 19.5 2 21.0 F:7(b9) F7b9 Ab
8:1 21.0 2 22.5 Bb:min7 Bbm7 Ab
8:3 22.5 2 24.0 Eb:7(b9) Eb7b9 Ab
9:1 24.0 2 25.5 Ab:maj Ab Ab
9:3 25.5 2 27.0 D:9 D9 Ab
10:1 27.0 2 28.5 Db:maj Db Ab
10:3 28.5 2 30.0 Gb:9 Gb9 Ab
11:1 30.0 2 31.5 Ab:maj Ab Ab
11:3 31.5 1 32.25 F#:min7 F#m7 Ab
11:4 32.25 1 33.0 B:9 B9 Ab
12:1 33.0 1 33.75 E:min9 Em9 Ab
12:2 33.75 1 34.5 A:9 A9 Ab
12:3 34.5 1 35.25 Bb:min7 Bbm7 Ab
12:4 35.25 1 36.0 Eb:7(b9) Eb7b9 Ab
13:1 36.0 2 37.5 Ab:maj Ab Ab
13:3 37.5 2 39.0 F:7(b9) F7b9 Ab
14:1 39.0 2 40.5 Bb:min7 Bbm7 Ab
14:3 40.5 2 42.0 Eb:7 Eb7 Ab
15:1 42.0 1 42.75 Ab:maj Ab Ab
15:2 42.75 1 43.5 G:min Gm Ab
15:3 43.5 1 44.25 F:min Fm Ab
15:4 44.25 1 45.0 Eb:maj7 EbMaj7 Ab
16:1 45.0 2 46.5 D:min7 Dm7 Ab
16:3 46.5 2 48.0 G:7 G7 Ab
17:1 48.0 1 48.75 C:maj C Ab
17:2 48.75 1 49.5 Bb:9 Bb9 Ab
17:3 49.5 2 51.0 A:7 A7 Ab
18:1 51.0 2 52.5 D:9 D9 Ab
18:3 52.5 2 54.0 G:7 G7 Ab
19:1 54.0 2 55.5 C:maj C Ab
19:3 55.5 2 57.0 F:maj7 FMaj7 Ab
20:1 57.0 4 60.0 C:maj C Ab
21:1 60.0 2 61.5 Bb:min Bbm Ab
21:3 61.5 2 63.0 G:min7 Gm7 Ab
22:1 63.0 2 64.5 C:min7 Cm7 Ab
22:3 64.5 2 66.0 F:7 F7 Ab
23:1 66.0 2 67.5 Bb:min Bbm Ab
23:3 67.5 2 69.0 Eb:9 Eb9 Ab
24:1 69.0 2 70.5 D:hdim Dm7b5 Ab
24:3 70.5 2 72.0 G:7(b9) G7b9 Ab
25:1 72.0 2 73.5 C:min Cm Ab
25:3 73.5 2 75.0 B:dim Bdim Ab
26:1 75.0 2 76.5 Bb:7 Bb7 Ab
26:3 76.5 2 78.0 B:dim Bdim Ab
27:1 78.0 2 79.5 Bb:min6 Bbm6 Ab
27:3 79.5 2 81.0 A:dim Adim Ab
28:1 81.0 2 82.5 Bb:min7 Bbm7 Ab
28:3 82.5 2 84.0 Eb:7 Eb7 Ab
29:1 84.0 2 85.5 Ab:maj Ab Ab
29:3 85.5 2 87.0 A:dim Adim Ab
30:1 87.0 2 88.5 Bb:min7 Bbm7 Ab
30:3 88.5 2 90.0 Eb:7 Eb7 Ab
31:1 90.0 2 91.5 Ab:maj Ab Ab
31:3 91.5 2 93.0 D:7(s9) D7#9 Ab
32:1 93.0 1 93.75 Db:maj Db Ab
32:2 93.75 1 94.5 E:7 E7 Ab
32:3 94.5 2 96.0 Eb:7 Eb7 Ab
33:1 96.0 1 96.75 D:7 D7 Ab
33:2 96.75 1 97.5 Db:7 Db7 Ab
33:3 97.5 2 99.0 C:7 C7 Ab
34:1 99.0 2 100.5 B:7(b5,*5) B7b5 Ab
34:3 100.5 2 102.0 Bb:7 Bb7 Ab
35:1 102.0 2 103.5 Db:maj6 Db6 Ab
35:3 103.5 2 105.0 Eb:7 Eb7 Ab
36:1 105.0 2 106.5 Ab:maj Ab Ab
36:3 106.5 2 108.0 A:maj7 AMaj7 Ab
37:1 108.0 8 114.0 Ab:6(9) Ab69 Ab