
1:1 0.0 2 1.0 Bb:maj Bb Bb
1:3 1.0 2 2.0 Bb:9 Bb9 Bb
2:1 2.0 1 2.5 Eb:maj Eb Bb
2:2 2.5 2 3.5 E:aug E+ Bb
2:4 3.5 1 4.0 Eb:maj6 Eb6 Bb
3:1 4.0 2 5.0 D:hdim Dm7b5 Bb
3:3 5.0 2 6.0 G:sus4(b7) G7sus Bb
4:1 6.0 1 6.5 C:min Cm Bb
4:2 6.5 1 7.0 F:sus4(b7) F7sus Bb
4:3 7.0 2 8.0 F:9 F9 Bb
5:1 8.0 4 10.0 Bb:maj Bb Bb
6:1 10.0 4 12.0 C:7 C7 Bb
7:1 12.0 4 14.0 A:min7 Am7 Bb
8:1 14.0 1 14.5 D:7(b5,*5) D7b5 Bb
8:2 14.5 1 15.0 D:7 D7 Bb
8:3 15.0 2 16.0 D:maj(b7,9,11,13) D13 Bb
9:1 16.0 2 17.0 G:min(s5,*5) Gm#5 Bb
9:3 17.0 2 18.0 G:min7 Gm7 Bb
10:1 18.0 2 19.0 C:9 C9 Bb
10:3 19.0 2 20.0 C:maj(b7,9,11,13) C13 Bb
11:1 20.0 6 23.0 F:maj7 FMaj7 Bb
12:3 23.0 1 23.5 Bb:maj Bb Bb
12:4 23.5 1 24.0 F:maj F Bb
13:1 24.0 1 24.5 A:min7 Am7 Bb
13:2 24.5 2 25.5 F:maj F Bb
13:4 25.5 1 26.0 Ab:dim Abdim Bb
14:1 26.0 2 27.0 G:min7 Gm7 Bb
14:3 27.0 2 28.0 C:7 C7 Bb
15:1 28.0 2 29.0 F:sus4(b7) F7sus Bb
15:3 29.0 2 30.0 F:dim Fdim Bb
16:1 30.0 2 31.0 C:min7 Cm7 Bb
16:3 31.0 2 32.0 F:7(b9) F7b9 Bb
17:1 32.0 2 33.0 Bb:maj Bb Bb
17:3 33.0 2 34.0 Bb:9 Bb9 Bb
18:1 34.0 1 34.5 Eb:maj Eb Bb
18:2 34.5 2 35.5 E:aug E+ Bb
18:4 35.5 1 36.0 Eb:maj6 Eb6 Bb
19:1 36.0 2 37.0 D:hdim Dm7b5 Bb
19:3 37.0 2 38.0 G:sus4(b7) G7sus Bb
20:1 38.0 1 38.5 C:min Cm Bb
20:2 38.5 1 39.0 F:sus4(b7) F7sus Bb
20:3 39.0 2 40.0 F:9 F9 Bb
21:1 40.0 4 42.0 Bb:maj Bb Bb
22:1 42.0 4 44.0 C:7 C7 Bb
23:1 44.0 4 46.0 A:hdim Am7b5 Bb
24:1 46.0 1 46.5 D:7(b5,*5) D7b5 Bb
24:2 46.5 1 47.0 D:7 D7 Bb
24:3 47.0 2 48.0 D:maj(b7,9,11,13) D13 Bb
25:1 48.0 2 49.0 G:min(s5,*5) Gm#5 Bb
25:3 49.0 2 50.0 G:min7 Gm7 Bb
26:1 50.0 4 52.0 C:9 C9 Bb
27:1 52.0 2 53.0 E:maj E Bb
27:3 53.0 2 54.0 F:maj7 FMaj7 Bb
28:1 54.0 4 56.0 F:sus4(b7) F7sus Bb
29:1 56.0 8 60.0 Bb:maj Bb Bb
31:1 60.0 2 61.0 A:7(s5,*5) A7#5 Bb
31:3 61.0 2 62.0 A:7 A7 Bb
32:1 62.0 1 62.5 D:7(b9) D7b9 Bb
32:2 62.5 1 63.0 D:7 D7 Bb
32:3 63.0 2 64.0 D:maj(b7,9,11,13) D13 Bb
33:1 64.0 4 66.0 G:min7 Gm7 Bb
34:1 66.0 2 67.0 G:7(b5,*5) G7b5 Bb
34:3 67.0 1 67.5 C:sus4(b7) C7sus Bb
34:4 67.5 1 68.0 C:7(b9) C7b9 Bb
35:1 68.0 4 70.0 F:maj6 F6 Bb
36:1 70.0 2 71.0 Bb:maj Bb Bb
36:3 71.0 2 72.0 Bb:maj(b7,9,11,13) Bb13 Bb
37:1 72.0 2 73.0 Eb:maj Eb Bb
37:3 73.0 2 74.0 C:min7 Cm7 Bb
38:1 74.0 2 75.0 F:maj7 FMaj7 Bb
38:3 75.0 2 76.0 F:maj7 FMaj7 Bb