
1:1 0.0 1 0.5 G:maj G G
1:2 0.5 1 1.0 A:min Am G
1:3 1.0 1 1.5 G:maj G G
1:4 1.5 1 2.0 E:min Em G
2:1 2.0 1 2.5 G:maj G G
2:2 2.5 1 3.0 C:maj C G
2:3 3.0 1 3.5 A:min Am G
2:4 3.5 1 4.0 D:7 D7 G
3:1 4.0 1 4.5 G:maj G G
3:2 4.5 1 5.0 A:min Am G
3:3 5.0 1 5.5 G:maj G G
3:4 5.5 1 6.0 E:min Em G
4:1 6.0 1 6.5 C:maj C G
4:2 6.5 1 7.0 G:maj G G
4:3 7.0 1 7.5 D:7 D7 G
4:4 7.5 1 8.0 G:maj G G
5:1 8.0 1 8.5 G:maj G G
5:2 8.5 1 9.0 A:min Am G
5:3 9.0 1 9.5 G:maj G G
5:4 9.5 1 10.0 E:min Em G
6:1 10.0 1 10.5 G:maj G G
6:2 10.5 1 11.0 C:maj C G
6:3 11.0 1 11.5 A:min Am G
6:4 11.5 1 12.0 D:7 D7 G
7:1 12.0 1 12.5 G:maj G G
7:2 12.5 1 13.0 A:min Am G
7:3 13.0 1 13.5 G:maj G G
7:4 13.5 1 14.0 E:min Em G
8:1 14.0 1 14.5 C:maj C G
8:2 14.5 1 15.0 G:maj G G
8:3 15.0 1 15.5 D:7 D7 G
8:4 15.5 1 16.0 G:maj G G
9:1 16.0 1 16.5 G:maj G G
9:2 16.5 1 17.0 E:min Em G
9:3 17.0 1 17.5 A:min Am G
9:4 17.5 1 18.0 D:7 D7 G
10:1 18.0 1 18.5 G:maj G G
10:2 18.5 1 19.0 E:min Em G
10:3 19.0 2 20.0 D:7 D7 G
11:1 20.0 1 20.5 G:maj G G
11:2 20.5 1 21.0 A:min Am G
11:3 21.0 1 21.5 G:maj G G
11:4 21.5 1 22.0 C:maj C G
12:1 22.0 1 22.5 C:maj C G
12:2 22.5 1 23.0 G:maj G G
12:3 23.0 1 23.5 D:7 D7 G
12:4 23.5 1 24.0 G:maj G G
13:1 24.0 1 24.5 G:maj G G
13:2 24.5 1 25.0 E:min Em G
13:3 25.0 1 25.5 A:min Am G
13:4 25.5 1 26.0 D:7 D7 G
14:1 26.0 1 26.5 G:maj G G
14:2 26.5 1 27.0 E:min Em G
14:3 27.0 2 28.0 D:7 D7 G
15:1 28.0 1 28.5 G:maj G G
15:2 28.5 1 29.0 A:min Am G
15:3 29.0 1 29.5 G:maj G G
15:4 29.5 1 30.0 C:maj C G
16:1 30.0 1 30.5 C:maj C G
16:2 30.5 1 31.0 G:maj G G
16:3 31.0 1 31.5 D:7 D7 G
16:4 31.5 1 32.0 G:maj G G