
1:1 0.0 4 1.6 Bb:maj Bb Bb
2:1 1.6 4 3.2 B:dim Bdim Bb
3:1 3.2 4 4.8 C:min7 Cm7 Bb
4:1 4.8 4 6.4 F:7 F7 Bb
5:1 6.4 1 6.8 Bb:min Bbm Bb
5:2 6.8 1 7.2 B:maj B Bb
5:3 7.2 1 7.6 Db:maj Db Bb
5:4 7.6 1 8.0 D:maj D Bb
6:1 8.0 6 10.4 Bb:min Bbm Bb
7:3 10.4 2 11.2 F:7 F7 Bb
8:1 11.2 4 12.8 Bb:min Bbm Bb
9:1 12.8 1 13.2 Bb:min Bbm Bb
9:2 13.2 1 13.6 B:maj B Bb
9:3 13.6 1 14.0 Db:maj Db Bb
9:4 14.0 1 14.4 D:maj D Bb
10:1 14.4 4 16.0 Bb:min Bbm Bb
11:1 16.0 4 17.6 C:7 C7 Bb
12:1 17.6 4 19.2 F:7 F7 Bb
13:1 19.2 4 20.8 Bb:maj Bb Bb
14:1 20.8 8 24.0 F:7 F7 Bb
16:1 24.0 2 24.8 Bb:maj Bb Bb
16:3 24.8 2 25.6 Bb:7 Bb7 Bb
17:1 25.6 4 27.2 Eb:maj Eb Bb
18:1 27.2 4 28.8 Bb:maj Bb Bb
19:1 28.8 4 30.4 C:7 C7 Bb
20:1 30.4 4 32.0 F:7 F7 Bb
21:1 32.0 4 33.6 Bb:maj Bb Bb
22:1 33.6 8 36.8 F:7 F7 Bb
24:1 36.8 2 37.6 Bb:maj Bb Bb
24:3 37.6 2 38.4 Bb:7 Bb7 Bb
25:1 38.4 4 40.0 Eb:maj Eb Bb
26:1 40.0 4 41.6 Bb:maj Bb Bb
27:1 41.6 2 42.4 C:7 C7 Bb
27:3 42.4 2 43.2 F:7 F7 Bb
28:1 43.2 4 44.8 Bb:maj Bb Bb