
1:1 0.0 2 1.5 F:min(b7,9,11) Fm11 Eb
1:3 1.5 2 3.0 Bb:7 Bb7 Eb
2:1 3.0 2 4.5 B:dim Bdim Eb
2:3 4.5 2 6.0 Eb:maj/5 Eb/Bb Eb
3:1 6.0 2 7.5 A:hdim Am7b5 Eb
3:3 7.5 2 9.0 Ab:min6 Abm6 Eb
4:1 9.0 4 12.0 Eb:maj Eb Eb
5:1 12.0 2 13.5 C:min7 Cm7 Eb
5:3 13.5 2 15.0 F:7 F7 Eb
6:1 15.0 2 16.5 Ab:dim Abdim Eb
6:3 16.5 2 18.0 Bb:7(b9) Bb7b9 Eb
7:1 18.0 2 19.5 G:min7 Gm7 Eb
7:3 19.5 2 21.0 C:min7 Cm7 Eb
8:1 21.0 2 22.5 F#:dim F#dim Eb
8:3 22.5 2 24.0 C:dim Cdim Eb
9:1 24.0 2 25.5 F:min7 Fm7 Eb
9:3 25.5 2 27.0 Bb:7 Bb7 Eb
10:1 27.0 2 28.5 Ab:dim Abdim Eb
10:3 28.5 1 29.25 C:min Cm Eb
10:4 29.25 1 30.0 Bb:maj Bb Eb
11:1 30.0 2 31.5 A:dim Adim Eb
11:3 31.5 2 33.0 Eb:maj/5 Eb/Bb Eb
12:1 33.0 1 33.75 Eb:maj Eb Eb
12:2 33.75 1 34.5 G:min/5 Gm/D Eb
12:3 34.5 1 35.25 Ab:maj/3 Ab/C Eb
12:4 35.25 1 36.0 Bb:maj Bb Eb
13:1 36.0 2 37.5 A:hdim Am7b5 Eb
13:3 37.5 2 39.0 Ab:maj(b7,9,11,13) Ab13 Eb
14:1 39.0 3 41.25 Eb:6(9) Eb69 Eb
14:4 41.25 1 42.0 A:dim Adim Eb
15:1 42.0 2 43.5 Ab:maj(b7,9,11,13) Ab13 Eb
15:3 43.5 2 45.0 G:min7 Gm7 Eb
16:1 45.0 1 45.75 C:maj C Eb
16:2 45.75 1 46.5 C:7(b9) C7b9 Eb
16:3 46.5 1 47.25 Db:7 Db7 Eb
16:4 47.25 1 48.0 C:7(b9) C7b9 Eb
17:1 48.0 2 49.5 F:min(b7,9,11) Fm11 Eb
17:3 49.5 2 51.0 Bb:maj(b7,9,11,13) Bb13 Eb
18:1 51.0 2 52.5 B:dim Bdim Eb
18:3 52.5 2 54.0 Eb:maj6/5 Eb6/Bb Eb
19:1 54.0 2 55.5 A:hdim Am7b5 Eb
19:3 55.5 2 57.0 Ab:min6 Abm6 Eb
20:1 57.0 4 60.0 Eb:maj Eb Eb
21:1 60.0 2 61.5 C:min7 Cm7 Eb
21:3 61.5 2 63.0 F:7 F7 Eb
22:1 63.0 2 64.5 Ab:dim Abdim Eb
22:3 64.5 2 66.0 Bb:7(b9) Bb7b9 Eb
23:1 66.0 2 67.5 G:min7 Gm7 Eb
23:3 67.5 2 69.0 C:min7 Cm7 Eb
24:1 69.0 2 70.5 F#:dim F#dim Eb
24:3 70.5 2 72.0 C:dim Cdim Eb
25:1 72.0 2 73.5 F:min7 Fm7 Eb
25:3 73.5 2 75.0 Bb:7 Bb7 Eb
26:1 75.0 2 76.5 Ab:dim Abdim Eb
26:3 76.5 1 77.25 C:min Cm Eb
26:4 77.25 1 78.0 Bb:maj Bb Eb
27:1 78.0 2 79.5 A:dim Adim Eb
27:3 79.5 2 81.0 Eb:maj/5 Eb/Bb Eb
28:1 81.0 1 81.75 Eb:maj Eb Eb
28:2 81.75 1 82.5 G:min/5 Gm/D Eb
28:3 82.5 1 83.25 Ab:maj/3 Ab/C Eb
28:4 83.25 1 84.0 Bb:maj Bb Eb
29:1 84.0 2 85.5 A:hdim Am7b5 Eb
29:3 85.5 2 87.0 Ab:maj(b7,9,11,13) Ab13 Eb
30:1 87.0 3 89.25 Eb:maj6 Eb6 Eb
30:4 89.25 1 90.0 A:dim Adim Eb
31:1 90.0 2 91.5 Ab:maj(b7,9,11,13) Ab13 Eb
31:3 91.5 2 93.0 G:min7 Gm7 Eb
32:1 93.0 1 93.75 C:maj C Eb
32:2 93.75 1 94.5 C:7(b9) C7b9 Eb
32:3 94.5 1 95.25 Db:7 Db7 Eb
32:4 95.25 1 96.0 C:7 C7 Eb
33:1 96.0 4 99.0 F:min(b7,9,11) Fm11 Eb
34:1 99.0 4 102.0 Bb:7 Bb7 Eb
35:1 102.0 4 105.0 B:dim Bdim Eb
36:1 105.0 4 108.0 Eb:maj/5 Eb/Bb Eb
37:1 108.0 4 111.0 A:hdim Am7b5 Eb
38:1 111.0 4 114.0 Ab:min6 Abm6 Eb
39:1 114.0 4 117.0 Eb:maj/3 Eb/G Eb
40:1 117.0 4 120.0 Ab:min6 Abm6 Eb
41:1 120.0 4 123.0 A:hdim Am7b5 Eb
42:1 123.0 4 126.0 Ab:min6 Abm6 Eb
43:1 126.0 4 129.0 Eb:6(9) Eb69 Eb