
1:1 0.0 8 3.0 F:maj F F
3:1 3.0 4 4.5 G:maj/3 G/B F
4:1 4.5 4 6.0 F#:maj/3 F#/A# F
5:1 6.0 4 7.5 F:maj F F
6:1 7.5 4 9.0 E:maj/b2 E/F F
7:1 9.0 16 15.0 F:maj F F
11:1 15.0 4 16.5 C:sus4(b7,9) C9sus F
12:1 16.5 4 18.0 C:9 C9 F
13:1 18.0 4 19.5 G:min Gm F
14:1 19.5 4 21.0 D:7/4 D7/G F
15:1 21.0 4 22.5 G:min Gm F
16:1 22.5 4 24.0 D:7/4 D7/G F
17:1 24.0 8 27.0 G:7 G7 F
19:1 27.0 4 28.5 C:sus4(b7,9) C9sus F
20:1 28.5 4 30.0 C:9 C9 F
21:1 30.0 4 31.5 F:maj F F
22:1 31.5 4 33.0 Ab:dim Abdim F
23:1 33.0 4 34.5 C:7 C7 F
24:1 34.5 4 36.0 D:maj D F
25:1 36.0 4 37.5 Db:maj Db F
26:1 37.5 4 39.0 C:maj C F
27:1 39.0 4 40.5 Bb:maj Bb F
28:1 40.5 3 41.625 A:min Am F
28:4 41.625 1 42.0 C:7 C7 F
29:1 42.0 4 43.5 F:maj F F
30:1 43.5 4 45.0 E:maj/b2 E/F F
31:1 45.0 4 46.5 F:maj F F
32:1 46.5 4 48.0 D:7 D7 F
33:1 48.0 4 49.5 G:7 G7 F
34:1 49.5 2 50.25 G:min7 Gm7 F
34:3 50.25 2 51.0 C:7 C7 F
35:1 51.0 8 54.0 F:maj F F
37:1 54.0 4 55.5 G:maj/b7 G/F F
38:1 55.5 4 57.0 Gb:maj/7 Gb/F F
39:1 57.0 8 60.0 F:maj F F