
1:1 0.0 3 1.5 F:maj F F
1:4 1.5 1 2.0 Ab:dim Abdim F
2:1 2.0 2 3.0 G:min6 Gm6 F
2:3 3.0 2 4.0 D:7 D7 F
3:1 4.0 2 5.0 G:min Gm F
3:3 5.0 1 5.5 C:7 C7 F
3:4 5.5 1 6.0 C:aug C+ F
4:1 6.0 7 9.5 F:maj F F
5:4 9.5 1 10.0 Ab:dim Abdim F
6:1 10.0 2 11.0 G:min6 Gm6 F
6:3 11.0 2 12.0 D:7 D7 F
7:1 12.0 2 13.0 G:min Gm F
7:3 13.0 1 13.5 C:7 C7 F
7:4 13.5 1 14.0 C:aug C+ F
8:1 14.0 8 18.0 F:7 F7 F
10:1 18.0 4 20.0 Bb:maj Bb F
11:1 20.0 4 22.0 Bb:min Bbm F
12:1 22.0 4 24.0 F:maj F F
13:1 24.0 4 26.0 Ab:dim Abdim F
14:1 26.0 4 28.0 G:min7 Gm7 F
15:1 28.0 4 30.0 G#:dim G#dim F
16:1 30.0 1 30.5 F:maj7 FMaj7 F
16:2 30.5 1 31.0 D:7 D7 F
16:3 31.0 1 31.5 Db:7 Db7 F
16:4 31.5 3 33.0 C:7 C7 F
17:3 33.0 1 33.5 F:maj F F
17:4 33.5 1 34.0 Ab:dim Abdim F
18:1 34.0 2 35.0 G:min Gm F
18:3 35.0 2 36.0 D:7 D7 F
19:1 36.0 2 37.0 G:min Gm F
19:3 37.0 1 37.5 C:7 C7 F
19:4 37.5 1 38.0 C:aug C+ F
20:1 38.0 6 41.0 F:maj F F
21:3 41.0 1 41.5 F:7 F7 F
21:4 41.5 1 42.0 Gb:9 Gb9 F
22:1 42.0 8 46.0 F:7 F7 F
24:1 46.0 8 50.0 Bb:maj Bb F
26:1 50.0 4 52.0 Bb:min Bbm F
27:1 52.0 4 54.0 Eb:9 Eb9 F
28:1 54.0 8 58.0 F:maj F F
30:1 58.0 1 58.5 F:maj F F
30:2 58.5 1 59.0 Ab:dim Abdim F
30:3 59.0 1 59.5 G:min7 Gm7 F
30:4 59.5 1 60.0 Ab:dim Abdim F
31:1 60.0 2 61.0 G:min7 Gm7 F
31:3 61.0 2 62.0 C:7 C7 F
32:1 62.0 4 64.0 F:maj F F