
1:1 0.0 2 1.0 Eb:maj Eb Eb
1:3 1.0 2 2.0 Bb:aug Bb+ Eb
2:1 2.0 2 3.0 Eb:maj Eb Eb
2:3 3.0 2 4.0 E:dim Edim Eb
3:1 4.0 1 4.5 F:min7 Fm7 Eb
3:2 4.5 1 5.0 Bb:7 Bb7 Eb
3:3 5.0 1 5.5 F:min7 Fm7 Eb
3:4 5.5 1 6.0 Bb:7 Bb7 Eb
4:1 6.0 1 6.5 F:min7 Fm7 Eb
4:2 6.5 3 8.0 Bb:7 Bb7 Eb
5:1 8.0 2 9.0 Eb:maj Eb Eb
5:3 9.0 2 10.0 Bb:aug Bb+ Eb
6:1 10.0 2 11.0 Eb:maj Eb Eb
6:3 11.0 2 12.0 E:dim Edim Eb
7:1 12.0 1 12.5 F:min7 Fm7 Eb
7:2 12.5 1 13.0 Bb:7 Bb7 Eb
7:3 13.0 1 13.5 F:min7 Fm7 Eb
7:4 13.5 5 16.0 Bb:7 Bb7 Eb
9:1 16.0 2 17.0 Eb:maj Eb Eb
9:3 17.0 2 18.0 E:dim Edim Eb
10:1 18.0 2 19.0 F:min7 Fm7 Eb
10:3 19.0 2 20.0 Bb:7 Bb7 Eb
11:1 20.0 1 20.5 Eb:maj Eb Eb
11:2 20.5 1 21.0 F:min Fm Eb
11:3 21.0 1 21.5 G:min Gm Eb
11:4 21.5 1 22.0 Ab:maj Ab Eb
12:1 22.0 2 23.0 F:min7 Fm7 Eb
12:3 23.0 2 24.0 Bb:7 Bb7 Eb
13:1 24.0 2 25.0 Eb:maj Eb Eb
13:3 25.0 2 26.0 E:dim Edim Eb
14:1 26.0 2 27.0 F:min7 Fm7 Eb
14:3 27.0 2 28.0 Bb:7 Bb7 Eb
15:1 28.0 2 29.0 Eb:maj Eb Eb
15:3 29.0 2 30.0 F:7 F7 Eb
16:1 30.0 2 31.0 F:min7 Fm7 Eb
16:3 31.0 2 32.0 Bb:7 Bb7 Eb
17:1 32.0 2 33.0 Eb:maj Eb Eb
17:3 33.0 2 34.0 Bb:aug Bb+ Eb
18:1 34.0 2 35.0 Eb:maj Eb Eb
18:3 35.0 2 36.0 E:dim Edim Eb
19:1 36.0 1 36.5 F:min7 Fm7 Eb
19:2 36.5 1 37.0 Bb:7 Bb7 Eb
19:3 37.0 1 37.5 F:min7 Fm7 Eb
19:4 37.5 1 38.0 Bb:7 Bb7 Eb
20:1 38.0 1 38.5 F:min7 Fm7 Eb
20:2 38.5 2 39.5 Bb:7 Bb7 Eb
20:4 39.5 1 40.0 Bb:aug Bb+ Eb
21:1 40.0 2 41.0 Eb:maj Eb Eb
21:3 41.0 2 42.0 C:7 C7 Eb
22:1 42.0 2 43.0 F:min7 Fm7 Eb
22:3 43.0 2 44.0 Bb:7 Bb7 Eb
23:1 44.0 1 44.5 Eb:maj Eb Eb
23:2 44.5 1 45.0 Ab:maj Ab Eb
23:3 45.0 2 46.0 Eb:maj Eb Eb
24:1 46.0 4 48.0 Bb:7 Bb7 Eb