
1:1 0.0 2 1.0 Eb:maj6 Eb6 Eb
1:3 1.0 1 1.5 F:min7 Fm7 Eb
1:4 1.5 1 2.0 Eb:maj7 EbMaj7 Eb
2:1 2.0 4 4.0 Eb:maj6 Eb6 Eb
3:1 4.0 2 5.0 Eb:maj6 Eb6 Eb
3:3 5.0 1 5.5 Db:maj7 DbMaj7 Eb
3:4 5.5 1 6.0 Eb:maj7 EbMaj7 Eb
4:1 6.0 4 8.0 Eb:maj6 Eb6 Eb
5:1 8.0 1 8.5 Eb:maj7 EbMaj7 Eb
5:2 8.5 2 9.5 F:min7 Fm7 Eb
5:4 9.5 2 10.5 G:min7 Gm7 Eb
6:2 10.5 1 11.0 Ab:maj7 AbMaj7 Eb
6:3 11.0 1 11.5 Bb:maj(b7,9,11,13) Bb13 Eb
6:4 11.5 3 13.0 Eb:maj6 Eb6 Eb
7:3 13.0 1 13.5 F:min7 Fm7 Eb
7:4 13.5 1 14.0 Eb:maj7 EbMaj7 Eb
8:1 14.0 4 16.0 Eb:maj6 Eb6 Eb
9:1 16.0 2 17.0 Eb:maj6 Eb6 Eb
9:3 17.0 1 17.5 F:min7 Fm7 Eb
9:4 17.5 1 18.0 Eb:maj7 EbMaj7 Eb
10:1 18.0 4 20.0 Eb:maj6 Eb6 Eb
11:1 20.0 2 21.0 Eb:maj6 Eb6 Eb
11:3 21.0 1 21.5 Db:maj7 DbMaj7 Eb
11:4 21.5 1 22.0 Eb:maj7 EbMaj7 Eb
12:1 22.0 4 24.0 Eb:maj6 Eb6 Eb
13:1 24.0 1 24.5 Eb:maj7 EbMaj7 Eb
13:2 24.5 2 25.5 F:min7 Fm7 Eb
13:4 25.5 2 26.5 G:min7 Gm7 Eb
14:2 26.5 1 27.0 Ab:maj7 AbMaj7 Eb
14:3 27.0 1 27.5 Bb:maj(b7,9,11,13) Bb13 Eb
14:4 27.5 3 29.0 Eb:maj6 Eb6 Eb
15:3 29.0 1 29.5 F:min7 Fm7 Eb
15:4 29.5 1 30.0 Eb:maj7 EbMaj7 Eb
16:1 30.0 4 32.0 Eb:maj6 Eb6 Eb
17:1 32.0 2 33.0 A:maj7 AMaj7 Eb
17:3 33.0 2 34.0 Bb:min7 Bbm7 Eb
18:1 34.0 4 36.0 F:hdim Fm7b5 Eb
19:1 36.0 4 38.0 Eb:maj6 Eb6 Eb
20:1 38.0 4 40.0 Eb:maj6 Eb6 Eb
21:1 40.0 2 41.0 Ab:maj7 AbMaj7 Eb
21:3 41.0 2 42.0 Bb:min7 Bbm7 Eb
22:1 42.0 4 44.0 F:hdim Fm7b5 Eb
23:1 44.0 3 45.5 Bb:sus4(b7,9) Bb9sus Eb
23:4 45.5 1 46.0 Bb:7 Bb7 Eb
24:1 46.0 4 48.0 Eb:maj6 Eb6 Eb
25:1 48.0 2 49.0 Eb:maj6 Eb6 Eb
25:3 49.0 1 49.5 F:min7 Fm7 Eb
25:4 49.5 1 50.0 Eb:maj7 EbMaj7 Eb
26:1 50.0 4 52.0 Eb:maj6 Eb6 Eb
27:1 52.0 2 53.0 Eb:maj6 Eb6 Eb
27:3 53.0 1 53.5 Db:maj7 DbMaj7 Eb
27:4 53.5 1 54.0 Eb:maj7 EbMaj7 Eb
28:1 54.0 4 56.0 Eb:maj6 Eb6 Eb
29:1 56.0 1 56.5 Eb:maj7 EbMaj7 Eb
29:2 56.5 2 57.5 F:min7 Fm7 Eb
29:4 57.5 2 58.5 G:min7 Gm7 Eb
30:2 58.5 1 59.0 Ab:maj7 AbMaj7 Eb
30:3 59.0 1 59.5 Bb:maj(b7,9,11,13) Bb13 Eb
30:4 59.5 3 61.0 Eb:maj6 Eb6 Eb
31:3 61.0 2 62.0 Eb:7 Eb7 Eb
32:1 62.0 4 64.0 Eb:maj6 Eb6 Eb