
1:1 0.0 3 1.5 F:maj F F
1:4 1.5 1 2.0 F#:dim F#dim F
2:1 2.0 4 4.0 Bb:min Bbm F
3:1 4.0 2 5.0 C:7 C7 F
3:3 5.0 2 6.0 C#:dim C#dim F
4:1 6.0 4 8.0 D:min Dm F
5:1 8.0 4 10.0 G:9 G9 F
6:1 10.0 2 11.0 F:maj F F
6:3 11.0 2 12.0 D#:dim D#dim F
7:1 12.0 2 13.0 C:7 C7 F
7:3 13.0 1 13.5 C:9 C9 F
7:4 13.5 1 14.0 C:aug(b7,9) C9+ F
8:1 14.0 2 15.0 F:maj F F
8:3 15.0 2 16.0 C:aug(b7,9) C9+ F
9:1 16.0 3 17.5 F:maj F F
9:4 17.5 1 18.0 F#:dim F#dim F
10:1 18.0 4 20.0 Bb:min Bbm F
11:1 20.0 2 21.0 C:7 C7 F
11:3 21.0 2 22.0 C#:dim C#dim F
12:1 22.0 4 24.0 D:min Dm F
13:1 24.0 4 26.0 G:9 G9 F
14:1 26.0 2 27.0 F:maj F F
14:3 27.0 2 28.0 D#:dim D#dim F
15:1 28.0 2 29.0 C:7 C7 F
15:3 29.0 1 29.5 C:9 C9 F
15:4 29.5 1 30.0 E:dim Edim F
16:1 30.0 2 31.0 F:maj F F
16:3 31.0 2 32.0 Eb:9 Eb9 F
17:1 32.0 4 34.0 F:maj F F
18:1 34.0 8 38.0 Db:maj Db F
20:1 38.0 8 42.0 F:maj F F
22:1 42.0 4 44.0 Db:maj Db F
23:1 44.0 4 46.0 Bb:min Bbm F
24:1 46.0 3 47.5 G:min7 Gm7 F
24:4 47.5 2 48.5 C:7 C7 F
25:2 48.5 2 49.5 F:maj F F
25:4 49.5 1 50.0 F#:dim F#dim F
26:1 50.0 4 52.0 Bb:min Bbm F
27:1 52.0 2 53.0 C:7 C7 F
27:3 53.0 2 54.0 C#:dim C#dim F
28:1 54.0 4 56.0 D:min Dm F
29:1 56.0 4 58.0 G:9 G9 F
30:1 58.0 2 59.0 F:maj F F
30:3 59.0 2 60.0 D#:dim D#dim F
31:1 60.0 2 61.0 C:7 C7 F
31:3 61.0 1 61.5 C:9 C9 F
31:4 61.5 1 62.0 E:dim Edim F
32:1 62.0 2 63.0 F:maj F F
32:3 63.0 2 64.0 Bb:min Bbm F
33:1 64.0 3 65.5 F:maj F F
33:4 65.5 1 66.0 F#:dim F#dim F