
1:1 0.0 4 1.5 Bb:maj Bb Bb
2:1 1.5 4 3.0 Db:dim Dbdim Bb
3:1 3.0 8 6.0 Bb:maj Bb Bb
5:1 6.0 16 12.0 C:7 C7 Bb
9:1 12.0 8 15.0 F:7 F7 Bb
11:1 15.0 4 16.5 C:min7 Cm7 Bb
12:1 16.5 4 18.0 F:7 F7 Bb
13:1 18.0 4 19.5 Bb:maj Bb Bb
14:1 19.5 4 21.0 Db:dim Dbdim Bb
15:1 21.0 4 22.5 C:min7 Cm7 Bb
16:1 22.5 4 24.0 F:7 F7 Bb
17:1 24.0 4 25.5 Bb:maj Bb Bb
18:1 25.5 4 27.0 Db:dim Dbdim Bb
19:1 27.0 8 30.0 Bb:maj Bb Bb
21:1 30.0 16 36.0 C:7 C7 Bb
25:1 36.0 4 37.5 Eb:maj Eb Bb
26:1 37.5 4 39.0 Eb:dim Ebdim Bb
27:1 39.0 4 40.5 Bb:maj Bb Bb
28:1 40.5 4 42.0 G:7 G7 Bb
29:1 42.0 4 43.5 C:7 C7 Bb
30:1 43.5 4 45.0 F:7 F7 Bb
31:1 45.0 4 46.5 Bb:maj Bb Bb
32:1 46.5 2 47.25 Bb:maj Bb Bb
32:3 47.25 2 48.0 F:7 F7 Bb