
1:1 0.0 8 4.0 Bb:min Bbm Ab
3:1 4.0 4 6.0 Bb:min Bbm Ab
4:1 6.0 4 8.0 Eb:maj Eb Ab
5:1 8.0 4 10.0 Ab:maj Ab Ab
6:1 10.0 4 12.0 F:min Fm Ab
7:1 12.0 4 14.0 G:min7 Gm7 Ab
8:1 14.0 4 16.0 C:7 C7 Ab
9:1 16.0 2 17.0 F:min Fm Ab
9:3 17.0 2 18.0 Eb:maj/2 Eb/F Ab
10:1 18.0 4 20.0 F:7 F7 Ab
11:1 20.0 4 22.0 Bb:min Bbm Ab
12:1 22.0 4 24.0 Eb:maj Eb Ab
13:1 24.0 2 25.0 Ab:maj Ab Ab
13:3 25.0 2 26.0 Eb:maj/3 Eb/G Ab
14:1 26.0 4 28.0 F:min Fm Ab
15:1 28.0 4 30.0 G:maj G Ab
16:1 30.0 4 32.0 G:maj G Ab
17:1 32.0 2 33.0 Bb:7 Bb7 Ab
17:3 33.0 2 34.0 F:min7 Fm7 Ab
18:1 34.0 4 36.0 Bb:7 Bb7 Ab
19:1 36.0 4 38.0 Eb:maj Eb Ab
20:1 38.0 4 40.0 Eb:maj7 EbMaj7 Ab
21:1 40.0 4 42.0 Eb:7 Eb7 Ab
22:1 42.0 4 44.0 Eb:7 Eb7 Ab
23:1 44.0 4 46.0 C:7 C7 Ab
24:1 46.0 4 48.0 C:7 C7 Ab
25:1 48.0 4 50.0 F:min Fm Ab
26:1 50.0 4 52.0 F:min7 Fm7 Ab
27:1 52.0 4 54.0 Bb:7 Bb7 Ab
28:1 54.0 4 56.0 Bb:7 Bb7 Ab
29:1 56.0 4 58.0 G:maj G Ab
30:1 58.0 4 60.0 G:maj G Ab
31:1 60.0 4 62.0 C:min Cm Ab
32:1 62.0 4 64.0 F:maj F Ab
33:1 64.0 4 66.0 Eb:maj/5 Eb/Bb Ab
34:1 66.0 4 68.0 G:maj G Ab
35:1 68.0 4 70.0 C:min Cm Ab
36:1 70.0 4 72.0 F:maj F Ab
37:1 72.0 4 74.0 Eb:maj Eb Ab
38:1 74.0 4 76.0 F:min Fm Ab
39:1 76.0 4 78.0 Bb:maj Bb Ab
40:1 78.0 1 78.5 Ab:maj Ab Ab
40:2 78.5 1 79.0 Eb:maj Eb Ab
40:3 79.0 2 80.0 Bb:maj Bb Ab
41:1 80.0 4 82.0 Ab:maj Ab Ab
42:1 82.0 4 84.0 Ab:maj Ab Ab
43:1 84.0 4 86.0 Eb:maj Eb Ab
44:1 86.0 4 88.0 Eb:maj Eb Ab