
1:1 0.0 4 1.6 Bb:maj Bb Bb
2:1 1.6 4 3.2 B:dim Bdim Bb
3:1 3.2 4 4.8 C:min7 Cm7 Bb
4:1 4.8 4 6.4 F:7 F7 Bb
5:1 6.4 2 7.2 Bb:maj Bb Bb
5:3 7.2 2 8.0 F:aug(b7) F7+ Bb
6:1 8.0 2 8.8 Bb:maj Bb Bb
6:3 8.8 2 9.6 G:7 G7 Bb
7:1 9.6 2 10.4 C:7 C7 Bb
7:3 10.4 2 11.2 F:7 F7 Bb
8:1 11.2 4 12.8 Bb:maj Bb Bb
9:1 12.8 2 13.6 Bb:maj Bb Bb
9:3 13.6 2 14.4 F:aug(b7) F7+ Bb
10:1 14.4 2 15.2 Bb:maj Bb Bb
10:3 15.2 1 15.6 G:7 G7 Bb
10:4 15.6 1 16.0 G:7(b5,*5) G7b5 Bb
11:1 16.0 2 16.8 F:maj F Bb
11:3 16.8 2 17.6 C:7 C7 Bb
12:1 17.6 4 19.2 F:maj F Bb
13:1 19.2 8 22.4 Bb:7 Bb7 Bb
15:1 22.4 4 24.0 Eb:7 Eb7 Bb
16:1 24.0 4 25.6 Gb:7 Gb7 Bb
17:1 25.6 2 26.4 Bb:maj Bb Bb
17:3 26.4 2 27.2 F:aug(b7) F7+ Bb
18:1 27.2 2 28.0 Bb:maj Bb Bb
18:3 28.0 2 28.8 G:7 G7 Bb
19:1 28.8 2 29.6 C:7 C7 Bb
19:3 29.6 2 30.4 F:7 F7 Bb
20:1 30.4 4 32.0 Bb:maj Bb Bb