
1:1 0.0 1 0.5 C:maj7 CMaj7 C
1:2 0.5 1 1.0 E:min7 Em7 C
1:3 1.0 1 1.5 F:maj7 FMaj7 C
1:4 1.5 1 2.0 E:7 E7 C
2:1 2.0 2 3.0 A:min Am C
2:3 3.0 2 4.0 F:min/b3 Fm/Ab C
3:1 4.0 4 6.0 G:(1,4,5,b7,9,11,13) G13sus C
4:1 6.0 4 8.0 G:7 G7 C
5:1 8.0 2 9.0 C:maj C C
5:3 9.0 2 10.0 G:maj/3 G/B C
6:1 10.0 2 11.0 A:min Am C
6:3 11.0 2 12.0 F:min/b3 Fm/Ab C
7:1 12.0 4 14.0 C:maj/5 C/G C
8:1 14.0 2 15.0 F:maj F C
8:3 15.0 4 17.0 G:maj G C
9:3 17.0 2 18.0 F:maj/3 F/A C
10:1 18.0 4 20.0 G:7/3 G7/B C
11:1 20.0 1 20.5 C:maj C C
11:2 20.5 1 21.0 G:maj/3 G/B C
11:3 21.0 1 21.5 A:min Am C
11:4 21.5 1 22.0 E:maj/3 E/G# C
12:1 22.0 1 22.5 A:min Am C
12:2 22.5 1 23.0 E:maj/3 E/G# C
12:3 23.0 1 23.5 G:maj/3 G/B C
12:4 23.5 1 24.0 A:min/b3 Am/C C
13:1 24.0 2 25.0 A:maj/3 A/C# C
13:3 25.0 2 26.0 D:7 D7 C
14:1 26.0 2 27.0 Ab:7 Ab7 C
14:3 27.0 2 28.0 G:7 G7 C
15:1 28.0 2 29.0 C:maj C C
15:3 29.0 2 30.0 G:maj/3 G/B C
16:1 30.0 2 31.0 A:min Am C
16:3 31.0 2 32.0 F:min/b3 Fm/Ab C
17:1 32.0 4 34.0 C:maj/5 C/G C
18:1 34.0 2 35.0 F:maj F C
18:3 35.0 4 37.0 G:maj G C
19:3 37.0 2 38.0 F:maj/3 F/A C
20:1 38.0 4 40.0 G:7/3 G7/B C
21:1 40.0 1 40.5 C:maj C C
21:2 40.5 1 41.0 G:maj/3 G/B C
21:3 41.0 1 41.5 A:min Am C
21:4 41.5 1 42.0 E:maj/3 E/G# C
22:1 42.0 1 42.5 A:min Am C
22:2 42.5 1 43.0 E:maj/3 E/G# C
22:3 43.0 1 43.5 G:maj/3 G/B C
22:4 43.5 1 44.0 A:min/b3 Am/C C
23:1 44.0 2 45.0 A:maj/3 A/C# C
23:3 45.0 2 46.0 D:7 D7 C
24:1 46.0 1 46.5 G:maj G C
24:2 46.5 1 47.0 G:maj7/5 GMaj7/D C
24:3 47.0 1 47.5 A:min/b3 Am/C C
24:4 47.5 1 48.0 G:maj/3 G/B C
25:1 48.0 2 49.0 A:min7 Am7 C
25:3 49.0 1 49.5 D:9 D9 C
25:4 49.5 1 50.0 C:9 C9 C
26:1 50.0 2 51.0 B:min7 Bm7 C
26:3 51.0 2 52.0 E:min7 Em7 C
27:1 52.0 2 53.0 A:min7 Am7 C
27:3 53.0 2 54.0 D:7 D7 C
28:1 54.0 1 54.5 G:maj G C
28:2 54.5 1 55.0 G:maj7/5 GMaj7/D C
28:3 55.0 1 55.5 A:min/b3 Am/C C
28:4 55.5 1 56.0 G:maj/3 G/B C
29:1 56.0 2 57.0 A:min7 Am7 C
29:3 57.0 2 58.0 D:9 D9 C
30:1 58.0 4 60.0 G:maj7 GMaj7 C
31:1 60.0 4 62.0 D:min(b7,9,11) Dm11 C
32:1 62.0 2 63.0 G:sus4(b7,9) G9sus C
32:3 63.0 2 64.0 G:7 G7 C
33:1 64.0 2 65.0 C:maj C C
33:3 65.0 2 66.0 G:maj/3 G/B C
34:1 66.0 2 67.0 A:min Am C
34:3 67.0 2 68.0 F:min/b3 Fm/Ab C
35:1 68.0 4 70.0 C:maj/5 C/G C
36:1 70.0 2 71.0 F:maj F C
36:3 71.0 4 73.0 G:maj G C
37:3 73.0 2 74.0 F:maj/3 F/A C
38:1 74.0 4 76.0 G:7/3 G7/B C
39:1 76.0 1 76.5 C:maj C C
39:2 76.5 1 77.0 G:maj/3 G/B C
39:3 77.0 1 77.5 A:min Am C
39:4 77.5 1 78.0 E:maj/3 E/G# C
40:1 78.0 1 78.5 A:min Am C
40:2 78.5 1 79.0 E:maj/3 E/G# C
40:3 79.0 1 79.5 G:maj/3 G/B C
40:4 79.5 1 80.0 A:min/b3 Am/C C
41:1 80.0 1 80.5 C:maj7/5 CMaj7/G C
41:2 80.5 1 81.0 D:7/3 D7/F# C
41:3 81.0 1 81.5 C:maj6/3 C6/E C
41:4 81.5 1 82.0 D:7 D7 C
42:1 82.0 1 82.5 C:maj C C
42:2 82.5 1 83.0 G:maj G C
42:3 83.0 1 83.5 F:maj/3 F/A C
42:4 83.5 1 84.0 G:7 G7 C
43:1 84.0 6 87.0 C:maj C C
44:3 87.0 2 88.0 A:min/b3 Am/C C
45:1 88.0 2 89.0 B:hdim Bm7b5 C
45:3 89.0 2 90.0 G:maj/3 G/B C
46:1 90.0 2 91.0 A:min Am C
46:3 91.0 2 92.0 F:maj/3 F/A C
47:1 92.0 4 94.0 F:min/b3 Fm/Ab C
48:1 94.0 4 96.0 C:maj(7,9,11,13) CMaj13 C