
1:1 0.0 4 2.0 Eb:maj Eb Eb
2:1 2.0 4 4.0 B:7 B7 Eb
3:1 4.0 4 6.0 Eb:maj Eb Eb
4:1 6.0 4 8.0 Eb:maj Eb Eb
5:1 8.0 4 10.0 Eb:maj Eb Eb
6:1 10.0 4 12.0 B:7 B7 Eb
7:1 12.0 16 20.0 Eb:maj Eb Eb
11:1 20.0 4 22.0 Eb:maj Eb Eb
12:1 22.0 4 24.0 B:7 B7 Eb
13:1 24.0 4 26.0 Eb:maj Eb Eb
14:1 26.0 4 28.0 B:7 B7 Eb
15:1 28.0 4 30.0 Eb:maj Eb Eb
16:1 30.0 4 32.0 B:7 B7 Eb
17:1 32.0 8 36.0 Eb:7 Eb7 Eb
19:1 36.0 4 38.0 Eb:maj Eb Eb
20:1 38.0 4 40.0 B:7 B7 Eb
21:1 40.0 4 42.0 Eb:maj Eb Eb
22:1 42.0 4 44.0 B:7 B7 Eb
23:1 44.0 4 46.0 Eb:maj Eb Eb
24:1 46.0 4 48.0 B:7 B7 Eb
25:1 48.0 4 50.0 Eb:7 Eb7 Eb
26:1 50.0 4 52.0 Eb:maj Eb Eb
27:1 52.0 32 68.0 Eb:maj Eb Eb
35:1 68.0 4 70.0 B:maj B Eb
36:1 70.0 4 72.0 G:7 G7 Eb
37:1 72.0 4 74.0 B:maj B Eb
38:1 74.0 4 76.0 G:7 G7 Eb
39:1 76.0 16 84.0 B:7 B7 Eb